<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="passwordVault" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_password" macro-uri="/comu/input_password.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" title="${c:l('vault.title')}"
	 id="topframe" width="100%" >
	<datamodel id="model" rootNode="root" src="descriptorVault.xml" />

	<zscript><![CDATA[
	boolean canCreateJumpServer = com.soffid.iam.utils.Security.isUserInRole("jumpServer:create");
	boolean canUpdateJumpServer = com.soffid.iam.utils.Security.isUserInRole("jumpServer:update");
	boolean canRemoveJumpServer = com.soffid.iam.utils.Security.isUserInRole("jumpServer:remove");
	]]></zscript>

	<toolbar>
		<insertbutton acces="${canCreateJumpServer}"
			listbox="/grid">
				<attribute name="onClick"><![CDATA[
					XPathUtils.createPath(model, "/pamServerGroup");
					listbox.setPagingPosition("bottom");
				]]></attribute>
		</insertbutton>
		<commitbutton datamodel="/model"/>
		<undobutton datamodel="/model" listbox="/grid"/>
	</toolbar>
	<grid id="grid"  mold="paging" dataPath="/model:/pamServerGroup"
		fixedLayout="true" 
		pageSize="18" >
		<columns>
			<column label="${c:l('jumpserver.groupName')}" 
				width="20%"/>
			<column label="${c:l('jumpserver.description')}" />
			<column label="${c:l('jumpserver.connectionData')}" 
				width="30%"/>
			<column label="${c:l('jumpserver.jumpServers')}" 
				width="20%"/>
			<column label="" 
				width="48px"/>
		</columns>
		<datarow>
			<textbox width="100%" onChange="" bind="name" />
			<textbox width="100%" onChange="" bind="description" />
			<grid fixedLayout="true" width="100%">
				<columns>
					<column width="150px"/>
					<column />
				</columns>
				<rows>
					<row>
						<label value="${c:l('jumpserver.userName') }"/>
						<textbox width="100%" bind="storeUserName" disabled="${! canUpdateJumpServer }" />
					</row>
					<row>
						<label value="${c:l('jumpserver.password') }"/>
						<input_password width_custom="100%" bind="pasword"  mascara="no empty"  lectura="${! canUpdateJumpServer }"/>
					</row>
					<row>
						<label value="${c:l('jumpserver.url') }"/>
						<textbox width="100%" bind="storeUrl" onChange=""  disabled="${! canUpdateJumpServer }"/>
					</row>
				</rows>
			</grid>
			<listbox bind="jumpServers" width="100%" fixedLayout="true" rows="8">
				<listhead>
					<listheader></listheader>
					<listheader width="48px">
						<insertbutton acces="${canCreateJumpButton}" listbox="/grid" label="">
							<attribute name="onClick"><![CDATA[
						if (canUpdateJumpserver)
						{
							es.caib.zkib.datasource.DataSource listbox = new Path("/esquema/lista/listbox").getComponent();							                                   
							XPathUtils.createPath(listbox, "/objectMapping");
						}							                                   
							]]>
							</attribute>
						</insertbutton>
					</listheader>
				</listhead>
				<dataitem>
					<listcell>
						<textbox bind="." width="100%"></textbox>
					</listcell>
					<listcell>
						<imageclic align="center" src="~./img/list-remove.gif">
							<attribute name="onClick"><![CDATA[
								if (canUpdateJumpServer) {
									es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(self);
									XPathUtils.removePath(ctx.getDataSource(), ctx.getXPath());
								}
							]]></attribute>
						</imageclic>
					</listcell>
				</dataitem>
			</listbox>
			<imageclic align="center" src="~./img/list-remove.gif">
				<attribute name="onClick"><![CDATA[
					if (canDeleteJumpServer) {
						es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(self);
						XPathUtils.removePath(ctx.getDataSource(), ctx.getXPath());
					}
				]]></attribute>
			</imageclic>
		</datarow>
	</grid>
	
</frame>
