<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="passwordVault" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_password" macro-uri="/comu/input_password.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" title="${c:l('pam_config.title')}"
	 id="frame" width="100%" use="com.soffid.iam.web.pam.ServerHandler" >
	<datamodel id="model" rootNode="root" src="pamDescriptor.xml" />
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
			<div use="com.soffid.iam.web.component.NavigationBar"
				frame="frame">
				<menu2>
					<menu2item image="~./img/add.svg"
						label="${c:l('agents.zul.Afegeixnou') }"
						if="${canCreateAgent}" onClick="ref:frame.addNew" />
				</menu2>
			</div>

			<datatable id="listbox" autocommit="true"
				use="com.soffid.iam.web.pam.JumpserverTable"
				dataPath="/model:/pamServerGroup" maxheight="70vh" sortColumn="0"
				onSelect="ref:frame.showDetails" enablefilter="true">
				<attribute name="columns"><![CDATA[
- name: ${c:l('jumpserver.groupName')} 
  value: name 
- name: ${c:l('jumpserver.description')}
  value: description
- name: ${c:l('jumpserver.connectionData')}
  value: storeUrl ]]>
				</attribute>
			</datatable>
			<div width="100%" style="text-align: right"
				if="${canCreateJumpServer}">
				<div class="addButton" onClick="ref:frame.addNew">
					+
				</div>
			</div>
		</div>

		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar"
				frame="frame" lastAction="ref:frame.hideDetails">
				<pager datatable="listbox" />

				<menu2>
					<menu2item if="${canUpdateServers}"
						image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }"
						onClick="ref:frame.delete" />
				</menu2>

				<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" 
					onClick="ref:frame.applyNoClose" onlyIcon="true"/>
			</div>

			<form2 id="form" dataPath="listbox:/."
				onChangeXPath="ref:frame.onChangeForm" width="100%"  >

				<customfield3 label="${c:l('jumpserver.groupName')}" bind="name" required="true" maxlength="50"  dataType="STRING" disabled="${! canUpdateJumpServer }" />
				<customfield3 label="${c:l('jumpserver.description')}" bind="description" required="true" dataType="STRING" maxlength="150"  disabled="${! canUpdateJumpServer }" />
				<customfield3 label="${c:l('jumpserver.userName')}" bind="storeUserName" required="true" dataType="STRING" maxlength="150"  disabled="${! canUpdateJumpServer }" />
				<customfield3 label="${c:l('jumpserver.password')}" bind="password" required="true" dataType="PASSWORD" maxlength="150"  disabled="${! canUpdateJumpServer }" />
				<customfield3 label="${c:l('jumpserver.url')}" bind="storeUrl" required="true" dataType="STRING" maxlength="150"  disabled="${! canUpdateJumpServer }" />
				<customfield3 label="${c:l('jumpserver.jumpServers')}" bind="jumpServers" required="true" dataType="STRING" multiValue="true" maxlength="150"  disabled="${! canUpdateJumpServer }" />
				<div style="text-align: right; width: 100%">
					<databutton image="/img/undo.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
					</databutton>
					<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
				</div>
			</form2>
		</div>
	</div>
</frame>
