<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<?component name="network_acl" macro-uri="network-acl.zul"?>
<?page id="network"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	help="https://bookstack.soffid.com/books/pam-deployment/page/pam-rules"
	use="com.soffid.iam.web.vault.PamRuleHandler" id="frame">
	<datamodel id="model" rootNode="root" src="pamRuleDescriptor.xml"/>
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/change-columns.svg" label="${c:l('select-columns.title') }" onClick="ref:frame.changeColumns"/>
					<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${soffid:isUserInRole('pamRule:create')}"  onClick="ref:frame.addNew"/>
					<menu2item image="/img/import.svg" label="${c:l('tenant.zul.import') }" if="${soffid:isUserInRole('pamRule:create') &amp;&amp; soffid:isUserInRole('pamRule:update')}" onClick="ref:frame.importCsv"/>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
			</div>
			<searchbox auto="true" id="searchBox"
				jsonObject="com.soffid.iam.api.PamRule" 
				defaultAttributes="name, description"
				preference="pamRules"
				dataPath="/model:/rule" variableName="query" variableNameText="textQuery"></searchbox>

			<datatable id="listbox" autocommit="true" 
				use="com.soffid.iam.web.component.DynamicColumnsDatatable"
				preference="pamRules"
				multiselect="true"
				onMultiSelect="ref:frame.multiSelect"
				dataPath="/model:/rule" sortColumn="0"
				onSelect="ref:frame.showDetails" enablefilter="false">
			<attribute name="allColumns"><![CDATA[
- name: ${c:l('com.soffid.iam.api.PamRule.name') }
  value: name
  default: true
- name: ${c:l('com.soffid.iam.api.PamRule.description')}
  value: description
  default: true
- name: ${c:l('com.soffid.iam.api.PamRule.type')}
  value: type
  template: #{type.value == 'keyboard'? "${c:l('com.soffid.iam.api.PamRuleType.KEYBOARD')}" : type.value == 'screen' ?  "${c:l('com.soffid.iam.api.PamRuleType.SCREEN')}" : "" }
  default: true
- name: ${c:l('com.soffid.iam.api.PamRule.content')}
  value: content
  default: false
- name: ${c:l('com.soffid.iam.api.PamRule.author')}
  value: author
  default: false
- name: ${c:l('com.soffid.iam.api.PamRule.date')}
  value: date_datetime
  default: false
]]></attribute>
			</datatable>
			<div width="100%" style="text-align: right" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false"   if="${soffid:isUserInRole('pamRule:delete')}">-</div>
				<div class="addButton" onClick="ref:frame.addNew"   if="${soffid:isUserInRole('pamRule:create')}">+</div>
			</div>
		</div>
		
		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.confirmApply">
				<pager datatable="listbox"/>
								
				<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"
					use="com.soffid.iam.web.component.DatasourceButton3"/>
			</div>
			<div class="navigation-bar">
				<menu2>
					<menu2item  image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }" onClick="ref:frame.delete"
						if="${soffid:isUserInRole('pamRule:delete')}" />
				</menu2>
			</div>
			<div id="dades"> 
				<form id="form" onChangeXPath="ref:frame.onChangeDades"
					dataPath="/listbox:/." width="100%">
					<customfield3
						label="${c:l('com.soffid.iam.api.PamRule.name') }"
						dataType="string"
						required="true"
						readonly="${! soffid:isUserInRole('pamRule:create') &amp;&amp; !soffid:isUserInRole('pamRule:update')}"
						bind="name"
						maxlength="100"/>
					<customfield3
						label="${c:l('com.soffid.iam.api.PamRule.description') }"
						dataType="string"
						required="false"
						readonly="${! soffid:isUserInRole('pamRule:create') &amp;&amp; !soffid:isUserInRole('pamRule:update')}"
						bind="description"
						maxlength="100"/>
					<customfield3
						label="${c:l('com.soffid.iam.api.PamRule.type') }"
						enumeration="com.soffid.iam.api.PamRuleType"
						dataType="STRING"
						readonly="${! soffid:isUserInRole('pamRule:create') &amp;&amp; !soffid:isUserInRole('pamRule:update')}"
						required="true"
						bind="type"
						maxlength="100"/>
					<customfield3
						label="${c:l('com.soffid.iam.api.PamRule.content') }"
						dataType="string"
						multiline="true"
						readonly="${! soffid:isUserInRole('pamRule:create') &amp;&amp; !soffid:isUserInRole('pamRule:update')}"
						required="true"
						bind="content"
						maxlength="50000"/>
					<customfield3
						label="${c:l('com.soffid.iam.api.PamRule.author') }"
						dataType="USER"
						readonly="true"
						bind="author"/>
					<customfield3
						label="${c:l('com.soffid.iam.api.PamRule.date') }"
						dataType="DATE_TIME"
						readonly="true"
						bind="date"/>
				</form>
			</div>
			<div style="text-align: right; width: 100%">
				<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
				</databutton>
				<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply" />
			</div>
		</div>
	</div>
</frame>