<?page id="passwordVault" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<?component name="folderWindow" macro-uri="/vault/folder.zul"?>
<?component name="accountWindow" macro-uri="/vault/account.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" title="${c:l('pamSession.title')}"
	 id="topframe" width="100%" use="com.soffid.iam.web.vault.QueryPamSessionFrame" >
	<label use="com.soffid.iam.web.vault.QueryPamSessionData" id="data"/>
	
	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
	</div>

	<style>
		div.grid td {vertical-align: top;}
		div.grid td.gc div { min-height: 24px};
	</style>

	<div>
		<databox type="STRING" readonly="true" value="${pamSession.jumpServerGroup }" label="${c:l('pamSession.jumpServerGroup') } :" />
		<databox type="STRING" readonly="true" value="${pamSession.path}" label="${c:l('pamSession.sessionId') } :" />
		<customfield3 dataType="USER" readonly="true" value="${pamSession.user }" label="${c:l('pamSession.userName') }" />
		<customfield3 dataType="DATE_TIME" readonly="true" value="${pamSession.serverStart }" label="${c:l('pamSession.start') }" />
		<customfield3 dataType="DATE_TIME" readonly="true" value="${pamSession.serverEnd }" label="${c:l('pamSession.end') }" />
		<databox type="STRING" readonly="true" value="${pamSession.serverUrl}" label="${c:l('pamSession.serviceUrl') } :" />
		<databox type="STRING" readonly="true" value="${pamSession.accountName}" label="${c:l('pamSession.accountName') } :" />
		<div sclass="section" id="videos">
			<customfield3 label="${c:l('pamSession.recordings') }" dataType="SEPARATOR"/>
		</div>
	</div>

</frame>
