<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="passwordVault" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<?component name="folderWindow" macro-uri="/vault/folder.zul"?>
<?component name="accountWindow" macro-uri="/vault/account.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" title="${c:l('vault.title')}"
	 id="topframe" width="100%" use="com.soffid.iam.web.vault.VaultFrame" >
	<datamodel id="model" rootNode="root" src="descriptorVault.xml" />
	<zscript>
		model.getVariables().declareVariable("enabled", false);
		model.getVariables().declareVariable("directFilter", false);
	</zscript>
	<zscript src="/comu/netejaCriteris.zul"/>
	<zscript src="/comu/checkTruncatedResults.zul"/>

	<style>
		div.actions {
			margin-left: 24px;
			display: inline-block;
			visibility: hidden;
			vertical-align: middle;
		}
		div.hpowner {
			margin-left: 24px;
			display: inline-block;
			vertical-align: middle;
		}
		div.actions img {
			width: 12px;
			height: 12px;
			margin-right: 6px;
		}
		div.actions img:hover {
			width: 18px;
			height: 18px;
		}
		tr.item:hover div.actions {
			visibility: visible;
		}
		.lruta {cursor: pointer; display: block;}
		.lruta:hover {text-decoration:underline;}
		td.menu1 {
			background-image: none;
			background-repeat: no-repeat;
			padding-right: 6px;
		}
		.accatt {display: table; padding: 0px; width: 100%}
		.accatt_row {display: table-row}
		.accatt_row span {}
		.accatt_label {display: table-cell; width: 202px}
		.accatt_input {display: table-cell; padding-bottom:2px; padding-top:2px}
	</style>
	<timer delay="10000" repeats="true" id="timer"/>
    <esquemavertical datamodel="/model" focusCriteri="queryName" id="esquema" onHideFormulari="">
		<criteris id="queryWindow" onOK="topframe.search()" width="100%" height="3em"> 
			<input_criteri id="queryName" etiqueta="${c:l('accounts.name')}" style="display: inline-block"/>
			<imageclic onClick="topframe.search()" src="~./img/fletxa_cerca.gif" />
			
		</criteris>
		
		<navegador id="lista" width="${amplaria}">
			<toolbar>
				<toolbarbutton label="New root folder" image="~./img/list-add.gif" 
					id="b_inserir" visible="${canCreateRootFolders}"/>
			</toolbar>
			<tree autocommit="false" dataPath="/model:/" fixedLayout="false" height="96%" id="treebox" pageSize="19" rows="${fileres}">
				<treeitemfinder bind="." open="false" path="/folder">
			 		<treerow >
						<treecell > 
							<image src="/img/root.gif" height="1em" style="margin-right: 1em"/>
							<label bind="@name" style="display: inline-block; padding-bottom: 5px; padding-top: 5px;"/>
							<div sclass="actions">
								<imageclic src="/img/pencil.png" title="${c:l('accounts.editDetails')}">
								</imageclic>
								<imageclic src="/img/root.gif" title="${c:l('vault.folder.new')}">
								</imageclic>
								<imageclic src="~./img/list-add.gif" title="${c:l('vault.account.new')}">
								</imageclic>
								<imageclic src="~./img/list-remove.gif" title="${c:l('contenidoTarea.btnEliminar')}">
								</imageclic>
							</div>
 						</treecell>
					</treerow>
				</treeitemfinder>
				<treeitemfinder bind="." open="false" path="/account">
					<treerow >
						<treecell> 
							<image src="/img/key.png" height="1em" style="margin-right: 1em"/>
							<label bind="@description" style="display: inline-block; padding-bottom: 5px; padding-top: 5px;"/>
							<imageclic src="/img/link.png" title="Open" style="margin-left: 1em; margin-right: 1em">
								<attribute name="onClick"><![CDATA[
						        com.soffid.iam.api.Account account = es.caib.zkib.datasource.XPathUtils.getValue(self, ".").instance;
						        new com.soffid.iam.web.vault.LaunchHelper()
						        	.launchAccount(account);
								]]></attribute>
							</imageclic>
							<div sclass="hpowner">
								<label value="Owner:" />
								<label
									style="margin-left: 6px; margin-right: 4px"
									bind="/owner/@userName">
								</label>
								<image src="/img/cancel.png"
									width="12px" height="12px"/>
									
							</div>
							<div sclass="actions">
								<imageclic src="/img/magnifier.png" title="${c:l('vault.account.view')}">
								</imageclic>
								<imageclic src="~./img/pwd.gif" title="${c:l('accounts.setPassword')}">
								</imageclic>
								<imageclic src="/img/pencil.png" title="${c:l('accounts.editDetails')}">
								</imageclic>
								<imageclic src="~./img/list-remove.gif" title="${c:l('contenidoTarea.btnEliminar')}">
								</imageclic>
							</div>

						</treecell>
					</treerow>
				</treeitemfinder>
			</tree>
		</navegador>		
	</esquemavertical>
	<html><![CDATA[
	<form id="pamLauncherForm" action="/" target="_blank" method="POST">
		<input type="hidden" id="pamLauncherFormSessionId" name="sessionId"/>
	</form>	
	]]></html>
	<folderWindow id="folderWindow"></folderWindow>
	<accountWindow id="accountWindow"/>
	<include src="/customObjectsllista.zul" />
	<include src="/usuarisllista.zul"/>
	<include src="/grupsllista.zul"/>
	<include src="/rolsllista.zul"/>
	<include src="/finestres/identity.zul"/>
	<include src="/finestres/editorHTML.zul" />
	
</frame>
