<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="rules"?>
<?taglib 	uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="usuaris" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style dynamic="true">

		<!-- Make Plain Grid -->
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>
	<frame id="p_rules" saveContent="true"
		title="${c:l('rules.lblTitle')}" width="99%" >
		<style src="~./styles/estil.css" />
		<style src="/css/localSEU.css" />
		<style>
			span.etiqueta {white-space:nowrap !important;}
			.dataListcelldestacada div { background-color: #FF0000; }
			td.dataTreeCelldestacada div { border: 1px solid red; }
			td.dataTreeCelldestacada div
			.dateboxreadnoborderinp.text-disd { color: red !important; }
		</style>

		<script src='~./js/codemirror/java-classes.js'/>
		<zscript src="/comu/netejaCriteris.zul" />
		<zscript src="/comu/checkTruncatedResults.zul" />

		<datamodel id="model" rootNode="root"
			src="rules/descriptorRules.xml" />

		<zscript>
			<![CDATA[
 				import es.caib.zkib.datasource.XPathUtils;
				import es.caib.zkib.binder.BindContext;
				import es.caib.seycon.ng.comu.*;
				boolean queryEnabled = true;
				fileres = es.caib.seycon.ng.web.Custom.FILERES;
				fileresO = es.caib.seycon.ng.web.Custom.FILERES_OBRIR;
				try
				{
					es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
							.Labels.getLabel("rules.lblTitle"));
				}
				catch (Exception ex) {}
			
				queryWindowMin = "75px";
				queryWindowMax = "110px";
			
				boolean view_altres = false;
			
				// Autoritzacions d'usuari;
				import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
				javax.servlet.http.HttpServletRequest request = Executions.getCurrent().getNativeRequest();
				boolean canCreateRules = request.isUserInRole("rule:admin");
				boolean canQueryAccounts = request.isUserInRole("rule:query");
				import es.caib.seycon.ng.comu.*;
				
				queryEnabled = false;
				boolean retrySearch = false;
				
				// Method to obtain the parameters to search process
				
				void search()
				{
			
					if (esquema.isCommitPending())
					{
						Missatgebox.avis(org.zkoss.util.resource.Labels
								.getLabel("usuaris.Confirmar"),
								org.zkoss.util.resource.Labels
										.getLabel("usuaris.CanvisPendents"));
						return;
					}
					
					String description = esquema.getFellow("queryWindow")
							.getFellow("queryDescription").getFellow("textbox").getValue();
					
					description = es.caib.seycon.ng.web.utils.Autowildcards
								.replaceAsteriskChar(description);
					if (retrySearch)
					{
						description = es.caib.seycon.ng.web.utils.Autowildcards
								.addPercentChar(description);
					}
					
					listbox = esquema.getFellow("lista").getFellow("listbox");
					model.getJXPathContext().getVariables().declareVariable("description", description);
					model.getJXPathContext().getValue("/rule").refresh();
					if (listbox.getModel().getSize() == 1)
					{
						listbox.renderAll();
						Listitem elem = listbox.getItemAtIndex(0);
						if (elem != null)
							listbox.setSelectedItem(elem);
					
						select();
					}
					
					else
					{
						if ((listbox.getModel().getSize() == 0) && !retrySearch)
						{
							retrySearch = true;
							search();
						}
						else
						{
							esquema.tancaDetalls(); //amaguem dades..
							retrySearch = false;
						}
					}
					
					checkTruncatedList(listbox);
				}
				
				void showAltres()
				{
					if (view_altres == false)
					{
						esquema.getFellow("queryWindow").setHeight(queryWindowMax);
						esquema.getFellow("queryWindow").getFellow("queryWindowAltres")
								.setVisible(true);
						esquema.getFellow("queryWindow").getFellow("img_altres")
								.setSrc("~./img/fletxa-baix.gif");
						view_altres = true;
					}
					else
					{
						esquema.getFellow("queryWindow").setHeight(queryWindowMin);
						esquema.getFellow("queryWindow").getFellow("queryWindowAltres")
								.setVisible(false);
						esquema.getFellow("queryWindow").getFellow("img_altres")
								.setSrc("~./img/fletxa.gif");
						view_altres = false;
					}
				}
				
				void blockSearchCriteria()
				{
					if (view_search_criteria == false)
					{
						esquema.getFellow("queryWindow").setHeight(queryWindowMin);
						esquema.getFellow("queryWindow")
								.getFellow("label_show_search")
								.setLabel(
										org.zkoss.util.resource.Labels
												.getLabel("usuaris.zul.HideSearch"));
						esquema.getFellow("queryWindow").getFellow("img_test")
								.setSrc("~./img/fletxa-baix.gif");
						view_search_criteria = true;
					}
				}

				void select () {
					if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null &&
						esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null) {
						showDetall ();
					}
				}
				
				void updateFormFields() {
					if (canCreateRules
							&& esquema.getFellow("lista").getFellow("listbox").selectedItem != null
							&& esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null) {
			
						item = esquema.getFellow("lista").getFellow("listbox").selectedItem.value;
						form = page.getFellow("esquema").getFellow("dades");
						if (item.isNew()) {
						} else {
						}
					} else {
					}
					esquema.getFellow("dades").getFellow("ru_script").refresh();
				}

				void showLista() {
					esquema.getFellow("lista").getFellow("listbox").clearSelection();
					esquema.getFellow("lista").getFellow("listbox").setRows(fileresO);
				}
				void showDetall() {
					esquema.hideCriteris();
					esquema.getFellow("lista").getFellow("listbox").setRows(5);
					esquema.showFormulari();
					esquema.getFellow("dades").getFellow("ru_script").refresh();
				}

				void addGrantedRole() {
					Page p = desktop.getPage("identity");
					p.setVariable("types",
								new com.soffid.iam.web.component.Identity.Type[] {
										com.soffid.iam.web.component.Identity.Type.ROLE
								}
							);
					p.setVariable("title", org.zkoss.util.resource.Labels.getLabel("aplicacions.zul.Afegeixrol"));
					p.setVariable("invoker", self);
					Events.sendEvent(new Event("onDisplay", p.getFellow("identityWindow")));
				}

				void grantRole(List identities) {
					for (com.soffid.iam.web.component.Identity id: identities)
					{
						BindContext ctx = XPathUtils.getComponentContext(self);
						String path = XPathUtils.createPath(ctx.getDataSource(), ctx.getXPath()+"/ruleAssignedRole");
						es.caib.zkib.jxpath.JXPathContext xpathContext = ctx.getDataSource().getJXPathContext();
						xpathContext.setValue(path+"/@roleId", id.getObject().getId());
						es.caib.zkib.datamodel.DataNodeCollection coll = xpathContext.getValue(path+"/role");
						coll.refresh();
					}
				}
				
				boolean activateButton (Row row) {
					   Button b = row.getChildren().get(3);
					   ctx = XPathUtils.getComponentContext(row);
					   try {
						   Domini domini = XPathUtils.getValue(ctx, "/role[1]/domini");
						   if (domini == null || domini.getNom().equals(es.caib.seycon.ng.comu.TipusDomini.SENSE_DOMINI))
						   {
							   b.setVisible(false);
						   }
						   else
						   {
							   b.setLabel(org.zkoss.util.resource.Labels.getLabel("rules.roleContext"));
							   return true;
						   }
					   } catch (es.caib.zkib.jxpath.JXPathNotFoundException e) {
						   
					   }
					   return false;
				}
				
				void showContext (String xpath)
				{
					changeCtx.getFellow("ctxForm").setDataPath("/esquema/lista/listbox:"+xpath);
					changeCtx.setVisible(true);
					changeCtx.setMode("highlighted");
					Events.postEvent("onOpen", changeCtx, null);
				}
			]]>
		</zscript>

		<esquemavertical id="esquema" datamodel="/model"
			focusCriteri="queryDescription" onHideFormulari="showLista()">
			<criteris id="queryWindow" height="${queryWindowMin}" onOK="search()"
				width="${amplaria}">
				<vbox width="60%">
					<hbox>
						<input_criteri id="queryDescription"
							etiqueta="${c:l('rules.description')}" />
						<imageclic onClick="search()" src="~./img/fletxa_cerca.gif" />
					</hbox>
				</vbox>
				<separator spacing="9px" />
			</criteris>
	
			<navegador id="lista" width="${amplaria}">
				<toolbar>
					<insertbutton acces="${canCreateRules}"
						listbox="/esquema/lista/listbox" onClick="showDetall()" />
					<deletebutton acces="${canCreateRules}" listbox="/esquema/lista/listbox" />
					<commitbutton datamodel="/model" />
					<undobutton datamodel="/model"
						listbox="/esquema/lista/listbox" />
					<listexporttoolbarbutton acces="${canQueryRules}"
						listbox="/esquema/lista/listbox" />
				</toolbar>
				
				<listbox id="listbox" autocommit="false" dataPath="/model:/rule"
					fixedLayout="true" height="96%" onClick="showDetall()"
					onSelect="select()" rows="${fileres}" onCreate="checkTruncatedList(self)">
					<listhead>
						<listheader label="${c:l('rules.description')}" sort="auto" />
					</listhead>
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot" style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					<dataitem bind=".">
						<listcell bind="@description" />
					</dataitem>
				</listbox>
			</navegador>

			<detalls id="dades" width="${amplaria}" visible="true">
				
				<form id="form" dataPath="/esquema/lista/listbox:/" 
					onChangeXPath="updateFormFields()" width="100%">
				<div style="width: 100%;">
 					<div style="width: 48%; float: left;">
						<div style="width: 30%; float:left; ">
							<input_etiqueta value="${c:l('rules.description')}:" />
						</div>
						<div style="width: 78%; margin-left: 31%">
							<input_dada bind="@description" lectura="${!canCreateRules}"
								maxlength="10" multiline_custom="false" width_custom="80%" />
							<label value="*" />
						</div>
						<div style="width: 100%;">
							<input_etiqueta  value="${c:l('rules.expression') }"/>
							<codemirror value="" id="ru_script" linenumbers="true" visible="true" 
								readonly="${!canCreateRules }"
							    bind="@bshExpression"
								height="20em"
								language="java"
								width="40em">
							<attribute name='onCreate'><![CDATA[
	self.setGlobalVars(new com.soffid.iam.web.agent.ScriptEnviroment().getRuleVars());
							]]></attribute>
							</codemirror>
							<input_etiqueta value="${c:l('rules.availableVariables') }"/>
							<div style="display: table;">
								<div style="dislay: table-row;">
									<label style="display:table-cell; width:10em;" value="serviceLocator:"/>
									<label style="display:table-cell;" value="${c:l('rules.var1')}"/>
								</div>
								<div style="dislay: table-row;">
									<label style="display:table-cell; width:10em;" value="user:"/>
									<label style="display:table-cell;" value="${c:l('rules.var2')}"/>
								</div>
								<div style="dislay: table-row;">
									<label style="display:table-cell; width:10em;" value="attributes:"/>
									<label style="display:table-cell;" value="${c:l('rules.var3')}"/>
								</div>
								<div style="dislay: table-row;">
									<label style="display:table-cell; width:10em;" value="roupsList:"/>
									<label style="display:table-cell;" value="${c:l('rules.var4')}"/>
								</div>
								<div style="dislay: table-row;">
									<label style="display:table-cell; width:10em;" value="groups:"/>
									<label style="display:table-cell;" value="${c:l('rules.var5')}"/>
								</div>
							</div>
						</div>
						<div style="float: right">
							<button label="${c:l('rules.preview')}">
								<attribute name="onClick">
									com.soffid.iam.api.Rule r = form.getJXPathContext().getValue("/").getInstance();
									List roles = new LinkedList();
									for (Iterator it = form.getJXPathContext().iterate("/ruleAssignedRole");
										it.hasNext();)
									{
										roles.add(it.next().getInstance());
									}
									com.soffid.iam.service.ejb.RulesService svc = com.soffid.iam.EJBLocator.getRulesService();
									String file = svc.generateChangesReport(r, roles);
									previewWindow.getFellow("previewDiv").setSrc(file);
									previewWindow.doHighlighted();
								</attribute>
							</button>
							<button label="${c:l('rules.apply')}">
								<attribute name="onClick">
									model.commit();
									com.soffid.iam.service.ejb.RulesService svc = es.caib.seycon.ng.EJBLocator.getRulesService();
									svc.apply(form.getJXPathContext().getValue("/").getInstance());
								</attribute>
							</button>
						</div>
 					</div>
					<div style="margin-left: 52%; width: 48%">
						<div>
							<label value="${c:l('rules.roles')}" />
						</div>
						<div>
							<toolbar>
								<toolbarbutton image="~./img/list-add.gif"
									id="btnGrantRole" label="${c:l('rules.btnAddRole')}"
									visible="${canCreateRules}" onClick="addGrantedRole()"
									onIdentity="grantRole(event.data)" />
							</toolbar>
							<grid dataPath="/ruleAssignedRole" id="rolesGrid" width="100%" fixedLayout="true">
								<attribute name="onNewRow"><![CDATA[
								   Row row = event.data;
								   activateButton(row);
								]]></attribute>
								<columns>
									<column label="${c:l('rules.role')}" />
									<column label="${c:l('rules.system')}" />
									<column label="${c:l('rules.description')}" />
									<column label="${c:l('rules.roleContext')}" width="3em"/>
									<column label="" width="2em"/>
								</columns>
								<datarow >
									<label bind="/role[1]/@nom"></label>
									<label bind="/role[1]/@baseDeDades"></label>
 									<label bind="/role[1]/@descripcio"></label>
 									<button label="...">
 										<attribute name="onClick">
 											BindContext ctx = XPathUtils.getComponentContext(self);
 											showContext(ctx.getXPath());
 										</attribute>
 									</button>
										<imageclic align="right"
											src="~./img/list-remove.gif">
											<attribute name="onClick"><![CDATA[
										if (canCreateRules) {
											BindContext ctx = XPathUtils.getComponentContext(self);
											XPathUtils.removePath (ctx.getDataSource(), ctx.getXPath());
										}
										]]>
										</attribute>
									</imageclic>
								</datarow>
							</grid>
						</div>
					</div>
				</div>
				</form>
			</detalls>
		</esquemavertical>
		
	</frame>
	<window closable="true" id="changeCtx" position="center, center"
		sizable="true" title="${c:l('rules.changeContext.title')}"
		visible="false" width="34em"
		onOpen="openWindow();"
		onClose="closeWindow(); event.stopPropagation();">
	<form dataPath="/esquema/lista/listbox:/nil" id="ctxForm">
		<zscript><![CDATA[
		void closeWindow ()
		{
			boolean byvalue = rg.selectedItem.value.equals("v");
			if (byvalue)
				te_roleexpr.value = null;
			else
				te_value.getFellow("dada").value = null;
			changeCtx.setVisible(false);
			ctxForm.setDataPath("/esquema/lista/listbox:/nil");
		}
		void openWindow ()
		{
			te_roleexpr.setBind ( te_roleexpr.getBind());
			te_value.getFellow("dada").setBind ( te_value.getFellow("dada").getBind());
			if (te_roleexpr.value == null ||
					te_roleexpr.value.length() == 0)
			{
				rg.setSelectedIndex(0);
			} else {
				rg.setSelectedIndex(1);
			}
			enableEditElements();
		}
		void enableEditElements()
		{
		     boolean byvalue = rg.selectedItem.value.equals("v");
	    	 te_value.getFellow("dada").disabled = !byvalue;
	    	 te_roleexpr.readonly = byvalue;
		}
		]]></zscript>
		<radiogroup id="rg">
			<attribute name="onCheck">
			<![CDATA[
			     enableEditElements ();
			]]>
			</attribute>
			<div width="100%">
				<radio label="${c:l('rules.fixedContext')} :" value="v" />
				<input_dada bind="/@domainValue" id="te_value" lectura="${!canCreateRules}" 
													width_custom="80%"/>
			</div>
			<div width="100%">
				<radio label="${c:l('rules.exprContext')} :" value="e" />
			</div>
		</radiogroup>
		<div width="100%">
			<codemirror value="" id="te_roleexpr" linenumbers="true" bind="/@bshDomainValueExpression"
				height="20em"
				language="java"
				width="99%">
			<attribute name='onCreate'><![CDATA[
self.setGlobalVars(new com.soffid.iam.web.agent.ScriptEnviroment().getRuleVars());
						]]></attribute>
			</codemirror>
			<input_etiqueta value="${c:l('rules.availableVariables') }"/>
			<div style="display: table;">
				<div style="dislay: table-row;">
					<label style="display:table-cell;  width:10em;" value="serviceLocator:"/>
					<label style="display:table-cell;" value="${c:l('rules.var1')}"/>
				</div>
				<div style="dislay: table-row;">
					<label style="display:table-cell;  width:10em;" value="user:"/>
					<label style="display:table-cell;" value="${c:l('rules.var2')}"/>
				</div>
				<div style="dislay: table-row;">
					<label style="display:table-cell;  width:10em;" value="attributes:"/>
					<label style="display:table-cell;" value="${c:l('rules.var3')}"/>
				</div>
				<div style="dislay: table-row;">
					<label style="display:table-cell;  width:10em;" value="roupsList:"/>
					<label style="display:table-cell;" value="${c:l('rules.var4')}"/>
				</div>
				<div style="dislay: table-row;">
					<label style="display:table-cell; width:10em;" value="groups:"/>
					<label style="display:table-cell;" value="${c:l('rules.var5')}"/>
				</div>
			</div>
		</div>
		<div style="float:right;">
			<button label="${c:l('rules.close')}" onClick="closeWindow();"/>
		</div>
	</form>
	</window>
	<window visible="false" width="70em" title="${c:l('rules.preview') }" id="previewWindow"
		closable="true"
		onClose="self.setVisible(false); event.stopPropagation();">
		<div style="max-height: 20em; overflow-y:scroll" >
			<div use="com.soffid.iam.web.component.FileDump"
				id="previewDiv"/>
		</div>
		<div style="text-align: right; margin: 2em">
			<button label="${c:l('error.zul.Tancar')}">
				<attribute name="onClick">
					previewWindow.setVisible(false);
				</attribute>
			</button>
			<button label="${c:l('rules.apply')}">
				<attribute name="onClick">
					previewWindow.setVisible(false);
					model.commit();
					Component form = esquema.getFellow("esquema").getFellow("dades").getFellow("form");
					com.soffid.iam.service.ejb.RulesService svc = es.caib.seycon.ng.EJBLocator.getRulesService();
					svc.apply(form.getJXPathContext().getValue("/").getInstance());
				</attribute>
			</button>
		</div>
		
	</window>
	
	<include src="rolsllista.zul" />
	<include src="finestres/identity.zul" />
</zk>
