<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div"
	style="position: relative" use="com.soffid.iam.web.config.AttributeTranslationHandler"
	id="frame">

	<style>
		div.datatable.atttranslation table.tbody td:last-child {
			width: 48px;
			min-width: 24px;
		}
	</style>
	<datamodel id="model" rootNode="root" src="descriptorAttributeTranslation.xml"/>

	<div sclass="single-face-card" id="card">
		<div sclass="card__face card__face--front">
			<div use="com.soffid.iam.web.component.NavigationBar"
				frame="frame">
				<menu2>
					<menu2item image="/img/add.svg"
						label="${c:l('agents.zul.Afegeixnou') }"
						if="${canCreateAttributeTranslation}" onClick="ref:frame.addNew" />
					<menu2item image="/img/import.svg" label="${c:l('tenant.zul.import') }" if="${canCreateAttributeTranslation}" onClick="ref:frame.importCsv"/>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
				<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"/>
			</div>

			<searchbox auto="true" id="searchBox"
				jsonObject="com.soffid.iam.api.AttributeTranslation"
				defaultAttributes="domain, column1, column2" dataPath="model:/translation"
				variableName="query" variableNameText="textQuery">
			</searchbox>

			<script><![CDATA[
				function renderColumn(td, col, value) {
					var input = document.createElement("input");
					td.appendChild(input);
					input.value = value[col.value];
					input.setAttribute("style", "width: 100%; border: none");
					zk.listen(input, 'change',
							() => {zkDatatable.sendClientAction(input,"onEditValue", [col.value, input.value])});
					td.appendChild(input);
					var ds = document.getElementById("${model.uuid}");
					zkDatasource.registerInput(ds, input);
				}
			]]></script>
			<datatable id="listbox" 
				sclass="datatable atttranslation"
				autocommit="false"
				multiselect="true"
				onMultiSelect="ref:frame.multiSelect"
				updateRowEvent = "false"
				dataPath="/model:/translation" maxheight="70vh" sortColumn="0"
				onRemove="ref:frame.delete"
				onEditValue="ref:frame.onEditValue"
				enablefilter="false">
				<attribute name="columns"><![CDATA[
- name: ${c:l('com.soffid.iam.api.AttributeTranslation.domain')} 
  value: domain
  render: renderColumn
- name: ${c:l('com.soffid.iam.api.AttributeTranslation.column1')} 
  value: column1
  render: renderColumn
- name: ${c:l('com.soffid.iam.api.AttributeTranslation.column2')} 
  value: column2
  render: renderColumn
- name: ${c:l('com.soffid.iam.api.AttributeTranslation.column3')} 
  value: column3
  render: renderColumn
- name: ${c:l('com.soffid.iam.api.AttributeTranslation.column4')} 
  value: column4
  render: renderColumn
- name: ${c:l('com.soffid.iam.api.AttributeTranslation.column5')} 
  value: column5
  render: renderColumn
- name: "" 
  template: <img src="${execution.contextPath }/img/remove.svg" class="imageclic" title="${c:l('agents.DeleteAgent') }" onClick='zkDatatable.sendClientAction(this,"onRemove")'>
  sort: false
  ]]>
				</attribute>
			</datatable>
			<div width="100%" style="text-align: right"
				if="${canCreateAttributeTranslation}">
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.addNew">
					+
				</div>
			</div>
			<div style="text-align: right; width: 100%">
				<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
				</databutton>
				<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
			</div>
		</div>
	</div>
</frame>
