<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="autoritzacions" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?page title="Gestió d'autoritzacions" ?>
<frame  saveContent="true" xmlns:h="http://www.w3.org/1999/xhtml"
	use="com.soffid.iam.web.config.AuthorizationHandler" 
	onAddRole="ref:frame.addRole">
	
	<xmldatasource id="autoritzacions" src="/es/caib/seycon/autoritzacions.xml"/>
	<style>
		div.datatable.roles table tr td:last-child {
			width: 24px;
		}
	</style>
	<datamodel id="model" rootNode="autoritzacions"
		src="descriptorAutoritzacions.xml"/>
		
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" >
				<menu2>
					<menu2item image="~./img/import.svg" label="${c:l('tenant.zul.import') }" if="${canCreateRolAutoritzacion}" onClick="ref:frame.importCsv"/>
				</menu2>
				
			</div>
			<datatable id="listbox" autocommit="true" dataPath="/model:/autoritzacio"
			    maxheight="70vh"
				use="com.soffid.iam.web.config.AuthorizationTable"
				sortColumn="0" onSelect="ref:frame.showDetails">
				<attribute name="columns">
					<![CDATA[
					- name: ${c:l('autoritzacions.zul.Ambit')}
					  value: ambit
					- name: ${c:l('autoritzacions.zul.codi')}
					  value: name
					- name: ${c:l('autoritzacions.zul.Description')}
					  value: description
					- name: ${c:l('aplicacions.zul.Rols') }
					  value: roles
					]]>
				</attribute>
			</datatable>
		</div>
		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.hideDetails">
				<pager datatable="listbox"/>
				
				<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"/>
				
			</div>
			<form2 id="form" onChangeXPath="ref:frame.onChangeForm()"
				dataPath="listbox:/">
				
				<label bind="/@name"/> : <label bind="@description"/>
				<datatable id="rolesTable" autocommit="false" dataPath="/autoritzacioRol"
					onRemove="ref:frame.rolesTableAction"
					sortColumn="0" onSelect="ref:frame.showDetails" sclass="datatable roles">
					<attribute name="columns">
						<![CDATA[
						- name: ${c:l('autoritzacions.zul.Rol')}
						  value: role.name
						- name: ${c:l('autoritzacions.zul.Bbdd')}
						  value: role.description
						- name: ${c:l('autoritzacions.zul.Aplicacia')}
						  value: role.informationSystemName
						- name: ${c:l('autoritzacions.zul.Domini')}
						  value: role.domain.name
						- name: ""
						  template: <img src='${execution.contextPath}/img/remove.svg' class='imageclic' onClick='zkDatatable.sendClientAction(this,"onRemove")' />
						  sort: false
						  filter: false
						]]>
					</attribute>
				</datatable>
				<div width="100%" style="text-align: right"  if="${canCreateRolAutoritzacion}" >
					<div class="addButton" onClick="ref:frame.addNew">+</div>
				</div>
				<div style="text-align: right; width: 100%">
					<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
					</databutton>
					<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
				</div>
			</form2>
		</div>
	</div>
	<include src="rolsllista.zul"/>
</frame>
