<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_password" macro-uri="/comu/input_password.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml"
	help="https://bookstack.soffid.com/books/soffid-3-reference-guide/page/authentication"
	use="com.soffid.iam.web.config.AuthenticationHandler"> 

	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
	</div>

	<datamodel id="model" class="com.soffid.web.saml.SamlDataModel"/>

	<form dataPath="model:/conf" id="samlform" width="100%">
		<div>
			<label sclass="separator" value="${c:l('parametres.zul.maintenance')}"/>
		</div>
		<div style="margin-left: 150px">
			<div width="100%">
				<switch bind="maintenanceMode"  ></switch>
				<label value="${c:l('parametres.zul.maintenanceMode')}"  style="margin-left: 16px" />
			</div>
			<div width="100%">
				<label sclass="label longlabel" value="${c:l('parametres.zul.motd')}: "/>
				<customfield3 bind="motd"  dataType="HTML" noLabel="true"  style="width: 30em; display: inline-block"/>
			</div>
			<div width="100%">
				<label sclass="label longlabel"  value="${c:l('parametres.zul.sessionTimeout')}: "/>
				<customfield3 bind="sessionTimeout"  dataType="NUMBER" noLabel="true"  style="width: 30em; display: inline-block"/>
			</div>
		</div>
		<div>
			<label sclass="separator" value="${c:l('parametres.zul.classicMethod')}"/>
		</div>
		<div style="margin-left: 150px">
			<div width="100%">
				<switch bind="classicMethod"  ></switch>
				<label value="${c:l('deploy.lblEnable')}"  style="margin-left: 16px" />
			</div>
			<div width="100%">
				<switch bind="trustedAuthentication"></switch>
				<label value="${c:l('parametres.zul.trustedAuthentication')}"  style="margin-left: 16px" />
			</div>
		</div>
		<label  sclass="separator" value="${c:l('parametres.zul.samlMethod')}"/>
		<div style="margin-left: 150px">
			<div>
				<switch bind="samlMethod" /> 
				<label value="${c:l('deploy.lblEnable') }" style="margin-left: 16px" /> 
			</div>
			<div>
				<label sclass="label longlabel" value="${c:l('parametres.zul.hostName')}: "/>
				<textbox bind="hostName" width="30em"/>
			</div>
			<div>
				<label sclass="label longlabel" value="${c:l('parametres.zul.metadataURL')}: "/>
				<textbox bind="metadata" width="30em"
					onChange="ref:frame.refreshIDP"
					onOK=""/>
			</div>
			<div>
				<label sclass="label longlabel" value="${c:l('parametres.zul.cacheLimit')}: "/>
				<intbox bind="cache"/>
			</div>
			<div>
				<label sclass="label longlabel" value="${c:l('parametres.zul.IDP')}: "/>
				<listbox mold="select" bind="idp" id="idpselect"
					dataPath="/model:/idps">
					<dataitem bind="/value">
						<listcell bind="/value"/>
					</dataitem>
				</listbox>
			</div>
			<div>
				<label sclass="label longlabel" value="${c:l('console.saml.principalAttribute')}: "/>
				<textbox bind="principalAttribute" width="30em"/>
			</div>
			<div>
				<switch bind="samlDebug" /> 
				<label value="${c:l('console.saml.debug') }" style="margin-left: 16px" /> 
			</div>
		</div>
		<label  sclass="separator" value="${c:l('parametres.zul.linotpIntegration')}"/>
		<div style="margin-left: 150px">
			<div>
				<switch bind="enableLinotp"  /> 
				<label sclass="label" value="${c:l('deploy.lblEnable') }" /> 
			</div>
			<div>
				<label  sclass="label longlabel" value="${c:l('parametres.zul.linotpServer')}: "/>
				<textbox bind="linotpServer" width="30em"/>
			</div>
			<div>
				<label  sclass="label longlabel" value="${c:l('parametres.zul.linotpUser')}: "/>
				<textbox bind="linotpUser" width="30em"
					onOK=""/>
			</div>
			<div>
				<label  sclass="label longlabel" value="${c:l('parametres.zul.linotpPassord')}: "/>
				<input_password width_custom="30em" bind="linotpPassword" style="display: inline-block"/>
			</div>
			<div>
				<label  sclass="label longlabel" value="${c:l('parametres.zul.linotpUserDomain')}: "/>
				<listbox mold="select" bind="linotpUserDomain"
					dataPath="/model:/userDomain">
					<dataitem bind="/code">
						<listcell bind="/description"/>
					</dataitem>
				</listbox>
			</div>
		</div>
		<label  sclass="separator"  value="${c:l('parametres.zul.otpUsage')}"/>
		<div style="margin-left: 150px">
			<div>
				<label   value="${c:l('parametres.zul.otpOptional')}: "/>
				<textbox bind="optionalToken" width="100%" multiline="true" rows="5" maxlength="500"/>
			</div>
			<div>
				<label  value="${c:l('parametres.zul.otpRequired')}: "/>
				<textbox bind="requireToken" width="100%" multiline="true" rows="5" maxlength="500"/>
			</div>
			<div>
				<label  sclass="label longlabel" value="${c:l('parametres.zul.otpTimeout')}: "/>
				<intbox bind="tokenTimeout" width="30" maxlength="500"/>
				<label value="${c:l('parametres.zul.otpTimeout2')}" sclass="label"/>
			</div>
		</div>
		<div style="margin-top: 2em; width: 100%; text-align: right">
			<button image="/img/download-r.svg" label="${c:l('parametres.zul.downloadMetadata') }" onClick="ref:frame.downloadMetadata"/>
			<button image="/img/save-r.svg" label="${c:l('task.filter.lblConfirmaCambios') }" onClick="ref:frame.commit"
				style="text-align:right"/>
		</div>
	</form>				
</frame>
