<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="tenants" title="${c:l('seu.tenants')}"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="parametres" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<frame id="frame">
	<div>
		<button sclass="menuoption" img=""></button></div>
	</div>
</frame>