<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_password" macro-uri="/comu/input_password.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml"
	help="https://bookstack.soffid.com/books/soffid-3-reference-guide/page/smart-engine-settings"
	use="com.soffid.iam.web.config.IntegrationEngineHandler"> 

	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
	</div>

	<grid sclass="noBorderGrid">
		<rows>
			<row>
				<label value="${c:l('parametres.zul.taskMode')}"/>
				<listbox mold="select" id="taskMode" onSelect="ref:frame.enableButtons">
					<listitem value="readonly" label="${c:l('parametres.zul.mode.readonly') }"></listitem>
					<listitem value="manual" label="${c:l('parametres.zul.mode.manual') }"></listitem>
					<listitem value="auto" label="${c:l('parametres.zul.mode.auto') }"></listitem>
				</listbox>
			</row>
			<row>
				<label value="${c:l('parametres.zul.limit')}"/>
				<div width="100%">
					<intbox id="taskLimit" onChanging="ref:frame.enableButtons" onChange="ref:frame.enableButtons"/>
					<label value="${c:l('parametres.zul.limit2')}"/>
				</div>
			</row>
			<row>
				<label value="${c:l('parametres.zul.scriptLanguage')}"/>
				<listbox mold="select" id="language" onSelect="ref:frame.enableButtons">
					<listitem value="beanshell" label="Beanshell (default)"></listitem>
					<listitem value="javascript" label="Javascript"></listitem>
					<listitem value="autodetect" label="Autodetect"></listitem>
				</listbox>
			</row>
			<row>
				<label/>
				<div style="margin-top: 2em">
					<button image="/img/undo-r.svg" label="${c:l('common.undo') }" onClick="ref:frame.refreshTaskEngine" id="undoButton"
						disabled="true"/>
					<button image="/img/save-r.svg" label="${c:l('task.filter.lblConfirmaCambios') }" onClick="ref:frame.updateTaskEngine" id="commitButton"
						disabled="true"
						style="text-align:right"/>
				</div>
			</row>
		</rows>
	</grid>

</frame>
