<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="parametres" title="Gestió dels Paràmetres de configuració"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="parametres" ?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" 
	help="https://bookstack.soffid.com/books/soffid-3-reference-guide/page/look-feel"
	use="com.soffid.iam.web.config.ColorHandler"> 

	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
	</div>
	<script>
		function onChangeColor(item, value) {
				var element = document.getElementById(item);
				if (element.value != value)
				{
					element.value = value;
					zkTxbox.onupdate(element);
				}
		};
		function onChangeTBColor(item, value) {
				var element = document.getElementById(item);
				if (element.value != value)
				{
					element.value = value;
				}
		};
	</script>
	<div>
		<div width="400px" style="display: inline-block">
			<label value="Buttons:" style="display: inline-block; width: 100px"></label>
			<textbox value="${color3 }" id="color3tb" action="onInput:onChangeTBColor('color3Selector',this.value)"/> 
			<h:input type='color' id="color3Selector" value="${color3 }" onChange="onChangeColor('${color3tb.uuid }', this.value)"></h:input >
		</div>
		<div width="400px" style="display: inline-block">
			<label value="Buttons text:"  style="display: inline-block; width: 100px"></label>
			<textbox value="${color3text }" id="color3Texttb" action="onInput:onChangeTBColor('color3TextSelector',this.value)"/> 
			<h:input type='color' id="color3TextSelector" value="${color3text }" onChange="onChangeColor('${color3Texttb.uuid }', this.value)"></h:input >
		</div>
	</div>
	<div>
		<div width="400px" style="display: inline-block">
			<label value="Toolbar:" style="display: inline-block; width: 100px"></label>
			<textbox value="${color2 }" id="color2tb" action="onInput:onChangeTBColor('color2Selector',this.value)"/> 
			<h:input type='color' id="color2Selector" value="${color2 }" onChange="onChangeColor('${color2tb.uuid }', this.value)"></h:input >
		</div>
		<div width="400px" style="display: inline-block">
			<label value="Toolbar background:" style="display: inline-block; width: 100px"></label>
			<textbox value="${color2text }" id="color2Texttb" action="onInput:onChangeTBColor('color2TextSelector',this.value)" /> 
			<h:input type='color' id="color2TextSelector" value="${color2text }" onChange="onChangeColor('${color2Texttb.uuid }', this.value)"></h:input >
		</div>
	</div>
	<div>
		<div width="400px" style="display: inline-block">
			<label value="Highlight:" style="display: inline-block; width: 100px"></label>
			<textbox value="${color1 }" id="color1tb" action="onInput:onChangeTBColor('color1Selector',this.value)"/> 
			<h:input type='color' id="color1Selector" value="${color1 }" onChange="onChangeColor('${color1tb.uuid }', this.value)"></h:input >
		</div>
		<div width="400px" style="display: inline-block">
			<label value="Text on highilted:" style="display: inline-block; width: 100px"></label>
			<textbox value="${color1text }" id="color1Texttb" action="onInput:onChangeTBColor('color1TextSelector',this.value)"/> 
			<h:input type='color' id="color1TextSelector" value="${color1text }" onChange="onChangeColor('${color1Texttb.uuid }', this.value)"></h:input >
		</div>
	</div>
	<div >
		<label style="display: inline-block; position: relative; bottom: 15px" value="Upload new image (250px wide):"/>
		<fileupload mold="short" style="display:inline-block; width:500px; height:40px" onUpload="ref:frame.onUpload"/> 
	</div>
	<image style="max-width:250px; display:block; margin-left:175px; background-color:black" content="${logoImage }" id="logoImage"/>
	<div >
		<label style="display: inline-block; position: relative; bottom: 15px" value="Upload new header image (35px height):"/>
		<fileupload mold="short" style="display:inline-block; width:500px; height:40px" onUpload="ref:frame.onUpload2"/> 
	</div>
	<image style="max-height:35px; display:block; margin-left:175px; background-color:black" content="${logoImage2 }" id="logoImage2"/>
	<div style="margin-top: 2em">
		<button image="/img/undo-r.svg" label="${c:l('parametres.zul.Reset') }" onClick="ref:frame.reset"
			style="text-align:right"/>
		<button image="/img/save-r.svg" label="${c:l('task.filter.lblConfirmaCambios') }" onClick="ref:frame.commit"
				style="text-align:right"/>
	</div>
</frame>
