<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.web.config.MetadataHandler" id="frame">
	<style>
		tr.dropping td {
			border-top: 16px solid #c0dDf7;
		}
	</style>
	<script>
	Droppable_effect = function(B, A) {
            if (A) {
            	B.classList.remove("dropping");
            } else {
            	B.classList.add("dropping");
            }
        }
        </script>

	<datamodel id="model" rootNode="root" src="descriptorMetadata.xml" />

	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${canCreateMetadata}"  onClick="ref:frame.addNew"/>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
			</div>
			<datatable id="listbox" autocommit="true" dataPath="/model:/customObject"
				multiselect="true"
				onMultiSelect="ref:frame.multiSelect"
				sortColumn="0" onSelect="ref:frame.showDetails">
				<attribute name="columns">
					<![CDATA[
		- name: ${c:l('com.soffid.iam.api.CustomObjectType.name')}
		  value: name
		- name: ${c:l('com.soffid.iam.api.CustomObjectType.description')}
		  value: description
		- name: ${c:l('com.soffid.iam.api.CustomObjectType.builtin')}
		  template: ${'$'}{builtin? "${c:l('mesg:org.zkoss.zul.mesg.MZul:YES' )}":  "${c:l('mesg:org.zkoss.zul.mesg.MZul:NO') }"}
					]]>
				</attribute>
			</datatable>
			<div width="100%" style="text-align: right"  if="${canCreateMetadata}" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.addNew">+</div>
			</div>
		</div>

		<div sclass="card__face card__face--back">
			<div id="dades">
				<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.hideDetails">
					<pager datatable="listbox"/>
					
					<menu2>
						<menu2item image="/img/import.svg" label="${c:l('tenant.zul.import') }" if="${canCreateMetadata &amp;&amp; canUpdateMetadata &amp;&amp; canDeleteMetadata}" onClick="ref:frame.importAttributeCsv"/>
						<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadAttributeCsv"/>
						<menu2item if="${canDeleteMetadata}" image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }" onClick="ref:frame.delete"/>
						<menu2item image="/img/refresh.svg" label="${c:l('dadesAddicionals.zul.reset') }" onClick="ref:frame.setToDefault"/>
					</menu2>
					
					<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"/>
				</div>
				<form id="form" 
					onChangeXPath="ref:frame.onChangeForm()"
					dataPath="/listbox:/." width="100%">
					<div>
						<customfield3 label="${c:l('com.soffid.iam.api.CustomObjectType.name')}" required="true" dataType="STRING" maxlength="50" bind="@name" id="objectTypeName"/>
						<customfield3 label="${c:l('com.soffid.iam.api.CustomObjectType.description')}" required="true" dataType="STRING" maxlength="150" bind="@description" id="objectTypeDescription"/>
						<customfield3 label="${c:l('com.soffid.iam.api.CustomObjectType.publicAccess')}" dataType="BOOLEAN" bind="@publicAccess" id="publicAccess" onChange="ref:frame.onChangePublicAccess"/>
						<customfield3 label="${c:l('com.soffid.iam.api.CustomObjectType.ownerRoles')}" required="false" dataType="ROLE" bind="@managerRoles" id="ownerRoles" multiValue="true"/>
						<customfield3 label="${c:l('com.soffid.iam.api.CustomObjectType.userRoles')}" required="false" dataType="ROLE" bind="@userRoles" id="userRoles" multiValue="true"/>
					</div>
					<style>
						div.datatable.hideFirstCol div.tbodydiv table.tbody tr td:first-child,
						div.datatable.hideFirstCol table.thead tr td:first-child  {
							display:none;
							width: 0px;
						}
					</style>
					<datatable id="metadataGrid" autocommit="true" use="com.soffid.iam.web.agent.MetadataTable"
								dataPath="/metadata" maxheight="50vh" sortColumn="0"
								sclass="datatable hideFirstCol"
								reorder="true"
								multiselect="true"
								onMultiSelect="ref:frame.multiSelect"
								onReorder="ref:frame.reorder"
								onSelect="ref:frame.showAttributeDetails" enablefilter="true">
								<attribute name="columns"><![CDATA[
				- name: ${c:l('dadesAddicionals.zul.Ordre')}
				  value: order 
				- name: ${c:l('dadesAddicionals.zul.Codi-2')}
				  value: name 
				  sort: false
				- name: ${c:l('dadesAddicionals.zul.Label')}
				  value: label 
				  sort: false
				- name: ${c:l('dadesAddicionals.zul.Type')}
				  value: typeDescription
				  sort: false
				- name: ${c:l('com.soffid.iam.api.CustomObjectType.builtin')}
				  template: ${'$'}{builtin? "${c:l('mesg:org.zkoss.zul.mesg.MZul:YES' )}":  "${c:l('mesg:org.zkoss.zul.mesg.MZul:NO') }"}
				  sort: false
				  				]]></attribute>
					</datatable>
					<div width="100%" style="text-align: right"
						if="${canModifyMetadata}">
						<div class="deleteButton" onClick="ref:frame.deleteSelectedAttribute" visible="false">-</div>
						<div class="addButton" onClick="ref:frame.addNewAttribute">
							+
						</div>
					</div>
					<div style="text-align: right; width: 100%">
						<databutton image="/img/undo.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
						</databutton>
						<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
					</div>
				</form>
			</div>
		</div>
	</div>

	<window visible="false" width="80vw" title="${c:l('dadesAddicionals.zul.attribute') }" 
		id="objectAttributeWindow"
		closable="false">
		
		<form2 dataPath="../metadataGrid:/" id="form">
			<div sclass='navigation-bar'>
				${c:l('dadesAddicionals.zul.attribute') } <pager datatable="../metadataGrid" />
				<menu2>
					<menu2item
						image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }"
						onClick="ref:frame.deleteAttribute" />
				</menu2>
				
			</div>
			<div>
				<customfield3 label="${c:l('dadesAddicionals.zul.Codi-2')}" bind="@name" id="detall_codi" readonly="${!canModifyMetadata}"
							maxlength="150" required="true" dataType="STRING" />
				<customfield3 label="${c:l('dadesAddicionals.zul.Label')}" bind="@label" dataType="STRING"
							readonly="${!canModifyMetadata}" maxlength="150" />
				<div>
						<label sclass="label" value="${c:l('dadesAddicionals.zul.Type')}:" />
						<select visible="true" bind="."
							use="com.soffid.iam.web.agent.CustomDataTypeSelect"
							disabled="${!canModifyMetadata}"
							onSelect='ref:frame.onChangeDataType(self)' />
				</div>
				<customfield3 label="${c:l('dadesAddicionals.zul.Hint')}" dataType="STRING"
							maxlength="128"
							bind="hint"
							readonly="${!canModifyMetadata}" onChange="" />
				<customfield3 label="${c:l('dadesAddicionals.zul.Description')}" dataType="STRING" multiline="true"
							maxlength="512"
							bind="description"
							readonly="${!canModifyMetadata}" onChange="" />
				<customfield3 label="${c:l('dadesAddicionals.zul.Required')}" dataType="BOOLEAN" 
						bind="@required" disabled="${!canModifyMetadata}" />
				<customfield3 label="${c:l('dadesAddicionals.zul.IncludeInSearch')}" dataType="BOOLEAN"
					bind="@searchCriteria" disabled="${!canModifyMetadata}" />
				<customfield3 label="${c:l('dadesAddicionals.zul.Unique')}" dataType="BOOLEAN"
					bind="@unique" disabled="${!canModifyMetadata}"/>
				<customfield3 label="${c:l('dadesAddicionals.zul.Multivalued')}" dataType="BOOLEAN"
						bind="@multiValued" disabled="${!canModifyMetadata}"
								onClick="" onChange="ref:frame.onChangeMultipleValues" />
				<customfield3 id="multirow" label="${c:l('dadesAddicionals.zul.MultivaluedRows')}" dataType="NUMBER"
						bind="@multiValuedRows" onChange=""/>
				<customfield3 label="${c:l('dadesAddicionals.zul.Size')}" dataType="NUMBER"
							bind="@size" id="detail_size"
							readonly="${!canModifyMetadata}" onChange="" />
				<div id="valuesRow">
					<label sclass="label" value="${c:l('dadesAddicionals.zul.Values')} :"></label>
					<div style='width: 400px; width: calc( 100% - 200px ); display: inline-block'>
						<grid dataPath="/values" id="gridValues" width="100%" fixedLayout="true">
							<columns>
								<column label="${c:l('dadesAddicionals.zul.Values')}"></column>
								<column visible="${canModifyMetadata}" width="48px">
									<imageclic align="center" src="~./img/list-add.gif" onClick="ref:frame.addValue"/>
								</column>
							</columns>
							<datarow>
								<textbox bind="." sclass="textbox" readonly="false"
									width="100%" onChange="" />
								<imageclic align="center" src="~./img/list-remove.gif" onClick="ref:frame.removeValue">
								</imageclic>
							</datarow>
						</grid>
					</div>
				</div>
				<customfield3 dataType="STRING" visible="false" id="admvisrow"
						label="${c:l('dadesAddicionals.zul.AdminVisibility')}"
						enumeration="com.soffid.iam.api.AttributeVisibilityEnum"
						bind="@adminVisibility"
						disabled="${!canModifyMetadata}" />
				<customfield3 dataType="STRING" visible="false"  id="opevisrow"
						label="${c:l('dadesAddicionals.zul.OperatorVisibility')}"
						bind="@operatorVisibility"
						enumeration="com.soffid.iam.api.AttributeVisibilityEnum"
						disabled="${!canModifyMetadata}"></customfield3>
				<customfield3 dataType="STRING" visible="false"  id="usevisrow"
						label="${c:l('dadesAddicionals.zul.UserVisibility')}"
						bind="@userVisibility"
						enumeration="com.soffid.iam.api.AttributeVisibilityEnum"
						disabled="${!canModifyMetadata}"></customfield3>
				<customfield3 dataType="STRING" multiline="true" id="visibility4"
					label="${c:l('dadesAddicionals.zul.VisibilityExpr')}"
					visible="true" bind="@visibilityExpression" selectIcon="/img/pencil.svg" 
					javascript="${js_template}"/>
				<customfield3 dataType="STRING" multiline="true" id="visibility5"
					label="${c:l('dadesAddicionals.zul.ValidExpr')}"
					visible="true" bind="@validationExpression" selectIcon="/img/pencil.svg"
					javascript="${js_template}"/>
				<customfield3 dataType="STRING" multiline="true" id="visibility6"
					label="${c:l('dadesAddicionals.zul.var6')}"
					visible="true" bind="@filterExpression"
					/>
				<customfield3 dataType="STRING" multiline="true"
					label="${c:l('dadesAddicionals.zul.onLoadTrigger')}"
					visible="true" bind="@onLoadTrigger" selectIcon="/img/pencil.svg"
					javascript="${js_template}"/>
				<customfield3 dataType="STRING" multiline="true"
					label="${c:l('dadesAddicionals.zul.onChangeTrigger')}"
					visible="true" bind="@onChangeTrigger" selectIcon="/img/pencil.svg"
					javascript="${js_template}"/>
			</div>
			<div style="text-align: right ">
				<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:frame.undoAttribute"/>
				<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyAttribute"/>
			</div>
		</form2>
	</window>
 </frame>
