<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="networkIntelligence"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml"
	help="https://bookstack.soffid.com/books/soffid-3-reference-guide/page/network-intelligence"
	use="com.soffid.iam.web.config.NetworkIntelligenceHandler"
	id="frame">

	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame"></div>

	<form id="form" width="100%">
		<customfield3 label="${c:l('network-intelligence.zul.title')}" dataType="SEPARATOR" />
		<customfield3 label="${c:l('network-intelligence.zul.token')}" id="token" dataType="STRING" maxlength="100" required="true" onChange="ref:frame.validateToken" />
		<customfield3 label="${c:l('network-intelligence.zul.level')}" id="level" dataType="STRING" maxlength="25" readonly="true" visible="false" />
		<customfield3 label="${c:l('network-intelligence.zul.start')}" id="start" dataType="DATE" readonly="true" visible="false" />
		<customfield3 label="${c:l('network-intelligence.zul.end')}" id="end" dataType="DATE" readonly="true" visible="false" />
	</form>
</frame>
