<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.web.config.ParameterHandler" id="frame">

	<datamodel id="model" rootNode="parameters" src="descriptorParametre.xml"/>

	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${soffid:isUserInRole('parameter:create')}"  onClick="ref:frame.addNew"/>
					<menu2item image="/img/import.svg" label="${c:l('tenant.zul.import') }" if="${soffid:isUserInRole('parameter:create') || soffid:isUserInRole('parameter:update')}" onClick="ref:frame.importCsv"/>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
			</div>
			<datatable id="listbox" autocommit="true" dataPath="/model:/parameter"
			    maxheight="70vh"
				multiselect="true"
				onMultiSelect="ref:frame.multiSelect"
				sortColumn="0" onSelect="ref:frame.showDetails">
				<attribute name="columns">
					<![CDATA[
		- name: ${c:l('parametres.zul.Parametre-2')}
		  value: code
		- name: ${c:l('parametres.zul.Xarxa-2')}
		  value: networkName
		- name: ${c:l('parametres.zul.Valor-2')}
		  value: value
		- name: ${c:l('parametres.zul.Descripcia-2')}
		  value: description
					]]>
				</attribute>
			</datatable>
			<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('parameter:create')}" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.addNew">+</div>
			</div>
		</div>
		
		<div sclass="card__face card__face--back">
			<div id="dades">
				<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.hideDetails">
					<pager datatable="listbox"/>
					
					<menu2>
						<menu2item if="${soffid:isUserInRole('parameter:delete')}" image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }" onClick="ref:frame.delete"/>
					</menu2>
					
					<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"/>
				</div>
				<form id="form" onChangeXPath="ref:frame.onChangeDades"
					dataPath="/listbox:/." width="100%">
						<grid sclass="noBorderGrid">
							<rows>
								<row>
									<label value="${c:l('parametres.zul.Parametre-2')} :"/>
									
									<textbox sclass="text required" bind="@code" readonly="${!canUpdateParameter}" maxlength="100"
											width="100%" constraint="no empty"/>
								</row>
								
								<row>
									<label value="${c:l('parametres.zul.Valor-2')} :"/>
									<textbox bind="@value" readonly="${!canUpdateParameter}" maxlength="500"
											width="100%" constraint="no empty"/>
								</row>

								<row>
									<label value="${c:l('parametres.zul.Xarxa-2')} :"/>
									<inputfield
										noLabel="true"
										dataType="network"
										bind="networkCode"
										readonly="${!canUpdateParameter}"
										width="100%"/>
								</row>

								
								<row>
									<label value="${c:l('parametres.zul.Descripcia-2')} :"/>
									<textbox bind="@description" readonly="${!canUpdateParameter}" maxlength="255"
											width="100%"/>
								</row>

							</rows>
						</grid>
						
					</form>
				</div>
				<div style="text-align: right; width: 100%">
					<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
					</databutton>
					<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
				</div>
		</div>
	</div>
</frame>