<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.web.config.PasswordDomainHandler" id="frame">

	<datamodel id="model" rootNode="root" src="passwordDomainsDescriptor.xml"/>
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="~./img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${canCreatePasswordDomain}"  onClick="ref:frame.addNew"/>
					<menu2item image="~./img/import.svg" label="${c:l('tenant.zul.import') }" if="${canCreatePasswordDomain &amp;&amp; canUpdatePolicy &amp;&amp; canCreatePasswordPolicy}" onClick="ref:frame.importCsv"/>
				</menu2>
			</div>
		<datatree2 id="listbox"
			width="100%" dataPath="/model:/"
			header="${c:l('password-policy.tree-header') }" 
			openLevels="2"
			enablefilter="true"
			maxheight="70vh"
			onAddPolicy="ref:frame.addPolicy"
			onSelect="ref:frame.showDetails">
			<attribute name="finders">
			<![CDATA[
			- path: /passwordDomain
			  template: ${"$"}{name} - ${"$"}{description} 
			  collapsed: false
			  tail: <button class="small-button" style="position:relative; left: 16px" onclick="zkDatatree2.sendClientAction(this, 'onAddPolicy')">${c:l('password-policy.add-policy') }</button>
			- path: /policy
			  icon: /img/key.svg
			  template: ${"$"}{description}
			  columns:
			  - template: ${"$"}{userTypeDescription}
			  leaf: true
			  ]]>
			</attribute>
			<attribute name="columns"><![CDATA[
			- name: ${c:l('dominiUsuaris.zul.Tipusdusuari')}
			]]>
			</attribute>
  			</datatree2>
			<div width="100%" style="text-align: right"  if="${canCreatePasswordDomain}">
				<div class="addButton" onClick="ref:frame.addNew"  title="${c:l('password-policy.add-domain') }">+</div>
			</div>
		</div>
		
		<div sclass="card__face card__face--back">
			<div id="dades">
				<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.hideDetails">
					<pager datatree2="listbox"/>
					<menu2>
						<menu2item if="${canDeletePasswordPolicy}" image="~./img/trash.svg" label="${c:l('plugins.zul.Delete') }" onClick="ref:frame.delete"/>
					</menu2>
					<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"/>
				</div>
				
				<form id="form" onChangeXPath="ref:frame.onChangeForm"
					dataPath="/listbox:/." width="100%">
					<div id="passwordPolicy">
						<grid sclass="noBorderGrid">
							<rows>
								<row>
									<label value="${c:l('com.soffid.iam.api.Audit.passwordDomain')}"/>
									<label bind="passwordDomainCode"/>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Tipusdusuari')}"/>
									<select dataPath="/model:/userTypeAndSelect" id="lbtipusUsuari" bind="@userType"
										keyPath="name" labelPath="description"/>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Descripcia')}"/>
									<textbox bind="description" id="pc_detall_descripcio" readonly="${!canModifyPasswordPolicy}" maxlength="100" width="100%"
										constraint="no empty"/>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Tipusdecontrasenya')}"/>
									
									<hbox>
										<select bind="@type" id="lbtipusContrasenya" width="300px"
											onSelect="ref:frame.onSetPasswordType"> 
											<attribute name="options"><![CDATA[
											- value: ""
											  label: ${c:l('dominiUsuaris.zul.')}
											- value: M
											  label: ${c:l('dominiUsuaris.zul.Introduadaperlusuar')}
											- value: A
											  label: ${c:l('dominiUsuaris.zul.GeneradaAutomaticame')}
											]]></attribute>
										</select>
										<label value="*"/>
									</hbox>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.AllowPasswordChange')}"/>
									<switch bind="@allowPasswordChange" onCheck=""
										disabled="${!canModifyPasswordPolicy}"
										label="${c:l('dominiUsuaris.zul.AllowPasswordChange2')}" />
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.AllowPasswordQuery')}"/>
									<switch bind="@allowPasswordQuery" onCheck=""
										disabled="${!canModifyPasswordPolicy}"
										label="${c:l('dominiUsuaris.zul.AllowPasswordQuery2')}"/>
								</row>
								<row id="rtempsRenovacio">
									<label value="${c:l('dominiUsuaris.zul.Tempsderenovacia')}"/>
									<textbox id="pc_detall_tempsRenovacio"
										bind="renewalTime"
										readonly="${!canModifyPasswordPolicy}" maxlength="8"
										width="100px"/>
								</row>
								<row id="rduradaMaxima">
									<label value="${c:l('dominiUsuaris.zul.DuradaMaxima')}"/>
									<textbox id="pc_detall_duradaMaxima"
										bind="maximumPeriod"
										readonly="${!canModifyPasswordPolicy}" maxlength="8"
										width="100px"/>
								</row>
								<row id="rduradaMaximaCaducada">
									<label value="${c:l('dominiUsuaris.zul.DuradaMaximaunavegad')}" sclass="label"/>
									<textbox id="pc_detall_duradaMaximaCaducada"
										bind="maximumPeriodExpired"
										readonly="${!canModifyPasswordPolicy}" maxlength="8"
										width="100px"/>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Longitud')}"/>
									<div>
										<label sclass="label" value="${c:l('dominiUsuaris.zul.man')}"/>
										<textbox id="pc_detall_minLongitud"
											bind="minimumLength"
											readonly="${!canModifyPasswordPolicy}" maxlength="8"
											width="100px"/>
										<label sclass="label" value="${c:l('dominiUsuaris.zul.max')}"/>
										<textbox id="pc_detall_maxLongitud" 
											bind="maximumLength"
											readonly="${!canModifyPasswordPolicy}" maxlength="8"
											width="100px"/>
									</div>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.ExpressiaRegular')}"/>
									<textbox bind="regularExpression" id="pc_detall_expressioRegular" readonly="${!canModifyPasswordPolicy}" maxlength="50" width="99%"/>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Namerodemajascules')}"/>												
									<div>
										<label sclass="label" value="${c:l('dominiUsuaris.zul.man')}"/>
										<textbox bind="minimumUppercase" id="pc_detall_minMajuscules" readonly="${!canModifyPasswordPolicy}" maxlength="8" width="100px"/>
										<label sclass="label" value="${c:l('dominiUsuaris.zul.max')}"/>
										<textbox bind="maximumUppercase" id="pc_detall_maxMajuscules" readonly="${!canModifyPasswordPolicy}" maxlength="8" width="100px"/>															
									</div>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Namerodeminascules')}"/>
									<div>
										<label sclass="label" value="${c:l('dominiUsuaris.zul.man')}"/>
										<textbox bind="minimumLowercase" id="pc_detall_minMinuscules" readonly="${!canModifyPasswordPolicy}" maxlength="8" width="100px"/>
										<label sclass="label" value="${c:l('dominiUsuaris.zul.max')}"/>
										<textbox bind="maximumLowercase" id="pc_detall_maxMinuscules" readonly="${!canModifyPasswordPolicy}" maxlength="8" width="100px"/>														
									</div>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Namerodenameros')}"/>
									<div>
										<label sclass="label" value="${c:l('dominiUsuaris.zul.man')}"/>
										<textbox bind="minimumNumbers" id="pc_detall_minNumeros" readonly="${!canModifyPasswordPolicy}" maxlength="8" width="100px"/>
										<label sclass="label" value="${c:l('dominiUsuaris.zul.max')}"/>
										<textbox bind="maximumNumbers" id="pc_detall_maxNumeros" readonly="${!canModifyPasswordPolicy}" maxlength="8" width="100px"/>														
									</div>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Namerodesignesdepunt')}"/>
									<div>
										<label sclass='label' value="${c:l('dominiUsuaris.zul.man')}"/>
										<textbox bind="minimumSymbols" id="pc_detall_minSignesPuntuacio" readonly="${!canModifyPasswordPolicy}" maxlength="8" width="100px"/>
										<label sclass='label' value="${c:l('dominiUsuaris.zul.max')}"/>
										<textbox bind="maximumSymbols" id="pc_detall_maxSignesPuntuacio" readonly="${!canModifyPasswordPolicy}" maxlength="8" width="100px"/>
									</div>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.complexity')}"/>
									<switch bind="@complexPasswords" onCheck=""
										disabled="${!canModifyPasswordPolicy}"
										label="${c:l('dominiUsuaris.zul.complexPasswords')}"/>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Maximdevalorshistari')}"/>
									<textbox bind="@maximumHistorical" id="pc_detall_maxHistoric" readonly="${!canModifyPasswordPolicy}" maxlength="8" width="100px"/>
								</row>
								<row>
									${c:l('dominiUsuaris.zul.ParaulesProhibides') } :
									<div>
										<datatable autocommit="false"
											dataPath="model:/badWords" 
											sortColumn="0" enablefilter="false"
											id="listboxBadWords"
											footer="false"
											multiselect="true"
											maxheight="100%"
											onSelect="ref:frame.changeWords">
											<attribute name="columns">
												<![CDATA[
												- name: ${c:l('dominiUsuaris.zul.AvailableWord')}
												  value: forbiddenWord
												]]>
											</attribute>
										</datatable>
										<div>
											${c:l('dominiUsuaris.zul.addWord') } :
											<textbox id="addWord" onOK="ref:frame.addWord" />
										</div>
									</div>
								</row>
							</rows>
						</grid>
					</div>
					<div id="passwordDomain">
						<grid sclass="noBorderGrid">
							<rows>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Codi')} :"/>
									
									<textbox bind="name"
											readonly="${!canModifyPasswordPolicy}" maxlength="50"
											width="100%" constraint="no empty"/>
								</row>
								<row>
									<label value="${c:l('dominiUsuaris.zul.Descripcia')}"/>
									
									<textbox bind="description" 
											readonly="${!canModifyPasswordPolicy}" maxlength="100"
											width="100%" constraint="no empty"/>
								</row>
							</rows>
						</grid>
					</div>
						
				</form>
			</div>
			<div style="text-align: right; width: 100%">
				<databutton image="/img/undo.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
				</databutton>
				<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
			</div>
		</div>
	</div>
</frame>