<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="UserDomains" title="Gestió dels dominis d'usuari"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>


<frame  saveContent="true" xmlns:h="http://www.w3.org/1999/xhtml" use="com.soffid.iam.web.wheel.WheelHandler" id="frame">
<style>
		g.g_iga, g.g_pam, g.g_irc, g.g_am {
			cursor: pointer;
		}
		g.g_iga:hover .cls-35 { 
 		 fill: #20ffff;
		}
		g.g_irc:hover .cls-34 { 
 		 fill: #c0c0c0;
		}
		g.g_pam:hover .cls-32 { 
 		 fill: #ffc0c0;
		}
		g.g_am:hover .cls-33 { 
 		 fill: #edff00;
		}
		
		g.dim {
			filter: brightness(0.5);
		}
</style>

		<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/restart.svg" if="${canRestartConsole}" label="${c:l('plugins.zul.RestartServer') }" onClick="ref:frame.restartConsole"/>
					<menu2item image="/img/add.svg"  if="${canUpdatePlugins}"  label="${c:l('agents.zul.Afegeixnou') }" onClick="ref:frame.addNew"/>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
			</div>

<!-- 1.- USER OPTIONS-->
		<timer delay="200" onTimer="ref:frame.showWelcome" repeats="false" running="true"/>
		<window id="welcome" visible="false" title="${c:l('wheel.popup.title') }" position="center" closable="false"
			style="width: 80%; height: 450px; max-width: 600px; top: 200px !important;">
			<label value="${c:l('wheel.popup.message') }" multiline="true" id="welcomelabel" />
			<div style="position: absolute; bottom: 0px; left: 0px; width: calc(100% - 40px); padding: 20px">
				<button label="${c:l('aplicaIntranet_autoritzacio.Next') }" id="next" 
					image="/img/next-r.svg" style="float:right" onClick="ref:frame.nextWelcome"/>
				<div style="display:block" visible="false" id="showagain">
					<switch id="showagainswitch" onCheck="ref:frame.onChangeShowagainswitch"/>
					${c:l('wheel.popup.noshowagain') }
				</div>
			</div>
		</window>
		
		<window id="cloakLayer1" visible="false">
		<!-- Flecha en la que si haces click te muestra el siguiente mensaje/pantalla de ayuda-->
			<image  id="userOptionsArrow" src="/img/new/SFF_Iconos-37.svg" visible="true"
				style="position:fixed; top:0; right:0;transform:rotate(315deg);margin-top:30px;margin-right:25px;z-index: 2;" 
				height="50px" width="50px"/>
		</window>

	
<!-- 2.-HELP MENU-->
		<window id="cloakLayer2" visible="false">
			 <image id="helpOptionsArrow" src="/img/new/SFF_Iconos-37.svg" 
			 		style="position:fixed; top:0; right:0;transform:rotate(315deg);margin-top:30px;margin-right:55px; z-index: 2;"  
				    height="50px" width="50px"/>
		</window>
	
<!-- 3.- SEARCH BAR -->
		<window id="cloakLayer3" visible="false">
			<image id="searchOptionsArrow" src="/img/new/SFF_Iconos-37.svg"
			 		style="position:fixed; top:0; middle:0; transform:rotate(270deg);margin-top:40px;margin-left:50%; z-index: 2;"  
				    height="50px" width="50px" />
		</window> 

<!-- 4.- MAIN NAVIGATION MENU -->
		<window id="cloakLayer4" visible="false"> 
			<image id="mainNavigationArrow" src="/img/new/SFF_Iconos-37.svg" 
					style="position:fixed; top:0; left:0;transform:rotate(215deg);margin-top:40px; margin-left:40px; z-index: 2;"  
					height="50px" width="50px"/>
		</window>
<!-- 5.- BREADSCRUMS -->
		<window id="cloakLayer5" visible="false">
			<image id="breadscrumsOptionsArrow" src="/img/new/SFF_Iconos-37.svg"
				style="position:fixed; top:0; left:225px; transform:rotate(270deg); margin-top:70px;margin-left:0; z-index: 2;" 
				height="50px" width="50px"/>
		</window>
		
	<!-- 5.-WHEEL (Ahora mismo visible pero luego ocultada hasta que acabe el tutorial) -->
		<div id="wheelContainer" style="width: 100%;" visible="true">
			<html id="wheel"></html>
		</div>
	
</frame>