<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.soffid.iam.console</groupId>
		<artifactId>root</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>document-manager-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>Document Manager EJB</name>
	<description>
		EJB de Acceso al sistema de gestion de documentos
	</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>
							es/caib/bpm/beans/home/**
						</clientInclude>
						<clientInclude>
							es/caib/bpm/beans/remote/**
						</clientInclude>
						<clientInclude>
							es/caib/bpm/beans/exception/**
						</clientInclude>
						<clientInclude>
							es/caib/bpm/nas/exception/**
						</clientInclude>
						<clientInclude>es/caib/bpm/vo/**</clientInclude>
					</clientIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>3.2.8-5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<groupId>com.twmacinta</groupId>
			<artifactId>fast-md5</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.finj</groupId>
			<artifactId>finj</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>winie</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.caib.signatura.api</groupId>
			<artifactId>signaturaapi</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
			<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
			</dependency>
		-->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.6.ga</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<!-- 
						<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
						</exclusion>
					-->
					<exclusion>
						<artifactId>jta</artifactId>
						<groupId>javax.transaction</groupId>
					</exclusion>
					<!-- 
						<exclusion>
						<artifactId>
						commons-beanutils-bean-collections
						</artifactId>
						<groupId>commons-beanutils</groupId>
						</exclusion>
						<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
						</exclusion>
					-->
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<gforge.project>bpm</gforge.project>
	</properties>
</project>
