<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.soffid.iam.console</groupId>
		<artifactId>root</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>document-manager-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>Document Manager EJB</name>
	<description>
		EJB de Acceso al sistema de gestion de documentos
	</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>
							es/caib/bpm/beans/home/**
						</clientInclude>
						<clientInclude>
							es/caib/bpm/beans/remote/**
						</clientInclude>
						<clientInclude>
							es/caib/bpm/beans/exception/**
						</clientInclude>
						<clientInclude>
							es/caib/bpm/nas/exception/**
						</clientInclude>
						<clientInclude>es/caib/bpm/vo/**</clientInclude>
					</clientIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<gforge.project>bpm</gforge.project>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-core</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.console</groupId>
			<artifactId>iam-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>
