<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="changepassPerfil" title="${c:l('changepass.Titol')}" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

<!-- NOTA: n'hi ha tres: a public/changepass.zul, /changepass.zul i perfil/changepassPerfil.zul -->
<frame id="frame" saveContent="true" title="${c:l('changepassPerfil.Titol')}" width="99%" use="com.soffid.iam.web.profile.PasswordChangeHandler">
	
		<div sclass="blanc">
			<div sclass="formCanviContrasenya" width="420px">
				<form id="canviPassw" width="100%">
					<vbox width="100%">
						<vbox width="100%">
							<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%"> 
								<label sclass="etiqueta" value="${c:l('login.lblUser')}"/>
								<label style="text-weigth:bold;" value="${usuari}"/>
							</hbox>

							<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%"> 
								<label sclass="etiqueta" value="${c:l('changepassPerfil.zul.Contrasenyaactual')}"/>
								<textbox id="passactual" type="password"/>
							</hbox>

							<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%">
								<label sclass="etiqueta" value="${c:l('changepassPerfil.zul.Novacontrasenya')}"/>
								<textbox id="passnueva1" type="password"/>
							</hbox>

							<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%">
								<label sclass="etiqueta" value="${c:l('changepassPerfil.zul.Repeticianovacontras')}"/>
								<textbox id="passnueva2" onOK="ref:frame.canviaPass" type="password"/>
							</hbox>
						</vbox>

						<div align="center" sclass="botonera">
							<hbox align="center" style="margin: 0 auto;">
								<button label="${c:l('changepassPerfil.zul.Acceptar')}">
									<attribute name="onClick">ref:frame.canviaPass</attribute>
								</button> 
	
								<button label="${c:l('changepassPerfil.zul.Cancel·lar')}">
									<attribute name="onClick">ref:frame.cancel</attribute>
								</button>
							</hbox>
						</div>
					</vbox>
				</form>
				
				<html>
					<![CDATA[
							<div id="info" style="text-align:middle";>
								<p>${c:l('changepassPerfil.Instruccio1')} <em>${c:l('changepassPerfil.zul.Acceptar')}</em>.</p>
								                  
								<pre>${policyDescription}</pre>
							</div>
					]]>
				</html>
			</div>
		</div>
	
		<html>
			<![CDATA[
			]]>
		</html>
	</frame>
</zk>
