<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="menu"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<zscript>
	admin = es.caib.seycon.ng.utils.AutoritzacionsUsuari.canAdminWorkflows();
</zscript>

	<window id="menu" border="none" sclass="menuprincipal"
		title="${c:l('menu.title')} public" use="es.caib.bpm.ui.main.MainMenuWindow"
		visible="false" width="30em">

		<tree fixedLayout="true" vflex="false">
			<treechildren>
				<treeitem>
					<treerow>
						<treecell label="${c:l('main.lblTabInbox')}" />
					</treerow>

					<treechildren>
						<treeitem>
							<treerow>
								<apptreecell langlabel="inbox.lblFiltroTareas1"
									pagina="../wf/inbox.zul" />
							</treerow>
						</treeitem>

						<treeitem>
							<treerow>
								<apptreecell langlabel="inbox.lblFiltroTareas2"
									pagina="../wf/runningtasks.zul" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<apptreecell langlabel="main.lblSearch"
									pagina="../wf/search.zul" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
				<treeitem id="availableprocesses" open="false">
					<treerow>
						<treecell label="${c:l('main.lblTabNuevoProceso')}"
							onClick="availableprocesses.setOpen(!availableprocesses.isOpen())" />
					</treerow>
					<treechildren></treechildren>
				</treeitem>
				<treeitem id="administracio" if="${admin}" open="false">
					<treerow>
						<treecell label="${c:l('main.lblAdmin')}"
							onClick="administracio.setOpen ( ! administracio.isOpen() )" />
					</treerow>
					<treechildren>
						<treeitem>
							<treerow>
								<apptreecell langlabel="main.lblDeploy"
									pagina="../wf/despliegue.zul" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<apptreecell langlabel="configure.title"
									pagina="../wf/configureindex.zul" />
							</treerow>
						</treeitem>
						<treeitem>
							<treerow>
								<apptreecell langlabel="main.lblAdminJobs"
									pagina="../wf/jobadmin.zul" />
							</treerow>
						</treeitem>
					</treechildren>
				</treeitem>
				<!--treeitem open="false" id="elmeuperfil">
					<treerow>
					<apptreecell langlabel="seu.elmeuperfil" pagina="/perfil/perfil.zul" />
					</treerow>
					</treeitem-->
				<treeitem id="aboutseu" open="false">
					<treerow>
						<apptreecell langlabel="seu.aboutseu" pagina="/aboutseu/seu.zul" />
					</treerow>
				</treeitem>
			</treechildren>
		</tree>
	</window>
</zk>