<?xml version="1.0" encoding="UTF-8" standalone="no"?><?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="auditoria" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_criteri_data" macro-uri="comu/input_criteri_data.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<frame id="pamaudit" saveContent="true" title="${c:l('auditoria.lblConsultaAuditoria')}" width="99%">
		<zscript>
		<![CDATA[
			import com.soffid.iam.utils.AutoritzacionsUsuari;;
			
			boolean canQueryAuditoria = com.soffid.iam.utils.Security.isUserInRole("pamSession:query") &&
				AutoritzacionsUsuari.hasQueryAuditoria();
		]]>
		</zscript>
		
		<style>
			button.activeRowButton {
				display: none;
			}

			tr.overd button.activeRowButton {
				display: inline-block;
			}
		</style>
		<attribute name="onCreate"><![CDATA[
			javax.servlet.http.HttpServletRequest req = (javax.servlet.http.HttpServletRequest) org.zkoss.zk.ui.Executions.getCurrent().getNativeRequest();
			String v_account = req.getParameter("accountName");
			String v_system = req.getParameter("system");
			Component qw = esquema.getFellow("queryWindow");
			
			System.out.println("*************");
			System.out.println(v_account);
			System.out.println(v_system);
			com.soffid.iam.web.component.SearchBox searchBox = qw.getFellow("searchBox");
			boolean search = false;
			if (v_account !=null && ! v_account.trim().isEmpty())
			{
				search = true;
				searchBox.addAttribute("account").setSearchFilter(v_account);
			}
			
			if (v_system !=null && ! v_system.trim().isEmpty())
			{
				search = true;
				searchBox.addAttribute("database").setSearchFilter(v_system);
			}
			
			if (search) 
			{
				java.util.Calendar c = java.util.Calendar.getInstance();
				c.add(java.util.Calendar.DAY_OF_MONTH, -7);
				searchBox.addAttribute("calendar").setDateSearchInterval(c.getTime(), null);
				searchBox.search();
			}
		]]>
		</attribute>
		
		<attribute name="onPrepareClose">
			auditoria.setCanClose(true);//no es poden fer canvis
		</attribute> 
		
		<style>
			.menubar img {padding-bottom: 2px;}
		</style>
		
		<datamodel id="model" rootNode="auditories" src="descriptorAuditoria.xml"/>
		
		<zscript>
			<![CDATA[
				try
				{
					es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
							.Labels.getLabel("auditoria.Titol"));
				}
				catch (Exception ex){}
				int fileres = 50;
	
				import es.caib.zkib.zkiblaf.Missatgebox;
				
				queryWindowMin = "50px";
				queryWindowMax = "110px";
				
				void populateDetails ()
				{
					mode="query";
				}
		             
				void select () 
				{
					if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null && 
						esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
					{
						populateDetails ();
						showDetall ();
					}
				}
				
				void showLista ()  
				{
					esquema.getFellow("lista").getFellow("listbox").clearSelection();
				}
				
				void showDetall () 
				{
					esquema.showFormulari();
				}
				
				HashMap infoUsuaris = new HashMap();//Fem cau de la informació..
				
				String obteInformacioUsuari(String codiUsuari) {
					if (codiUsuari!=null && !"".equals(codiUsuari.trim()) && infoUsuaris.get(codiUsuari) == null) {
						es.caib.seycon.ng.servei.ejb.UsuariService usuariService = 
								es.caib.seycon.ng.EJBLocator.getUsuariService();
						
						es.caib.seycon.ng.comu.Usuari usu = usuariService.findUsuariByCodiUsuari(codiUsuari);
						if (usu != null) {
							String info = usu.getNom()+" "+usu.getPrimerLlinatge()+" "+usu.getSegonLlinatge()+" ["+usu.getCodiGrupPrimari()+"]";
							infoUsuaris.put(codiUsuari,info);
							return info;
						}
						else return "";
					} else {
						return infoUsuaris.get(codiUsuari);
					}
				}
			]]>
		</zscript>
	
		<hbox id="h_tornar" sclass="h_tornar" visible="false" width="${amplaria}">
			<div align="right" sclass="titol_tancar_back">
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()" sclass="titol_tancar_fletxa"><![CDATA[${c:l('auditoria.zul.<<')}]]></label>
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()" sclass="titol_tancar_fletxa" value=" "/>
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()" sclass="titol_tancar" value="${c:l('auditoria.zul.Tornaausuaris')}"/>
			</div>
		</hbox>
		<esquema datamodel="/model" focusCriteri="queryData" id="esquema" onHideFormulari="showLista()">
		
			<criteris id="queryWindow" width="100%" height="">
			
				<searchbox auto="true" id="searchBox"
					jsonObject="com.soffid.iam.api.Audit" 
					enforcedFilter='object eq "PAM"'
					defaultAttributes="calendar, author, account, bbdd"
					dataPath="/model:/auditoria" variableName="query"></searchbox>

			</criteris>
			
			<navegador id="lista" width="${amplaria}">
				<toolbar>
					<listexporttoolbarbutton acces="true" id="exportbutton" listbox="/esquema/lista/listbox"/>
				</toolbar>
				
				<listbox id="listbox" autocommit="false" dataPath="/model:/auditoria"
					fixedLayout="true"
					mold="paging" pageSize="${fileres}">
					<listhead>
						<listheader id="ldata" label="${c:l('auditoria.zul.Data/Hora')}"
							sort="auto" width="12em"/>
						<listheader id="lautor" label="${c:l('auditoria.zul.Autor-2')}"
							sort="auto" width="10em"/>
						<listheader visible="true" id="lip" label="${c:l('com.soffid.iam.api.Audit.sourceIp')}" width="50px"/>
						<listheader visible="true" label="${c:l('auditoria.zul.account')}" width="80px"/>
						<listheader visible="true" id="lbbdd" label="${c:l('auditoria.zul.Bbdd')}" width="80px"/>
						<listheader visible="true" label="${c:l('auditoria.zul.jumpservergroup')}" width="80px"/>
						<listheader visible="true" label="${c:l('auditoria.zul.pamsession')}" width="80px"/>
						<listheader visible="true" label="_" width="80px"/>
					</listhead>
					
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot" style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					
					<dataitem bind=".">
						<listcell style="height:24px">
							<datebox bind="@calendar" format="${c:l('auditoria.dateFormat') }" buttonVisible="false" readonly="true"
								disabled="true"/>
						</listcell>
						<listcell>
							<label bind="@autor" tooltip="tooltipInfoAutor" style="margin-right: 1em">
							</label>
							<listener bind="@autor">
								<attribute name="onUpdate"><![CDATA[
									self.getNextSibling().setVisible (self.getValue() != null && self.getValue().length() > 0);
								]]>
								</attribute>
							</listener>
							<imageclic src="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String autor = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@autor");
	                           		Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/usuaris.zul?user="+autor,
		                          				"soffid_popup");
								]]>
								</attribute>
							</imageclic>
						</listcell>
						<listcell bind="@sourceIp"/>
							
						<listcell>
							<label bind="@account" style="margin-right:1em"/>
							<listener bind="@account">
								<attribute name="onUpdate"><![CDATA[
									self.getNextSibling().setVisible (self.getValue() != null && self.getValue().length() > 0);
								]]>
								</attribute>
							</listener>
							<imageclic src="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String account = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@account");
									String system = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@bbdd");
	                           		Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/accounts/accounts.zul?account="+account+"&system="+system,
		                          				"soffid_popup");
								]]>
								</attribute>
							</imageclic>
						</listcell>
						<listcell bind="@bbdd"/>
						<listcell bind="@jumpServerGroup"/>
						<listcell bind="@pamSessionId" />
						<listcell>
							<button label="${c:l('pamaudit.openSession') }"
								sclass="activeRowButton"
								image="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String sessionId = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self, "@pamSessionId");
									String group = es.caib.zkib.datasource.XPathUtils.getValue(
                      						self, "@jumpServerGroup");
                           			System.out.println("index.zul?embed&target=/vault/query_pam_session.zul&"+
               						"sessionId="+
                   					java.net.URLEncoder.encode(sessionId, "UTF-8")+
                   					"&jumpServerGroup="+
                   					java.net.URLEncoder.encode(group, "UTF-8"));

                   					Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/vault/query_pam_session.zul&"+
	                           						"sessionId="+
		                           					sessionId+
		                           					"&jumpServerGroup="+
		                           					group,
	                           					"soffid_popup");
								]]>
								</attribute>
							</button>
						</listcell>
					</dataitem>
				</listbox>
				
				<popup id="tooltipInfoAutor" width="200px">
					<attribute name="onOpen"><![CDATA[
						if (event.getReference() != null) {
							label = event.getReference();
							listCell = label.parent; 
							dlistbox = listCell.getListbox(); 
							modelo = listbox.getModel(); 
							listItem = listCell.getParent(); 
							posicio = listItem.getIndex(); 
							elemPos = modelo.getElementAt(posicio); 
							xpath = elemPos.getDataContext().getXPath(); 
							dataSource = listbox.getDataSource(); 
							context = dataSource.getJXPathContext();  
							dada = context.getValue(xpath+"/@autorNomComplet");
							grupAutor = context.getValue(xpath+"/@autorGrupPrimari");
							tooltipInfoAutorLabel.value = dada+" ["+grupAutor+"]";
						}
					]]>
					</attribute>
					
					<label id="tooltipInfoAutorLabel" value=""/>
				</popup>
				
				<popup id="tooltipInfoUsuari" width="200px">
					<attribute name="onOpen">
						if (event.getReference() != null) {
							label = event.getReference();
							listCell = label.parent; 
							dlistbox = listCell.getListbox(); 
							modelo = listbox.getModel(); 
							listItem = listCell.getParent(); 
							posicio = listItem.getIndex(); 
							elemPos = modelo.getElementAt(posicio); 
							xpath = elemPos.getDataContext().getXPath(); 
							dataSource = listbox.getDataSource(); 
							context = dataSource.getJXPathContext();  
							dada = context.getValue(xpath+"/@usuari");
							info = obteInformacioUsuari(dada);
							tooltipInfoUsuariLabel.value = info;
						}
					</attribute>
					
					<label id="tooltipInfoUsuariLabel" value=""/>
				</popup>
			</navegador>
		</esquema>
	</frame>
</zk>