<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.seycon.ng</groupId>
		<artifactId>seycon</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>seycon-core-client</artifactId>
	<packaging>jar</packaging>
	<version>${project.version}</version>
	<name>SEYCON Core Business Tier Client</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>seycon-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.caib.signatura.api</groupId>
			<artifactId>signaturaapi</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
