<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
	<uri>http://www.soffid.com/dsp/web/core</uri>
	<description>
	Soffid methods and tags for zul pgaes
	</description>

	<import>
		<import-name>ZulFns</import-name>
		<import-class>com.soffid.iam.web.dsp.ZulFns</import-class>
	</import>

	<!--                 -->
	<!-- Class Utilities -->
	<!--                 -->
	<function>
		<name>isUserInRole</name>
		<function-class>com.soffid.iam.web.dsp.ZulFns</function-class>
		<function-signature>boolean isUserInRole(java.lang.String role)</function-signature>
		<description>
		Checks for user permission.
		</description>
	</function>

	<function>
		<name>isUpdatePending</name>
		<function-class>com.soffid.iam.web.dsp.ZulFns</function-class>
		<function-signature>boolean isUpdatePending(com.soffid.iam.api.Account account)</function-signature>
		<description>
		Checks for account status.
		</description>
	</function>

	<function>
		<name>getStatusIcon</name>
		<function-class>com.soffid.iam.web.dsp.ZulFns</function-class>
		<function-signature>java.lang.String getStatusIcon(com.soffid.iam.api.Account account)</function-signature>
		<description>
		Checks for account status.
		</description>
	</function>

	<function>
		<name>dateformat</name>
		<function-class>com.soffid.iam.web.dsp.ZulFns</function-class>
		<function-signature>java.lang.String getDateFormat()</function-signature>
		<description>
		Gets date format.
		</description>
	</function>

	<function>
		<name>datetimeformat</name>
		<function-class>com.soffid.iam.web.dsp.ZulFns</function-class>
		<function-signature>java.lang.String getDateTimeFormat()</function-signature>
		<description>
		Gets date &amp; time format.
		</description>
	</function>
	
</taglib>
