# console

./: .classpath  .cvsignore  .gitignore  .gitlab-ci.yml  .project  pom-ear.xml  pom.xml
axis2-aar/: .project  pom.xml
axis2-aar/src/main/axis2/: services.xml
bpm-common/: .classpath  .project  pom.xml
bpm-common/src/test/resources/: ui.xml
bpm-core/: .project  pom.xml
bpm-core/src/main/resources/: default.queries.hbm.xml  hibernate.cfg.xml  jbpm.cfg.xml
bpm-sar/: .classpath  .project  pom.xml
bpm-sar/src/main/resources/: hibernate-sar.cfg.xml  jbpm-sar.cfg.xml
common/: .classpath  .gitignore  .project  build.xml  pom.xml
core/: .classpath  .gitignore  .project  pom.xml
core/src/main/client/: pom.xml
core/src/main/ddbb/: 03_create_index.sql  04_sequence.sql  07_update_constraints.sql  08_permisos_2.sql  09_synonym_2.sql  10_update_roles.sql  10_update_roles_1.sql  10_update_roles_2.sql  educacio_31.sql  minimumpopulate.sql  secrets.sql  seycon_postgres.sql
core/src/main/java/bsh/: ExternalNameSpace3.java
core/src/main/resources/: applicationContext-dataSource.xml  console-ddl.xml  hibernate.cfg.xml  jbpm.cfg.xml
core/src/test/resources/: java.policy  testBeanRefFactory.xml
deployer/: .classpath  .project  pom.xml
document-manager-ejb/: .project  pom.xml
document-manager-ejb/src/main/resources/: document-manager.hibernate.cfg.xml
ear/: .project  pom.properties  pom.xml
install/: .classpath  .project  pom.xml
install/src/main/deb/DEBIAN/: conffiles  control  postinst  prerm
install/src/main/docker/: Dockerfile  Dockerfile2  jboss-service.xml  server.xml  start.sh
install/src/main/install4j/: seu.install4j  seu.install4j.new
install/src/main/rpm/: generaterpm.sh  soffid-iamconsole.spec
install/src/main/wix/: Soffid 3 IAM Console.url  generateWix.sh  head.wxs  middle.wxs  middle2.wxs  tail2.wxs
install/src/test/: docker.sh
juli/: pom.xml
juli/src/main/client/: pom.xml
legacy/: .classpath  .project  pom.xml
legacy/src/main/client/: pom.xml
meta/: .classpath  .project  pom.xml  release.properties
meta/src/main/java/Roles/: ALL.java  Ciutada.java  DirectorContracte.java  EmpleatEmpresaPublica.java  Funcionari.java  Habilitant.java  Iniciador.java  Personal.java  Proveidor.java  ResponsableAplicacio.java  Tothom.java  Usuari.java  UsuariDGTIC.java  Workflow.java  accessRegister_query.java  account_create.java  account_query.java  account_update.java  actor_delete.java  agent_accessControl_create.java  agent_accessControl_delete.java  agent_accessControl_set.java  agent_accessControl_update.java  agent_create.java  agent_delete.java  agent_query.java  agent_refreshRoles.java  agent_refreshUsers.java  agent_update.java  anonymous.java  application_create.java  application_delete.java  application_query.java  application_update.java  audit_custom_query.java  audit_query.java  authorization_query.java  authorization_rol_create.java  authorization_rol_delete.java  base_log_query.java  (+82 more)
meta/src/main/java/roles/: ALL.java  AttributeTranslationCreate.java  AttributeTranslationDelete.java  AttributeTranslationQuery.java  AttributeTranslationUpdate.java  Ciutada.java  DirectorContracte.java  EmpleatEmpresaPublica.java  Funcionari.java  Habilitant.java  Iniciador.java  IssueCreate.java  IssueDelete.java  IssuePolicyCreate.java  IssuePolicyDelete.java  IssuePolicyQuery.java  IssueQuery.java  IssueUpdate.java  Personal.java  Proveidor.java  ResponsableAplicacio.java  Tothom.java  Usuari.java  UsuariDGTIC.java  Workflow.java  accessRegister_query.java  account_attribute_query.java  account_attribute_update.java  (+143 more)
scimquery/: .classpath  .project  pom.xml
test/: jndi.properties  log4j.properties  peticio.xml  pom.xml  security.conf
test/plugin-test/: .project  pom.xml
test/resources/: firma.sign  firma.slc  jndi.properties  path.sign  path.txt  sample.txt
tomee/: .classpath  .project  pom.xml
upload-components/: .classpath  .project  pom.xml
web/: .classpath  .project  deploy  pom-no-profile.xml  pom.xml
web-root/: pom.xml
web-root/src/main/webapp/: index.html
web/.externalToolBuilders/: Deploy to soffid.launch
web/src/main/resources/: accessDescriptor.xml  accountDescriptor.xml  auditDescriptor.xml  authDescriptor.xml  customObjectDescriptor.xml  descriptorAgent.xml  descriptorAplicacio.xml  descriptorAplicacionsIntranet.xml  descriptorApplication.xml  descriptorAttributeTranslation.xml  descriptorAutoritzacions.xml  descriptorCreateAccount.xml  descriptorCustomObject.xml  descriptorDadaAddicional.xml  descriptorDisableAccounts.xml  descriptorDisableUsers.xml  descriptorDomini.xml  descriptorDominiCorreu.xml  descriptorDominiUsuaris.xml  descriptorFederacioIdentitats.xml  descriptorFinder.xml  descriptorGroup.xml  descriptorGrup.xml  descriptorLlistaCorreu.xml  descriptorMetadata.xml  descriptorParametre.xml  descriptorPlugins.xml  descriptorProcessDefinition.xml  descriptorRedundantRoles.xml  descriptorRegistreAccesMaquina.xml  descriptorRol.xml  descriptorRolsUsuari.xml  descriptorSchedule.xml  descriptorSelfService.xml  descriptorSelfServiceold.xml  descriptorSeyconServer.xml  descriptorTenants.xml  descriptorTipusUnitatOrganitzativa.xml  descriptorUser.xml  descriptorUsuari.xml  (+27 more)
web/src/main/webapp/: agents.zul  agentsMain.zul  agentsllista.zul  aplicacions.zul  aplicacionsIntranet.zul  aplicacionsllista.zul  attributeTranslation.zul  auditoria.zul  autoritzacions.zul  base_imports.jspf  changepass.zul  contenidorRol.zul  controlAcces.zul  correusExterns.zul  customObjects.zul  customObjectsllista.zul  dadesAddicionals.zul  databases.zul  domini.zul  dominiUsuaris.zul  dominisCorreu.zul  dominisCorreullista.zul  dominisllista.zul  error.zul  errorUpdating.zul  grups.zul  grups_posseidors.zul  grupsllista.zul  identitatsllista.zul  impressores.zul  impressoresllista.zul  index.zul  j_security_lang  llistesCorreu.zul  llistesCorreullista.zul  maquines.zul  maquinesllista.zul  pam_dashboard.zul  parametres.zul  plugins.zul  (+21 more)
weblogout/: .classpath  .project  pom.xml
webservice/: .classpath  .project  pom.xml
(+3833 files in other folders)
