<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:maven="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soffid.iam.console</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <name>Soffid IAM Console</name>
  <version>3.4.30-SNAPSHOT</version>
  <description>SOFFID IAM Console</description>
  <prerequisites>
    <maven>2.0.1</maven>
  </prerequisites>
  <licenses>
    <license>
      <name>GNU GPL Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>
  <url>http://www.soffid.com/doc/console/${project.version}</url>
  <scm>
        <connection>scm:git:ssh://git@github.com/SoffidIAM/console.git</connection>
        <tag>HEAD</tag>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/src</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/src-test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
	      <version>2.4.2</version>
	      <dependencies>
	        <dependency>
	          <groupId>org.apache.maven.scm</groupId>
	          <artifactId>maven-scm-provider-gitexe</artifactId>
	          <version>1.8.1</version>
	        </dependency>
	       </dependencies>
        <configuration>
          <preparationGoals>clean install integration-test</preparationGoals>
          <goals>clean install deploy</goals>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.soffid.tools</groupId>
          <artifactId>mda-maven-plugin</artifactId>
          <version>2.1.6</version>
          <configuration>
            <targetServer>tomee</targetServer>
            <translate>true</translate>
            <translateEntities>true</translateEntities>
            <asyncCollectionClass>com.soffid.iam.api.AsyncList</asyncCollectionClass>
            <pagedResultClass>com.soffid.iam.api.PagedResult</pagedResultClass>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh-external</artifactId>
              <version>3.4.2</version>
            </dependency>
          </dependencies>
        </plugin>      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
  	  <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20190722</version>
	  </dependency>
      <dependency>
        <groupId>org.beanshell</groupId>
        <artifactId>bsh</artifactId>
        <version>2.0b4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.7.ga</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>1.2.7-soffid-3</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jta</artifactId>
            <groupId>javax.transaction</groupId>
          </exclusion>
          <exclusion>
            <artifactId>connector</artifactId>
            <groupId>javax.resource</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xjavadoc</artifactId>
            <groupId>xdoclet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cos</artifactId>
            <groupId>com.servlets</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jstl</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>standard</artifactId>
            <groupId>taglibs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>quartz</artifactId>
            <groupId>quartz</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jbpm.jbpm3</groupId>
        <artifactId>jbpm-jpdl</artifactId>
        <version>3.3.1.GA</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-identity</artifactId>
        <version>3.1.3</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.8.5.2</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
        <scope>runtime</scope>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.1.4</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.3</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.1</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>1.2.7</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-chain</artifactId>
            <groupId>commons-chain</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-digester</artifactId>
            <groupId>commons-digester</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>struts-menu</groupId>
        <artifactId>struts-menu</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>1.0</version>
        <scope>runtime</scope>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <artifactId>standard</artifactId>
            <groupId>taglibs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.5.1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.2</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.soffid.zkib</groupId>
        <artifactId>zkiblaf</artifactId>
        <version>${zkiblaf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.soffid.zkib</groupId>
        <artifactId>zkdb</artifactId>
        <version>2.1.34</version>
      </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>tomee-catalina</artifactId>
			<version>8.0.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-core</artifactId>
			<version>8.0.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0-4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>9.0.37</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.soffid.iam</groupId>
			<artifactId>nashorn-core</artifactId>
			<version>15.3-2</version>
		</dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <!-- Workflows dependencies -->
    <document.manager.version>${project.version}</document.manager.version>
    <mda.model>Soffid-IAM-Profile</mda.model>
    <mda.version>557</mda.version>
    <zkiblaf.version>2.1.1</zkiblaf.version>
		<maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
  </properties>
	<pluginRepositories>
		<pluginRepository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>soffid-open</id>
			<url>https://download.soffid.com/maven</url>
		</repository>
	</repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>soffid-open</id>
      <name>Soffid Maven repository</name>
      <url>${soffid.deploy.url}</url>
    </repository>
    <site>
      <id>soffid-open-site</id>
      <name>Soffid Maven site repository</name>
      <url>${soffid.deploy.site.url}</url>
    </site>
  </distributionManagement>
  <profiles>
     <profile>
        <id>ear</id>
 		<modules>
   			<module>meta</module>
   			<module>common</module>
   			<module>core</module>
   			<module>tomee</module>
   			<module>juli</module>
   			<module>web-root</module>
   			<module>web</module>
   			<module>webservice</module>
   			<module>upload-components</module>
   			<module>ear</module>
 		</modules>
	 </profile>
     <profile>
        <id>default</id>
        <activation>
			<activeByDefault>true</activeByDefault>
		</activation>
  		<modules>
    		<module>meta</module>
    		<module>deployer</module>
    		<module>scimquery</module>
    		<module>common</module>
    		<module>tomee</module>
    		<module>core</module>
    		<module>web-root</module>
    		<module>web</module>
    		<module>webservice</module>
    		<module>upload-components</module>
    		<module>ear</module>
                <module>juli</module>
    		<module>install</module>
  		</modules>
	 </profile>
   </profiles>
</project>
