<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<textbox bind="${arg.bind}" id="dada" multiline="${arg.multiline_custom}" onChange="" sclass="textbox">
		<attribute if="${arg.width_custom != null}" name="width">${arg.width_custom}</attribute>
		<attribute if="${arg.mascara != null}" name="constraint">${arg.mascara}</attribute>
		<attribute if="${arg.rows_custom != null}" name="rows">${arg.rows_custom}</attribute>
		<attribute if="${arg.cols_custom != null}" name="cols">${arg.cols_custom}</attribute>
		<attribute if="${arg.lectura != null}" name="readonly">${arg.lectura}</attribute>
		<attribute if="${arg.maxim != null}" name="maxlength">${arg.maxim}</attribute>
		<attribute if="${arg.disabled != null}" name="disabled">${arg.disabled}</attribute>
		<attribute if="${arg.tooltip != null}" name="tooltip">${arg.tooltip}</attribute>
		<attribute if="${arg.tooltiptext != null}" name="tooltiptext">${arg.tooltip}</attribute>
	</textbox>	
</zk>