<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="login" title="SOFFID IAM login page" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
		<zscript><![CDATA[
 			closeSession = false;
		     req = execution.getNativeRequest();
		     code = null;
		     message = null;
		     type = null;
		     reason = null;
		     codeObj = req.getAttribute("javax.servlet.error.status_code");
		     messageObj = req.getAttribute("javax.servlet.error.message");
		     typeObj = req.getAttribute("javax.servlet.error.exception_type");
		     th = (Throwable)
		       req.getAttribute("javax.servlet.error.exception");
		     uri = (String) 
		       req.getAttribute("javax.servlet.error.request_uri");

		     if (uri == null) {
		       uri = req.getRequestURI(); // in case there's no URI given
		     }

		     // Convert the attributes to string values
		     if (codeObj != null) code = codeObj.toString();
		     if (messageObj != null) message = messageObj.toString();
		     if (typeObj != null) type = typeObj.toString();

		     // The error reason is either the status code or exception type
		     if (code.equals("404")) reason = "Page not found";
		     else if (code.equals("500")) reason = "Internal Error";
		     else reason = (code != null ? code : type);
		     
		     org.apache.commons.logging.Log log = org.apache.commons.logging.LogFactory.getLog("HtmlError");
		     
		     if (th == null) 
		    	 log.warn("Error on "+uri+": "+reason+" - "+message);
		     else 
		     {
		    	 Throwable root = th;
		    	 do
		    	 {
		    		 if (root instanceof javax.ejb.EJBException)
		    		 {
		    			 if (root.getCausedByException() == null) break;
		    			 else root = root.getCausedByException();
		    		 }
		    		 else if (root.getCause() == null || root.getCause() == root)
		    			 break;
		    		 else
		    			 root = root.getCause ();
		    	 } while (true);
		    	 message = message + " "+root.toString ();
		    	 log.warn("Error on "+uri+": "+reason+" - "+message, th);
		    	 if (root instanceof javax.security.auth.login.LoginException)
		    	 {
					Execution ex = Executions.getCurrent();
					javax.servlet.http.HttpServletRequest req = (javax.servlet.http.HttpServletRequest) ex.getNativeRequest();
					javax.servlet.http.HttpServletResponse resp = (javax.servlet.http.HttpServletResponse) ex.getNativeResponse();
					Class c = Class.forName("es.caib.loginModule.util.SessionManager"); //$NON-NLS-1$
					Object sessionManager = c.newInstance();
					java.lang.reflect.Method m = c.getMethod("endSession", //$NON-NLS-1$
						new Class [] {
							javax.servlet.http.HttpServletRequest.class,
							javax.servlet.http.HttpServletResponse.class
						});
					
					try {
						m.invoke(sessionManager, 
							new Object[] {
								req,
								resp
							});
					} catch (Exception e) {
						
					}
					closeSession = true;
		    	 }
			 }		     
		    	 
		     

		]]></zscript>
		<html><![CDATA[
		
   		<p style="height:100px; "/>
		<div style="margin-left:auto; margin-right: auto; width:40em; text-align:center; margin-top:auto; margin-bottom:auto; min-height:10em; vertical-align:middle;">
        	<p><img src="/anonymous/logo.png" alt="Soffid logo" /> </p> 
   			<p style="height:20px; "/>
        	<p>Our apologies</p>
   			<p style="height:20px; "/>
        	<p>An error has been ocurred processing your request</p>
			<p style="color:red">${reason}: ${message}</p>
		</div>
		]]></html>
		<zscript ><![CDATA[
			if (closeSession)
			{
					Executions.sendRedirect("/");
					javax.servlet.http.HttpSession httpSession = req.getSession();
					httpSession.invalidate();
			}
			
		]]></zscript>
</zk>
