<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="login" title="SOFFID IAM login page" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
		<zscript><![CDATA[
		    String message = "Not authorized (403 forbidden)";
		    if (execution.isUserInRole("PASSWORD:EXPIRED"))
		    {
		    	execution.sendRedirect("/changepass.zul");
		    	message = "Password must be changed";
		    }
		    	
		]]></zscript>
		<html><![CDATA[
		
   		<p style="height:100px; "/>
		<div style="margin-left:auto; margin-right: auto; width:40em; text-align:center; margin-top:auto; margin-bottom:auto; min-height:10em; vertical-align:middle;">
        	<p><img src="/soffid/anonymous/logo.png" alt="Soffid logo" /> </p> 
   			<p style="height:100px; "/>
        
			<p style="color:red">${message}</p>
		</div>
		]]></html>
</zk>
