<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="login" title="SOFFID IAM login page" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="~./styles/estil.css" />
	<style src="/css/localSEU.css" />
		<zscript><![CDATA[
			if (org.zkoss.util.resource.Labels.getLabel("login.lblUser") == null)		                  
				org.zkoss.util.resource.Labels.register(new es.caib.bpm.ui.BPMLabelLocator());
			
		   	httpRequest = execution.getNativeRequest();
		    error = httpRequest.getAttribute("es.caib.loginModule/errorDetail");
		    if (error != null && ! error.isEmpty())
		      errorMessage.visible = true;
		    if (httpRequest.getRequestURL().toString().endsWith("/zkau")) {
                execution.getNativeResponse().sendError(401, "Unauthenticatd ajax request");
            	return;
            }
			try {
				es.caib.seycon.ng.web.ConfiguraSEU.configuraLocale(null); 
			} catch (Throwable th) {
			}		    
		]]></zscript>
		<html><![CDATA[
		
   		
		<div class="login">
        		<p><img src="/anonymous/logo.png" alt="Soffid logo" /> </p> 
			<div class="loginbox"> 
			<p>${c:l('configure.header')}</p>
			<form method="post" action="/j_security_check" accept-charset="UTF-8">
			<input name="j_method"  id="j_method_usu-pas" type="hidden" value="U"/>
			<p>
			
				<div class="inputlogin">${c:l('login.lblUser')} :
				<input name="j_username" id="j_username" type="text" autocomplete="off" /></div>
			</p>
			<p>
				<div class="inputlogin">${c:l('login.lblPassword')} :
				<input name="j_password" id="j_password" type="password" autocomplete="off" /></div>
			</p>
			<p style="color:red;">${error}</p>
				<input name="formUCboton" type="submit" value="${c:l('configure.Login')}"/>
				</form>
			</div>
		</div>
		]]></html>
</zk>
