<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="login" title="SOFFID IAM login page" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?link rel="icon" href="/anonymous/ff-orig.svg" sizes="any" type="image/svg+xml"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
		<script>
		updateUsername = function  ()
		{
			var tenant = document.getElementById("j_tenant").value;
			var account = document.getElementById("j_account").value;
			if (tenant == null || tenant.length == 0)
			{
				document.getElementById("j_username").value = account;
			} else {
				document.getElementById("j_username").value = tenant + "\\" + account;
			}
		}
		</script>
	<style>
		body {
			background-image: url(${execution.contextPath}/anonymous/background.svg);
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}
		div.login {
			font-size: 12pt;
			background-color: black;
			opacity: 0.8;
			color: white;
			margin-top: 100px;
			padding: 30px;
			border-radius: 12px;
		}
		div.login div.loginbox div.inputlogin {
			font-weight: bold;
		}		
		div.loginbox {
			width: 100%;
		}
		input, input[type="submit"] {
			margin-top: 12px;
			margin-bottom: 6px;
			width: 100%;
			margin-left: 0px;
			font-size: 11pt;
			padding: 6px;
		}
	</style>
	<html id="htmlData" use="com.soffid.iam.web.main.LoginPage"><![CDATA[
		<div class="login">
        		<p><img src="/soffid/anonymous/logo.png" alt="Soffid logo" /> </p> 
			<div class="loginbox" id="loginbox"> 
				<p>${c:l('configure.header')}</p>
				<form method="post" action="j_security_check" id='loginForm' accept-charset="UTF-8">
				<input name="j_method"  id="j_method_usu-pas" type="hidden" value="U"/>
				<input name="j_username" id="j_username" type="hidden" value="${user }">
				<input name="j_tenant" id="j_tenant" type="hidden" autocomplete="off"  onChange="updateUsername()" value="${tenant}"/>
				<p>
					<input placeholder="${c:l('login.lblUser')}" name="j_account" id="j_account" type="text" autocomplete="off" autofocus="true" onChange="updateUsername ()" />
				</p>
				<p>
					<input placeholder="${c:l('login.lblPassword')}" name="j_password" id="j_password" type="password" autocomplete="off" value="${password }"/>
				</p>
				<p style="color:red;">${error}</p>
				<p>
				<input name="formUCboton" type="submit" value="${c:l('configure.Login')}">
				</p>
]]></html>
<html if="${saml }"><![CDATA[
   				<input type="button" value="${c:l('configure.samlLogin')}" onClick="location.href='${rootPath }/saml'"/>
                             
]]></html>
<html><![CDATA[
			</form>
			</div>
		</div>
		]]></html>
		<html if="${autoLogin}"><![CDATA[
			<script type="text/javascript">
			// <!--
			if (document.getElementById('loginbox'))
				document.getElementById('loginbox').setAttribute("style","display: none");
			if (document.getElementById('loginForm'))
				document.getElementById('loginForm').submit();
			// -->
			</script>
   		]]></html>
</zk>
