<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="login" title="SOFFID IAM login page" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
		<script>
		updateUsername = function  ()
		{
			var tenant = document.getElementById("j_tenant").value;
			var account = document.getElementById("j_account").value;
			if (tenant == null || tenant.length == 0)
			{
				document.getElementById("j_username").value = account;
			} else {
				document.cookie = "LastTenant=" +tenant + "; Duration=3650;";
				document.getElementById("j_username").value = tenant + "\\" + account;
			}
			
		}
		</script>
	<style src="~./styles/estil.css" />
	<style src="/css/localSEU.css" />
		<zscript><![CDATA[
		                  
			javax.servlet.http.HttpServletRequest req = Executions.getCurrent().getNativeRequest();
			
			String lastTenant = "";
			String autofocus1 = "autofocus";
			String autofocus2 = "";
			if (req.getCookies() != null)
			{
				for (javax.servlet.http.Cookie cookie : req.getCookies())
				{
					if (cookie.getName().equals("LastTenant"))
					{
						lastTenant = cookie.getValue();
						autofocus1 = "";
						autofocus2 = "autofocus";
					}
				}
			}
			if (org.zkoss.util.resource.Labels.getLabel("login.lblUser") == null)		                  
				org.zkoss.util.resource.Labels.register(new es.caib.bpm.ui.BPMLabelLocator());
			
			String failed = req.getParameter("failed");
			String error = "";
		    if (failed != null && ! failed.isEmpty())
		    {
		      error = "Login failed";
		    }
		    if (req.getRequestURL().toString().endsWith("/zkau")) {
                execution.getNativeResponse().sendError(401, "Unauthenticatd ajax request");
            	return;
            }
			try {
				es.caib.seycon.ng.web.ConfiguraSEU.configuraLocale(null); 
			} catch (Throwable th) {
			}		    
		]]></zscript>
		<html><![CDATA[
   		
		<div class="login">
        		<p><img src="/anonymous/logo.png" alt="Soffid logo" /> </p> 
			<div class="loginbox"> 
			<p>${c:l('configure.header')}</p>
			<form method="post" action="/j_security_check" accept-charset="UTF-8">
			<input name="j_method"  id="j_method_usu-pas" type="hidden" value="U"/>
			<input name="j_username" id="j_username" type="hidden">
			<p>
			
				<div class="inputlogin">${c:l('login.lblTenant')} :
				<input name="j_tenant" id="j_tenant" type="text" autocomplete="off" ${autofocus1} onChange="updateUsername()" value="${lastTenant}" }/></div>
			</p>
			<p>
			
				<div class="inputlogin">${c:l('login.lblUser')} :
				<input name="j_account" id="j_account" type="text" autocomplete="off" ${autofocus2} onChange="updateUsername ()" /></div>
			</p>
			<p>
				<div class="inputlogin">${c:l('login.lblPassword')} :
				<input name="j_password" id="j_password" type="password" autocomplete="off" /></div>
			</p>
			<p style="color:red;">${error}</p>
				<input name="formUCboton" type="submit" value="${c:l('configure.Login')}"/>
				</form>
			</div>
		</div>
		]]></html>
</zk>
