<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="login" title="SOFFID IAM login page" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?link rel="icon" href="/anonymous/favicon.png" sizes="any" type="image/png"?>
<?meta http-equiv="X-UA-Compatible" content="IE=Edge" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
		<script>
		function loadTenant() 
		{
			var tenant = localStorage.getItem("tenant", tenant);
			if (tenant) {
				document.getElementById("j_tenant").value = tenant;
			}
		}
		
		function updateUsername ()
		{
			var tenant = document.getElementById("j_tenant").value;
			var account = document.getElementById("j_account").value;
			localStorage.setItem("tenant", tenant);
			if (tenant == null || tenant.length == 0)
			{
				document.getElementById("j_username").value = account;
			} else {
				document.getElementById("j_username").value = tenant + "\\" + account;
			}
		}
		
		function preparesubmit(event) {
			if (document.getElementById("login").classList.contains("loginprogress"))
				return true;
			else {
				document.getElementById("login").classList.add("loginprogress");
				setTimeout(() => {
 					document.getElementById("loginForm").submit();
				}, 50);
				setTimeout(() => {
					document.getElementById("wait").classList.add("loginprogress");
				}, 500);
				event.preventDefault();
	  			return false;
	  		}
		}
		</script>
	<style src="/css/login.css" />
	<html id="htmlData" use="com.soffid.iam.web.main.LoginPage"><![CDATA[
		<div class="wait" id="wait">
			<p>${c:l('login.connecting') }</p>
			<img src="${execution.contextPath }/anonymous/wait.gif" />
		</div>
		<div class="login" id='login'>
		<p>
			<div class="loginimage">
				<img src="/soffid/anonymous/logo.png" style="max-width: 280px; max-height: 125px;"  alt="" />
			</div>
		</p>
			<div class="loginbox" id="loginbox"> 
				<p>${c:l('configure.header')}</p>
				<form method="post" action="j_security_check" id='loginForm' accept-charset="utf-8" onsubmit="preparesubmit(event)" >
				<input name="j_method"  id="j_method_usu-pas" type="hidden" value="U"/>
				<input name="j_username" id="j_username" type="hidden" value="${user }">
				<p style="${tenantStyle }">
					<input placeholder="${c:l('login.lblTenant')}" name="j_tenant" id="j_tenant" autocomplete="off"  onChange="updateUsername()" value="${tenant}"/>
				</p>
				<p>
					<input placeholder="${c:l('login.lblUser')}" name="j_account" id="j_account" type="text" autocomplete="off" autofocus="true" onChange="updateUsername ()" />
				</p>
				<p>
					<input placeholder="${c:l('login.lblPassword')}" name="j_password" id="j_password" type="password" autocomplete="off" value="${password }"/>
				</p>
				<p style="color:white; font-weight: bold; margin-top: 5px">${error}</p>
				<p>
				<input name="formUCboton" type="submit" value="${c:l('configure.Login')}">
				</p>
]]></html>
<html if="${saml }"><![CDATA[
            	<p>
   					<input style="margin: 15px 0px 0px 0px" type="button" value="${c:l('configure.samlLogin')}" onClick="location.href='${execution.contextPath }/saml'"/>
				</p>                             
]]></html>
		<html if="${!maintenance}">
		</html>
		<label if="${maintenance }" style="display: inline-block; font-weight: bold; margin-top: 25px" value="${c:l('login.lblMaintenance') }"/>
<html><![CDATA[
			</form>
			</div>
		</div>
       	<div class="soffid-logo-corner"><a href="http://www.soffid.com/"><img src="/soffid/anonymous/logo - pb-orig.svg" style="width: 100%" alt="Soffid logo" /></a></div> 
		]]></html>
		<html if="${autoLogin}"><![CDATA[
			<script type="text/javascript">
			// <!--
			if (document.getElementById('loginbox'))
				document.getElementById('loginbox').setAttribute("style","display: none");
			preparesubmit();
			// -->
			</script>
   		]]></html>
		<html if="${showTenant}"><![CDATA[
			<script type="text/javascript">
			// <!--
			loadTenant();
			// -->
			</script>
   		]]></html>
</zk>
