<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="login" title="SOFFID IAM login page" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?link rel="icon" href="/anonymous/favicon.png" sizes="any" type="image/png"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
		<script>
		function updateUsername ()
		{
			var tenant = document.getElementById("j_tenant").value;
			var account = document.getElementById("j_account").value;
			if (tenant == null || tenant.length == 0)
			{
				document.getElementById("j_username").value = account;
			} else {
				document.getElementById("j_username").value = tenant + "\\" + account;
			}
		}
		
		function preparesubmit(event) {
			if (document.getElementById("login").classList.contains("progress"))
				return true;
			else {
				document.getElementById("login").classList.add("progress");
				setTimeout(() => {
 					document.getElementById("loginForm").submit();
				}, 50);
				setTimeout(() => {
					document.getElementById("wait").classList.add("progress");
				}, 500);
				event.preventDefault();
	  			return false;
	  		}
		}
		</script>
	<style src="/css/login.css" />
	<html id="htmlData" use="com.soffid.iam.web.main.LoginPage"><![CDATA[
		<div class="wait" id="wait">
			<p>${c:l('login.connecting') }</p>
			<img src="${execution.contextPath }/anonymous/wait.gif" />
		</div>
		<div class="login" id='login'>
		<p><img src="/soffid/anonymous/logo.png" style="max-width: 250px; max-height: 125px;"  alt="" /> </p> 
        		<p><img src="/soffid/anonymous/logo - iam-orig.svg" style="width: 250px; height: 125px;" alt="Soffid logo" /> </p> 
			<div class="loginbox" id="loginbox"> 
				<p>${c:l('configure.header')}</p>
				<form method="post" action="j_security_check" id='loginForm' accept-charset="UTF-8" onsubmit="preparesubmit(event)">
				<input name="j_method"  id="j_method_usu-pas" type="hidden" value="U"/>
				<input name="j_username" id="j_username" type="hidden" value="${user }">
				<input name="j_tenant" id="j_tenant" type="hidden" autocomplete="off"  onChange="updateUsername()" value="${tenant}"/>
				<p>
					<input placeholder="${c:l('login.lblUser')}" name="j_account" id="j_account" type="text" autocomplete="off" autofocus="true" onChange="updateUsername ()" />
				</p>
				<p>
					<input placeholder="${c:l('login.lblPassword')}" name="j_password" id="j_password" type="password" autocomplete="off" value="${password }"/>
				</p>
				<p style="color:white; font-weight: bold; margin-top: 5px">${error}</p>
				<p>
				<input name="formUCboton" type="submit" value="${c:l('configure.Login')}">
				</p>
]]></html>
<html if="${saml }"><![CDATA[
            	<p>
   					<input style="margin: 15px 0px 0px 0px" type="button" value="${c:l('configure.samlLogin')}" onClick="location.href='${execution.contextPath }/saml'"/>
				</p>                             
]]></html>
<html><![CDATA[
			</form>
			</div>
		</div>
		]]></html>
		<html if="${autoLogin}"><![CDATA[
			<script type="text/javascript">
			// <!--
			if (document.getElementById('loginbox'))
				document.getElementById('loginbox').setAttribute("style","display: none");
			preparesubmit();
			// -->
			</script>
   		]]></html>
</zk>
