<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="anexosTarea"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"> 
	<vbox id="anexos" width="100%">
		<label sclass="label" value="${c:l('contenidoTarea.lblDescripcion')}"/>
		<datatable id="tablaArchivos" enablefilter="false"><attribute name="columns"><![CDATA[
- name: ${c:l('contenidoTarea.lblDocumento')}
  value: document
- name: ${c:l('contenidoTarea.lblMimeType')}
  value: mimeType
		]]></attribute>
		</datatable>
		<hbox style="float:right;">
			<button label="${c:l('contenidoTarea.btnDescargar')}" onClick="ref:frame.descargarArchivo"/>
			<button id="uploadButton" label="${c:l('contenidoTarea.btnAgregar')}" onClick="ref:frame.subirArchivo()"/>
			<button id="deleteButton" label="${c:l('contenidoTarea.btnEliminar')}" onClick="ref:frame.eliminarArchivo()"/>
		</hbox>
	</vbox>
	<iframe height="0px" id="iframe" width="0px"/>
</zk>