<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="detalleProcesoTarea"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"> 
	<vbox width="100%">
	<grid width="100%">
		<columns>
			<column width="20%"/>
			<column width="30%"/>
			<column width="20%"/>
			<column/>
		</columns>
		<rows>
			<row>
				<label sclass="label" value="${c:l('process.lblFechaInicio')}"/>
				<datebox disabled="true" id="txtFechaInicio"  buttonVisible="false"/>
				<label sclass="label" value="${c:l('process.lblFechaCreacion')}"/>
				<datebox disabled="true" id="txtFechaCreacion"  buttonVisible="false"/>
			</row>
			<row>
				<label sclass="label" value="${c:l('process.lblFechaFinalizacion')}"/>
				<datebox disabled="true" id="txtFechaFinalizacion"  buttonVisible="false"/>
				<label sclass="label" value="${c:l('process.lblEstado')}"/>
				<label id="txtEstado"/>
			</row>
			<row>
				<label sclass="label" value="${c:l('process.lblAsignadoA')}"/>
				<label id="txtAsignadoA"/>
				<label sclass="label" value=""/>
				<button label="${c:l('process.verDiagrama')}" onClick="ref:visorProcesoWnd.doPopup()" id="viewProcessDiagramButton"/>
			</row>
			<row spans="4">
				<label id="txtDescripcion" multiline="true"/>
			</row>	
		</rows>
	</grid>
	<datatable dataPath="model:/taskInstance/log" id="logs" width="100%">
	<attribute name="columns"><![CDATA[
- name: ${c:l('task.data')}
  value: date
  template: #{date_datetime }
- name: ${c:l('task.autor')}
  value: user
- name: ${c:l('task.accio')}
  value: action
	]]></attribute>
	</datatable>
  <window border="normal" closable="false"  position="top,center" id="visorProcesoWnd" title="${c:l('process.wndDiagrama')}" visible="false">
	<image id="visorProceso" onClick="ref:frame.closeProcessViewer"/>
  </window>
  </vbox>
</zk>