<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="emailEditor" title="" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="../comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<window xmlns:h="http://www.w3.org/1999/xhtml" closable="false" 
	id="emailEditorWindow" 
	position="top, center" onCancel="" title="${c:l('editorEmail.Titol')}" width="90%"
	mode="highlighted"
	use="com.soffid.iam.web.popup.EmailEditor">

	<customfield3 label="${c:l('tools.disable-users.sendTo') }" value="" dataType="STRING" id="sendTo"/>
	<customfield3 label="${c:l('tools.disable-users.subject') }" value="" dataType="STRING" id="subject"/>
	<ckeditor id="body" value=""
		height="400px"
		width="100%"
		/>

	<separator spacing="5px"/>

	<div align="right">
		<button id="finishButton" label="${c:l('editorJS.zul.Accepta')}" onClick="ref:emailEditorWindow.accept"/>
		<button label="${c:l('editorJS.zul.Cancel·la')}" onClick="ref:emailEditorWindow.cleanWindow"/>
	</div>								
</window>
