<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<window id="accountSelectorWindow" closable="false"
    use="com.soffid.iam.web.popup.AccountSelectorWindow"
	position="top center" sizable="true"
	title="${c:l('selfService.SelectAccount')}" visible="false"
	width="400px"
	<datatable id="accountsListbox" sortable="true" filter="false">
	<attribute name="columns"><![CDATA[
- name: ${c:l('accounts.name') }
  value: name
- name: ${c:l('accounts.description') }
  value: description
	]]></attribute>
	</datatable>
	<div align="center">
		<button label="${c:l('accounts.setPassword.OK')}"
			onClick="ref:accountSelectorWindow.accept" />
		<space width="1em" />
		<button label="${c:l('accounts.setPassword.Cancel')}"
			onClick="ref:accountSelectorWindow.cancel" />
	</div>
</window>
