<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<window id="passwordSelectorWindow" closable="false"
    use="com.soffid.iam.web.popup.PasswordSelectorWindow"
	position="top center" sizable="true"
	title="${c:l('selfService.EnterPassword')}" visible="false"
	width="700px">
	<form id="canviPassw" width="100%">
		<customfield3 required="true" id="passnueva1" dataType="password" label="${c:l('changepass.zul.Novacontrasenya')}"/>
		<customfield3 required="true" id="passnueva2" dataType="password" label="${c:l('changepass.zul.Repeticianovacontras')}"/>
	</form>
	<div align="center">
		<button label="${c:l('accounts.setPassword.OK')}"
			onClick="ref:passwordSelectorWindow.accept" />
		<space width="1em" />
		<button label="${c:l('accounts.setPassword.Cancel')}"
			onClick="ref:passwordSelectorWindow.cancel" />
	</div>
</window>
