<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="importCsv"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<window position="top, center"
	use="com.soffid.iam.web.popup.FileUpload2"
	sizable="true" 
	style="min-width: 40em;"
	mode="highlighted"
	id="file-upload"
	closable="false"
	width="400px">
<uploader style="width: 650px; height: 120px; padding: 35px 120px 20px 120px"
		multiple="${arg.multiple}"
		onUpload="ref:file-upload.onUpload"
		onClose ="ref:file-upload.cancelUpload"></uploader>

</window>

