#release configuration
#Wed Jul 15 09:24:58 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@stash.dev.lab\:7999/iam2/console.git/iam-meta
preparationGoals=clean install integration-test
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P inject-properties
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
