<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="htmlEditor" title="" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="../comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 


	<window closable="true" id="top" position="center, center" onCancel="" title="${c:l('editorJS.Titol')}" visible="false" width="90%">
		<zscript><![CDATA[
			void cleanWindow()
			{
				editor.value = "";
				top.visible=false;						
			}
			
			void acceptaDada()
			{
				Component element = pageScope.get("contextComponent")[0];
				element.content = editor.value;
				Events.postEvent("onChange", element, editor.value );
				cleanWindow();
			}
		]]>
			
		</zscript>
		<attribute name="onEdit">
     		pageScope.put("contextComponent", event.data);     		
			editor.value = event.data[0].content;
     		top.doHighlighted();
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>

		<fckeditor id="editor" value=""
			height="400px"
			width="100%"
			/>

		<separator spacing="5px"/>
		<div align="right">
			<button id="finishButton" label="${c:l('editorJS.zul.Accepta')}">
				<attribute name="onClick">
					acceptaDada();
				</attribute>
			</button>
			<button label="${c:l('editorJS.zul.Cancel·la')}" onClick="cleanWindow()"/>
		</div>								
	</window>
	
</zk>