<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="objectAttributes"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="../comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<window closable="true" id="objectAttributesWindow" position="center, center"
		sizable="true" title="${c:l('agents.zul.ObjectDetails')}"
		onStart="onStart(event)"
		style="min-width:40em"
		visible="false"  onClose="onWindowClose(event)">
	<zscript>
<![CDATA[
	import es.caib.zkib.zkiblaf.Missatgebox;
	import es.caib.seycon.ng.utils.AutoritzacionsUsuari;;
	boolean canUpdateUserMetadata = AutoritzacionsUsuari.hasUpdateUserMetadata();
	
	void cleanWindow() {
		objectAttributesWindow.visible = false;
	}
	void onWindowClose(Event event) {
		cleanWindow();
		event.stopPropagation();
	}
	void onStart(Event event) 
	{
		String objectName = event.getData()[0];
		com.soffid.iam.sync.engine.intf.GetObjectResults o = event.getData()[1];
		String[] account = event.data.length > 2 ?  event.getData()[2] : null;
		pageScope.put("account", account);
		boolean displayReconcile = account != null;
		loadButton.visible = displayReconcile;
		objectAttributesWindow.doHighlighted();
		
		objectAttributesWindow.getFellow("detall_nom").setValue(objectName);
		Grid grid = objectAttributesWindow.getFellow("attributeGrid");
		grid.getRows().getChildren().clear();
		boolean blue=true;
		Map attributes = o.getObject();
		List keys = new LinkedList(attributes.keySet());
		Collections.sort(keys);
		for (String key: keys)
		{
			Row row = new Row();
			if (blue) row.setStyle("background-color: #d0d0ff;");
			blue = ! blue;
			row.appendChild(new Label(key));
			String v = attributes.get(key);
			Label l = new Label(v);
			l.setMultiline(true);
			row.appendChild(l);
			grid.getRows().appendChild(row);			
		}
		log.setValue( o.getLog() );
		status.setValue(o.getStatus());
		
	}
	void doLoad() 
	{
		String[] account = pageScope.get("account");
		com.soffid.iam.service.ejb.DispatcherService svc = com.soffid.iam.EJBLocator.getDispatcherService();
		com.soffid.iam.sync.engine.intf.GetObjectResults o = svc.reconcile(
				account[0], account[1]);
		loadButton.setVisible(false);
		log.setValue( o.getLog() );
		status.setValue(o.getStatus());
	}
]]>
	</zscript>

			<div id="form">
				<grid fixedLayout="false" sclass = "noBorderGrid fonsBlanc">
					<columns>
						<column width="200px"/>
						<column />
					</columns>
					<rows>
						<row>
							<label
								value="${c:l('user_renameaccount.Nom')}"/>
							<label id="detall_nom" 
								multiline="true" />

						</row>
					</rows>
				</grid>
				
				<div style="max-height: 600px; overflow-y: auto">
					<grid id ="attributeGrid" sclass="noBorderGrid fonsBlanc"  fixedLayout="false">
						<columns>
							<column width="200px"/>
							<column />
						</columns>
						<rows/>
					</grid>
				</div>

				<div style="margin-top:16px; margin-bottom: 8px;">
					<label value="${c:l('job.status') }: "/>
					<label id="status"/>
				</div>
				
				<textbox id="log" multiline="true" rows="3" readonly="true" width="100%"/>
			</div>
			<separator spacing="5px" />
			<hbox style="margin-left:auto; margin-right:auto">
				<button label="${c:l('user_renameaccount.Accept')}"
					onClick="cleanWindow()" />
				<button label="${c:l('user_renameaccount.Load')}"
					id="loadButton"
					onClick="doLoad()" />
			</hbox>
	</window>

</zk>