<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="usuarisRolLlista" title="Llista d'usuaris"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="model" rootNode="rolsUsuarisRols" src="descriptorRolsUsuari.xml"/>
	
	<zscript><![CDATA[

	    import es.caib.zkib.datasource.XPathUtils;
		mode = "query"; 
		view_altres = false;
		model.getVariables().declareVariable("queryEnabled", false);
	
		void populateDetails ()
		{
			mode="query";
		}	

		void search (boolean queryEnabled) 
		{ 
			esquemaLlista.getFellow("listbox");
			
			model.getVariables().declareVariable("queryEnabled", queryEnabled);				
//			System.out.println ("=====================> 0");
			if(queryEnabled){
//				System.out.println ("=====================> 1");
				model.getJXPathContext().getValue("/rolUsuari").refresh();
//				System.out.println ("=====================> 2");
//				System.out.println ("dp="+listbox.dataPath);
				listbox.dataPath = "/model:/rolUsuari";
//				System.out.println ("=====================> 3");
//				System.out.println ("dp="+listbox.dataPath);
				model.getJXPathContext().getValue("/jerarquiaRolUsuari").refresh();
//				System.out.println ("=====================> 4");
				listboxjerarquia.dataPath = "/model:/jerarquiaRolUsuari"; 
//				System.out.println ("=====================> 5");
				 
			} 
		}

		void showAltres () 
		{
			if (view_altres==false) {
				esquemaLlista.getFellow("queryWindow").setHeight("120px"); 
				esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
				esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
				view_altres = true;
			} else {
				esquemaLlista.getFellow("queryWindow").setHeight("77px"); 
				esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
				esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");		  	
				view_altres = false;
			}
		}

		void cleanWindow(){
			if (model.isCommitPending())
			{
				es.caib.zkib.zkiblaf.Missatgebox.confirmaOK_CANCEL(
						org.zkoss.util.resource.Labels.getLabel("aplica_usuarisRolllista.zul.Confirm"),
						new org.zkoss.zk.ui.event.EventListener() {
							public void onEvent(Event evt) {
								if ("onOK".equals(evt.getName())) {
									model.commit();
								}
								model.getVariables().declareVariable("queryEnabled", false);
								esquemaLlista.visible=false;
								view_altres = false;
							}
						});	
			}
			else
			{
				model.getVariables().declareVariable("queryEnabled", false);
	//			listbox.dataPath = "/model:/void";
				esquemaLlista.visible=false;
				tabmenow.setSelectedIndex(0);
				view_altres = false;
			}
		}		
				
	]]></zscript>
	
 	<window closable="true" id="esquemaLlista" position="center, center" sizable="true" title="${c:l('aplica_usuarisRolllista.Titol')}" visible="false" width="80%">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);

			nomRol = desktop.getPage("usuarisRolLlista").getAttribute("rol");
			codiApl = desktop.getPage("usuarisRolLlista").getAttribute("apl");
			bbdd = desktop.getPage("usuarisRolLlista").getAttribute("bbdd");
			tipusDominiRol = desktop.getPage("usuarisRolLlista").getAttribute("tipusDominiRol");
			<!-- desktop.getPage("usuarisRolLlista").setTitle("Llista d'usuaris amb el rol " + nomRol + "@" + bbdd); -->
			esquemaLlista.setTitle(String.format(org.zkoss.util.resource.Labels.getLabel("aplica_usuarisRolllista.Titol2"), new Object [] {nomRol, bbdd, tipusDominiRol}));
			model.getVariables().declareVariable("nomRol",nomRol);
			model.getVariables().declareVariable("codiAplicacio",codiApl);
			model.getVariables().declareVariable("bbdd",bbdd);
			search(true);
				
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
		   		self.setMode("highlighted");
		  	}else{
		  		self.visible = true;
		  	}      		
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>
		<vbox width="100%">
		<tabbox id="tabmenow" width="100%">
		<tabs>
			<tab id="rolsdirectes" label="${c:l('aplica_usuarisRolllista.zul.Assignaciadirecta')}"/>
			<tab label="${c:l('aplica_usuarisRolllista.zul.Ambelrolheretat')}"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<vbox width="100%">
				<listbox autocommit="false" dataPath="/model:/rolUsuari" fixedLayout="true" height="300px" width="100%" id="listbox" rows="20">
					<attribute name="onNewRow">
						ctx = XPathUtils.getComponentContext(event.data);
						Long rule = XPathUtils.getValue(ctx, "@ruleId");
						if (rule != null)
						{
							Listcell cell = event.data.getChildren().get(6);
							cell.getChildren().get(0).visible = false;
							cell.getChildren().get(1).visible = true;
						}
					</attribute>
					<listhead>
						<listheader label="${c:l('aplica_usuarisRolllista.zul.Codi')}" width="9%"/>
						<listheader label="${c:l('aplica_usuarisRolllista.zul.Nomcomplert')}" width="20%"/>
						<listheader label="${c:l('aplica_usuarisRolllista.zul.Grup')}" width="9%"/>
						<listheader label="${c:l('aplica_usuarisRolllista.zul.Rol')}"/>
						<listheader label="${c:l('aplica_usuarisRolllista.zul.Bbdd')}" width="10%"/>
						<listheader label="${c:l('aplica_usuarisRolllista.zul.DescripciadeDomini')}" width="24%"/>
						<listheader label="${c:l('usuaris.zul.recertification')}"/>
						<listheader label="" width=""/>
					</listhead>
					<dataitem bind=".">
						<listcell bind="@accountName"/>
						<listcell>
							<label bind="@nomComplertUsuari"  style="margin-right: 1em"/>
							<imageclic src="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String user = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@codiUsuari");
									String account = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@accountName");
									String system = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@baseDeDades");
		                          	
	                            	if (user != null)
		                           		Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/usuaris.zul?user="+user,
		                          				"soffid_popup");
		                          	else
		                           		Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/accounts/accounts.zul?account="+
		                           				java.net.URLEncoder.encode(account)+"&system="+
		                           				java.net.URLEncoder.encode(system),
		                          				"soffid_popup");
								]]>
								</attribute>
							</imageclic>
						</listcell>
						<listcell bind="@codiGrupUsuari"/>
						<listcell bind="@nomRol"/>
						<listcell bind="@baseDeDades"/>
						<listcell bind="valorDomini/@descripcio" tooltip="tvalorDomini"/>
						<listcell>
								<datebox bind="@certificationDate" disabled="true" buttonVisible="false"
									format="${c:l('usuaris.zul.dateFormat')}" sclass="dateboxread"  >
								</datebox> 
							<imageclic align="center" visible="false"
								src="/img/info.png">
								<attribute name="onClick">
								<![CDATA[
								ctx = XPathUtils.getComponentContext(self);
								String ruleDescription = XPathUtils.getValue(ctx, "@ruleDescription");
								Missatgebox.info(
										org.zkoss.util.resource.Labels
												.getLabel("usuaris.assignedByRule",
										new Object[] { ruleDescription }));
								]]></attribute>
							</imageclic>
						</listcell>
						<listcell>
							<imageclic align="right" src="~./img/list-remove.gif">
							<attribute name="onClick"><![CDATA[
								es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(event.getTarget());							                                   
								String xpath = ctx.getXPath();
								es.caib.zkib.datasource.DataSource dataSource = ctx.getDataSource();
								String dada = XPathUtils.getValue(ctx, "codiUsuari");
								Missatgebox.confirmaOK_CANCEL(String.format(
										org.zkoss.util.resource.Labels
												.getLabel("aplica_usuarisRolllista.zul.Remove"),
										new Object[] { dada }), 
								new EventListener() {
									public void onEvent(Event evt) {
										if ("onOK".equals(evt.getName())) {
											XPathUtils.removePath(dataSource, xpath);
										}
									}
								});
							]]></attribute>
							</imageclic>
						</listcell>
					</dataitem>
				</listbox>
				<popup id="tvalorDomini" width="200px">
					<attribute name="onOpen">
						if (event.getReference() instanceof DataListcell) {
							try {  
								listCell = event.getReference(); 
								dlistbox = listCell.getListbox(); 
								modelo = dlistbox.getModel(); 
								listItem = listCell.getParent(); 
								posicio = listItem.getIndex(); 
								elemPos = modelo.getElementAt(posicio); 
								xpath = elemPos.getDataContext().getXPath(); 
								dataSource = listbox.getDataSource(); 
								context = dataSource.getJXPathContext();
								
								dada = context.getValue(xpath+"/valorDomini/@valor");												
								rolsValorDomini.value = "valor ='"+dada+"'";
							} catch (Throwable th) {
								rolsValorDomini.value ="";
							}
						}
					</attribute>
					<label id="rolsValorDomini" value=""/>
				</popup>
				<div>
					<div style="float:right">
					<button label="${c:l('aplica_usuarisRolllista.zul.Accepta')}" onClick="cleanWindow()"/>
					</div>
					<div>
						<listexportbutton acces="true" listbox="listbox"/>
						<button image="~./img/list-add.gif"
								label="${c:l('usuaris.zul.Afegeixnou')}" >
						<attribute name="onClick"><![CDATA[
           					Page p = desktop.getPage("identity");
           					p.setVariable("types",
           								new com.soffid.iam.web.component.Identity.Type[] {
           										com.soffid.iam.web.component.Identity.Type.USER
           								}
           							);
           					p.setVariable("title", org.zkoss.util.resource.Labels.getLabel("aplicacions.zul.Afegeixrol"));
           					p.setVariable("invoker", self);
           					Events.sendEvent(new Event("onDisplay", p.getFellow("identityWindow")));
						]]></attribute>
						<attribute name="onIdentity"><![CDATA[
							for (com.soffid.iam.web.component.Identity id: event.getData()) {
								es.caib.seycon.ng.comu.RolAccount ra = new es.caib.seycon.ng.comu.RolAccount();
								ra.setAccountDispatcher( bbdd );
								ra.setNomRol( nomRol );
								ra.setBaseDeDades(bbdd);
								ra.setCodiAplicacio(codiApl);
								ra.setCodiUsuari(id.getObject().getUserName());
								ra.setCertificationDate(new Date());
								ra.setCodiGrupUsuari(id.getObject().getPrimaryGroup());
								ra.setEnabled(true);
								ra.setNomComplertUsuari(id.getObject().getFullName());
								ra.setStartDate(new Date());
								ra.setValorDomini(new es.caib.seycon.ng.comu.ValorDomini());
								XPathUtils.createPath(model, "/rolUsuari", ra);
							}
						]]></attribute>
						</button>
					</div>
				</div>
				</vbox>			
			</tabpanel>
			<tabpanel>
				<vbox  width="100%">
				<listbox autocommit="false" dataPath="/model:/jerarquiaRolUsuari" fixedLayout="true" height="300px" id="listboxjerarquia" rows="20">
					<listhead>
						<listheader label="${c:l('aplica_usuarisRolllista.zul.Codi')}" sort="auto" width="20%"/>
						<listheader label="${c:l('aplica_usuarisRolllista.zul.Nomcomplert')}" sort="auto" width="30%"/>
						<listheader label="${c:l('aplica_usuarisRolllista.zul.Informaciadassignac')}" sort="auto"/>
					</listhead>
					<dataitem bind=".">
						<listcell bind="@tipus"/>
						<listcell bind="@infoContenidor"/>
						<listcell bind="@metaInfo"/>						
					</dataitem>
				</listbox>
				<div>
					<div style="float:right">
						<button label="${c:l('aplica_usuarisRolllista.zul.Accepta')}" onClick="cleanWindow()"/>
					</div>
							<listexportbutton acces="true" listbox="listboxjerarquia"/>
				</div>
				</vbox>									
			</tabpanel>
		</tabpanels>
		</tabbox>

		</vbox>
	</window>


	<include src="finestres/identity.zul" />
</zk>
