<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="rol" title="Nou rol d'aplicació"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="../comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<div xmlns:h="http://www.w3.org/1999/xhtml" width="800px"> 

	<style src="~./styles/estil.css"/>
	
	<zscript>
		<![CDATA[
			import es.caib.zkib.zkiblaf.Missatgebox;
			String[] dadesDomini = { "", "" };
			ArrayList c_paresRol = new ArrayList();
			ArrayList c_fillsRol = new ArrayList();
			ArrayList c_grupsPosseidors = new ArrayList();
			String id_Rol = ""; // Almacenamos el id del rol actual
			void cleanWindow() {
				es.caib.zkib.datasource.DataSource ds = esquemaRol.getFellow("dsAgents");
				dsAgents.getVariables().undeclareVariable("rol");
				dsAgents.sendEvent(new es.caib.zkib.events.XPathRerunEvent(ds, "/"));
				esquemaRol.visible = false;
			}
			
			void acceptaDada()
			{
				es.caib.zkib.datasource.DataSource ds = esquemaRol.getFellow("dsAgents");
				es.caib.seycon.ng.comu.Rol rol = dsAgents.getVariables().getVariable("rol");
				Component form = esquemaRol.getFellow("dades").getFellow("form");
				boolean modifica_rol = form.getFellow("detall_nom").isDisabled();
				Component callerForm = (Component) pageScope.get("contextComponent");
				
				if (rol == null || 	rol.getNom() == null ||
						rol.getNom().trim().equals("") || rol.getDescripcio() == null ||
						rol.getDescripcio().trim().equals("") ||
						rol.getBaseDeDades() == null ||
						rol.getBaseDeDades().trim().equals(""))
				{
					Missatgebox.error(
						org.zkoss.util.resource.Labels.getLabel("aplica_rolinfo.Error"),
						org.zkoss.util.resource.Labels.getLabel("aplica_rolinfo.Error2"));
					form.getFellow("detall_nom").setFocus(true);
					return;
				}
				
				Events.postEvent("onUpdateRol", callerForm, rol);
				cleanWindow();
			}
			/*
			Object[] dadesRol1 = {nomRol, desRol, bbddRol, domRol, paresRol, id_Rol, grupsPosseidors, rolsFillAtorgats};
			Boolean[] dadesRol2 = {defRol, conRol};
			*/
			
			void onWindowClose(Event event)
			{
				cleanWindow();
				event.stopPropagation();
			}
		]]>
	</zscript>
	
	<window id="esquemaRol" closable="true" position="center, center"
		sizable="true" title="${c:l('aplica_rolinfo.Titol')}" visible="false"
		width="${amplefinestra}">

		<datamodel id="dsAgents" rootNode="root" src="descriptorRol.xml"/>
		
		<attribute name="onInicia">
			<![CDATA[
				if (event.data != null)
					pageScope.put("contextComponent", event.data);
				
				List newRoles = page.getAttribute("newRole");
				
				es.caib.seycon.ng.comu.Rol rol = page.getAttribute("rol");
				modifica = page.getAttribute("modifica");
				
				// Check new role modification
				if ((newRoles != null) && !newRoles.isEmpty() &&
						newRoles.contains(rol.getCodiAplicacio() + rol.getNom() +
								rol.getBaseDeDades()))
				{
					modifica = false;
				}
				
				dades.getFellow("detall_nom").setReadonly(modifica);
				dades.getFellow("detall_agent").setDisabled(modifica);
				dades.getFellow("detall_codiAplicacio").setDisabled(true);
				dades.getFellow("detall_codiAplicacio_button").setVisible(true);
				
				if (self.mode.compareToIgnoreCase("highlighted") != 0)
				{
					self.setMode("highlighted");
				}
				
				else
				{
					self.visible = true;
				}
				
				if (rol.getDomini() == null)
					rol.setDomini( es.caib.zkib.datasource.XPathUtils.getValue(dsAgents,
						"/domini[1]").instance );
				if (rol.getOwnedRoles() == null)
					rol.setOwnedRoles(new LinkedList());
				if (rol.getOwnerGroups() == null)
					rol.setOwnerGroups(new LinkedList());
				if (rol.getOwnerRoles() == null)
					rol.setOwnerRoles(new LinkedList());
				if (rol.getContrasenya() == null)
					rol.setContrasenya(Boolean.FALSE);
				if (rol.getDefecte() == null)
					rol.setDefecte(Boolean.TRUE);
				if (rol.getGestionableWF() == null)
					rol.setGestionableWF(Boolean.FALSE);
				if (rol.getCodiAplicacio() == null)
					rol.setCodiAplicacio(page.getAttribute("aplicacio"));
				
				dsAgents.getVariables().declareVariable("rol", rol);
				dsAgents.getVariables().declareVariable("application",
					rol.getCodiAplicacio());
				dsAgents.refresh();
				page.setAttribute("originalDispatcher", rol.getBaseDeDades());
				page.setAttribute("originalName", rol.getNom());
				page.setAttribute("originalDomain", rol.getDomini());
				
				detall_domini=dades.getFellow("detall_domini");
				for (Listitem item: detall_domini.getItems())
				{
					if (item.getValue().getInstance().getNom()
						.equals(page.getAttribute("originalDomain").getNom()))
					{
						detall_domini.setSelectedItem (item);
					}
				}
			]]>
		</attribute>
		<attribute name="onClose">
			onWindowClose(event);
		</attribute>
	
		<detalls id="dades" width="99%">
			<form id="form" width="100%" dataPath="/esquemaRol/dsAgents:/rol[1]"
				onAfegirRolPare="afegirRolPare(event.data)"
				onSelectedDomainValue="onSelectedDomainValue(event.data)"
				onSelectedDomainValueGroup="onSelectedDomainValueGroup(event.data)"
				onSelectedDomainValue2="onSelectedDomainValue2(event.data)">
				<attribute name="onAfegirGrupPosseidor">
					<!-- Añadir un GRUPO poseedor del rol -->
					afegirGrupPare((es.caib.seycon.ng.comu.Grup) event.getData());
				</attribute>
				<zscript>
					<![CDATA[
						void afegirRolPare (es.caib.seycon.ng.comu.Rol grantedRol)
						{
							es.caib.seycon.ng.comu.RolGrant rg = new es.caib.seycon.ng.comu.RolGrant();
							es.caib.seycon.ng.comu.Rol currentRol = form.getValue().instance;
							rg.setDomainValue(null);
							rg.setHasDomain(false);
							rg.setOwnerRol(grantedRol.getId());
							rg.setOwnerRolName(grantedRol.getNom());
							rg.setOwnerDispatcher(grantedRol.getBaseDeDades());
							rg.setRolName(currentRol.getNom());
							rg.setDispatcher(currentRol.getBaseDeDades());
							rg.setIdRol(currentRol.getId());
							String path = es.caib.zkib.datasource.XPathUtils.createPath(dsAgents,
								"/rol[1]/ownerRoles", rg);
							ownerRolesGrid.dataPath = ownerRolesGrid.dataPath;
							es.caib.seycon.ng.comu.Domini d = form.getJXPathContext().getValue("/domini"); 
							String s_valor_domini = d.getNom();
							String s_valor_domini_source = grantedRol.getDomini().getNom();
							
							if (s_valor_domini_source!=null && ! "".equals(s_valor_domini_source.trim()) && 
									! es.caib.seycon.ng.comu.TipusDomini.SENSE_DOMINI.equals(s_valor_domini_source)) {
								Page p = desktop.getPage("valorsDominisRol");
								p.setAttribute("usuari", es.caib.seycon.ng.utils.Security.getCurrentUser());
								p.setAttribute("domini", grantedRol.getDomini());
								p.setAttribute("senseDomini", "N");
								p.setAttribute("newElement", path);
								p.setAttribute("eventName", "onSelectedDomainValue");
								Events.postEvent ("onInicia", p.getFellow("esquemaLlista"),form);
							} else if (s_valor_domini!=null && ! "".equals(s_valor_domini.trim()) && ! es.caib.seycon.ng.comu.TipusDomini.SENSE_DOMINI.equals(s_valor_domini)) {
								Page p = desktop.getPage("valorsDominisRol");
								p.setAttribute("usuari", es.caib.seycon.ng.utils.Security.getCurrentUser());
								p.setAttribute("domini", d);
								p.setAttribute("senseDomini", "N");
								p.setAttribute("newElement", path);
								p.setAttribute("eventName", "onSelectedDomainValue2");
								Events.postEvent ("onInicia", p.getFellow("esquemaLlista"),form);
								
							}
									
						}
						
						void onSelectedDomainValue (String[] dades)
						{
							es.caib.seycon.ng.comu.Rol currentRol = form.getValue().instance;
							String path = desktop.getPage("valorsDominisRol").getAttribute("newElement");
							if (dades != null)
							{
								es.caib.zkib.datasource.XPathUtils.setValue(dsAgents, path+"/@ownerRolDomainValue", dades[0]);
							}
							es.caib.seycon.ng.comu.Domini d = form.getJXPathContext().getValue("/domini");
							String s_valor_domini = d.getNom();
							if (s_valor_domini!=null && ! "".equals(s_valor_domini.trim()) && ! es.caib.seycon.ng.comu.TipusDomini.SENSE_DOMINI.equals(s_valor_domini)) {
								Page p = desktop.getPage("valorsDominisRol");
								p.setAttribute("usuari", es.caib.seycon.ng.utils.Security.getCurrentUser());
								p.setAttribute("domini", d);
								p.setAttribute("senseDomini", "N");
								p.setAttribute("newElement", path);
								p.setAttribute("eventName", "onSelectedDomainValue2");
								Events.postEvent ("onInicia", p.getFellow("esquemaLlista"),form);
							}
							else
							{
								dsAgents.sendEvent(new es.caib.zkib.events.XPathRerunEvent(dsAgents, path));
							}
						}

						void onSelectedDomainValue2 (String[] dades)
						{
							es.caib.seycon.ng.comu.Rol currentRol = form.getValue().instance;
							String path = desktop.getPage("valorsDominisRol").getAttribute("newElement");
							if (dades != null)
							{
								es.caib.zkib.datasource.XPathUtils.setValue(dsAgents, path+"/@domainValue", dades[0]);
							}
							dsAgents.sendEvent(new es.caib.zkib.events.XPathRerunEvent(dsAgents, path));
						}

						void afegirGrupPare (es.caib.seycon.ng.comu.Grup grantedGroup)
						{
							es.caib.seycon.ng.comu.Rol currentRol = form.getValue().instance;
							es.caib.seycon.ng.comu.RolGrant rg = new es.caib.seycon.ng.comu.RolGrant();
							rg.setDomainValue(null);
							rg.setHasDomain(false);
							rg.setOwnerGroup(grantedGroup.getCodi());
							rg.setRolName(currentRol.getNom());
							rg.setDispatcher(currentRol.getBaseDeDades());
							rg.setIdRol(currentRol.getId());

							String path = es.caib.zkib.datasource.XPathUtils.createPath(dsAgents,
								"/rol[1]/granteeGroups", rg);
//							ownerGroupsGrid.dataPath = ownerGroupsGrid.dataPath;

							es.caib.seycon.ng.comu.Domini d = form.getJXPathContext().getValue("/domini"); 
							String s_valor_domini = d.getNom();

							if (s_valor_domini !=null && 
									! "".equals(s_valor_domini.trim()) && 
									! es.caib.seycon.ng.comu.TipusDomini.SENSE_DOMINI.equals(s_valor_domini)) {
								Page p = desktop.getPage("valorsDominisRol");
								p.setAttribute("usuari", es.caib.seycon.ng.utils.Security.getCurrentUser());
								p.setAttribute("domini", currentRol.getDomini());
								p.setAttribute("senseDomini", "N");
								p.setAttribute("newElement", path);
								p.setAttribute("eventName", "onSelectedDomainValue2");
								Events.postEvent ("onInicia", p.getFellow("esquemaLlista"),form);
							}
						}
					]]>
				</zscript>
				<grid width="99%" >
					<rows>
						<row>
							<input_etiqueta value="${c:l('aplica_rolinfo.zul.Nom')}"/>
							<hbox width="100%">
								<textbox id="detall_nom" maxlength="50" sclass="textbox"
									width="99%" bind="@nom" constraint="no empty">
									<attribute name="onChange">
										<![CDATA[
											//self.value=self.value.replaceAll(" ",""); // no permitim espais
										]]>
									</attribute>
								</textbox>
								
								<label value="*" />
							</hbox>
						</row>
						<row>
							<input_etiqueta value="${c:l('grups.zul.Codi-2')}"/>
							
							<hbox>
								<textbox bind="@codiAplicacio" maxlength="20"
									sclass="textbox"
									constraint="no empty" id="detall_codiAplicacio"/>
								<imageclic src='/img/pencil.png' onClick='self.previousSibling.disabled = false; self.visible = false; '
									id ="detall_codiAplicacio_button"/>
								<label value="*" />
							</hbox>
								
						</row>
						<row>
							<input_etiqueta value="${c:l('aplica_rolinfo.zul.Descripcia')}"/>
							
							<hbox width="100%">
								<textbox id="detall_descripcio" sclass="textbox" width="99%"
									bind="@descripcio" constraint="no empty"/>
									
								<label value="*" />
							</hbox>
						</row>
						<row>
							<input_etiqueta value="${c:l('aplica_rolinfo.zul.Basededades(Agent)')}"/>
							
							<hbox>
								<listbox id="detall_agent"
									dataPath="/esquemaRol/dsAgents:/agent" mold="select"
									bind="@baseDeDades">
									<dataitem bind="@codi">
										<listcell bind="@codi"/>
									</dataitem>
								</listbox>
								
								<label value="*" />
							</hbox>
						</row>
						<row>
							<input_etiqueta tooltip="infoRolAtorgatRol"
								value="${c:l('aplica_rolinfo.zul.Rolsqueeltenenatorga')}"/>
							<vbox width="100%" >
								<hbox>
									<grid id="ownerRolesGrid" dataPath="/ownerRoles" fixedLayout="false"  style="margin-bottom: 2em">
										<zscript>
											<![CDATA[
												void onDeleteRow() 
												{
													es.caib.zkib.binder.BindContext ctx =
														es.caib.zkib.datasource.XPathUtils
															.getComponentContext(self);
													String dada = es.caib.zkib.datasource.XPathUtils
														.getValue(ctx, "/@ownerRolName");
													String xpath = ctx.getXPath();
													Missatgebox.confirmaOK_CANCEL(
														String.format(org.zkoss.util.resource
															.Labels.getLabel("usuaris.SegurEsborrar"),
														new Object [] {dada}),
														org.zkoss.util.resource
															.Labels.getLabel("usuaris.Esborra"),
														new EventListener()
														{
															public void onEvent(Event evt)
															{
																if ("onOK".equals(evt.getName()))
																{
																	dsAgents.removePath(xpath);
																	ownerRolesGrid.dataPath = ownerRolesGrid.dataPath;
																}
															}
														}
													);
												}
											]]>
										</zscript>
										<columns>
											<column label="${c:l('aplica_rolinfo.zul.Rol')}" width="15em"/>
											<column label="${c:l('aplica_rolsllista.zul.Basededades-2')}" width="15em"/>
											<column label="${c:l('aplica_rolinfo.zul.Domini')}" width="15em"/>
											<column label="" width="2em"/>
											<column label="${c:l('aplica_rolinfo.zul.Rol')}" width="15em"/>
											<column label="${c:l('aplica_rolinfo.zul.Domini')}" width="15em"/>
											<column label="${c:l('aplica_rolinfo.zul.')}" width="30px"/>
										</columns> 
										<datarow width="100%">
											<label bind="@ownerRolName"/>
											<label bind="@ownerDispatcher"/>
											<label bind="@ownerRolDomainValue"/>
											<label value="=>"/>
											<label bind="@rolName"/>
											<label bind="@domainValue"/>
											<imageclic align="right" src="~./img/list-remove.gif"
												onClick="onDeleteRow()">
											</imageclic>
										</datarow>
									</grid>
									<separator width="10px"/>
								</hbox>
								<button image="~./img/list-add.gif"
									label="${c:l('aplica_rolinfo.zul.Atorgarelrolaunaltre')}">
									<attribute name="onClick">
										Events.postEvent ("onInicia",desktop.getPage("rolsLlista").getFellow("esquemaLlista"), form);
									</attribute>
								</button>
							</vbox>
						</row>
						<row>
							<input_etiqueta tooltip="infoRolsTincAtorgats"
								value="${c:l('aplica_rolinfo.zul.Rolsquetaatorgats')}"/>
							<vbox width="100%"  >
								<hbox width="100%">
									<grid fixedLayout="true" dataPath="/ownedRoles"  style="margin-bottom: 2em">
										<columns>
											<column label="${c:l('aplica_rolinfo.zul.Rol')}" width="15em"/>
											<column label="${c:l('aplica_rolinfo.zul.Domini')}" width="15em"/>
											<column label="" width="2em"/>
											<column label="${c:l('aplica_rolinfo.zul.Rol')}" width="15em"/>
											<column label="${c:l('aplica_rolsllista.zul.Basededades-2')}" width="15em"/>
											<column label="${c:l('aplica_rolinfo.zul.Domini')}" width="15em"/>
										</columns> 
										<datarow width="100%">
											<label bind="@ownerRolName"/>
											<label bind="@ownerRolDomainValue"/>
											<label value="=>"/>
											<label bind="@rolName"/>
											<label bind="@dispatcher"/>
											<label bind="@domainValue"/>
										</datarow>
									</grid>
									<separator width="10px"/>
								</hbox>
							</vbox>
						</row>
						<row>
							<input_etiqueta style="white-space:nowrap" tooltip="infoRolAtorgatGrup" 
								value="${c:l('aplica_rolinfo.zul.Grupsqueeltenenatorg')}"/>
							<vbox width="100%" >
								<hbox width="100%">
									<grid fixedLayout="true" id="ownerGroupsGrid" dataPath="/granteeGroups"  style="margin-bottom: 2em">
										<columns>
											<column label="${c:l('aplica_rolinfo.zul.Grup')}"  width="15em"/>
											<column label="" width="2em"/>
											<column label="${c:l('aplica_rolinfo.zul.Rol')}" width="15em"/>
											<column label="${c:l('aplica_rolinfo.zul.Domini')}" width="15em"/>
											<column label="${c:l('aplica_rolinfo.zul.')}" width="30px"/>
										</columns> 
										<datarow width="100%">
											<label bind="@ownerGroup"/>
											<label value="=>"/>
											<label bind="@rolName"/>
											<label bind="@domainValue"/>
											<imageclic align="right" src="~./img/list-remove.gif">
												<attribute name="onClick">
												<![CDATA[
													es.caib.zkib.binder.BindContext ctx = es.caib.zkib
														.datasource.XPathUtils.getComponentContext(self);
													dada = ctx.getDataSource()
															.getValue(ctx.getXPath() + "/@codi");
													String xpath = ctx.getXPath();
													Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss
															.util.resource.Labels
																.getLabel("usuaris.SegurEsborrar"),
															new Object [] {dada}),
															org.zkoss.util.resource.Labels
																.getLabel("usuaris.Esborra"),
															new EventListener() {
																public void onEvent(Event evt) {
																	if ("onOK".equals(evt.getName())) {
																		dsAgents.removePath(xpath);
																		ownerGroupsGrid.dataPath = ownerGroupsGrid.dataPath;
																	}
																}
															});
													]]>
												</attribute>
											</imageclic>
										</datarow>
									</grid>
									<separator width="10px"/>
								</hbox>
								<button image="~./img/list-add.gif" label="${c:l('aplica_rolinfo.zul.Atorgarelrolaungrup')}">
									<attribute name="onClick">
										selected = form.getFellow("detall_domini").getSelectedItem().getValue(); 
										String s_valor_domini = selected == null ? null: selected.getInstance().getNom();
										desktop.getPage("grups_posseidors").setAttribute("tipusUnitatOrganizativa","");
										desktop.getPage("grups_posseidors").setAttribute("llistaObsolets",false);
										Events.postEvent ("onInicia",desktop.getPage("grups_posseidors").getFellow("esquemaLlista"),form);
									</attribute>
								</button>
							</vbox>
						</row>
						<row>
							<input_etiqueta value="${c:l('aplica_rolinfo.zul.Defecte')}"/>
							<checkbox id="detall_defecte" onCheck="" bind="@defecte"/>
						</row>
						<row>
							<input_etiqueta value="${c:l('aplica_rolinfo.zul.Contrasenya')}"/>
							<checkbox id="detall_contrasenya" onCheck="" bind="@contrasenya"/>
						</row>
						<row>
							<input_etiqueta value="${c:l('aplica_rolinfo.zul.Domini')}"/>
							<hbox width="99%" widths="*,30px">
								<listbox id="detall_domini" width="100%" bind="domini" dataPath="/esquemaRol/dsAgents:/domini" mold="select"> 
									<dataitem bind=".">
										<listcell bind="@fullName">
										</listcell>
									</dataitem>
									<attribute name="onSelect">
										<![CDATA[
											// Si som atorgat a un rol o a un grup no es pot canviar el tipus de domini
											d = esquemaRol.getFellow("dsAgents");
											if (!detall_domini.getSelectedItem().getValue().getInstance().getNom().equals( page.getAttribute("originalDomain").getNom() ))
											{
												ownedRoles = d.getValue ("/rol[1]/ownedRoles");
												ownerRoles = d.getValue ("/rol[1]/ownerRoles");
												ownerGroups = d.getValue ("/rol[1]/ownerGroups");
												int numFilesGrups = ownerGroups!=null ? ownerGroups.size():0;
												int numFilesRols = ownerRoles != null ? ownerRoles.size() :0;
												int numFilesRolsFills = ownedRoles != null ? ownedRoles.size() :0;
												if (numFilesRols > 0 || numFilesGrups > 0 || numFilesRolsFills > 0) {
													Missatgebox.error (org.zkoss.util.resource.Labels.getLabel("aplica_rolinfo.NoCanviarTipus"),
														org.zkoss.util.resource.Labels.getLabel("aplica_rolinfo.Error2"));
												} else {
													// Mirem si és un rol nou o modifiquem un existent
													es_rol_existent = desktop.getPage("rol").getAttribute("modifica");
													Long roleID = d.getValue("/rol[1]/@id");
													
													// Obtenim els usuaris q tenen atorgat aquest rol (si n'hi ha cap)
													try {
														if (es_rol_existent && (roleID != null)) { //Només als rols ja existents
															javax.naming.Context context = new javax.naming.InitialContext();		
															aplicacioHome = context.lookup(es.caib.seycon.ng.servei.ejb.AplicacioServiceHome.JNDI_NAME);
															aplicacioService = aplicacioHome.create();
															// Obteniem els atributs originals:
															Long max = new Long(15);
															num = aplicacioService.findRolGrantByRol(roleID, max);
															if (! num.isEmpty())
															{
																// Cerquem els codi d'usuaris
																java.util.ArrayList usus = new java.util.ArrayList();
																String msg = "";
																for (Iterator it = num.iterator(); it.hasNext(); )  {
																	es.caib.seycon.ng.comu.RolGrant rg = (es.caib.seycon.ng.comu.RolGrant) it.next();
																	msg = msg + rg.getOwnerAccountName()+"\n";
																}
																if (num.size() == max.intValue()) {
																	msg = msg + org.zkoss.util.resource.Labels.getLabel("aplica_rolinfo.More") + "\n";
																}
																String ususf = usus.toString().replaceAll("\\[","\n\t").replaceAll("\\]","\n\n").replaceAll(", ","\n\t");
																Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("aplica_rolinfo.Warning"), 
																		new Object [] {msg}));
																for (Listitem item: detall_domini.getItems()) 
																{
																	if (item.getValue().getInstance().getNom().equals( page.getAttribute("originalDomain").getNom()))
																		detall_domini.setSelectedItem (item);
																}
																return;
															}
														}
													} catch (Throwable th) {
														Missatgebox.error (String.format(org.zkoss.util.resource.Labels.getLabel("aplica_rolinfo.Error3"), 
																			new Object [] {th}));
														
													}
													
												}
											}
										]]>
									</attribute>
								</listbox>
							</hbox>
						</row>
					</rows>
				</grid>
			</form>
		</detalls>

		<popup id="infoRolAtorgatRol" width="200px">
			<label id="rolAtorgatRolLabel" value="${c:l('aplica_rolinfo.zul.Elsusuarisquetinguen')}"/>
		</popup>
		<popup id="infoRolAtorgatGrup" width="200px">
			<label id="rolAtorgatGrupLabel" value="${c:l('aplica_rolinfo.zul.Elsusuarisquepertany')}"/>
		</popup>
		<popup id="infoRolsTincAtorgats" width="200px">
			<label id="infoRolsTincAtorgatsLabel" value="${c:l('aplica_rolinfo.zul.Silusuaritaelrolact')}"/>
		</popup>

		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button id="finishButton" label="${c:l('aplica_rolinfo.zul.Accepta')}">
				<attribute name="onClick">
					acceptaDada();
				</attribute>
			</button>
			<button label="${c:l('aplica_rolinfo.zul.Cancel·la')}" onClick="onWindowClose(event)"/>
		</hbox>
			
	</window>
	
	<include src="agentsllista.zul"/>
	<include src="grups_posseidors.zul"/>
	<include src="finestres/aplica_rolsllista.zul"/>
	<include src="dominisllista.zul"/>
	
	<include src="finestres/aplica_rol_valorDomini.zul"/>
</div>