<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="canviPassword" title="${c:l('changepass.Titol')}"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="../comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<window closable="true" id="password" position="center,center" sizable="true"
		title="${c:l('canviPassword.Titol')}" visible="false" width="400px">
		<zscript>
			<![CDATA[
				void onTancar()
				{
					password.visible = false;
					event.stopPropagation();
					// Refresquem l'arbre de contrasenyes
					Events.postEvent("onRecarrega", desktop.getPage("usuaris")
							.getFellow("esquema").getFellow("dades")
							.getFellow("treebox"), null);
				}
				
				// Functionality to show help window to compress password
				void showPasswordAssist(String pwd)
				{
					String pwdMsg = "";
					
					try
					{
						// Check valid password
						if ((pwd != null) && (pwd.length() != 0))
						{
							for (int i = 0; i < pwd.length(); i++)
							{
								pwdMsg = pwdMsg + pwd.charAt(i) + "\t";
								Character c = pwd.charAt(i);
								if (c.isUpperCase(c))
								{
									pwdMsg = pwdMsg + org.zkoss.util.resource.Labels
											.getLabel("selfService.Majuscula");
								}
								
								if (c.isLowerCase(c))
								{
									pwdMsg = pwdMsg + org.zkoss.util.resource.Labels
											.getLabel("selfService.Minuscula");
								}
								
								if (c.isDigit(c))
								{
									pwdMsg = pwdMsg + org.zkoss.util.resource.Labels
											.getLabel("selfService.Number");
								}
								
								if (!c.isLetter(c) && !c.isDigit(c))
								{
									pwdMsg = pwdMsg + org.zkoss.util.resource.Labels
											.getLabel("selfService.Symbol");
								}
								
								pwdMsg = pwdMsg + "\n";
							}
							
							password.getFellow("popupPwd").setValue(pwdMsg);
						}
						
						else
						{
							password.getFellow("popupPwd").setValue("");
						}
					}
					
					catch (InterruptedException e) {}
				}
			]]>
		</zscript>
		
		<attribute name="onInicia">
			<![CDATA[
				String pass = event.data[0];
				password.getFellow("passwordValue").value = pass;
				password.getFellow("lbInfoNouPass").value = String.format(org.zkoss
						.util.resource.Labels.getLabel("canviPassword.CanviPasswordDomini"),
						new Object [] {event.data[1]});
				password.setTitle(String.format(org.zkoss.util.resource.Labels
						.getLabel("canviPassword.NouPasswordDomini"),
						new Object [] {event.data[1]}));
				
				if (self.mode.compareToIgnoreCase("highlighted") != 0)
				{
					self.setMode("highlighted");
				}
				
				else
				{
					self.visible = true;
				}
				
				showPasswordAssist(pass);
			]]>
		</attribute>
		<attribute name="onClose">
			onTancar();
		</attribute>
		
		<popup id="toolPwd">
			<vbox>
				<label id="popupPwd" multiline="true"/>
			</vbox>
		</popup>
		
		<vbox width="100%">
			<label id="lbInfoNouPass" multiline="true" sclass="etiqueta"
				value="${c:l('canviPassword.zul.Elnoupasswordas')}"/>
			<separator/>
			<div align="center">
				<label id="passwordValue" sclass="etiqueta" value="" tooltip="toolPwd"/>
			</div>
		</vbox>
		
		<separator spacing="10px"/>
		<separator bar="true" spacing="15px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button label="${c:l('canviPassword.zul.Accepta')}" onClick="onTancar()"/>
		</hbox>
	</window>
	
<!-- 	<window closable="true" sclass="show-pass" id="showPassword" -->
<!-- 		position="center, center" sizable="true" -->
<!-- 		title="${c:l('selfService.QueryPasswords')}" visible="false" width="31em" -->
<!-- 		onClose="onCancelPassword(); event.stopPropagation();"> -->
<!-- 		<zscript> -->
<!-- 			<![CDATA[ -->
<!-- 				void onCancelPassword() -->
<!-- 				{ -->
<!-- 					Window wnd = Path.getComponent("/showPassword"); -->
<!-- 					qpassword.setValue(""); -->
<!-- 					wnd.setVisible(false); -->
<!-- 				} -->
<!-- 			]]> -->
<!-- 		</zscript> -->
		
<!-- 		<vbox width="100%" align="center"> -->
<!-- 			<space width="2em"/> -->
<!-- 			<hbox align="center"> -->
<!-- 				<label value="${c:l('selfService.ThePWDis')}"/> -->
<!-- 				<label id="qpassword" tooltip="toolPwd"/> -->
<!-- 			</hbox> -->
<!-- 			<space width="2em"/> -->
<!-- 			<hbox> -->
<!-- 				<button label="${c:l('selfService.Close')}" -->
<!-- 				onClick="onCancelPassword()" /> -->
<!-- 			</hbox> -->
<!-- 			<space width="1em"/> -->
<!-- 		</vbox> -->
<!-- 	</window> -->
</zk>
