<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="editor" title="" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="../comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<script src='~./js/codemirror/java-classes.js' />
	<script src='/comu/syncserver-classes.js' />

	<window closable="true" id="top" position="center, center" onCancel="" title="${c:l('editorJS.Titol')}" visible="false" width="90%">
		<zscript>
			void cleanWindow()
			{
				editor.value = "";
				top.visible=false;						
			}
			
			void acceptaDada()
			{
				pageScope.get("contextComponent")[0].value = editor.value;
				cleanWindow();
			}
			
		</zscript>
		<attribute name="onEdit">
     		pageScope.put("contextComponent", event.data);
     		
			editor.value = event.data[0].value;
			editor.globalVars = event.data[1];

     		top.doHighlighted();
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>

		<codemirror value="" id="editor" linenumbers="true"
		height="40em"
		language="java"
		width="100%"/>
		<separator spacing="5px"/>
		
		<div>
			Programming reference links:
		</div>
		<div style="margin-left: 36px">
			<h:a href="http://www.soffid.org/doc/console/2.5.0/uml/" target="_blank">Service model</h:a>
		</div>
	
		<div style="margin-left: 36px">
			<h:a href="http://www.soffid.org/doc/console/2.5.0/iam-common/apidocs/index.html"  target="_blank">Full java classes documentation</h:a>
		</div>	

		<separator spacing="5px"/>
		<div align="right">
			<button id="finishButton" label="${c:l('editorJS.zul.Accepta')}">
				<attribute name="onClick">
					acceptaDada();
				</attribute>
			</button>
			<button label="${c:l('editorJS.zul.Cancel·la')}" onClick="cleanWindow()"/>
		</div>								
	</window>
	
</zk>