<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="editorJS" title="Editor JavaScript" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="../comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<zscript>
	
		void cleanWindow()
		{
			esquemaJS.getFellow("dades").getFellow("form").getFellow("code_js").setValue("");
			esquemaJS.visible=false;						
		}
		
		void acceptaDada()
		{
			String valor = esquemaJS.getFellow("dades").getFellow("form").getFellow("code_js").getValue();		
			Component formComponent = (Component) pageScope.get("contextComponent");
			String procedenciaFrom =  desktop.getPage("editorJS").getAttribute("procedenciaFrom");
			 
			result = new Object[]{procedenciaFrom,valor}; 
			Events.postEvent ("onActualitza", formComponent, result);							
			cleanWindow();
		}
		
	</zscript>

	<window closable="true" id="esquemaJS" position="center, center" title="${c:l('editorJS.Titol')}" visible="false" width="${amplefinestra}">
		<attribute name="onInicia">
     		pageScope.put("contextComponent", event.data);
     		
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
			// Ponemos el contenido:
			String contingutJS = desktop.getPage("editorJS").getAttribute("contingutJS");
			// i la procedencia
			String procedenciaFrom =  desktop.getPage("editorJS").getAttribute("procedenciaFrom"); 
			if (contingutJS!=null) {
				esquemaJS.getFellow("dades").getFellow("form").getFellow("code_js").setValue(contingutJS);
			} 
			
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>
		
		<detalls id="dades" width="99%">
			<form id="form" width="100%">
				<codepress autocomplete="false" id="code_js" language="javascript" style="width:99%; height:450px;"/>
			</form>
		</detalls>
		
		<separator spacing="5px"/>
		<hbox width="100%">
			<div align="right">
			<button id="finishButton" label="${c:l('editorJS.zul.Accepta')}">
				<attribute name="onClick">
					acceptaDada();
				</attribute>
			</button>
			<button label="${c:l('editorJS.zul.Cancel·la')}" onClick="cleanWindow()"/>
			</div>								
		</hbox>
			
	</window>
	
</zk>