<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="federacioAtributs" title="Selecció d'atribut"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="../comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="model" rootNode="atribut" src="descriptorFederacioIdentitats.xml"/>
	
	<zscript src="../comu/netejaCriteris.zul"/>

	<zscript>
	fileres = es.caib.seycon.ng.web.Custom.FILERES;

	mode = "query";
	view_altres = false;
	model.getVariables().declareVariable("queryEnabled", false);
	void populateDetails() {
		mode = "query";
	}
	void search() {
		listbox = esquema.getFellow("lista").getFellow("listbox");
		name = esquema.getFellow("queryWindow").getFellow("queryName").getFellow("textbox");
		shortname = esquema.getFellow("queryWindow").getFellow("queryShortName").getFellow("textbox");
		oid = esquema.getFellow("queryWindow").getFellow("queryOid").getFellow("textbox");

		queryEnabled = true;
		if (name.value.trim().length() == 0) {
			model.getVariables().declareVariable("name", "%");
		} else {
			queryEnabled = true;
			model.getVariables().declareVariable("name", name.value);
		}
		if (shortname.value.trim().length() == 0) {
			model.getVariables().declareVariable("shortname", "%");
		} else {
			queryEnabled = true;
			model.getVariables().declareVariable("shortname", shortname.value);
		}
		if (oid.value.trim().length() == 0) {
			model.getVariables().declareVariable("oid", "%");
		} else {
			queryEnabled = true;
			model.getVariables().declareVariable("oid", oid.value);
		}		
		model.getVariables().declareVariable("queryEnabled", queryEnabled);
		if (queryEnabled) {
			model.getJXPathContext().getValue("/atribut").refresh();
			listbox.dataPath = "/model:/atribut";
		}
	}
	void showAltres() {
		if (view_altres == false) {
			esquema.getFellow("queryWindow").setHeight("120px");
			esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
			esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
			view_altres = true;
		} else {
			esquema.getFellow("queryWindow").setHeight("40px");
			esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
			esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
			view_altres = false;
		}
	}
	void cleanWindow() {
		queryWindow = esquema.getFellow("queryWindow");
		queryWindow.getFellow("queryName").getFellow("textbox").value = "";
		queryWindow.getFellow("queryShortName").getFellow("textbox").value = "";
		queryWindow.getFellow("queryOid").getFellow("textbox").value = "";
		model.getVariables().declareVariable("queryEnabled", false);
		lista.getFellow("listbox").dataPath = "/model:/atribut[false]";
		esquema.visible = false;
		view_altres = false;
		esquema.getFellow("finishButton").disabled = true;
	}
	void acceptaDada() {
		Listbox lb = esquema.getFellow("lista").getFellow("listbox");
		Object sel = lb.getSelectedItem().getValue().getInstance();
		Component formComponent = (Component) pageScope.get("contextComponent");
		if (sel instanceof es.caib.seycon.ng.comu.Attribute)
			Events.postEvent("onActualitza", formComponent, sel);
		else {
			Missatgebox.error (String.format(org.zkoss.util.resource.Labels.getLabel("federa_atribut.Error"), new Object [] {sel}));
			return;
		}
		cleanWindow();
	}
</zscript>

	<window closable="true" id="esquema" position="center, center" sizable="true" title="${c:l('federa_atribut.Titol')}" visible="false" width="${amplefinestra}">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data[0]);
		
			if (self.mode.compareToIgnoreCase("highlighted") != 0) {
				self.setMode("highlighted");
			} else {
				self.visible = true;
			}
			if (event.data!=null ) { 
				data = event.data;
				name = esquema.getFellow("queryWindow").getFellow("queryName").getFellow("textbox");
				shortname = esquema.getFellow("queryWindow").getFellow("queryShortName").getFellow("textbox");
				oid = esquema.getFellow("queryWindow").getFellow("queryOid").getFellow("textbox");
				
				//NO Preseleccionem atribut.. per si es vol canviar 
				/*name.setValue(data[1]);
				shortname.setValue(data[2]);
				oid.setValue(data[3]);*/
				model.getVariables().declareVariable("queryEnabled", true);			
				search();
			}
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation();
		</attribute>

		<criteris height="40px" id="queryWindow" onOK="search()" width="99.7%">
			<hbox>
				<input_criteri etiqueta="${c:l('federa_atribut.zul.Name')}" id="queryName"/>
				<input_criteri etiqueta="${c:l('federa_atribut.zul.ShortName')}" id="queryShortName"/>
				<input_criteri etiqueta="${c:l('federa_atribut.zul.OID')}" id="queryOid"/>
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<separator spacing="9px"/>
			<vbox align="right" width="100%">
				<label onClick="netejaCriteris()" sclass="label_link" value="${c:l('federa_atribut.zul.Esborra')}"/>
			</vbox>
		</criteris>

		<navegador id="lista" width="100%">
			<listbox autocommit="false" dataPath="/model:/atribut" fixedLayout="true" id="listbox" rows="${fileres}">
				<attribute name="onSelect">
					esquema.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
				</attribute>
				<listhead>
					<listheader label="${c:l('federa_atribut.zul.ShortName-2')}"/>
					<listheader label="${c:l('federa_atribut.zul.Name-2')}"/>					
					<listheader label="${c:l('federa_atribut.zul.Oid')}"/>
				</listhead>
				<dataitem bind=".">
					<listcell bind="@shortName">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@name">
						<attribute name="onDoubleClick">
							acceptaDada();
					</attribute>
					</listcell>
					<listcell bind="@oid">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
				</dataitem>
			</listbox>
		</navegador>

		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('federa_atribut.zul.Accepta')}">
				<attribute name="onClick">
					if (!self.disabled) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('federa_atribut.zul.Cancel·la')}" onClick="cleanWindow()"/>
		</hbox>

	</window>

</zk>