<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="federationMember" title="Selecció de Federation Member"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="../comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="model" rootNode="federationMember" src="descriptorFederacioIdentitats.xml"/>
	
	<zscript src="../comu/netejaCriteris.zul"/>

	<zscript>
	mode = "query";
	view_altres = false;
	model.getVariables().declareVariable("queryEnabled", false);
	void populateDetails() {
		mode = "query";
	}
	void search() {
		listbox = esquema.getFellow("lista").getFellow("listbox");
		entityGroupName = esquema.getFellow("queryWindow").getFellow("queryEntityGroupName").getFellow("textbox");
		publicId = esquema.getFellow("queryWindow").getFellow("queryPublicId").getFellow("textbox");

		queryEnabled = true;
		if (entityGroupName.value.trim().length() == 0) {
			model.getVariables().declareVariable("entityGroupName", "%");
		} else {
			queryEnabled = true;
			model.getVariables().declareVariable("entityGroupName", entityGroupName.value);
		}
		if (publicId.value.trim().length() == 0) {
			model.getVariables().declareVariable("publicId", "%");
		} else {
			queryEnabled = true;
			model.getVariables().declareVariable("publicId", publicId.value);
		}
			
		model.getVariables().declareVariable("queryEnabled", queryEnabled);
		if (queryEnabled) {
			model.getJXPathContext().getValue("/federationMember").refresh();
			listbox.dataPath = "/model:/federationMember";
		}
	}
	void showAltres() {
		if (view_altres == false) {
			esquema.getFellow("queryWindow").setHeight("120px");
			esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
			esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
			view_altres = true;
		} else {
			esquema.getFellow("queryWindow").setHeight("40px");
			esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
			esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
			view_altres = false;
		}
	}
	void cleanWindow() {
		queryWindow = esquema.getFellow("queryWindow");
		queryWindow.getFellow("queryEntityGroupName").getFellow("textbox").value = "";
		queryWindow.getFellow("queryPublicId").getFellow("textbox").value = "";
		model.getVariables().declareVariable("queryEnabled", false);
		lista.getFellow("listbox").dataPath = "/model:/federationMember[false]";
		esquema.visible = false;
		view_altres = false;
		esquema.getFellow("finishButton").disabled = true;
	}
	void acceptaDada() {
		Listbox lb = esquema.getFellow("lista").getFellow("listbox");
		Object sel = lb.getSelectedItem().getValue().getInstance();
		Component formComponent = (Component) pageScope.get("contextComponent");
		if (sel instanceof es.caib.seycon.ng.comu.FederationMember)
			Events.postEvent("onActualitza", formComponent, sel);
		else {
			Missatgebox.error (String.format(org.zkoss.util.resource.Labels.getLabel("federationMember.Error"), new Object [] {sel}));
			return;
		}
		cleanWindow();
	}
</zscript>

	<window closable="true" id="esquema" position="center, center" sizable="true" title="${c:l('federationMember.Titol')}" visible="false" width="${amplefinestra}">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);
		
			if (self.mode.compareToIgnoreCase("highlighted") != 0) {
				self.setMode("highlighted");
			} else {
				self.visible = true;
			}
			if (event.data!=null ) { 
				data = event.data;
				//name = esquema.getFellow("queryWindow").getFellow("queryEntityGroupName").getFellow("textbox");
				//publicId = esquema.getFellow("queryWindow").getFellow("queryPublicId").getFellow("textbox");
				model.getVariables().declareVariable("tipusFM", desktop.getPage("federationMember").getAttribute("tipusFM"));
				
				model.getVariables().declareVariable("queryEnabled", true);			
				search();
			}
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation();
		</attribute>

		<criteris height="40px" id="queryWindow" onOK="search()" width="99.7%">
			<hbox>
				<input_criteri etiqueta="${c:l('federationMember.zul.EntityGroup')}" id="queryEntityGroupName"/>
				<input_criteri etiqueta="${c:l('federationMember.zul.PublicId')}" id="queryPublicId"/>
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<separator spacing="9px"/>
			<vbox align="right" width="100%">
				<label onClick="netejaCriteris()" sclass="label_link" value="${c:l('federationMember.zul.Esborra')}"/>
			</vbox>
		</criteris>

		<navegador id="lista" width="100%">
			<listbox autocommit="false" dataPath="/model:/atribut" fixedLayout="true" id="listbox" rows="${fileres}">
				<attribute name="onSelect">
					esquema.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
				</attribute>
				<listhead>
					<listheader label="${c:l('federationMember.zul.EntityGroup-2')}"/>
					<listheader label="${c:l('federationMember.zul.PublicId-2')}"/>
					<listheader label="${c:l('federationMember.zul.Tipus')}"/>
				</listhead>
				<dataitem bind=".">
					<listcell bind="@entityGroup/name">
						<attribute name="onDoubleClick">
							acceptaDada();
					</attribute>
					</listcell>
					<listcell bind="@publicId">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@classe">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
				</dataitem>
			</listbox>
		</navegador>

		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('federationMember.zul.Accepta')}">
				<attribute name="onClick">
					if (!self.disabled) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('federationMember.zul.Cancel·la')}" onClick="cleanWindow()"/>
		</hbox>

	</window>

</zk>