<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="renameAccount"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="../comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style>
		.accatt {display: table; padding: 0px; width: 100%}
		.accatt_row {display: table-row}
		.accatt_row span {}
		.accatt_label {display: table-cell; width: 202px}
		.accatt_input {display: table-cell; padding-bottom:2px; padding-top:2px}
	</style>
	<zscript>
<![CDATA[
	import es.caib.zkib.zkiblaf.Missatgebox;
	import es.caib.seycon.ng.utils.AutoritzacionsUsuari;;
	boolean canUpdateUserMetadata = AutoritzacionsUsuari.hasUpdateUserMetadata();
	
	void cleanWindow() {
		changeName.visible = false;
		
		dades.getFellow("detall_nom").setBind ("/changeName/nullbean:/@name");

		dades.getFellow("attributeGrid").setDataPath( "/changeName/nullbean:/attribute");
		dades.getFellow("attributeGrid").setOwnerBind( "/changeName/nullbean:/attribute");
	}
	void onWindowClose(Event event) {
		cleanWindow();
		event.stopPropagation();
	}
	void onChange() 
	{
		es.caib.zkib.datasource.DataSource ds = page.getAttribute("dataSource");
		String path = page.getAttribute("dataPath")  + "/@name";
		String v = dades.getFellow("detall_nom").getValue();
		ds.getJXPathContext().setValue(path, v);
		cleanWindow();
		
	}

	String stringify (Object obj, String indent)
	{
		if (obj == null) return "";
		
		if (obj instanceof java.util.Calendar)
		{
			return new java.text.SimpleDateFormat(org.zkoss.util.resource.Labels.getLabel("selfService.Format"))
					.format(obj.getTime());
		}
		if (obj instanceof java.util.Date)
		{
			return new java.text.SimpleDateFormat(org.zkoss.util.resource.Labels.getLabel("selfService.Format"))
					.format(obj);
		}
		if (obj instanceof java.util.Collection)
		{
			String r = "";
			for ( Object obj2 : obj) {
				if (r.isEmpty()) r = "[";
				else r = r + ",\n"+indent;
				r = r + stringify(obj2, indent+"  ");
			}
			return r + "]";
		}
		if (obj instanceof java.util.Map)
		{
			String r = "";
			for ( Object k : obj.keySet()) {
				if (r.isEmpty()) r = "{";
				else r = r + ", ";
				r = r + stringify(k, indent+" ") + ": "+stringify (obj.get(k), indent+"  ");
			}
			return r + "}";
		}
		if (obj.getClass().isArray())
		{
			String r = "";
			for ( Object obj2 : obj) {
				if (r.isEmpty()) r = "[";
				else r = r + ",\n"+indent;
				r = r + stringify(obj2, indent+"  ");
			}
			return r + "]";
		}
		return obj.toString();
	}

	void doQuery ()
	{
		es.caib.zkib.datasource.DataSource ds = page.getAttribute("dataSource");
		es.caib.seycon.ng.servei.ejb.DispatcherService svc = es.caib.seycon.ng.EJBLocator.getDispatcherService();
		
		String path = page.getAttribute("dataPath");
		String name = ds.getJXPathContext().getValue(path+"/@name");
		String system = ds.getJXPathContext().getValue(path+"/@dispatcher");

		Map map = svc.getNativeObject(
				system,
				es.caib.seycon.ng.comu.SoffidObjectType.OBJECT_ACCOUNT,
				name, system);
		Component c = Path.getComponent("//objectAttributes/objectAttributesWindow");
		for (String key: map.keySet())
		{
			map.put(key, stringify(map.get(key), ""));
		}
		Events.postEvent("onStart", c, new Object[]{
				name,
				map
		});
	}

]]>
	</zscript>

	<window closable="true" id="changeName" position="center, center"
		sizable="true" title="${c:l('user_renameaccount.Titol')}"
		visible="false" width="70em" onClose="onWindowClose(event)">

		<!--  Event received on window popup
			Event parameter: caller component
			Page attributes: dataPath Datapath containing the path where the account is located 
		-->
		<attribute name="onInicia"><![CDATA[
		                                    
	if (event.data != null)
		pageScope.put("contextComponent", event.data);

	if (self.mode.compareToIgnoreCase("highlighted") != 0) {
		self.setMode("highlighted");
	} else {
		self.visible = true;
	}

	es.caib.zkib.datasource.DataSource ds = page.getAttribute("dataSource");
	String dsPath = "//"+ds.getPage().getId() + Path.getPath(ds);
	String rootPath = page.getAttribute("dataPath") ;

	dades.getFellow("detall_nom").setBind (dsPath+":"+rootPath+ "/@name");

	dades.getFellow("attributeGrid").setDataPath( dsPath+":"+rootPath+ "/attributes");
	dades.getFellow("attributeGrid").setOwnerBind( dsPath+":"+rootPath);
	dades.getFellow("attributeGrid").updateMetadata();
	]]>
		</attribute>

		<beandatasource id="nullbean" />

		<detalls id="dades" width="99%">
			<div id="form" width="100%">
				<grid fixedLayout="true" sclass = "noBorderGrid fonsBlanc">
					<columns>
						<column width="260px"/>
						<column />
					</columns>
					<rows>
						<row>
							<input_etiqueta
								value="${c:l('user_renameaccount.Nom')}"/>
							<textbox id="detall_nom" maxlength="150"
								sclass="textbox" width="99%">
							</textbox>

						</row>
					</rows>
				</grid>
				<div dataPath="/changeName/nullbean:/attributes" use="com.soffid.iam.web.users.additionalData.AttributesDiv"
					ownerBind="/changeName/nullbean:/attributes" id="attributeGrid"
					if="${canUpdateUserMetadata}" scope="account" sclass="accatt" >
				</div>
			</div>
			<separator spacing="5px" />
			<hbox style="margin-left:auto; margin-right:auto">
				<button label="${c:l('vault.details')}"
					onClick="doQuery()" />
				<button label="${c:l('user_renameaccount.Accept')}"
					onClick="onChange()" />
			</hbox>
		</detalls>
	</window>
 	<include src="finestres/agent_objectAttributes.zul"/>

</zk>