<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="usuNouProces" title="Llançar nou procés d'usuari" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="../comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="../comu/input_etiqueta.zul"?>
<?component name="input_criteri" macro-uri="../comu/input_criteri.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<datamodel id="model" rootNode="processos" src="finestres/descriptorProcessosUsuari.xml"/>
	
	<zscript>
	
		model.getVariables().declareVariable("queryEnabled", false);
	
		void cleanWindow()
		{
			desktop.getPage("usuNouProces").setAttribute("proces", null);
			esquemaGeneric.visible=false;						
		}
		
		void acceptaDada()
		{
			cleanWindow();
		}
		
		void creaProcesUsuari(String nomProces) {
			String codiUsuari = desktop.getPage("usuNouProces").getAttribute("codiUsuari");
			usuariService = es.caib.seycon.ng.EJBLocator.getUsuariService();
			urlProces = usuariService.creaNouProcesUsuari(nomProces, codiUsuari, true);
			if (urlProces !=null) {
				es.caib.zkib.zkiblaf.Application.call(urlProces);
				// Tanquem la finestra actual
				cleanWindow();
			}		
		}
		
	</zscript>

	<window closable="true" id="esquemaGeneric" position="center, center" sizable="true" title="${c:l('usu_nouProces.Titol')}" visible="false" width="620px">
		<attribute name="onInicia">
     		pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
			model.getVariables().declareVariable("queryEnabled", true);
			model.getJXPathContext().getValue("/proces").refresh();		

		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>
		
		<navegador id="lista" width="99%">
			<separator height="5px"/>
			<hbox>
				<label sclass="etiqueta" value="${c:l('usu_nouProces.zul.Procasainiciar')}"/>
				<listbox dataPath="/model:/proces" id="listbox" mold="select" style="font-size: 12px" width="400px">
					<dataitem bind=".">
						<listcell bind="@nomProcess"/>							
					</dataitem>
				</listbox>
				<button label="${c:l('usu_nouProces.zul.Creaprocas')}">
					<attribute name="onClick">
						Listitem select = listbox.getSelectedItem();
						if (select !=null @and select.getValue()!=null)  {
							es.caib.seycon.ng.comu.ProcesWF proces = (es.caib.seycon.ng.comu.ProcesWF) select.getValue().getInstance();
							if (proces.getNomProcess()!=null) 
								creaProcesUsuari(proces.getNomProcess());
						}		
					</attribute>
				</button>
			</hbox>
			<separator height="5px"/>
		</navegador>
		<separator height="5px"/>
		<div align="right">
			<button id="finishButton" label="${c:l('usu_nouProces.zul.Cancel·la')}">
				<attribute name="onClick">
					acceptaDada();
				</attribute>
			</button>
		</div>				
	</window>
	
</zk>