<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="splash" title="Novetats nova versió"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<!--use="es.caib.seycon.ng.web.Splash"-->
	
	<style>
		.novetats {font-family:Arial; font-size:10pt; margin: 5px;}
		.novetats span {font-family:Arial; font-size:10pt;}
		.tit1 {padding-top:2px; padding-bottom:3px; margin-bottom: 3px;background-color: #BBB; border-radius:5px}
		.t1 {font-size: 16pt !important; color: #FFF; font-weight:bold; text-align:center;padding: 2px 7px;}
		.intro {text-align: justify;}
		.binici {text-align:center; background-color: #FFF7EE; border:1px solid #8A4700; width:300px;margin:5px 0 5px 5px;}
		.u {text-decoration:underline;display:inline;}
		.i {font-weight:bold;color:#808080;}
		.bu {font-weight:bold; text-decoration:underline;display:inline;}
		.click {display:inline;}
		.click span {font-weight:bold;color:#8A4700;font-size:10pt; }
		.imatge {padding:3px 3px 0 3px;vertical-align:middle;margin:3px 3px 0 3px;}
		.t_novetats {font-size: 13pt !important; font-weight:bold; color: #8A4700; }
		.anterior, .anterior span {font-size: 10pt !important; font-weight:bold; color: #494949; margin-top:15px; margin-bottom:5px;}
		.canvis {margin-left:20px;text-align:justify;}
		.punt {display: list-item;list-style-type: square;}
		div.wc-highlighted {
			border: 2px solid #0e5462; background: #FFF;
		}
		div.info_novetats {
			max-height: 200px; overflow:auto;
		}
	</style>
	
	<vbox align="center" sclass="novetats">
		<zscript>
			String versioSEU = "";
			try {
				versioSEU= es.caib.seycon.ng.web.ConfiguraSEU.getVersio();
			} catch (Throwable th) {}
		</zscript>

		<vbox style="padding: 2px 5px 5px 5px;">
			<div align="center" sclass="tit1">
				<label sclass="t1">${c:l('splash.zul.Novetatsdelaversia')}</label><label sclass="t1" style="color:#FFFFB0;">${versioSEU}</label>
			</div>
			<hbox width="100%" widths="*,300px">
				<div style="text-align:justify;padding-right:5px;">
					${c:l('splash.zul.Podeuaccediralesopci')}
					<label sclass="bu">${c:l('splash.zul.menadInici')}</label>${c:l('splash.zul.quepodeutrobaralapar')}
				</div>
				<div sclass="binici">
					<image sclass="imatge" src="splash.png"/>
				</div>
			</hbox>
			<div>
				<label sclass="t_novetats">${c:l('splash.zul.Novetats')}</label>
				<include src="/aboutseu/novetats.zul"/>
				<div sclass="anterior">
				${c:l('splash.zul.Podeuveurelhistaric')}
				<label class="b">${c:l('splash.zul.MenadInici')}</label>${c:l('splash.zul.')}
				</div>
			</div>
		</vbox>
	</vbox>
</zk>
