<?xml version="1.0" encoding='utf-8'?>
<div style="margin: 10px">
	<div>
		<grid style="border: 0px solid">
       		<rows>
       			<row style="margin-top: 10px; border: 0px solid">
       				<label value="${c:l('attributeQuery.Since')}:"/>
					<datebox id='db1' format="${c:l('accounts.dateFormat') }" width="10em" height="18px" />
       			</row>
       			<row style="margin-top: 10px; border: 0px solid">
       				<label value="${c:l('attributeQuery.Until')}:"/>
					<datebox id='db2' format="${c:l('accounts.dateFormat') }" width="10em" height="18px" />
       			</row>
       		</rows>
       	</grid>
	</div>
	<div class='button-container'>
		<div class='buttons'>
			<button id='okbutton' label="${c:l('agentsllista.zul.Accepta') }"/>
			<button id='cancelbutton' label="${c:l('agents.zul.Esborra')}"/>
		</div>
	</div>
</div>
