<?xml version="1.0" encoding='utf-8'?>
<div style="margin: 10px">
	<div>
		<radiogroup id="rg">
			<div style="margin-top: 10px">
				<radio label="${c:l('attributeQuery.Contains')}:" value="co"/><textbox style="margin-left: 2em" id='tb1'/>
			</div>
			<div  style="margin-top: 10px">
				<radio label="${c:l('attributeQuery.StartsWith')}:" value="sw"/><textbox style="margin-left: 2em" id='tb2'/>
			</div>
			<div style="margin-top: 10px">
				<radio label="${c:l('attributeQuery.EndsWith')}:" value="ew"/><textbox  style="margin-left: 2em"  id='tb3'/>
			</div>
			<div style="margin-top: 10px">
				<radio label="${c:l('attributeQuery.Equals')}:" value="eq"/><textbox style="margin-left: 2em"  id='tb4'/>
			</div>
		</radiogroup>
	</div>
	<div class='button-container'>
		<div class='buttons'>
			<button id='okbutton' label="${c:l('agentsllista.zul.Accepta') }"/>
			<button id='cancelbutton' label="${c:l('agentsllista.zul.Cancel·la')}"/>
		</div>
	</div>
</div>
