<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="otp" title="SOFFID IAM OTP" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
	<style src="~./styles/estil.css" />
	<style src="/css/localSEU.css" />
	<style src="/css/devices.css"/>
		<zscript><![CDATA[
		    public void goon () {
				handler.enable();
		    }
			com.soffid.iam.web.component.OtpPageHandler handler = arg.get("handler");
		]]></zscript>
		<window closable="true" id="newPassword" position="center, center"
			sizable="true" title="Enter your OTP value"
			mode="highlighted" width="34em"
			onClose="onCancelPassword(); event.stopPropagation();">
			<zscript>
				<![CDATA[
					void onCancelPassword()
					{
						handler.getOtpWindow().detach();
					}
					
					void onSetPassword()
					{
						if (com.soffid.iam.EJBLocator.getOTPValidationService().validatePin(handler.getChallenge(), password.getValue()))
						{
							goon ();
						}
						else
						{
							es.caib.zkib.zkiblaf.Missatgebox.avis("Wrong PIN");
						}
					}
				]]>
			</zscript>
			<vbox width="30em" heights="1em,4em, 3em" align="center">
				<div>
					<textbox id="antipasswordsave" disabled="true" style="border: none; color: white;  background-color: white"/>
				</div>
				<hbox align="center" height="4em" >
					<hbox width="8em" align="center" pack="end">
						<label 
							value="${handler.challenge.cardNumber}">
						</label>
					</hbox>
					<space width="2em"></space>
					<hbox width="18em" align="center" pack="start">
						<textbox type="password" width="18em" id="password"
							onOK="onSetPassword();">
						</textbox>
					</hbox>
				</hbox>
				<hbox align="center" pack="end" width="30em">
					<button label="${c:l('accounts.setPassword.OK')}"
						onClick="onSetPassword()" />
					<button
						label="${c:l('accounts.setPassword.Cancel')}"
						onClick="onCancelPassword()" />
				</hbox>
			</vbox>
		</window>
</zk>
