#BASIC=es.caib.loginModule.auth.SeyconBasicAuthenticator
#BASIC=es.caib.loginModule.auth.SeyconFormAuthenticator
#BASIC=es.caib.loginModule.auth.cert.SeyconBasicAuthenticator
BASIC=org.apache.catalina.authenticator.BasicAuthenticator
CLIENT-CERT=es.caib.loginModule.auth.SeyconFormAuthenticator
DIGEST=org.apache.catalina.authenticator.DigestAuthenticator
FORM=es.caib.loginModule.auth.SeyconFormAuthenticator
NONE=org.apache.catalina.authenticator.NonLoginAuthenticator
