Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gbuades
Build-Jdk: 1.7.0_51
Class-Path: bsh-2.0b4.jar commons-validator-1.1.4.jar commons-fileuplo
 ad-1.2.1.jar web-common-2.0.0-SNAPSHOT.jar zul-3.0.8.jar zcommon-3.0.
 8.jar zcommons-el-1.0.1.jar zweb-3.0.8.jar zk-3.0.8.jar zkdb-1.28-SNA
 PSHOT.jar zkmax-3.0.8.jar zkex-3.0.8.jar fckez-2.4.3_1.jar jxpath-1.3
 .1.jar commons-el-1.0.jar zhtml-3.0.8.jar opencsv-2.0.jar jfreechart-
 1.0.19.jar jcommon-1.0.23.jar

