<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="agentsMain" title="Gestió dels Agents"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="agents" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<?component name="input_password" macro-uri="comu/input_password.zul"?>
<?component name="agents" macro-uri="agents.zul" inline="true"?>
<?component name="servers" macro-uri="servers.zul" inline="true"?>
<?component name="databases" macro-uri="databases.zul" inline="true"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style>
		.tcoth div {text-align:center !important;}
		tr.seld td div.cell-inner input.text {
			background-color: #D3D3D3;
		}
		.readonly {background-color: transparent !important}
	</style>

	<datamodel id="model" rootNode="agents" src="descriptorAgent.xml"/>
	
	<zscript src="comu/netejaCriteris.zul"/>
	<zscript src="comu/checkTruncatedResults.zul"/>

	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES_ESQUEMA;
			
			try
			{
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
						.Labels.getLabel("agents.lblGestioAgents"));
			}
			catch (Exception ex){}
			
			queryWindowMin = "50px";
			queryWindowMax = "110px";
			
			mode = "query"; 
			Boolean view_altres = false;
		
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			Boolean canCreateAgent = AutoritzacionsUsuari.hasCreateAgent();
			Boolean canDeleteAgent = AutoritzacionsUsuari.hasDeleteAgent();
			Boolean canUpdateAgent = AutoritzacionsUsuari.hasUpdateAgent();
			Boolean canQueryAgent = AutoritzacionsUsuari.hasQueryAgent();
			Boolean canPropagateAgentUsers = AutoritzacionsUsuari.hasPropagateAgentUsers();
			Boolean canPropagateAgentRoles = AutoritzacionsUsuari.hasPropagateAgentRoles();
			Boolean canModifyAgent = canCreateAgent || canUpdateAgent;
			// regles de control d'accés (oracle)
			Boolean canCreateAccessControlAgent = AutoritzacionsUsuari.hasCreateAccessControlAgent();
			Boolean canDeleteAccessControlAgent = AutoritzacionsUsuari.hasDeleteAccessControlAgent();
			Boolean canUpdateAccessControlAgent = AutoritzacionsUsuari.hasUpdateAccessControlAgent();
			Boolean canQueryAccessControlAgent = AutoritzacionsUsuari.hasQueryAccessControlAgent();
			Boolean canModifyAccessControl = canCreateAccessControlAgent || canUpdateAccessControlAgent;
			Boolean canSetAccessControl = AutoritzacionsUsuari.hasSetAccessControlAgent();
			
			model.getVariables().declareVariable("queryEnabled", canQueryAgent);
			model.getVariables().declareVariable("codi", "%");
			model.getVariables().declareVariable("codiAgent", "%");
			// Per als nous agents (inicialització)
			model.getVariables().declareVariable("codiDominiUsuaris", "CAIB");
			
			Boolean queryEnabled = false;
			Boolean retrySearch = false;
			Boolean canManageServers = AutoritzacionsUsuari.canManageServers();
		]]>
	</zscript>

	<tabbox id="tabmain" width="100%">
		<tabs>
			<tab id="p_database" label="${c:l('agentsMain.zul.databases')}"
				width="150px" visible="false"/>
			<tab id="p_server" label="${c:l('agentsMain.zul.server')}" width="150px"/> 
			<tab id="p_agent" label="${c:l('agentsMain.zul.agent')}" width="150px" selected="true"/>
		</tabs>
		<tabpanels>
			<tabpanel>
				<databases/>
			</tabpanel>
			<tabpanel>
				<servers/>
		 	</tabpanel>
			<tabpanel >
				<agents/>
			</tabpanel>
		</tabpanels>
	</tabbox>
</zk>
