<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="aplicacions" title="Gestió d'aplicacions"?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="aplicacions" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<frame xmlns:h="http://www.w3.org/1999/xhtml" title="${c:l('aplicacions.lblGestioAplicacions') }">
	<style src="~./styles/estil.css"/>
	
	<style>
		.tcoth div {text-align:center !important;}
	</style>
	
	<datamodel id="model" rootNode="aplicacions" src="descriptorAplicacio.xml"/>
	
	<zscript src="comu/netejaCriteris.zul"/>
	<zscript src="comu/checkTruncatedResults.zul"/>

	<zscript>
		<![CDATA[
		    import es.caib.zkib.datasource.XPathUtils;
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			fileresO = es.caib.seycon.ng.web.Custom.FILERES_OBRIR;
			try
			{
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
						.Labels.getLabel("aplicacions.lblGestioAplicacions"));
			}
			catch (Exception ex){}
			
			queryWindowMin = "75px";
			queryWindowMax = "92px";
			
			mode = "query"; 
			boolean view_altres = false;
			model.getVariables().declareVariable("queryEnabled", false);
			
			// Autoritzacions
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			canCreateAplicacio = AutoritzacionsUsuari.hasCreateAplicacio();
			canDeleteAplicacio = AutoritzacionsUsuari.hasDeleteAplicacio();
			canUpdateAplicacio = AutoritzacionsUsuari.hasUpdateAplicacio();
			canQueryAplicacio = AutoritzacionsUsuari.hasQueryAplicacio();
			canModifyAplicacio = canCreateAplicacio || canUpdateAplicacio;
			
			queryEnabled = false;
			retrySearch = false;
			
			java.util.List newRoles = new java.util.LinkedList(); // New roles to add
			
			void populateDetails ()
			{
				mode = "query";
			}
			
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				codi = esquema.getFellow("queryWindow").getFellow("queryCodi").
						getFellow("textbox");
				nom = esquema.getFellow("queryWindow").getFellow("queryNom").
						getFellow("textbox");
				bbdd = esquema.getFellow("queryWindow").getFellow("queryBbdd").
						getFellow("textbox");
				fonts = esquema.getFellow("queryWindow").getFellow("queryFonts").
						getFellow("textbox");
				exe = esquema.getFellow("queryWindow").getFellow("queryExe").
						getFellow("textbox");
				resp = esquema.getFellow("queryWindow").getFellow("queryContacte").
						getFellow("textbox");
				rol = esquema.getFellow("queryWindow").getFellow("queryRol").
						getFellow("textbox");
				
				// Check enable query
				if ((codi.value.trim().length() == 0) &&
						(nom.value.trim().length() == 0) &&
						(fonts.value.trim().length() == 0) &&
						(exe.value.trim().length() == 0) &&
						(resp.value.trim().length() == 0) &&
						(bbdd.value.trim().length() == 0) &&
						(rol.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("codi", codi.value);
				searchValues.put("nom", nom.value);
				searchValues.put("fonts", fonts.value);
				searchValues.put("exe", exe.value);
				searchValues.put("resp", resp.value);
				searchValues.put("bbdd", bbdd.value);
				searchValues.put("rol", rol.value);
				
				return searchValues;
			}
			
			void search()
			{
				java.util.Map lista = new java.util.HashMap(); 
				
				if (esquema.isCommitPending()) {
					Missatgebox.avis (org.zkoss.util.resource.Labels
							.getLabel("aplicacions.AbansConfirmar"),
						org.zkoss.util.resource.Labels
							.getLabel("aplicacions.CanvisPendents"));
					return;
				}
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				model.getVariables().declareVariable("gestionableWF", null);
				listbox = esquema.getFellow("lista").getFellow("listbox");
				if(queryEnabled)
				{
					model.getJXPathContext().getValue("/aplicacio").refresh();
					listbox.dataPath = "/model:/aplicacio"; 
				}
				
				if (listbox.getModel().getSize() == 1)
				{
					listbox.renderAll();
					Listitem elem = listbox.getItemAtIndex(0); 
					if (elem!=null)
						listbox.setSelectedItem(elem);
					
					select();
					retrySearch = false;
				}
				
				else
				{
					if ((listbox.getModel().getSize() == 0) && !retrySearch)
					{
						retrySearch = true;
						search();
					}
					
					else
					{
						esquema.tancaDetalls(); //amaguem dades..
						retrySearch = false;
					}
				}
				
				checkTruncatedList(listbox);
			}
		
			void showAltres () 
			{
				if (view_altres == false)
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMax); 
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true;
				}
				
				else
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMin); 
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
					view_altres = false;
				}
			}
				
			void select () 
			{
				if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null && 
					esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
					{
						populateDetails ();
						showDetall ();
					}
			}
			
			void showLista ()
			{
				esquema.getFellow("lista").getFellow("listbox").clearSelection();
				esquema.getFellow("lista").getFellow("listbox").setRows(fileresO);
			}
			
			void showDetall ()
			{
				esquema.hideCriteris();
				esquema.getFellow("lista").getFellow("listbox").setRows(5);
				esquema.showFormulari();
			}
			
			void getNomComplert()
			{
				ds = esquema.getFellow("dades").getFellow("form").getDataSource();
				ctx =  ds.getJXPathContext();
				String codiUsuari = ctx.getValue("@codiPersonaContacte");
				
				if (!"".equals(codiUsuari))
				{
					javax.naming.Context context = new javax.naming.InitialContext();
					Object objUsuari = context.lookup(es.caib.seycon.ng.servei.ejb.UsuariServiceHome.JNDI_NAME);
					es.caib.seycon.ng.servei.ejb.UsuariServiceHome usuariHome = (es.caib.seycon.ng.servei.ejb.UsuariServiceHome) javax.rmi.PortableRemoteObject.narrow(
						objUsuari, es.caib.seycon.ng.servei.ejb.UsuariServiceHome.class);
					es.caib.seycon.ng.servei.ejb.UsuariService usuariService = usuariHome.create();
					
					//usuari = new es.caib.seycon.ng.comu.Usuari();
					usuari = usuariService.findUsuariByCodiUsuari(codiUsuari);
					if (usuari == null)
					{ 
						Missatgebox.error (String.format(org.zkoss.util.resource
								.Labels.getLabel("aplicacions.NoUsuari"),
							new Object [] {codiUsuari}), org.zkoss.util.resource
								.Labels.getLabel("aplicacions.NoUsuariError"));
						esquema.getFellow("dades").getFellow("form")
							.getFellow("nomContacte").getFellow("dada").setValue("");
						return;
					}
					String nom = usuari.getNom();
					if (usuari.getPrimerLlinatge() != null)
					{
						nom = nom + " " + usuari.getPrimerLlinatge();
					}
					if (usuari.getSegonLlinatge() != null)
					{
						nom = nom + " " + usuari.getSegonLlinatge();
					} 
					esquema.getFellow("dades").getFellow("form").getFellow("nomContacte")
						.getFellow("dada").setValue(nom);
				}
				else
				{
					esquema.getFellow("dades").getFellow("form").getFellow("nomContacte")
						.getFellow("dada").setValue("");
				}
			}
			
			String getBaseDeDades(nomRol, codiAplicacio)
			{
				javax.naming.Context context = new javax.naming.InitialContext();		
				aplicacioHome = context.lookup(es.caib.seycon.ng.servei.ejb.AplicacioServiceHome.JNDI_NAME);
				aplicacioService = aplicacioHome.create();
				
				varRol = new es.caib.seycon.ng.comu.Rol();
				colRols = aplicacioService.findRolsByFiltre(nomRol,"","","","",codiAplicacio);
				contador = 0;
				for (Iterator it = colRols.iterator(); it.hasNext();) 
				{
					varRol = it.next();
					bbdd = varRol.getBaseDeDades();
					contador++;
				}
				if (contador == 1)
				{
					return bbdd;
				 }
				 else
				 {
					Missatgebox.error(String.format(org.zkoss.util.resource
							.Labels.getLabel("aplicacions.MateixNom"),
						new Object [] {nomRol}), org.zkoss.util.resource
							.Labels.getLabel("aplicacions.Responsables"));
					return "";
				 }
			}
			
			void onUpdateRol (es.caib.seycon.ng.comu.Rol newRol) 
			{
				Page rolPage = desktop.getPage("rol");
				es.caib.zkib.binder.BindContext ctx = rolPage.getAttribute("rolPath");
				if (ctx == null)
				{
					ds = gridRols.getDataSource();
					basePath = gridRols.getXPath();
					xpath = basePath + "[@nom = '" + newRol.nom +
						"' and @baseDeDades = '" + newRol.baseDeDades + "']";
					boolean jaExisteix = true;
					try
					{
						valor = es.caib.zkib.datasource.XPathUtils.getValue(ds, xpath);
					}
					
					catch (Exception e)
					{
						jaExisteix = false;
					}
					
					if (jaExisteix)
					{
						Missatgebox.avis(String.format(org.zkoss.util.resource
								.Labels.getLabel("aplicacions.RolExisteix"),
							new Object [] {newRol.getNom(), newRol.getBaseDeDades()}),
							org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorRol"));
						return;
					}
					
					else
					{
						newRoles.add(newRol.getCodiAplicacio() + newRol.getNom() +
							newRol.getBaseDeDades());
						
						es.caib.zkib.datasource.XPathUtils.createPath(ds, basePath, newRol);
					}
				} else {
					ctx.getDataSource().getJXPathContext().setValue(ctx.getXPath(), newRol);
				}
			}
		]]>
	</zscript>
	
	<esquemavertical id="esquema" datamodel="/model" focusCriteri="queryCodi"
		onHideFormulari="showLista()">
	
		<criteris id="queryWindow" height="${queryWindowMin}" width="${amplaria}"
			onOK="search()">

			<hbox>
				<input_criteri id="queryCodi" etiqueta="${c:l('aplicacions.zul.Codi')}">
				</input_criteri>
				<input_criteri etiqueta="${c:l('aplicacions.zul.Nom')}" id="queryNom"/>
				<input_criteri etiqueta="${c:l('aplicacions.zul.NomRol')}" id="queryRol">
				</input_criteri>
				
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<hbox>
				<input_criteri id="queryBbdd" visible="false"
					etiqueta="${c:l('aplicacions.zul.BDAplicacia')}"/>
				<input_criteri id="queryFonts" visible="false"
					etiqueta="${c:l('aplicacions.zul.Directorifonts')}"/>
				<input_criteri id="queryExe" visible="false"
					etiqueta="${c:l('aplicacions.zul.Directoriexecutables')}"/>
			</hbox>
			
			<hbox visible="false">
				<input_etiqueta value="${c:l('aplicacions.zul.Altres')}"/>
				<imageclic id="img_altres" onClick="showAltres()" src="~./img/fletxa.gif"/>
			</hbox>
			<separator spacing="2px"/>
			<altres_criteris id="queryWindowAltres" visible="false">
				<hbox>
					<input_criteri etiqueta="${c:l('aplicacions.zul.Contacte')}" id="queryContacte"
						visible="false"/>
				</hbox>
			</altres_criteris>
		</criteris>
		
		<navegador id="lista" width="${amplaria}">
			<toolbar>
				<insertbutton acces="${canCreateAplicacio}"
					listbox="/esquema/lista/listbox" onClick="showDetall()"/>
				<deletebutton acces="${canDeleteAplicacio}"
					listbox="/esquema/lista/listbox"/>
				<commitbutton datamodel="/model"/>
				<undobutton datamodel="/model" listbox="/esquema/lista/listbox"/>
				<listexporttoolbarbutton acces="${canQueryAplicacio}"
					listbox="/esquema/lista/listbox"/>
			</toolbar>
			<listbox id="listbox" autocommit="false" dataPath="/model:/aplicacio"
				fixedLayout="true" height="96%" onClick="showDetall()"
				onSelect="select();" rows="${fileres}">
				<listhead>
					<listheader label="${c:l('aplicacions.zul.Codi-2')}" sort="auto"
						width="36%"/>
					<listheader label="${c:l('aplicacions.zul.Nom-2')}" sort="auto"
						width="*"/>
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@codi"/>
					<listcell bind="@nom"/>
				</dataitem>
			</listbox>
		</navegador>
		
		<detalls id="dades" width="${amplaria}">
			<zscript>
				void onChangeDades()
				{
					try {
						ds = form.getDataSource(); 
						ctx =  ds.getJXPathContext(); 
						registre = ctx.getValue("/");
						form.getFellow("detall_codi").setDisabled(!registre.isNew());
					} catch (Throwable e) {
						form.getFellow("detall_codi").setDisabled(true);
					}
				}
			</zscript>
			<form id="form" dataPath="/esquema/lista/listbox:/." width="99%"
				onChangeXPath="onChangeDades()">
				<attribute name="onActualitza">
					if (event.getData() instanceof String)
					{
						dada = event.getData();
					} else {
						dada = event.getData()[0];
					}
					<!-- Per la persona de contacte hi ha també que afegir el nom -->
					if (idActualitza.equals("detall_contacte"))
					{
						camp = (DataTextbox) form.getFellow(idActualitza);
						camp.setValue(dada);
						form.getFellow("nomContacte").getFellow("dada")
							.setValue((String)event.getData()[1]);
					}
					else
					{
						camp = (DataTextbox) form.getFellow(idActualitza).getFellow("dada");
						camp.setValue(dada);
					}
				</attribute>
				
				<tabbox width="${amplaria2}">
					<tabs>
						<tab label="${c:l('aplicacions.zul.Dades')}"/>
						<tab label="${c:l('aplicacions.zul.Responsables')}" visible="false"/>
						<tab label="${c:l('aplicacions.zul.Consulta')}" visible="false"/>
						<tab label="${c:l('aplicacions.zul.Dominis')}"/>
						<tab id="tabrols" label="${c:l('aplicacions.zul.Rols')}"/>
						<tab id="tabsod" label="SoD rules"/>
						<tab id="tabusuaris" label="${c:l('aplicacions.zul.Usuaris')}"/>
					</tabs>

					<tabpanels>

						<tabpanel id="basica">
							<grid fixedLayout="true" id="grid">
								<columns visible="false">
									<column label="" width="200px"/>
									<column label=""/>
								</columns>
								<rows>
									<row>
										<input_etiqueta value="${c:l('aplicacions.zul.Codi-2')}"/>
										
										<hbox width="100%">
											<textbox id="detall_codi" bind="@codi" maxlength="20"
												sclass="textbox" width="100%" constraint="no empty">
												<attribute name="onChange">
													self.value = self.value.toUpperCase().replaceAll(" ","");//llevem espais
												</attribute>
											</textbox>
											
											<label value="*" />
										</hbox>
									</row>
									<row>
										<input_etiqueta value="${c:l('aplicacions.zul.Nom-2')}"/>
										
										<hbox width="100%">
											<input_dada id="detall_nom" bind="@nom"
												lectura="${!canModifyAplicacio}" maxim="100"
												mascara="no empty" width_custom="100%"/>
											
											<label value="*" />
										</hbox>
									</row>
									<row visible="false">
										<input_etiqueta value="${c:l('aplicacions.zul.Directorifonts-2')}"/>
										<input_dada bind="@directoriFonts" id="detall_directoriFonts" lectura="${!canModifyAplicacio}" maxim="50" width_custom="98%"/>
									</row>
									<row visible="false">
										<input_etiqueta value="${c:l('aplicacions.zul.Contacte-2')}"/>
										<hbox width="98%" widths="30%,5%,65%">
											<textbox bind="@codiPersonaContacte" id="detall_contacte" readonly="${!canModifyAplicacio}" sclass="textbox" width="98%">
												<attribute name="onChange">
													getNomComplert();
												</attribute>
											</textbox>
											<imageclic src="~./img/grup.gif">
												<attribute name="onClick">	
													if (canModifyAplicacio) {
														idActualitza ="detall_contacte";
														Events.postEvent	("onInicia",desktop.getPage("usuarisLlista").getFellow("esquemaLlista"),form);
													}
												</attribute>
											</imageclic>
											<input_dada bind="@nomComplertPersonaContacte" id="nomContacte" lectura="true" width_custom="100%"/>
										</hbox>
									</row>
									<row visible="false">
										<input_etiqueta value="${c:l('aplicacions.zul.Directoriexecutable')}"/>
										<input_dada bind="@directoriExecutable" id="detall_directoriExecutable" lectura="${!canModifyAplicacio}" maxim="50" width_custom="98%"/>
									</row>
									<row visible="false">
										<input_etiqueta value="${c:l('aplicacions.zul.BD')}"/>
										<input_dada bind="@bd" id="detall_bd" lectura="${!canModifyAplicacio}" maxim="25" width_custom="98%"/>
									</row>
									<row>
										<input_etiqueta value="${c:l('aplicacions.zul.GestionableperWorkfl')}"/>
										<div style="width: 100%; display: inline">
											<checkbox id="gestionable_wf" bind="@gestionableWF"
												disabled="${!canModifyAplicacio}" onCheck=""/>
											<input_etiqueta value="${c:l('aplicacions.zul.Process')}"/>
											<listbox mold="select" bind="@approvalProcess" dataPath="/model:/approvalProcess" width="20em" disabled="${!canModifyAplicacio}" >
												<dataitem bind="@value">
													<listcell bind="@tag"></listcell>
												</dataitem>
											</listbox>
										</div>
									</row>
									<row>
										<input_etiqueta value="${c:l('aplicacions.zul.Correunotificacions')}"/>
										<textbox bind="@correusNotificacions" disabled="${!canModifyAplicacio}" id="detall_correuNotifica" maxlength="512" width="98%">
											<attribute name="onChange">
												valor = self.value;
												if (valor==null || "".equals(valor.trim())) return;
												String [] valors = valor.split(",");
												if (valors.length&gt;=1) {
													java.util.regex.Pattern p = java.util.regex.Pattern.compile("[a-zA-Z0-9_]+@[a-zA-Z0-9_]+(\\.[a-zA-Z]+)+");
													for (int i=0; i @lt valors.length; i++) {
														if (valors[i]!=null) {
															java.util.regex.Matcher m = p.matcher(valors[i].trim());
															// check whether match is found
															boolean matchFound = m.matches();
															java.util.StringTokenizer st = new java.util.StringTokenizer(valors[i], ".");
															String lastToken = null;
															while (st.hasMoreTokens()) {
																lastToken = st.nextToken();
															}
															if (matchFound @and lastToken.length() @gt 1
																@and valors[i].length() - 1 != lastToken.length()) {
																;
															}
															else {
																Missatgebox.avis (String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.AdreIncorrecta"), new Object [] {valors[i]}));
																return;
															}
														 }
													}
												}
											</attribute>
										</textbox>
									</row>
								</rows>
							</grid>
						
						</tabpanel>
						
						<tabpanel id="responsables">
							<grid>
								<rows>
									<row>
										<hbox width="200px">
											<input_etiqueta value="${c:l('aplicacions.zul.Responsabledelaplic')}"/>
										</hbox>
										<vbox width="100%">
											<grid dataPath="/responsable" fixedLayout="true" height="44px" id="gridResponsable" width="99%">
												<attribute name="onActualitza">
													dada = (String)(event.getData()[0]);
													modelProxy = (es.caib.zkib.binder.list.ModelProxy) gridResponsable.getModel();
													ds = gridResponsable.getDataSource(); 
													ctx =  ds.getJXPathContext();
													xpath = gridResponsable.getXPath() + "[@nomRol = 'SC_RESPONSABLE']";
													boolean jaExisteix = true;
													try {
														valor = ctx.getValue(xpath);
													} catch(Exception e) {
														jaExisteix = false;
													}
													bbdd = getBaseDeDades("APP_OWNER","SOFFID");
													if (!bbdd.equals("")) {
														if (jaExisteix) {
															pointer = ctx.getPointer(xpath);	
														} else {
															position = modelProxy.newInstance();
															ds = gridResponsable.getDataSource(); 
															ctx =  ds.getJXPathContext(); 
															xpath = gridResponsable.getXPath() + modelProxy.getBind(position); 
															pointer =ctx.createPath (xpath);
														}
														ctx2 = ctx.getRelativeContext(pointer);
														ctx2.setValue("@codiUsuari", dada);
														ctx2.setValue("@nomRol","SC_RESPONSABLE");
														
														dsAplicacio = form.getDataSource(); 
														ctxAplicacio =  dsAplicacio.getJXPathContext(); 
														codiAplica = ctxAplicacio.getValue("@codi");
														ctx2.setValue("@codiAplicacio", codiAplica);
														ctx2.setValue("@codiAplicacioRol", "SEYCON");
														ctx2.setValue("@codiBaseDeDadesRol", bbdd);
														
														ctx2.setValue("@nomComplertUsuari", event.getData()[1]);
														
														pointer.invalidate ();
													} else {
														Missatgebox.info(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.ResponsableIncorrecta"), new Object [] {dada}),
																		org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorResponsable"));
													}
												</attribute>
												<columns>
													<column label="${c:l('aplicacions.zul.Responsable')}" width="100px"/>
													<column label="${c:l('aplicacions.zul.Nom-2')}"/>
													<column align="center" label="${c:l('aplicacions.zul.')}" width="30px"/>
												</columns>
												<datarow>
													<label bind="@codiUsuari"/>
													<label bind="@nomComplertUsuari"/>
													<imageclic align="center" src="~./img/list-remove.gif">
														<attribute name="onClick">
															if (canModifyAplicacio) {
																dataRow = self.getParent();
																xpath = dataRow.getXPath();	
																dataSource = gridResponsable.getDataSource();
																context = dataSource.getJXPathContext();
																dada = context.getValue(xpath+"/@codiUsuari");
																Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraResponsable"), new Object [] {dada}),
																	org.zkoss.util.resource.Labels.getLabel("aplicacions.Esborra"),
																	new EventListener() {
																		public void onEvent(Event evt) {
																			if ("onOK".equals(evt.getName())) {
																				context.removePath(xpath);
																			}
																		}
																	});
															}
														</attribute>
													</imageclic>
												</datarow>
											</grid>
											<button disabled="${!canModifyAplicacio}" image="~./img/list-add.gif" label="${c:l('aplicacions.zul.Afegeixnou')}">
												<attribute name="onClick">	
													// Fem que si ja existeix un responsable, l'hagin d'esborrar abans
													// ho fem a nivell de grid (si té files o no, perquè a nivell de model
													// s'ha de confirmar els canvis 
													try {
														int files = gridResponsable.getRows().getChildren().size();
														if (files !=0) {
															Missatgebox.avis (org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraAbans"));
															return;
														}
													} catch (Throwable th) { }
													Events.postEvent	("onInicia",desktop.getPage("usuarisLlista").getFellow("esquemaLlista"), gridResponsable);
												</attribute>
											</button>
										</vbox>
									</row>
									
									<row>
										<input_etiqueta value="${c:l('aplicacions.zul.Responsablesdesegure')}"/>
										<vbox width="100%">
											<grid dataPath="/respseg" fixedLayout="true" height="100px" id="gridRespSeg" width="99%">
												<attribute name="onActualitza">
													dada = (String)(event.getData()[0]);
													modelProxy = (es.caib.zkib.binder.list.ModelProxy) gridRespSeg.getModel();
													ds = gridRespSeg.getDataSource(); 
													ctx =  ds.getJXPathContext();
													xpath = gridRespSeg.getXPath() + "[@codiUsuari = '" + dada + "']";
													boolean jaExisteix = true;
													try {
														valor = ctx.getValue(xpath);
													} catch(Exception e) {
														jaExisteix = false;
													}
													if (jaExisteix) {
														Missatgebox.info(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.ResponsableJaAssignat"), new Object [] {dada}),
																		org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorResponsable"));
													} else {
														bbdd = getBaseDeDades("APP_SECMGR","SOFFID");
														if (!bbdd.equals("")) {
															position = modelProxy.newInstance();
															ds = gridRespSeg.getDataSource(); 
															ctx =  ds.getJXPathContext(); 
															xpath = gridRespSeg.getXPath() + modelProxy.getBind(position); 
															pointer =ctx.createPath (xpath);
															ctx2 = ctx.getRelativeContext(pointer);
															ctx2.setValue("@codiUsuari", dada);
															ctx2.setValue("@nomRol","SC_RESPONSABLE_SEGURETAT");
												
															dsAplicacio = form.getDataSource(); 
															ctxAplicacio =  dsAplicacio.getJXPathContext(); 
															codiAplica = ctxAplicacio.getValue("@codi");
															ctx2.setValue("@codiAplicacio", codiAplica);
															ctx2.setValue("@codiAplicacioRol", "SEYCON");
															ctx2.setValue("@codiBaseDeDadesRol", bbdd);
				
															ctx2.setValue("@nomComplertUsuari", event.getData()[1]);
														
															pointer.invalidate ();
														} else {
															Missatgebox.avis(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.ResponsableIncorrecta"), new Object [] {dada}),
																			org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorResponsable"));								
														}
													}
												</attribute>
												<columns>
													<column label="${c:l('aplicacions.zul.Responsable')}" width="100px"/>
													<column label="${c:l('aplicacions.zul.Nom-2')}" width="*"/>
													<column align="center" label="${c:l('aplicacions.zul.')}" width="30px"/>
												</columns>
												<datarow>
													<label bind="@codiUsuari"/>
													<label bind="@nomComplertUsuari"/>
													<imageclic align="center" src="~./img/list-remove.gif">
														<attribute name="onClick">
															if (canModifyAplicacio) {
																dataRow = self.getParent();
																xpath = dataRow.getXPath();
																dataSource = gridRespSeg.getDataSource();
																context = dataSource.getJXPathContext();
																dada = context.getValue(xpath+"/@codiUsuari");	
																Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraResponsable"), new Object [] {dada}),
																	org.zkoss.util.resource.Labels.getLabel("aplicacions.Esborra"),
																	new EventListener() {
																		public void onEvent(Event evt) {
																			if ("onOK".equals(evt.getName())) {
																					context.removePath(xpath);
																			}
																		}
																	});
															}
														</attribute>
													</imageclic>
												</datarow>
											</grid>
											<button disabled="${!canModifyAplicacio}" image="~./img/list-add.gif" label="${c:l('aplicacions.zul.Afegeixnou')}">
												<attribute name="onClick">
													Events.postEvent	("onInicia",desktop.getPage("usuarisLlista").getFellow("esquemaLlista"), gridRespSeg);
												</attribute>
											</button>
										</vbox>
									</row>
							
									<row>
										<input_etiqueta value="${c:l('aplicacions.zul.Administradorsdesegu')}"/>
										<vbox width="100%">
											<grid dataPath="/admseg" fixedLayout="true" height="100px" id="gridAdmSeg" width="99%">
												<attribute name="onActualitza">
													dada = (String)(event.getData()[0]);
													modelProxy = (es.caib.zkib.binder.list.ModelProxy) gridAdmSeg.getModel();
													ds = gridAdmSeg.getDataSource(); 
													ctx =  ds.getJXPathContext();
													xpath = gridAdmSeg.getXPath() + "[@codiUsuari = '" + dada + "']";
													boolean jaExisteix = true;
													try {
														valor = ctx.getValue(xpath);
													} catch(Exception e) {
														jaExisteix = false;
													}
													if (jaExisteix) {
														Missatgebox.info(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.AdmJaAssignat"), new Object [] {dada}),
																			org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorAdm"));
													} else {
														bbdd = getBaseDeDades("APP_SECOP","SOFFID");
														if (!bbdd.equals("")) {
															position = modelProxy.newInstance();
															ds = gridAdmSeg.getDataSource(); 
															ctx =  ds.getJXPathContext(); 
															xpath = gridAdmSeg.getXPath() + modelProxy.getBind(position); 
															pointer =ctx.createPath (xpath);
															ctx2 = ctx.getRelativeContext(pointer);
															ctx2.setValue("@codiUsuari", dada);
															ctx2.setValue("@nomRol","SC_ADMINISTRADOR_SEGURETAT");
														
															dsAplicacio = form.getDataSource(); 
															ctxAplicacio =  dsAplicacio.getJXPathContext(); 
															codiAplica = ctxAplicacio.getValue("@codi");
															ctx2.setValue("@codiAplicacio", codiAplica);
															ctx2.setValue("@codiAplicacioRol", "SEYCON");
															ctx2.setValue("@codiBaseDeDadesRol", bbdd);
													
															ctx2.setValue("@nomComplertUsuari", event.getData()[1]);
														
															pointer.invalidate ();
														} else {
															Missatgebox.avis(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorAdmSeguretat"), new Object [] {dada}),
																			org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorAdm"));
														}
													}
												</attribute>
												<columns>
													<column label="${c:l('aplicacions.zul.Administrador')}" width="100px"/>
													<column label="${c:l('aplicacions.zul.Nom-2')}"/>
													<column align="center" label="${c:l('aplicacions.zul.')}" width="30px"/>
												</columns>
												<datarow>
													<label bind="@codiUsuari"/>
													<label bind="@nomComplertUsuari"/>
													<imageclic align="center" src="~./img/list-remove.gif">
														<attribute name="onClick">
															if (canModifyAplicacio) {
																dataRow = self.getParent();
																xpath = dataRow.getXPath();
																dataSource = gridAdmSeg.getDataSource();
																context = dataSource.getJXPathContext();
																dada = context.getValue(xpath+"/@codiUsuari");
																Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraAdm"), new Object [] {dada}),
																	org.zkoss.util.resource.Labels.getLabel("aplicacions.Esborra"),
																	new EventListener() {
																		public void onEvent(Event evt) {
																			if ("onOK".equals(evt.getName())) {
																				context.removePath(xpath);
																			}
																		}
																	});
															}
														</attribute>
													</imageclic>
												</datarow>
											</grid>
											<button disabled="${!canModifyAplicacio}" image="~./img/list-add.gif" label="${c:l('aplicacions.zul.Afegeixnou')}">
												<attribute name="onClick">
													Events.postEvent	("onInicia",desktop.getPage("usuarisLlista").getFellow("esquemaLlista"), gridAdmSeg);
												</attribute>
											</button>
										</vbox>
									</row>
								</rows>
							</grid>
						</tabpanel>
						
						<tabpanel id="consulta">
							<input_etiqueta value="${c:l('aplicacions.zul.Usuarisambdretdecons')}"/>
							<vbox width="100%">
								<grid dataPath="/consulta" fixedLayout="true" height="300px" id="gridConsulta" width="99%">
									<attribute name="onActualitza">
										dada = (String)(event.getData()[0]);
										modelProxy = (es.caib.zkib.binder.list.ModelProxy) gridConsulta.getModel();
										ds = gridConsulta.getDataSource(); 
										ctx =  ds.getJXPathContext();
										xpath = gridConsulta.getXPath() + "[@codiUsuari = '" + dada + "']";
										boolean jaExisteix = true;
										try {
											valor = ctx.getValue(xpath);
										} catch(Exception e) {
											jaExisteix = false;
										}	
										if (jaExisteix) {
											Missatgebox.info(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.Consulta"), new Object [] {dada}),
															org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorConsulta"));
										} else {
											bbdd = getBaseDeDades("SC_CON_APLICACIONS","SEYCON");
											if (!bbdd.equals("")) {
												position = modelProxy.newInstance();
												ds = gridConsulta.getDataSource(); 
												ctx =  ds.getJXPathContext(); 
												xpath = gridConsulta.getXPath() + modelProxy.getBind(position); 
												pointer =ctx.createPath (xpath);
												ctx2 = ctx.getRelativeContext(pointer);
												ctx2.setValue("@codiUsuari", dada);
												ctx2.setValue("@nomRol","SC_CON_APLICACIONS");
									
												dsAplicacio = form.getDataSource(); 
												ctxAplicacio =  dsAplicacio.getJXPathContext(); 
												codiAplica = ctxAplicacio.getValue("@codi");
												ctx2.setValue("@codiAplicacio", codiAplica);
												ctx2.setValue("@codiAplicacioRol", "SEYCON");
												ctx2.setValue("@codiBaseDeDadesRol", bbdd);
	
												ctx2.setValue("@nomComplertUsuari", event.getData()[1]);
											
												pointer.invalidate ();
											} else {
												Missatgebox.error(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorUsuariConsulta"), new Object [] {dada}),
																	org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorConsulta"));
											}
										}
									</attribute>
									<columns>
										<column label="${c:l('aplicacions.zul.Usuari')}" width="100px"/>
										<column label="${c:l('aplicacions.zul.Nom-2')}"/>
										<column label="${c:l('aplicacions.zul.')}" width="40px"/>
									</columns>
									<datarow>
										<label bind="@codiUsuari"/>
										<label bind="@nomComplertUsuari"/>
										<imageclic align="center" src="~./img/list-remove.gif">
											<attribute name="onClick">
												if (canModifyAplicacio) {
													dataRow = self.getParent();
													xpath = dataRow.getXPath();
													dataSource = gridConsulta.getDataSource();
													context = dataSource.getJXPathContext();
													dada = context.getValue(xpath+"/@codiUsuari");
													Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraUsuariConsulta"), new Object [] {dada}),
																					org.zkoss.util.resource.Labels.getLabel("aplicacions.Esborra"),
														new EventListener() {
															public void onEvent(Event evt) {
																if ("onOK".equals(evt.getName())) {
																	context.removePath(xpath);
																}
															}
														});
												}
											</attribute>
										</imageclic>
									</datarow>
								</grid>
								<button disabled="${!canModifyAplicacio}" image="~./img/list-add.gif" label="${c:l('aplicacions.zul.Afegeixnou')}">
									<attribute name="onClick">
										Events.postEvent	("onInicia",desktop.getPage("usuarisLlista").getFellow("esquemaLlista"), gridConsulta);
									</attribute>
								</button>
							</vbox>
						</tabpanel>
						
						<tabpanel id="dominis">
							<grid>
								<rows>
									<row>
										<hbox width="100px">
										<input_etiqueta value="${c:l('aplicacions.zul.Dominis')}"/>
										</hbox>
										<vbox width="100%">
											<grid dataPath="/esquema/lista/listbox:/domini" fixedLayout="true" height="100px" id="gridDominis" width="99%">
												<attribute name="onActualitza">
													dada = (String)(event.getData()[0]);
													modelProxy = (es.caib.zkib.binder.list.ModelProxy) gridDominis.getModel();
													ds = gridDominis.getDataSource(); 
													ctx =  ds.getJXPathContext();
													xpath = gridDominis.getXPath() + "[@nom = '" + dada + "']";
													boolean jaExisteix = true;
													try {
														valor = ctx.getValue(xpath);
													} catch(Exception e) {
														jaExisteix = false;
													}	
													if (jaExisteix) {
														Missatgebox.avis(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.DominiExisteix"), new Object [] {dada}),
																			org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorDomini"));
													} else {
														position = modelProxy.newInstance();
														ds = gridDominis.getDataSource(); 
														ctx =  ds.getJXPathContext(); 
														xpath = gridDominis.getXPath() + modelProxy.getBind(position); 
														pointer =ctx.createPath (xpath);
														ctx2 = ctx.getRelativeContext(pointer);
														ctx2.setValue("@nom", dada);
														ctx2.setValue("@descripcio", (event.getData()[1]));
	
														dsAplicacio = form.getDataSource(); 
														ctxAplicacio =  dsAplicacio.getJXPathContext(); 
														codiAplicacio = ctxAplicacio.getValue("@codi");
														ctx2.setValue("@codiExtern", codiAplicacio);
														
														pointer.invalidate ();
													}
												</attribute>
												<columns>
													<column label="${c:l('aplicacions.zul.Domini')}" width="180px"/>
													<column label="${c:l('aplicacions.zul.Descripcia')}"/>
													<column label="${c:l('aplicacions.zul.')}" width="40px"/>
												</columns>
												<datarow>
													<label bind="@nom" sclass="seleccionable">
														<attribute name="onClick">	
															form.getFellow("dominiSeleccionat").value = self.value;
															dataRow = self.getParent();
															xpath = dataRow.getXPath();
															form.getFellow("gridValorsDomini").setDataPath(xpath+"/valordomini");
														</attribute>
													</label>
													<label bind="@descripcio"/>
													<imageclic align="center" src="~./img/list-remove.gif">
														<attribute name="onClick">
															if (canModifyAplicacio || canDeleteAplicacio) {
																form.getFellow("dominiSeleccionat").value = "";
																dataRow = self.getParent();
																xpath = dataRow.getXPath();
																dataSource = gridDominis.getDataSource();
																context = dataSource.getJXPathContext();
																dada = context.getValue(xpath+"/@nom");
																Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraDomini"), new Object [] {dada}),
																	org.zkoss.util.resource.Labels.getLabel("aplicacions.Esborra"),
																	new EventListener() {
																		public void onEvent(Event evt) {
																			if ("onOK".equals(evt.getName())) {
																					context.removePath(xpath);
																			}
																		}
																	});
															}
														</attribute>
													</imageclic>
												</datarow>
											</grid>
											<button disabled="${!canModifyAplicacio}" image="~./img/list-add.gif" label="${c:l('aplicacions.zul.Afegeixdomini')}">
												<attribute name="onClick">
													Events.postEvent	("onInicia",desktop.getPage("domini").getFellow("esquemaDomini"),gridDominis);
												</attribute>
											</button>
										</vbox>
									</row>
									<row>
										<input_etiqueta value="${c:l('aplicacions.zul.Valors')}"/>
										<vbox width="100%">
											<hbox>
												<input_etiqueta value="${c:l('aplicacions.zul.Domini-2')}"/>
												<label id="dominiSeleccionat" value=""/>
											</hbox>
											<grid fixedLayout="true" height="100px" id="gridValorsDomini" width="99%">
												<attribute name="onActualitza">
													dada = (String)(event.getData()[0]);
													modelProxy = (es.caib.zkib.binder.list.ModelProxy) gridValorsDomini.getModel();
													ds = gridValorsDomini.getDataSource(); 
													ctx =  ds.getJXPathContext(); 
													xpath = gridValorsDomini.getXPath() + "[@valor = '" + dada + "']";
													boolean jaExisteix = true;
													try {
														valor = ctx.getValue(xpath);
													} catch(Exception e) {
														jaExisteix = false;
													}	
													if (jaExisteix) {
														Missatgebox.avis(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.DadaExisteix"), new Object [] {dada}),
																			org.zkoss.util.resource.Labels.getLabel("aplicacions.ErrorValor"));
													} else {			
														position = modelProxy.newInstance();
														ds = gridValorsDomini.getDataSource(); 
														ctx =  ds.getJXPathContext(); 
														xpath = gridValorsDomini.getXPath() + modelProxy.getBind(position); 
														pointer =ctx.createPath (xpath);
														ctx2 = ctx.getRelativeContext(pointer);
														ctx2.setValue("@valor", dada);
														ctx2.setValue("@descripcio", (String)(event.getData()[1]));
														
														ctx2.setValue("@nomDomini", dominiSeleccionat.value);
	
														dsAplicacio = form.getDataSource(); 
														ctxAplicacio =  dsAplicacio.getJXPathContext(); 
														codiAplicacio = ctxAplicacio.getValue("@codi");
														ctx2.setValue("@codiExternDomini", codiAplicacio);
						
														pointer.invalidate ();
													}
												
												</attribute>
												<columns>
													<column label="${c:l('aplicacions.zul.Valor')}" width="180px"/>
													<column label="${c:l('aplicacions.zul.Descripcia')}"/>
													<column label="${c:l('aplicacions.zul.Domini')}" width="180px"/>
													<column label="${c:l('aplicacions.zul.')}" width="40px"/>
												</columns>
												<datarow>
													<label bind="@valor"/>
													<label bind="@descripcio"/>
													<label bind="@nomDomini"/>
													<imageclic align="center" src="~./img/list-remove.gif">
														<attribute name="onClick">
															if (canModifyAplicacio || canDeleteAplicacio) {
																dataRow = self.getParent();
																xpath = dataRow.getXPath();
																dataSource = gridValorsDomini.getDataSource();
																context = dataSource.getJXPathContext();
																dada = context.getValue(xpath+"/@valor");
																Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraDada"), new Object [] {dada}),
																	org.zkoss.util.resource.Labels.getLabel("aplicacions.Esborra"),
																	new EventListener() {
																		public void onEvent(Event evt) {
																			if ("onOK".equals(evt.getName())) { 
																				context.removePath(xpath);
													   						}
													   				    }
													   			});
															}
														</attribute>
													</imageclic>
												</datarow>
											</grid>
											<button disabled="${!canModifyAplicacio}" image="~./img/list-add.gif" label="${c:l('aplicacions.zul.Afegeixvalor')}">
												<attribute name="onClick">
													if ( dominiSeleccionat.value.equals("") || dominiSeleccionat.value.equals("Sense domini")) {
														Missatgebox.error(org.zkoss.util.resource.Labels.getLabel("aplicacions.Select"),org.zkoss.util.resource.Labels.getLabel("aplicacions.AfegeixDomini"));													
													} else {
														Events.postEvent	("onInicia",desktop.getPage("valorDomini").getFellow("esquemaValor"),gridValorsDomini);
													}
												</attribute>
											</button>
										</vbox>
									</row>
								</rows>
							</grid>
						
						</tabpanel>
						
						<tabpanel fulfill="tabrols.onSelect" id="rols">
							<listbox fixedLayout="true" id="gridRols" mold="paging" pageSize="15" width="100%"
								sclass="likeagrid" onUpdateRol="onUpdateRol(event.data)"
								dataPath="/esquema/lista/listbox:/rol">
								<listhead>
									<listheader label="${c:l('aplicacions.zul.NomRol-2')}" sort="auto" width="22%">
										<textboxfilter bind="@nom" />
									</listheader>
									<listheader label="${c:l('aplicacions.zul.Descripcia')}" sort="auto" width="32%">
										<textboxfilter bind="@descripcio"/>
									</listheader>
									<listheader label="${c:l('aplicacions.zul.Bbdd')}" sort="auto" width="14%">
										<listboxfilter bind="@baseDeDades"/>
									</listheader>
									<listheader label="${c:l('aplicacions.zul.Defecte')}" sort="auto" tooltiptext="Defecte" width="40px"/>
									<listheader label="${c:l('aplicacions.zul.Contrasenya')}" sort="auto" tooltiptext="Contrasenya" width="40px"/>
									<listheader label="${c:l('aplicacions.zul.Ind')}" sort="auto" tooltiptext="Assignació Indirecta" width="30px"/>
									<listheader label="${c:l('aplicacions.zul.gWF')}" tooltiptext="Gestionable per Workflow" width="30px"/>												
									<listheader label="${c:l('aplicacions.zul.Domini')}" sort="auto" width="14%">
										<listboxfilter bind="domainName"/>
									</listheader>
									<listheader id="c_gestionaRol" label="${c:l('aplicacions.zul.*')}" sclass="tcoth" visible="${canModifyAplicacio}" width="30px"/>
									<listheader id="c_eliminaRol" label="${c:l('aplicacions.zul.')}" sclass="tcoth" visible="${canModifyAplicacio or canDeleteAplicacio}" width="30px"/>
									<listheader id="c_eliminaRols" label="${c:l('aplicacions.zul.')}" sclass="tcoth" visible="${canModifyAplicacio or canDeleteAplicacio}" width="30px"/>
									<listheader id="c_usuariosRol" label="${c:l('aplicacions.zul.·')}" sclass="tcoth" visible="${canQueryAplicacio}" width="30px"/>
									<listheader id="c_permisosRol" label="${c:l('aplicacions.zul.·')}" sclass="tcoth" visible="${canQueryAplicacio}" width="30px"/>
								</listhead>
								<dataitem bind=".">
									<listcell bind="@nom" tooltip="tnomRol"/>
									<listcell bind="@descripcio"/>
									<listcell bind="@baseDeDades"/>
									<listcell bind="@defecte"/>
									<listcell bind="@contrasenya"/>
									<listcell bind="@assignacioIndirecta"/>
									<listcell>
										<checkbox bind="@gestionableWF" disabled="${!canModifyAplicacio}" onCheck=""/>
									</listcell>
									<listcell bind="domainName"/>
									<listcell sclass="tcoth">
									<imageclic src="~./img/vincula.gif" tooltip="vincula">
										<attribute name="onClick">
										<![CDATA[
											if (canModifyAplicacio)
											{
												rol = self.parent.parent.value.instance;
												Page rolPage = desktop.getPage("rol");
												// Grupos poseedores del rol
												codiAplicacio = form.getJXPathContext().getValue("@codi");
												rolPage.setAttribute("aplicacio", codiAplicacio);
												rolPage.setAttribute("modifica", true);
												rolPage.setAttribute("contextComponent", gridRols);
												es.caib.zkib.binder.BindContext ctx =
													es.caib.zkib.datasource
													.XPathUtils.getComponentContext(self);
												rolPage.setAttribute("rolPath", ctx);
												rolPage.setAttribute("rol",
													new es.caib.seycon.ng.comu.Rol(rol));
												
												// Append new roles added
												rolPage.setAttribute("newRole", newRoles);
												
												Events.postEvent ("onInicia",
														rolPage.getFellow("esquemaRol"),
														null);
											}
											]]>
										</attribute>
									</imageclic>
									</listcell>
									<listcell sclass="tcoth">
										<imageclic src="~./img/list-remove.gif" tooltip="esborraRol">
											<attribute name="onClick">
												if (canModifyAplicacio || canDeleteAplicacio) {
													listCell = self.getParent(); 
													dlistbox = listCell.getListbox(); 
													modelo = dlistbox.getModel();
													listItem = listCell.getParent(); 
													posicio = listItem.getIndex(); 
													elemPos = modelo.getElementAt(posicio); 
													xpath = elemPos.getDataContext().getXPath(); 
													dataSource = gridRols.getDataSource();
													context = dataSource.getJXPathContext();
													dada = context.getValue(xpath+"/@nom") + "@" + context.getValue(xpath+"/@baseDeDades"); 														
													Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraRol"), new Object [] {dada}),
														org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraRol2"),
														new EventListener() {
															public void onEvent(Event evt) {
																if ("onOK".equals(evt.getName())) { 
																		context.removePath(xpath);
										   						}
										   				    }
										   			});
												}
											</attribute>
										</imageclic>
									</listcell>
									<listcell sclass="tcoth">
										<checkbox/>
									</listcell>
									<listcell sclass="tcoth">
										<imageclic src="~./img/grup.gif" tooltip="llistausuaris">
											<attribute name="onClick">
												if (canQueryAplicacio) {
													codiAplicacio = esquema.getFellow("dades").getFellow("form").getFellow("detall_codi").value;
													desktop.getPage("usuarisRolLlista").setAttribute("apl",codiAplicacio);
													//dataRow = self.getParent();
													//xpath = dataRow.getXPath();
													listCell = self.getParent(); 
													dlistbox = listCell.getListbox(); 
													modelo = dlistbox.getModel();
													listItem = listCell.getParent(); 
													posicio = listItem.getIndex(); 
													elemPos = modelo.getElementAt(posicio); 
													xpath = elemPos.getDataContext().getXPath();
														
													ds = gridRols.getDataSource();
													ctx = ds.getJXPathContext();
													actualRol = ctx.getValue(xpath+"/@nom");
													actualBbdd = ctx.getValue(xpath+"/@baseDeDades");
													tipusDominiRol = ctx.getValue(xpath+"/domini/@nom");
													desktop.getPage("usuarisRolLlista").setAttribute("rol",actualRol);
													desktop.getPage("usuarisRolLlista").setAttribute("bbdd",actualBbdd);
													desktop.getPage("usuarisRolLlista").setAttribute("tipusDominiRol",tipusDominiRol);
													Events.postEvent	("onInicia",desktop.getPage("usuarisRolLlista").getFellow("esquemaLlista"),gridRols);
												}
											</attribute>
										</imageclic>
									</listcell>
									<listcell>
										<imageclic src="img/info.png" tooltiptext="Permisos del rol">
											<attribute name="onClick">
												if (canQueryAplicacio) {
													codiAplicacio = esquema.getFellow("dades").getFellow("form").getFellow("detall_codi").value;
													desktop.getPage("aplica_permisosRol").setAttribute("apl",codiAplicacio);
													listCell = self.getParent(); 
													dlistbox = listCell.getListbox(); 
													modelo = dlistbox.getModel();
													listItem = listCell.getParent(); 
													posicio = listItem.getIndex(); 
													elemPos = modelo.getElementAt(posicio); 
													xpath = elemPos.getDataContext().getXPath();
														
													ds = gridRols.getDataSource();
													ctx = ds.getJXPathContext();
													actualRol = ctx.getValue(xpath+"/@nom");
													actualBbdd = ctx.getValue(xpath+"/@baseDeDades");
													tipusDominiRol = ctx.getValue(xpath+"/domini/@nom");
													desktop.getPage("aplica_permisosRol").setAttribute("rol",actualRol);
													desktop.getPage("aplica_permisosRol").setAttribute("bbdd",actualBbdd);
													desktop.getPage("aplica_permisosRol").setAttribute("tipusDominiRol",tipusDominiRol);
													Events.postEvent	("onInicia",desktop.getPage("aplica_permisosRol").getFellow("esquemaLlista"),gridRols);
												}
											</attribute>
										</imageclic>
									</listcell>
								</dataitem>	
							</listbox>
							<popup id="tnomRol" width="200px">
								<attribute name="onOpen">
									if (event.getReference() instanceof DataListcell) {
										listCell = event.getReference(); 
										dlistbox = listCell.getListbox(); 
										modelo = dlistbox.getModel(); 
										listItem = listCell.getParent(); 
										posicio = listItem.getIndex(); 
										elemPos = modelo.getElementAt(posicio); 
										xpath = elemPos.getDataContext().getXPath(); 
										dataSource = gridRols.getDataSource(); 
										context = dataSource.getJXPathContext();  
										dada = context.getValue(xpath+"/@nom");
										rolsNomTooltipLabel.value = dada;
									}
								</attribute>
								<label id="rolsNomTooltipLabel" value=""/>
							</popup>
							<div width="100%" style="margin-top: 10px">
								<button id="btAfegirRol" image="~./img/list-add.gif"
									label="${c:l('aplicacions.zul.Afegeixrol')}"
									visible="${canModifyAplicacio}">
									<attribute name="onClick">
										<![CDATA[
											Page rolPage = desktop.getPage("rol");
											// Grupos poseedores del rol
											codiAplicacio = form.getJXPathContext().getValue("@codi");
											rolPage.setAttribute("aplicacio", codiAplicacio);
											rolPage.setAttribute("modifica", false);
											rolPage.setAttribute("contextComponent", gridRols);
											rolPage.setAttribute("rolPath", null);
											rolPage.setAttribute("rol",
												new es.caib.seycon.ng.comu.Rol());
											rolPage.setAttribute("newRole", null);
											Events.postEvent("onInicia",
												rolPage.getFellow("esquemaRol"), null);
											Events.postEvent("onInicia",
												desktop.getPage("rol").getFellow("esquemaRol"),
												gridRols);
										]]>
									</attribute>
								</button>
								<button image="~./img/list-remove.gif" label="${c:l('aplicacions.zul.Esborrarolsseleccion')}" visible="${canModifyAplicacio or canDeleteAplicacio}">
									<attribute name="onClick">
										String nomRolsBorrar = "";
										ArrayList rolsBorrar = new ArrayList();
										Collection items = gridRols.getItems(); 
										for (Iterator it = items.iterator(); it.hasNext();) {
											Listitem item = (Listitem) it.next();
											Collection cells = item.getChildren(); 
											int pos = 0;
											String nomRol ="";
											DataCheckbox cbox = null;
											Listcell celdaBorrar = null;
											for (Iterator itcell = cells.iterator(); itcell
													.hasNext();) {
												Listcell cell = (Listcell) itcell.next(); 
												if (pos==0) {nomRol = cell.getLabel(); celdaBorrar = cell;} 
												else if (pos==2) {nomRol += "@"+cell.getLabel(); } 
												else
													if (pos==10) {
														Iterator itcb = cell.getChildren().iterator();
														if (itcb.hasNext()) cbox = (DataCheckbox) itcb.next();
													}
												pos++; 
											}
											if (cbox!=null @and cbox.isChecked()) {
												nomRolsBorrar += nomRol+", ";
												rolsBorrar.add(celdaBorrar);
											}
										}
										if (!"".equals(nomRolsBorrar)) {
											nomRolsBorrar = nomRolsBorrar.substring(0,nomRolsBorrar.length()-2);
											Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("aplicacions.EsborraRolllista"), new Object [] {nomRolsBorrar}),
														org.zkoss.util.resource.Labels.getLabel("aplicacions.Esborra"),
														new EventListener() {
															public void onEvent(Event evt) {
																if ("onOK".equals(evt.getName())) { 
																		for (i = 0; i @lt rolsBorrar.size(); i++) {
																			listCell = rolsBorrar.get(i);
																			dlistbox = listCell.getListbox(); 
																			modelo = dlistbox.getModel();
																			listItem = listCell.getParent(); 
																			posicio = listItem.getIndex(); 
																			elemPos = modelo.getElementAt(posicio); 
																			xpath = elemPos.getDataContext().getXPath(); 
																			dataSource = gridRols.getDataSource();
																			context = dataSource.getJXPathContext(); 
																			context.removePath(xpath);
																		}
										   						}
										   				    }
										   		});
										}
									</attribute>
								</button>
								<listexportbutton acces="${canQueryAplicacio}" listbox="gridRols" style="float:right"/>
							</div>
							<popup id="vincula">
								<label value="${c:l('aplicacions.zul.Modificaunrol')}"/>
							</popup>
							<popup id="esborraRol">
								<label value="${c:l('aplicacions.zul.Esborrarelrol')}"/>
							</popup>
							<popup id="llistausuaris">
								<label value="${c:l('aplicacions.zul.Llistadusuarisambel')}"/>
							</popup>
						</tabpanel>
						
						<tabpanel id="sodrules">
							<zscript><![CDATA[
void addNewSodRule ()
{
	es.caib.zkib.binder.BindContext ctx = es.caib.zkib.datasource.XPathUtils.getComponentContext(form);
	String path = es.caib.zkib.datasource.XPathUtils.createPath(ctx.getDataSource(), ctx.getXPath()+"/sodRule");
	es.caib.zkib.datasource.XPathUtils.setValue(ctx.getDataSource(),path+"/@risk", es.caib.seycon.ng.comu.SoDRisk.SOD_LOW);
}

void addNewSodRole (Component button)
{
	es.caib.zkib.binder.BindContext ctx = es.caib.zkib.datasource.XPathUtils.getComponentContext(button);
	desktop.getPage("rolsLlista").setAttribute("tipus", "wizard");
	desktop.getPage("rolsLlista").setAttribute("mostraGestionableWF",
			"true");//perquè mostre rols gestionableWF	
	desktop.getPage("rolsLlista").setAttribute("usuari", ""); 
	String aplicacio = es.caib.zkib.datasource.XPathUtils.getValue(ctx.getDataSource(),"/@codi");
	desktop.getPage("rolsLlista").setAttribute("aplicacio", aplicacio); 
	Events.postEvent("onInicia",
			desktop.getPage("rolsLlista").getFellow("esquemaLlista"), button);

}

void doAddNewSodRole (Component button, es.caib.seycon.ng.comu.Rol rol)
{
	es.caib.zkib.binder.BindContext ctx = es.caib.zkib.datasource.XPathUtils.getComponentContext(button);
	String path = es.caib.zkib.datasource.XPathUtils.createPath(ctx.getDataSource(), ctx.getXPath()
			+ "/sodRole");
	es.caib.zkib.jxpath.JXPathContext xp = ctx.getDataSource().getJXPathContext();
	xp.setValue(path+"/role", new es.caib.seycon.ng.comu.Rol());
	xp.setValue(path+"/role/@nom",  rol.getNom());
	xp.setValue(path+"/role/@codiAplicacio",  rol.getCodiAplicacio());
	xp.setValue(path+"/role/@descripcio",  rol.getDescripcio());
	xp.setValue(path+"/role/@baseDeDades",  rol.getBaseDeDades());
	xp.setValue(path+"/role/@id",  rol.getId());
}

void selectSodRule ()
{
	if (canModifyAplicacio)
		b_add_sod_role.visible=true;
}

void removeSodRole (Component button)
{
	es.caib.zkib.binder.BindContext ctx = es.caib.zkib.datasource.XPathUtils.getComponentContext(button);
	es.caib.zkib.datasource.XPathUtils.removePath(ctx.getDataSource(), ctx.getXPath());
}

void removeSodRule (Component button)
{
	es.caib.zkib.binder.BindContext ctx = es.caib.zkib.datasource.XPathUtils.getComponentContext(button);
	es.caib.zkib.datasource.XPathUtils.removePath(ctx.getDataSource(), ctx.getXPath());
}


]]></zscript>
							<toolbar>
								<toolbarbutton if="${canModifyAplicacio}"
									image="~./img/list-add.gif" 
									id="b_add_sod_rule" 
									label="Add rule"
									onClick="addNewSodRule()"/>
								<toolbarbutton if="${canModifyAplicacio}"
									image="~./img/list-add.gif" 
									id="b_add_sod_role" 
									label="Add role"
									visible="false"
									onClick="addNewSodRole()"/>
							</toolbar>
							<tree dataPath="/" id="sodtree"
								onSelect="selectSodRule()">	
								<treecols>
									<treecol label="Rule" />
									<treecol label="Level" />
									<treecol label="Actions" />
								</treecols>
								<treeitemfinder bind="." open="true" path="sodRule">
									<treerow>
										<treecell>
											<textbox bind="@name" maxlength="150" width="90%"/>
										</treecell>
										<treecell>
											<listbox bind="@risk" dataPath="/model:/risk" mold="select">
												<dataitem bind="@value">
													<listcell bind="@literal"></listcell>
												</dataitem>
											</listbox>
										</treecell>
										<treecell>
											<button image="~./img/list-remove.gif"
												label="Remove"
												onClick="removeSodRule (event.target);">
											</button>
											<button image="~./img/list-add.gif"
												label="Add role"
												onClick="addNewSodRole (event.target);"
												onAfegirRolPare="doAddNewSodRole(event.target, event.data)">
											</button>
										</treecell>
									</treerow>
								</treeitemfinder>
								<treeitemfinder bind="." open="true" path="sodRole">
									<treerow>
										<treecell>
											<label bind="role/@nom" />
											<label value="@"/>
											<label bind="role/@baseDeDades" />
										</treecell>
										<treecell/>
										<treecell>
											<button image="~./img/list-remove.gif"
												label="Remove"
												onClick="removeSodRole (event.target);">
											</button>
										</treecell>
									</treerow>
								</treeitemfinder>
								
							</tree>
						</tabpanel>
						<tabpanel fulfill="tabusuaris.onSelect" id="usuaris">
							<grid>
								<rows>
									<row>
										<vbox width="100%">
											<listbox dataPath="/esquema/lista/listbox:/rolUsuari" fixedLayout="true" id="gridUsuaris" 
												mold="paging" pageSize="15" sclass="likeagrid">
											<attribute name="onNewRow">
											
										ctx = XPathUtils.getComponentContext(event.data);
										Long rule = XPathUtils.getValue(ctx, "@ruleId");
										if (rule != null)
										{
											Listcell cell = event.data.getChildren().get(6);
											cell.getChildren().get(0).visible = false;
											cell.getChildren().get(1).visible = true;
										}
											</attribute>
												<listhead>
													<listheader label="${c:l('aplicacions.zul.Codi-2')}" sort="auto" width="10%"/>
													<listheader label="${c:l('aplicacions.zul.Nomcomplert')}" sort="auto" width="25%"/>
													<listheader label="${c:l('aplicacions.zul.Grup')}" sort="auto" width="14%"/>
													<listheader label="${c:l('aplicacions.zul.Rol')}" sort="auto" width="17%"/>
													<listheader label="${c:l('aplicacions.zul.Bbdd')}" sort="auto" width="17%"/>
													<listheader label="${c:l('aplicacions.zul.ValordeDomini')}" width="17%"/>
													<listheader label="${c:l('usuaris.zul.recertification')}" width="17%"/>
												</listhead>
												<dataitem bind=".">
													<listcell bind="@accountName"/>
													<listcell >
														<label bind="@nomComplertUsuari"/>
														<imageclic src="/img/link.png">
															<attribute name="onClick"><![CDATA[
																String user = es.caib.zkib.datasource.XPathUtils.getValue(
									                          						self,
									                          						"@codiUsuari");
																String account = es.caib.zkib.datasource.XPathUtils.getValue(
									                          						self,
									                          						"@accountName");
																String system = es.caib.zkib.datasource.XPathUtils.getValue(
									                          						self,
									                          						"@baseDeDades");
									                          	
								                            	if (user != null)
									                           		Executions.getCurrent().sendRedirect(
									                           			"index.zul?embed&target=/usuaris.zul?user="+user,
									                          				"soffid_popup");
									                          	else
									                           		Executions.getCurrent().sendRedirect(
									                           			"index.zul?embed&target=/accounts/accounts.zul?account="+
									                           				java.net.URLEncoder.encode(account)+"&system="+
									                           				java.net.URLEncoder.encode(system),
									                          				"soffid_popup");
															]]>
															</attribute>
														</imageclic>
													</listcell>
													<listcell bind="@codiGrupUsuari"/>
													<listcell bind="@nomRol"/>
													<listcell bind="@baseDeDades"/>
													<listcell bind="valorDomini/@descripcio"/>
													<listcell>
														<datebox bind="@certificationDate" disabled="true" buttonVisible="false"
															format="${c:l('usuaris.zul.dateFormat')}" sclass="dateboxread">
														</datebox> 
														<imageclic align="center" visible="false"
															src="/img/info.png">
															<attribute name="onClick">
															<![CDATA[
															ctx = XPathUtils.getComponentContext(self);
															String ruleDescription = XPathUtils.getValue(ctx, "@ruleDescription");
															Missatgebox.info(
																	org.zkoss.util.resource.Labels
																			.getLabel("usuaris.assignedByRule",
																	new Object[] { ruleDescription }));
		]]></attribute>
														</imageclic>
													</listcell>
												</dataitem>
											</listbox>
											<hbox style="float:right;">
												<listexportbutton acces="${canQueryAplicacio}" listbox="gridUsuaris"/>
											</hbox>
										</vbox>
									</row>
								</rows>
							</grid>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</form>
		</detalls>
	</esquemavertical>

	<include src="finestres/aplica_rolinfo.zul"/>
	<include src="domini.zul"/>
	<include src="usuarisllista.zul"/>
	<include src="valorDomini.zul"/>	
	<include src="dominisllista.zul"/>
	<include src="finestres/aplica_usuarisRolllista.zul"/>
	<include src="finestres/aplica_permisosRol.zul"/>
</frame>
