<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="aplicacionsLlista" title="Llista d'aplicacions"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk>
	<datamodel id="model" rootNode="aplicacions" src="descriptorAplicacio.xml"/>
	
	<zscript src="comu/checkTruncatedResults.zul" />

	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			mode = "query"; 
			model.getVariables().declareVariable("queryEnabled", false);
			queryEnabled = false;

			void acceptaDada() {
				ds = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getDataSource();
				xpath = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getSelectedIndex();
				ctx = ds.getJXPathContext(); 
				pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				codi = (String)ctx2.getPointer("@codi").getValue();
				pointer.invalidate ();						
				Component formComponent = (Component) pageScope.get("contextComponent");
				Events.postEvent ("onActualitza", formComponent, codi);							
				cleanWindow();
			}

			void cleanWindow() {
				model.getVariables().declareVariable("queryEnabled", false);
//				esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").dataPath = "/model:/aplicacio[false]";
				esquemaLlista.visible=false;
//				esquemaLlista.getFellow("finishButton").disabled = true;
			}
		]]>
	</zscript>

	<window id="esquemaLlista" closable="true" position="center, center" sizable="true" title="${c:l('aplicacionsllista.Titol')}"
			visible="false" width="900px">

		<attribute name="onInicia">
			<![CDATA[
				pageScope.put("contextComponent", event.data);
				if(self.mode.compareToIgnoreCase("highlighted") != 0){
					self.setMode("highlighted");
				}else{
					self.visible = true;
				}
				esquema.getFellow("lista").getFellow("listbox").setMultiple(false);
				esquema.getFellow("lista").getFellow("listbox").setCheckmark(false);
			]]>
		</attribute>
		<attribute name="onConfigure">
			<![CDATA[
				pageScope.put("filter", event.data[0]);
				pageScope.put("multi", event.data[1]);
				if (event.data[1])
				{
//					esquema.getFellow("lista").getFellow("listbox").setMultiple(true);
//					esquema.getFellow("lista").getFellow("listbox").setCheckmark(true);
				}
				esquema.getFellow("queryWindow").getFellow("searchBox").setEnforcedFilter( 
						event.data.length >= 3 ? event.data[2]: null);
				if ( ! esquema.getFellow("lista").getFellow("listbox").getItems().isEmpty())
					esquema.getFellow("queryWindow").getFellow("searchBox").search();
			]]>
		</attribute>
		<attribute name="onClose">
			<![CDATA[
				cleanWindow();
				event.stopPropagation();
			]]>
		</attribute>

		<esquemavertical id="esquema" hideSearchToolbar="true" style="margin:10px">

			<criteris id="queryWindow">
				<searchbox auto="true" id="searchBox" jsonObject="com.soffid.iam.api.Application"
					defaultAttributes="name, description, roles.name"
					dataPath="/model:/aplicacio" variableName="query">
				</searchbox>
			</criteris>

			<navegador id="lista">
				<listbox autocommit="false" dataPath="/model:/aplicacio" fixedLayout="true" id="listbox" rows="${fileres}">
					<attribute name="onSelect">
						esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
					</attribute>
					<listhead>
						<listheader label="${c:l('aplicacionsllista.zul.Codi-2')}" width="200px"/>
						<listheader label="${c:l('aplicacionsllista.zul.Descripcia')}" width="400px"/>
					</listhead>
					<dataitem bind=".">
						<listcell bind="@codi">
							<attribute name="onDoubleClick">
								acceptaDada();
							</attribute>
						</listcell>
						<listcell bind="@nom">
							<attribute name="onDoubleClick">
								acceptaDada();
							</attribute>
						</listcell>
					</dataitem>
				</listbox>
			</navegador>
		</esquemavertical>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('aplicacionsllista.zul.Accepta')}">
				<attribute name="onClick">
					if (! self.disabled)
						acceptaDada();
				</attribute>
			</button>
			<button label="${c:l('aplicacionsllista.zul.Cancel·la')}" onClick="cleanWindow()"/>			
		</hbox>
		<separator spacing="10px"/>
	</window>
</zk>
