<?xml version="1.0" encoding="UTF-8" standalone="no"?><?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="auditoria" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_criteri_data" macro-uri="comu/input_criteri_data.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<frame id="auditoria" saveContent="true" title="${c:l('auditoria.lblConsultaAuditoria')}" width="99%">
		<zscript>
			//deshabilitem certs camps de cerca si provenim de usuaris
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			
			canQueryAuditoria = AutoritzacionsUsuari.hasQueryAuditoria();
			
		</zscript>
		
		<attribute name="onCreate">
			javax.servlet.http.HttpServletRequest req = (javax.servlet.http.HttpServletRequest) org.zkoss.zk.ui.Executions.getCurrent().getNativeRequest();
			String v_codiUsuari = req.getParameter("codiUsuariAuditat");
			String v_dataInici = req.getParameter("dataIniciAuditoria");
			String v_dataFi = req.getParameter("dataFiAuditoria");
			if (v_codiUsuari!=null @and !"".equals(v_codiUsuari) @and v_dataInici!=null @and !"".equals(v_dataInici)) {
				qw = esquema.getFellow("queryWindow");
				searchBox = qw.getFellow("searchBox");
				searchBox.addAttribute("user").setSearchFilter(v_codiUsuari);
				java.util.Calendar c = java.util.Calendar.getInstance();
				c.add(java.util.Calendar.DAY_OF_MONTH, -7);
				searchBox.addAttribute("calendar").setDateSearchInterval(c.getTime(), null);
				searchBox.search();
				h_tornar.setVisible(true);
			} else {
				qw = esquema.getFellow("queryWindow");
				searchBox = qw.getFellow("searchBox");
				java.util.Calendar c = java.util.Calendar.getInstance();
				Date until = c.getTime();
				c.set(java.util.Calendar.HOUR, 0);
				c.set(java.util.Calendar.MINUTE, 0);
				c.set(java.util.Calendar.SECOND, 0);
				c.set(java.util.Calendar.MILLISECOND, 0);
				Date since = c.getTime();
				att = searchBox.addAttribute("calendar");
				att.setDateSearchInterval(since,until);
			}
		</attribute>
		
		<attribute name="onPrepareClose">
			auditoria.setCanClose(true);//no es poden fer canvis
		</attribute> 
		
		<style>
			.menubar img {padding-bottom: 2px;}
		</style>
		
		<datamodel id="model" rootNode="auditories" src="descriptorAuditoria.xml"/>
		
		<zscript src="comu/netejaCriteris.zul"/>
		<zscript src="comu/checkTruncatedResults.zul"/>
		
		<zscript>
			<![CDATA[
				try
				{
					es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
							.Labels.getLabel("auditoria.Titol"));
				}
				catch (Exception ex){}
				int fileres = 50;
	
				import es.caib.zkib.zkiblaf.Missatgebox;
				
				queryWindowMin = "50px";
				queryWindowMax = "110px";
				
				void populateDetails ()
				{
					mode="query";
				}
		             
				void select () 
				{
					if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null && 
						esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
					{
						populateDetails ();
						showDetall ();
					}
				}
				
				void showLista ()  
				{
					esquema.getFellow("lista").getFellow("listbox").clearSelection();
				}
				
				void showDetall () 
				{
					esquema.showFormulari();
				}
				
				HashMap infoUsuaris = new HashMap();//Fem cau de la informació..
				
				String obteInformacioUsuari(String codiUsuari) {
					if (codiUsuari!=null && !"".equals(codiUsuari.trim()) && infoUsuaris.get(codiUsuari) == null) {
						es.caib.seycon.ng.servei.ejb.UsuariService usuariService = 
								es.caib.seycon.ng.EJBLocator.getUsuariService();
						
						es.caib.seycon.ng.comu.Usuari usu = usuariService.findUsuariByCodiUsuari(codiUsuari);
						if (usu != null) {
							String info = usu.getNom()+" "+usu.getPrimerLlinatge()+" "+usu.getSegonLlinatge()+" ["+usu.getCodiGrupPrimari()+"]";
							infoUsuaris.put(codiUsuari,info);
							return info;
						}
						else return "";
					} else {
						return infoUsuaris.get(codiUsuari);
					}
				}
			]]>
		</zscript>
	
		<hbox id="h_tornar" sclass="h_tornar" visible="false" width="${amplaria}">
			<div align="right" sclass="titol_tancar_back">
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()" sclass="titol_tancar_fletxa"><![CDATA[${c:l('auditoria.zul.<<')}]]></label>
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()" sclass="titol_tancar_fletxa" value=" "/>
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()" sclass="titol_tancar" value="${c:l('auditoria.zul.Tornaausuaris')}"/>
			</div>
		</hbox>
		<esquema datamodel="/model" focusCriteri="queryData" id="esquema" onHideFormulari="showLista()">
		
			<criteris id="queryWindow" width="100%" height="">
			
				<searchbox auto="true" id="searchBox"
					jsonObject="com.soffid.iam.api.Audit" 
					defaultAttributes="calendar, author, user, group"
					dataPath="/model:/auditoria" variableName="query">
				</searchbox>

			</criteris>
			
			<navegador id="lista" width="${amplaria}">
				<toolbar>
					<toolbarbutton use="com.soffid.iam.web.HideColumnsComponent" listbox="listbox" preferenceName="audit"/>
					<listexporttoolbarbutton acces="true" id="exportbutton" listbox="/esquema/lista/listbox"/>
				</toolbar>
				
				<listbox id="listbox" autocommit="false" dataPath="/model:/auditoria"
					mold="paging" pageSize="${fileres}">
					<listhead>
						<listheader id="ldata" label="${c:l('auditoria.zul.Data/Hora')}"
							sort="auto" width="12em"/>
						<listheader id="lautor" label="${c:l('auditoria.zul.Autor-2')}"
							sort="auto" width="10em"/>
						<listheader visible="false" id="lip" label="${c:l('com.soffid.iam.api.Audit.sourceIp')}" width="50px"/>
						<listheader visible="false" id="lobjecte" label="${c:l('auditoria.zul.Objecte-2')}" width="50px"/>
						<listheader visible="false" id="lusuari" label="${c:l('auditoria.zul.Usuari')}" width="80px"/>
						<listheader visible="false" id="laplicacio" label="${c:l('auditoria.zul.Aplicacia')}" width="80px"/>
						<listheader visible="false" id="lrol" label="${c:l('auditoria.zul.Rol')}" width="100px"/>
						<listheader visible="false" label="${c:l('auditoria.zul.account')}" width="80px"/>
						<listheader visible="false" id="lbbdd" label="${c:l('auditoria.zul.Bbdd')}" width="80px"/>
						<listheader visible="false" id="lgroup" label="${c:l('auditoria.zul.Grup')}" width="80px"/>
						<listheader visible="false" id="lxarxa" label="${c:l('auditoria.zul.Xarxa')}" width="80px"/>
						<listheader visible="false" id="lmaquina" label="${c:l('auditoria.zul.Maquina')}" width="80px"/>
						<listheader visible="false" id="limpressora" label="${c:l('auditoria.zul.Impressora')}" width="80px"/>
						<listheader visible="false" id="ldomini" label="${c:l('auditoria.zul.Domini')}" width="80px"/>
						<listheader visible="false" id="lvalordomini" label="${c:l('auditoria.zul.Valordomini')}" width="80px"/>
						<listheader visible="false" id="ldominicorreu" label="${c:l('auditoria.zul.Dominicorreu')}" width="80px"/>	
						<listheader visible="false" id="lllistacorreu" label="${c:l('auditoria.zul.Llistacorreu')}" width="80px"/>
						<listheader visible="false" id="ldominicorreupertany" label="${c:l('auditoria.zul.Dominicorreupertany')}" tooltiptext="Domini correu pertany" width="80px"/>	
						<listheader visible="false" id="lllistacorreupertany" label="${c:l('auditoria.zul.Llistacorreupertany')}" tooltiptext="Llista correu pertany" width="80px"/>
						<listheader visible="false" id="lparametre" label="${c:l('auditoria.zul.Parametre')}" width="80px"/>
						<listheader visible="false" id="lfitxer" label="${c:l('auditoria.zul.Fitxer')}" width="80px"/>
						<listheader visible="false" id="lautoritzacio" label="${c:l('auditoria.zul.Autoritzacia')}" width="80px"/>
						<listheader visible="false" id="lfederacio" label="${c:l('auditoria.zul.Federacia')}" width="80px"/>
						<listheader visible="false" id="ldominiUsuaris" label="${c:l('auditoria.zul.Dominiusuaris')}" tooltiptext="Domini d'usuaris" width="80px"/>
						<listheader visible="false" id="ldominiContrasenyes" label="${c:l('auditoria.zul.Dominicontrasenyes')}" tooltiptext="Domini de contrasenyes" width="80px"/>
						<listheader visible="false" label="${c:l('auditoria.zul.jumpservergroup')}" width="80px"/>
						<listheader visible="false" label="${c:l('auditoria.zul.pamsession')}" width="80px"/>
						<listheader id="laccio" label="${c:l('auditoria.zul.Accia-2')}" />
					</listhead>
					
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot" style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					
					<dataitem bind=".">
						<listcell>
							<datebox bind="@calendar" format="${c:l('auditoria.dateFormat') }" buttonVisible="false" readonly="true"
								disabled="true"/>
						</listcell>
						<listcell>
							<label bind="@autor" tooltip="tooltipInfoAutor" style="margin-right: 1em">
							</label>
							<listener bind="@autor">
								<attribute name="onUpdate"><![CDATA[
									self.getNextSibling().setVisible (self.getValue() != null && self.getValue().length() > 0);
								]]>
								</attribute>
							</listener>
							<imageclic src="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String autor = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@autor");
	                           		Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/usuaris.zul?user="+autor,
		                          				"soffid_popup");
								]]>
								</attribute>
							</imageclic>
						</listcell>
						<listcell bind="@sourceIp"/>
						<listcell bind="@objecte"/>
						<listcell>
							<label bind="@usuari" tooltip="tooltipInfoUsuari" style="margin-right: 1em"/>
							<listener bind="@usuari">
								<attribute name="onUpdate"><![CDATA[
									self.getNextSibling().setVisible (self.getValue() != null && self.getValue().length() > 0);
								]]>
								</attribute>
							</listener>
							<imageclic src="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String usuari = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@usuari");
	                           		Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/usuaris.zul?user="+usuari,
		                          				"soffid_popup");
								]]>
								</attribute>
							</imageclic>
						</listcell>
							
						<listcell bind="@aplicacio"/>
						<listcell bind="@rol"/>
						<listcell>
							<label bind="@account" style="margin-right:1em"/>
							<listener bind="@account">
								<attribute name="onUpdate"><![CDATA[
									self.getNextSibling().setVisible (self.getValue() != null && self.getValue().length() > 0);
								]]>
								</attribute>
							</listener>
							<imageclic src="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String account = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@account");
									String system = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@bbdd");
	                           		Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/accounts/accounts.zul?account="+account+"&system="+system,
		                          				"soffid_popup");
								]]>
								</attribute>
							</imageclic>
						</listcell>
						<listcell bind="@bbdd"/>
						<listcell>
							<label bind="@grup" style="margin-right: 1em"/>
							<listener bind="@grup">
								<attribute name="onUpdate"><![CDATA[
									self.getNextSibling().setVisible (self.getValue() != null && self.getValue().length() > 0);
								]]>
								</attribute>
							</listener>
							<imageclic src="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String group = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self, "@grup");
	                           		Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/grups.zul?group="+group,
		                          				"soffid_popup");
								]]>
								</attribute>
							</imageclic>
						</listcell>
						<listcell bind="@xarxa"/>
						<listcell bind="@maquina"/>
						<listcell bind="@impressora"/>
						<listcell bind="@domini"/>
						<listcell bind="@valorDomini"/>
						<listcell bind="@dominiCorreu"/>
						<listcell bind="@llistaCorreu"/>
						<listcell bind="@dominiCorreuPertany"/>
						<listcell bind="@llistaCorreuPertany"/>
						<listcell bind="@parametreConfiguracio"/>
						<listcell bind="@nomFitxer"/>
						<listcell bind="@autoritzacio"/>
						<listcell bind="@federacioIdentitats"/>
						<listcell bind="@dominiUsuaris"/>
						<listcell bind="@dominiContrasenyes"/>
						<listcell bind="@jumpServerGroup"/>
						<listcell>
							<label bind="@pamSessionId" style="margin-right: 1em"/>
							<listener bind="@pamSessionId">
								<attribute name="onUpdate"><![CDATA[
									self.getNextSibling().setVisible (self.getValue() != null && self.getValue().length() > 0);
								]]>
								</attribute>
							</listener>
							<imageclic src="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String sessionId = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self, "@pamSessionId");
									String group = es.caib.zkib.datasource.XPathUtils.getValue(
                      						self, "@jumpServerGroup");
                           			System.out.println("index.zul?embed&target=/vault/query_pam_session.zul&"+
               						"sessionId="+
                   					java.net.URLEncoder.encode(sessionId, "UTF-8")+
                   					"&jumpServerGroup="+
                   					java.net.URLEncoder.encode(group, "UTF-8"));

                   					Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/vault/query_pam_session.zul&"+
	                           						"sessionId="+
		                           					sessionId+
		                           					"&jumpServerGroup="+
		                           					group,
	                           					"soffid_popup");
								]]>
								</attribute>
							</imageclic>
						</listcell>
						<listcell bind="@message"/>
					</dataitem>
				</listbox>
				
				<popup id="tooltipInfoAutor" width="200px">
					<attribute name="onOpen">
					<![CDATA[
						if (event.getReference() != null) {
							label = event.getReference();
							listCell = label.parent; 
							dlistbox = listCell.getListbox(); 
							modelo = listbox.getModel(); 
							listItem = listCell.getParent(); 
							posicio = listItem.getIndex(); 
							elemPos = modelo.getElementAt(posicio); 
							xpath = elemPos.getDataContext().getXPath(); 
							dataSource = listbox.getDataSource(); 
							context = dataSource.getJXPathContext();  
							dada = context.getValue(xpath+"/@autorNomComplet");
							grupAutor = context.getValue(xpath+"/@autorGrupPrimari");
							tooltipInfoAutorLabel.value = dada+" ["+grupAutor+"]";
						}
					]]>
					</attribute>
					
					<label id="tooltipInfoAutorLabel" value=""/>
				</popup>
				
				<popup id="tooltipInfoUsuari" width="200px">
					<attribute name="onOpen">
						if (event.getReference() != null) {
							label = event.getReference();
							listCell = label.parent; 
							dlistbox = listCell.getListbox(); 
							modelo = listbox.getModel(); 
							listItem = listCell.getParent(); 
							posicio = listItem.getIndex(); 
							elemPos = modelo.getElementAt(posicio); 
							xpath = elemPos.getDataContext().getXPath(); 
							dataSource = listbox.getDataSource(); 
							context = dataSource.getJXPathContext();  
							dada = context.getValue(xpath+"/@usuari");
							info = obteInformacioUsuari(dada);
							tooltipInfoUsuariLabel.value = info;
						}
					</attribute>
					
					<label id="tooltipInfoUsuariLabel" value=""/>
				</popup>
			</navegador>
		</esquema>
	</frame>
</zk>