<?xml version="1.0" encoding="UTF-8" standalone="no"?><?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="auditoria" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_criteri_data" macro-uri="comu/input_criteri_data.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<frame id="auditoria" saveContent="true" title="${c:l('auditoria.lblConsultaAuditoria')}" width="99%">
		<zscript>
			//deshabilitem certs camps de cerca si provenim de usuaris
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			
			canQueryAuditoria = AutoritzacionsUsuari.hasQueryAuditoria();
			
			void deshabilita() {
				if (esquema != void) {
				//data = esquema.getFellow("queryWindow").getFellow("queryData").getFellow("textbox");
				//dataFi = esquema.getFellow("queryWindow").getFellow("queryDataFi").getFellow("textbox");
				autor = esquema.getFellow("queryWindow").getFellow("queryAutor").getFellow("textbox");
				autor.setDisabled(true);
				usuari = esquema.getFellow("queryWindow").getFellow("queryUsuari").getFellow("textbox");
				usuari.setDisabled(true);
				Listbox objecteAuditat = esquema.getFellow("queryWindow").getFellow("queryObjecteAuditat");
				objecteAuditat.setDisabled(true);
				valorOA = esquema.getFellow("queryWindow").getFellow("queryValorOA");
				valorOA.setDisabled(true);
				queryObject = esquema.getFellow("queryWindow").getFellow("queryObject").getFellow("textbox");
				queryObject.setDisabled(true);
				}
			}
		</zscript>
		
		<attribute name="onCreate">
			queryUsuari =esquema.getFellow("queryWindow").getFellow ("queryUsuari").getFellow("textbox");
			queryData =esquema.getFellow("queryWindow").getFellow ("queryData").getFellow("textbox");
			queryDataFi =esquema.getFellow("queryWindow").getFellow ("queryDataFi").getFellow("textbox");
			
			javax.servlet.http.HttpServletRequest req = (javax.servlet.http.HttpServletRequest) org.zkoss.zk.ui.Executions.getCurrent().getNativeRequest();
			String v_codiUsuari = req.getParameter("codiUsuariAuditat");
			String v_dataInici = req.getParameter("dataIniciAuditoria");
			String v_dataFi = req.getParameter("dataFiAuditoria");
			if (v_codiUsuari!=null @and !"".equals(v_codiUsuari) @and v_dataInici!=null @and !"".equals(v_dataInici)) {
				queryUsuari.setValue(v_codiUsuari);
				queryData.setValue(v_dataInici);
				queryDataFi.setValue(v_dataFi);
				h_tornar.setVisible(true);
				//deshabilitem altres criteris de cerca
				deshabilita();
				try {
					search();
				} catch (Throwable th) {
					String err = th.getMessage();
					if (err!=null @and err.indexOf("assa reg")!=-1) {
						err = org.zkoss.util.resource.Labels.getLabel("auditoria.MassaRegistres");
					}
					Missatgebox.avis (err,org.zkoss.util.resource.Labels.getLabel("auditoria.error"));
				}
				auditoria.setTitle(String.format(org.zkoss.util.resource.Labels.getLabel("auditoria.Consulta"), new Object [] {v_codiUsuari}));
			} /*else { //llevem accés a d'altres funcions a sc_adm_usuaris
				// ATENCIÓ: en el oncreate no se poden obtindre les autoritzacions (!!)
				if (!es.caib.seycon.ng.utils.AutoritzacionsUsuari.hasQueryAuditoria()) //deshabilita();
			}*/
		</attribute>
		
		<attribute name="onPrepareClose">
			auditoria.setCanClose(true);//no es poden fer canvis
		</attribute> 
		
		<style src="~./styles/estil.css"/>
		
		<style>
			.menubar img {padding-bottom: 2px;}
		</style>
		
		<datamodel id="model" rootNode="auditories" src="descriptorAuditoria.xml"/>
		
		<zscript src="comu/netejaCriteris.zul"/>
		<zscript src="comu/checkTruncatedResults.zul"/>
		
		<zscript>
			<![CDATA[
				try
				{
					es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
							.Labels.getLabel("auditoria.Titol"));
				}
				catch (Exception ex){}
				int fileres = 25;
	
				import es.caib.zkib.zkiblaf.Missatgebox;
				
				queryWindowMin = "50px";
				queryWindowMax = "110px";
				
				String mode = "query"; 
				boolean view_altres = false;
				model.getVariables().declareVariable("queryEnabled", false);
				
				boolean queryEnabled = false;
				boolean retrySearch = false;
				
				void populateDetails ()
				{
					mode="query";
				}
		             
				// Method to obtain the parameters to search process
				java.util.Map getSearchParameters()
				{
					java.util.Map searchValues = new java.util.HashMap();
					
					data = esquema.getFellow("queryWindow").getFellow("queryData")
							.getFellow("textbox");
					dataFi = esquema.getFellow("queryWindow").getFellow("queryDataFi")
							.getFellow("textbox");
					autor = esquema.getFellow("queryWindow").getFellow("queryAutor")
							.getFellow("textbox");
					usuari = esquema.getFellow("queryWindow").getFellow("queryUsuari")
							.getFellow("textbox");
					// cerca per paràmetre de objecte auditat
					objecteAuditat = esquema.getFellow("queryWindow").getFellow("queryObjecteAuditat");
					valorOA = esquema.getFellow("queryWindow").getFellow("queryValorOA");
					queryObjectTB = esquema.getFellow("queryWindow").getFellow("queryObject").getFellow("textbox");
	//				accio = esquema.getFellow("queryWindow").getFellow("queryAccio").getFellow("textbox");
					
					boolean dataAmbValor = false;
					// Mirem si s'ha omplit data
					// Comprovem que si ha posat algo en valorOA s'haja seleccionat la columna
					searchValues.remove("objecteAuditat");
					searchValues.remove("valorOA");
					searchValues.remove("objecte");
					if (!"".equals(valorOA.value) && (valorOA.value!=null)) { //amb valor de objecteAuditat, mirem si ha seleccionat algo en el listbox
					    if ((objecteAuditat.getSelectedItem()==null || "".equals((String)objecteAuditat.getSelectedItem().getValue()))) {
							Missatgebox.avis (org.zkoss.util.resource.Labels.getLabel("auditoria.TipusObjecte"),org.zkoss.util.resource.Labels.getLabel("auditoria.ErrorCerca"));
							return null;
					    } else {
							s_objecteauditat = (String)objecteAuditat.getSelectedItem().getValue();
							searchValues.put("objecteAuditat", s_objecteauditat);
							searchValues.put("valorOA", valorOA.value);
							queryEnabled = true;
						}
					} else { // Sense valor per cervar, mirem si han seleccionat algo al listbox
					    if ((objecteAuditat.getSelectedItem()!=null && !"".equals((String)objecteAuditat.getSelectedItem().getValue()))) {
							Missatgebox.avis (org.zkoss.util.resource.Labels.getLabel("auditoria.CercarObjecte"),org.zkoss.util.resource.Labels.getLabel("auditoria.ErrorCerca"));
							return null;
						}
					}
					
					if (data.value.trim().length() != 0)
					{
						queryEnabled = true;
						dataAmbValor = true;
					}
					
					if (dataFi.value.trim().length() != 0)
					{
						if (!dataAmbValor)
						{
							Missatgebox.avis (org.zkoss.util.resource.Labels
									.getLabel("auditoria.CercarData"),
									org.zkoss.util.resource.Labels.getLabel("auditoria.ErrorCerca"));
							return null;
						}
						queryEnabled = true;
					}
					
					if ((autor.value.trim().length() == 0) &&
							(usuari.value.trim().length() == 0) && !queryEnabled)
					{
						queryEnabled = false;
					}
					
					else
					{
						queryEnabled = true;
					}
					
					if ((queryObjectTB.value.trim().length() == 0) && !queryEnabled)
					{
						queryEnabled = false;
					}
					else
					{
						queryEnabled = true;
					}
					// Add parameters to search
					searchValues.put("data", data.value);
					searchValues.put("dataFi", dataFi.value);
					searchValues.put("autor", autor.value);
					searchValues.put("objecte", queryObjectTB.value);
					searchValues.put("usuari", usuari.value);
					searchValues.remove("accio");
					
					return searchValues;
				}
				
				void search()
				{
					java.util.Map lista = new java.util.HashMap();
					java.util.Map searchParams = getSearchParameters();
					
					listbox = esquema.getFellow("lista").getFellow("listbox");
					if (searchParams != null)
					{
						if (!retrySearch)
						{
							lista = es.caib.seycon.ng.web.utils.
								Autowildcards.replaceAsteriskChar(searchParams);
						}
						
						else
						{
							lista = es.caib.seycon.ng.web.utils.
									Autowildcards.addPercentChar(searchParams);
						}
						
						for (String key : lista.keySet())
						{
							model.getVariables().declareVariable(key, lista.get(key));
						}
						
						model.getVariables().declareVariable("queryEnabled", queryEnabled);
					
						if(queryEnabled)
						{
							model.getJXPathContext().getValue("/auditoria").refresh();
							listbox.dataPath = "/model:/auditoria"; 
						}
						
						if ((listbox.getModel().getSize() == 0) && !retrySearch)
						{
							retrySearch = true;
							search();
						}
						
						else
						{
							retrySearch = false;
						}
					}
					
					checkTruncatedList(listbox);
				}
			
				void showAltres () 
				{
					if (view_altres==false)
					{
						esquema.getFellow("queryWindow").setHeight(queryWindowMax); 
						esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
						esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
						view_altres = true;
					}
					else
					{
						esquema.getFellow("queryWindow").setHeight(queryWindowMin); 
						esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
						esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");		  	
						view_altres = false;
					}
				}
				
				void select () 
				{
					if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null && 
						esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
					{
						populateDetails ();
						showDetall ();
					}
				}
				
				void showLista ()  
				{
					esquema.getFellow("lista").getFellow("listbox").clearSelection();
				}
				
				void showDetall () 
				{
					esquema.showFormulari();
				}
				
				HashMap infoUsuaris = new HashMap();//Fem cau de la informació..
				
				String obteInformacioUsuari(String codiUsuari) {
					if (codiUsuari!=null && !"".equals(codiUsuari.trim()) && infoUsuaris.get(codiUsuari) == null) {
						javax.naming.Context context = new javax.naming.InitialContext();		
						Object objUsuari = context.lookup(es.caib.seycon.ng.servei.ejb.UsuariServiceHome.JNDI_NAME);
						es.caib.seycon.ng.servei.ejb.UsuariServiceHome usuariHome = (es.caib.seycon.ng.servei.ejb.UsuariServiceHome) javax.rmi.PortableRemoteObject.narrow(
							objUsuari, es.caib.seycon.ng.servei.ejb.UsuariServiceHome.class);
						es.caib.seycon.ng.servei.ejb.UsuariService usuariService = usuariHome.create();
						
						es.caib.seycon.ng.comu.Usuari usu = usuariService.findUsuariByCodiUsuari(codiUsuari);
						if (usu != null) {
							String info = usu.getNom()+" "+usu.getPrimerLlinatge()+" "+usu.getSegonLlinatge()+" ["+usu.getCodiGrupPrimari()+"]";
							infoUsuaris.put(codiUsuari,info);
							return info;
						}
						else return "";
					} else {
						return infoUsuaris.get(codiUsuari);
					}
				}
			]]>
		</zscript>
	
		<hbox id="h_tornar" sclass="h_tornar" visible="false" width="${amplaria}">
			<div align="right" sclass="titol_tancar_back">
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()" sclass="titol_tancar_fletxa"><![CDATA[${c:l('auditoria.zul.<<')}]]></label>
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()" sclass="titol_tancar_fletxa" value=" "/>
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()" sclass="titol_tancar" value="${c:l('auditoria.zul.Tornaausuaris')}"/>
			</div>
		</hbox>
		<esquema datamodel="/model" focusCriteri="queryData" id="esquema" onHideFormulari="showLista()">
		
			<criteris height="${queryWindowMin}" id="queryWindow" onOK="search()" width="${amplaria}">
			
				<hbox>
					<input_criteri_data etiqueta="${c:l('auditoria.zul.Data/Hora(inici)')}" id="queryData"/>
					<input_criteri etiqueta="${c:l('auditoria.zul.Usuari')}" id="queryUsuari" lectura="${!canQueryAuditoria}"/>
					<input_criteri etiqueta="${c:l('auditoria.zul.Autor')}" id="queryAutor" lectura="${!canQueryAuditoria}"/>
					<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
				</hbox>
				
				<hbox>
					<input_criteri_data etiqueta="${c:l('auditoria.zul.Data/Horafi')}" id="queryDataFi"/>
					<div width="250px">
						<listbox disabled="${!canQueryAuditoria}" id="queryObjecteAuditat" mold="select" onSelect="" style="font-size: 12px" width="99px">
							<listitem label="${c:l('auditoria.zul.')}" selected="true" value=""/>
							<listitem label="${c:l('auditoria.zul.account')}" value="account"/>
							<listitem label="${c:l('auditoria.zul.aplicacia')}" value="aplicacio"/>
							<listitem label="${c:l('auditoria.zul.autoritzacia')}" value="autoritzacio"/>
							<listitem label="${c:l('auditoria.zul.bbdd')}" value="bbdd"/>
							<listitem label="${c:l('auditoria.zul.dominicorreu')}" value="dominiCorreu"/>
							<listitem label="${c:l('auditoria.zul.grup')}" value="grup"/>
							<listitem label="${c:l('auditoria.zul.impressora')}" value="impressora"/>
							<listitem label="${c:l('auditoria.zul.llistadecorreu')}" value="llistaCorreu"/>
							<listitem label="${c:l('auditoria.zul.maquina')}" value="maquina"/>
							<listitem label="${c:l('auditoria.zul.parametreconfiguraci')}" value="parametreConfiguracio"/>
							<listitem label="${c:l('auditoria.zul.rol')}" value="rol"/>
							<listitem label="${c:l('auditoria.zul.domini')}" value="tipus domini"/>
							<listitem label="${c:l('auditoria.zul.valordedomini')}" value="valorDomini"/>
							<listitem label="${c:l('auditoria.zul.xarxa')}" value="xarxa"/>
							<listitem label="${c:l('auditoria.zul.userType')}" value="userType"/>
							<listitem label="${c:l('auditoria.zul.userDomain')}" value="userDomain"/>
							<listitem label="${c:l('auditoria.zul.passwordDomain')}" value="passwordDomain"/>
						</listbox>
						
						<textbox disabled="${!canQueryAuditoria}" id="queryValorOA" onChange="" sclass="textbox" width="125px"/>
					</div>
					<input_criteri etiqueta="${c:l('auditoria.zul.Objecte')}" 
						lectura="${!canQueryAuditoria}" id="queryObject"/>
				</hbox>
			</criteris>
			
			<navegador id="lista" width="${amplaria}">
				<toolbar visible="false">
					<listexporttoolbarbutton acces="true" id="exportbutton" listbox="/esquema/lista/listbox"/>
				</toolbar>
				<menubar id="menubar">
					<zscript>
						void mostra(Menuitem menu, Component c)
						{
							menu.setChecked(!menu.isChecked());
							c.setVisible(menu.isChecked());
						}
					</zscript>
					
					<menu image="~./img/checked.gif" label="${c:l('auditoria.zul.Columnesvisibles')}">
						<menupopup>
							<menuitem checked="true" label="${c:l('auditoria.zul.Data/Hora')}" onClick="mostra(self, ldata)"/>
							<menuitem checked="true" label="${c:l('auditoria.zul.Autor-2')}" onClick="mostra(self, lautor)"/>
							<menuitem checked="true" label="${c:l('auditoria.zul.Accia-2')}" onClick="mostra(self, laccio)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Objecte-2')}" onClick="mostra(self, lobjecte)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Usuari')}" onClick="mostra(self, lusuari)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Aplicacia')}" onClick="mostra(self, laplicacio)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Rol')}" onClick="mostra(self, lrol)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Bbdd')}" onClick="mostra(self, lbbdd)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Grup')}" onClick="mostra(self, lgroup)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Xarxa')}" onClick="mostra(self, lxarxa)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Maquina')}" onClick="mostra(self, lmaquina)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Impressora')}" onClick="mostra(self, limpressora)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Domini')}" onClick="mostra(self, ldomini)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Valordomini')}" onClick="mostra(self, lvalordomini)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Dominicorreu')}" onClick="mostra(self, ldominicorreu)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Llistacorreu')}" onClick="mostra(self, lllistacorreu)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Dominicorreupertany')}" onClick="mostra(self, ldominicorreupertany)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Llistacorreupertany')}" onClick="mostra(self, lllistacorreupertany)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Parametre')}" onClick="mostra(self, lparametre)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Fitxer')}" onClick="mostra(self, lfitxer)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Autoritzacia')}" onClick="mostra(self, lautoritzacio)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Federacia')}" onClick="mostra(self, lfederacio)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Dominidusuaris')}" onClick="mostra(self, ldominiUsuaris)"/>
							<menuitem checked="false" label="${c:l('auditoria.zul.Dominidecontrasenyes')}" onClick="mostra(self, ldominiContrasenyes)"/>
						</menupopup>
					</menu>
					
					<menuitem image="~./img/exporta.gif" label="${c:l('auditoria.zul.Exportaresultats')}">
						<attribute name="onClick">
							org.zkoss.zk.ui.event.Events.postEvent(event.name, exportbutton, event.data);
						</attribute>
					</menuitem>
				</menubar>
				
				<listbox id="listbox" autocommit="false" dataPath="/model:/auditoria"
					mold="paging" pageSize="${fileres}" rows="${fileres}">
					<listhead>
						<listheader id="ldata" label="${c:l('auditoria.zul.Data/Hora')}"
							sort="auto" width="12em"/>
						<listheader id="lautor" label="${c:l('auditoria.zul.Autor-2')}"
							sort="auto" width="10em"/>
						<listheader id="laccio" label="${c:l('auditoria.zul.Accia-2')}" />
						<listheader visible="false" id="lobjecte" label="${c:l('auditoria.zul.Objecte-2')}" width="50px"/>
						<listheader visible="false" id="lusuari" label="${c:l('auditoria.zul.Usuari')}" width="80px"/>
						<listheader visible="false" id="laplicacio" label="${c:l('auditoria.zul.Aplicacia')}" width="80px"/>
						<listheader visible="false" id="lrol" label="${c:l('auditoria.zul.Rol')}" width="100px"/>
						<listheader visible="false" id="lbbdd" label="${c:l('auditoria.zul.Bbdd')}" width="80px"/>
						<listheader visible="false" id="lgroup" label="${c:l('auditoria.zul.Grup')}" width="80px"/>
						<listheader visible="false" id="lxarxa" label="${c:l('auditoria.zul.Xarxa')}" width="80px"/>
						<listheader visible="false" id="lmaquina" label="${c:l('auditoria.zul.Maquina')}" width="80px"/>
						<listheader visible="false" id="limpressora" label="${c:l('auditoria.zul.Impressora')}" width="80px"/>
						<listheader visible="false" id="ldomini" label="${c:l('auditoria.zul.Domini')}" width="80px"/>
						<listheader visible="false" id="lvalordomini" label="${c:l('auditoria.zul.Valordomini')}" width="80px"/>
						<listheader visible="false" id="ldominicorreu" label="${c:l('auditoria.zul.Dominicorreu')}" width="80px"/>	
						<listheader visible="false" id="lllistacorreu" label="${c:l('auditoria.zul.Llistacorreu')}" width="80px"/>
						<listheader visible="false" id="ldominicorreupertany" label="${c:l('auditoria.zul.Dominicorreupertany')}" tooltiptext="Domini correu pertany" width="80px"/>	
						<listheader visible="false" id="lllistacorreupertany" label="${c:l('auditoria.zul.Llistacorreupertany')}" tooltiptext="Llista correu pertany" width="80px"/>
						<listheader visible="false" id="lparametre" label="${c:l('auditoria.zul.Parametre')}" width="80px"/>
						<listheader visible="false" id="lfitxer" label="${c:l('auditoria.zul.Fitxer')}" width="80px"/>
						<listheader visible="false" id="lautoritzacio" label="${c:l('auditoria.zul.Autoritzacia')}" width="80px"/>
						<listheader visible="false" id="lfederacio" label="${c:l('auditoria.zul.Federacia')}" width="80px"/>
						<listheader visible="false" id="ldominiUsuaris" label="${c:l('auditoria.zul.Dominiusuaris')}" tooltiptext="Domini d'usuaris" width="80px"/>
						<listheader visible="false" id="ldominiContrasenyes" label="${c:l('auditoria.zul.Dominicontrasenyes')}" tooltiptext="Domini de contrasenyes" width="80px"/>
					</listhead>
					
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot" style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					
					<dataitem bind=".">
						<listcell bind="@data"/>
						<listcell bind="@autor" tooltip="tooltipInfoAutor"/>
						<listcell bind="@message"/>
						<listcell bind="@objecte"/>
						<listcell bind="@usuari" tooltip="tooltipInfoUsuari"/>
						<listcell bind="@aplicacio"/>
						<listcell bind="@rol"/>
						<listcell bind="@bbdd"/>
						<listcell bind="@grup"/>
						<listcell bind="@xarxa"/>
						<listcell bind="@maquina"/>
						<listcell bind="@impressora"/>
						<listcell bind="@domini"/>
						<listcell bind="@valorDomini"/>
						<listcell bind="@dominiCorreu"/>
						<listcell bind="@llistaCorreu"/>
						<listcell bind="@dominiCorreuPertany"/>
						<listcell bind="@llistaCorreuPertany"/>
						<listcell bind="@parametreConfiguracio"/>
						<listcell bind="@nomFitxer"/>
						<listcell bind="@autoritzacio"/>
						<listcell bind="@federacioIdentitats"/>
						<listcell bind="@dominiUsuaris"/>
						<listcell bind="@dominiContrasenyes"/>
					</dataitem>
				</listbox>
				
				<popup id="tooltipInfoAutor" width="200px">
					<attribute name="onOpen">
						if (event.getReference() instanceof DataListcell) {
							listCell = event.getReference(); 
							dlistbox = listCell.getListbox(); 
							modelo = listbox.getModel(); 
							listItem = listCell.getParent(); 
							posicio = listItem.getIndex(); 
							elemPos = modelo.getElementAt(posicio); 
							xpath = elemPos.getDataContext().getXPath(); 
							dataSource = listbox.getDataSource(); 
							context = dataSource.getJXPathContext();  
							dada = context.getValue(xpath+"/@autorNomComplet");
							grupAutor = context.getValue(xpath+"/@autorGrupPrimari");
							tooltipInfoAutorLabel.value = dada+" ["+grupAutor+"]";
						}
					</attribute>
					
					<label id="tooltipInfoAutorLabel" value=""/>
				</popup>
				
				<popup id="tooltipInfoUsuari" width="200px">
					<attribute name="onOpen">
						if (event.getReference() instanceof DataListcell) {
							listCell = event.getReference(); 
							dlistbox = listCell.getListbox(); 
							modelo = listbox.getModel(); 
							listItem = listCell.getParent(); 
							posicio = listItem.getIndex(); 
							elemPos = modelo.getElementAt(posicio); 
							xpath = elemPos.getDataContext().getXPath(); 
							dataSource = listbox.getDataSource(); 
							context = dataSource.getJXPathContext();  
							dada = context.getValue(xpath+"/@usuari");
							info = obteInformacioUsuari(dada);
							tooltipInfoUsuariLabel.value = info;
						}
					</attribute>
					
					<label id="tooltipInfoUsuariLabel" value=""/>
				</popup>
			</navegador>
		</esquema>
	</frame>
</zk>