<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?link rel="icon" href="/anonymous/favicon.png" sizes="any" type="image/png"?>
<?page id="changepass" title="${c:l('changepass.Titol')}" ?>
<frame xmlns:h="http://www.w3.org/1999/xhtml"
	forced="true"
	id="frame" saveContent="false" title="${c:l('changepassPerfil.Titol')}" use="com.soffid.iam.web.profile.PasswordChangeHandler"
	style="">
	<style src="/css/login.css"/>
	<style>
		div.login {
			width: 550px;
		}
	</style>
	<div class="login">
		<h:p><image src="/anonymous/logo.png" style="max-width: 250px; max-height: 125px;"  /> </h:p> 
        <h:p><image src="/anonymous/logo - iam-orig.svg" style="width: 250px; height: 125px;" /> </h:p> 
		<div class="loginbox">

			<div class="atencio" if="${!canviVoluntari}">
				${c:l('changepass.zul.Lasevacontrasenyahac')}
			</div>
			
			<div class="formCanviContrasenya">
				<form id="canviPassw" width="100%">
					<textbox id="passactual" type="password" placeholder="${c:l('changepass.zul.Contrasenyaactual')}"/>
					<textbox id="passnueva1" type="password" placeholder="${c:l('changepass.zul.Novacontrasenya')}"/>
					<textbox id="passnueva2" type="password" placeholder="${c:l('changepass.zul.Repeticianovacontras')}"/>
						
						<div align="center" class="botonera">
							<hbox align="center" style="margin: 0 auto;">
								<button label="${c:l('changepass.zul.Acceptar')}">
									<attribute name="onClick">ref:frame.canviaPass</attribute>
								</button>
								
								<button label="${c:l('changepass.zul.Cancel')}"
									if="${! mustChangePassword || passwordAlreadyChanged != null}">
									<attribute name="onClick">ref:frame.logout</attribute>
								</button>
							</hbox>
						</div>
				</form>
			</div>
			<div id="info" style="text-align:left;">
				<h:p>${c:l('changepass.Instruccio1')} <h:em>${c:l('changepass.zul.Acceptar')}</h:em>.</h:p>
				<h:pre style="white-space: pre-line; font-size: small">${policyDescription}</h:pre>
			</div>
		</div>
	</div>
</frame>
