<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="changepass" title="${c:l('changepass.Titol')}" ?>
<frame xmlns:h="http://www.w3.org/1999/xhtml"
	forced="true"
	id="frame" saveContent="false" title="${c:l('changepassPerfil.Titol')}" use="com.soffid.iam.web.profile.PasswordChangeHandler">
	<div class="login2">
		<image src="/anonymous/logo.svg" />
		<div class="loginbox2">

			<div class="atencio" if="${!canviVoluntari}">
				${c:l('changepass.zul.Lasevacontrasenyahac')}
			</div>
			
			<div class="formCanviContrasenya">
				<form id="canviPassw" width="100%">
					<vbox width="100%">
						<vbox width="100%">
							<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%"> 
								<label sclass="etiqueta" value="${c:l('login.lblUser')}"/>
								<label style="text-weigth:bold;" value="${usuari}"/>
							</hbox>
							<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%"> 
								<label sclass="etiqueta" value="${c:l('changepass.zul.Contrasenyaactual')}"/>
								<textbox id="passactual" type="password"/>
							</hbox>
							<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%">
								<label sclass="etiqueta" value="${c:l('changepass.zul.Novacontrasenya')}"/>
								<textbox id="passnueva1" type="password"/>
							</hbox>
							<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%">
								<label sclass="etiqueta" value="${c:l('changepass.zul.Repeticianovacontras')}"/>
								<textbox id="passnueva2" onOK="ref:frame.canviaPass" type="password"/>
							</hbox>
						</vbox>
						
						<div align="center" class="botonera">
							<hbox align="center" style="margin: 0 auto;">
								<button label="${c:l('changepass.zul.Acceptar')}">
									<attribute name="onClick">ref:frame.canviaPass</attribute>
								</button>
								
								<button label="${c:l('changepass.zul.Cancel')}"
									if="${! mustChangePassword || passwordAlreadyChanged != null}">
									<attribute name="onClick">ref:frame.logout</attribute>
								</button>
							</hbox>
						</div>
					</vbox>
				</form>
			</div>
			<div id="info" style="text-align:left;">
				<h:p>${c:l('changepass.Instruccio1')} <h:em>${c:l('changepass.zul.Acceptar')}</h:em>.</h:p>
				<h:pre>${policyDescription}</h:pre>
			</div>
		</div>
	</div>
</frame>
