<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="controlAcces" title="Afegir control d'accés"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style>
		.cac .readonly  {background-color: #FFF !important;}
		.cac .text-disd {background-color: #ECEAE4 !important;} 
	</style>
	
	<zscript>
	<![CDATA[
	import es.caib.zkib.zkiblaf.Missatgebox;
		// Guardem el triat per l'usuari
		Textbox usuariSelect, maquinaSelect;
		
		void activaRadio(Radio radioelem) {
			formulari = esquemaLlista.getFellow("dades").getFellow("form");
			String[] tbu = new String[]{"detall_usuari",/*"detall_usuari_generic",*/"detall_rol"};
			String[] img = new String[]{"img_usuari",/*"detall_usuari_generic",*/"img_rol"};
			String[] elems = new String[]{"r_usuari",/*"r_usuarigeneric",*/"r_rol"};

			for (int i=0; i @lt elems.length; i++) {
				if (elems[i].equals(radioelem.getId())) {
					formulari.getFellow(tbu[i]).setDisabled(false);
					formulari.getFellow(img[i]).setVisible(true);
					usuariSelect = formulari.getFellow(tbu[i]);
				} else {
					formulari.getFellow(tbu[i]).setDisabled(true);
					formulari.getFellow(img[i]).setVisible(false);
					formulari.getFellow(tbu[i]).setValue("");
				}
			}
		}
		

		void activaRadioM(Radio radioelem) {
			formulari = esquemaLlista.getFellow("dades").getFellow("form");
			String[] tbm = new String[]{"detall_maquina"/*,"detall_maquines_generic"*/};
			String[] elems = new String[]{"r_maquina"/*,"r_maquines_generic"*/};
			for (int i=0; i @lt elems.length; i++) {
				if (elems[i].equals(radioelem.getId())) {
					formulari.getFellow(tbm[i]).setDisabled(false);
					maquinaSelect = formulari.getFellow(tbm[i]);
				} else {
					formulari.getFellow(tbm[i]).setDisabled(true);
					formulari.getFellow(tbm[i]).setValue("");
				}
			}
		}

		void cleanWindow()
		{
			//Re-inicialitzem variables
			formulari = esquemaLlista.getFellow("dades").getFellow("form"); 
			formulari.getFellow("detall_usuari").value="";
			//formulari.getFellow("detall_usuari_generic").value="";
			formulari.getFellow("detall_rol").value="";
			formulari.getFellow("detall_maquina").value="";
			//formulari.getFellow("detall_maquines_generic").value="";
			formulari.getFellow("detall_programa").value="%";
			// Seleccionem els radio per defecte
			rusu = formulari.getFellow("r_usuari");
			rusu.setChecked(true);
			activaRadio(rusu);
			//rmaq = formulari.getFellow("r_maquina");
			//rmaq.setChecked(true);
			//activaRadioM(rmaq);
			esquemaLlista.visible=false;
		}
		
		boolean verificaUsuariCorrecte(String codiUsuari) {
			try {
				if (codiUsuari==null || codiUsuari.indexOf("%")!=-1) return true; //generic
	
				es.caib.seycon.ng.servei.ejb.UsuariService usuService = es.caib.seycon.ng.EJBLocator.getUsuariService();
				es.caib.seycon.ng.comu.Usuari usuari = usuService.findUsuariByCodiUsuari(codiUsuari);
				if (usuari == null) 
					return false;
				return true;
			} catch (Exception ex) {return true; } // Correcte per defecte
		}
		
		Object verificaMaquinaCorrecta(String codiMaquina) {
			try {
				if (codiMaquina==null || codiMaquina.indexOf("%")!=-1) return null; //generic
				
				es.caib.seycon.ng.servei.ejb.XarxaService maqService = es.caib.seycon.ng.EJBLocator.getXarxaService();
				es.caib.seycon.ng.comu.Maquina maquina = maqService.findMaquinaByNom(codiMaquina);
				if (maquina == null) 
					return null;
				return maquina;
			} catch (Exception ex) {return new Boolean(true); } // Correcte per defecte
		}
		
		boolean verificaIP (String ip) {
			String _255 = "(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)";
			java.util.regex.Pattern p = java.util.regex.Pattern.compile( "^(?:" + _255 + "\\.){3}" + _255 + "$");

			return p.matcher(ip).matches();
		}
			
	]]>
	</zscript>
		
	<window closable="true" id="esquemaLlista" position="center, center" title="${c:l('controlAcces.Titol')}" visible="false" width="700px">
		<attribute name="onInicia">
			desktop.getPage("controlAcces").setAttribute("mode","create");
			pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
			rol_bbdd = desktop.getPage("controlAcces").getAttribute("rol_bbdd");
			
			// Inicialitzem apuntadors
			usuariSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_usuari");
			usuariSelect.setFocus(true);
			maquinaSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_maquina");
			programaSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_programa");
			idRol = null;
			idUsuari = null;
			idMaquina = null;
		</attribute>		
		<attribute name="onIniciaUpdate">
			<!-- NOTA: tot igual a onIniciaUpdate - si es fan canvis aqui, fer-los ahi també -->		
			desktop.getPage("controlAcces").setAttribute("mode","update");
			pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
			rol_bbdd = desktop.getPage("controlAcces").getAttribute("rol_bbdd");
			
			u_usuariGeneric = desktop.getPage("controlAcces").getAttribute("usuariGeneric");
			u_idRol = desktop.getPage("controlAcces").getAttribute("idRol"); // a pelo
			u_descripcioRol = desktop.getPage("controlAcces").getAttribute("descripcioRol");
			u_nomMaquina = desktop.getPage("controlAcces").getAttribute("nomMaquina");
			u_maquinaGeneric = desktop.getPage("controlAcces").getAttribute("maquinaGeneric");
			u_idMaquina = desktop.getPage("controlAcces").getAttribute("idMaquina"); // a pelo
			u_programa = desktop.getPage("controlAcces").getAttribute("programa");			
			
			
			// Inicialitzem apuntadors
			usuariSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_usuari");
			usuariSelect.setFocus(true);
			maquinaSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_maquina");
			rolSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_rol");
			programaSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_programa");
			idRol = null;
			idUsuari = null;
			idMaquina = null;
			
			// Establim valors anteriors if exist:
			if (u_usuariGeneric!=null) usuariSelect.setValue(u_usuariGeneric);
			if (u_idRol!=null) idRol = u_idRol;
			if (u_descripcioRol!=null) {
				rolSelect.setValue(u_descripcioRol);
				buttheradio =esquemaLlista.getFellow("dades").getFellow("form").getFellow("r_rol");
				buttheradio.setChecked(true);
				activaRadio(buttheradio);
			}
			if (u_nomMaquina!=null) maquinaSelect.setValue(u_nomMaquina);
			if (u_idMaquina!=null ) idMaquina = u_idMaquina;
			if (u_maquinaGeneric !=null) maquinaSelect.setValue(u_maquinaGeneric);
			if (u_programa !=null) programaSelect.setValue(u_programa);
			
		</attribute>
		<attribute name="onIniciaClon">
			<!-- tot igual que onIniciaUpdate menos el mode que és create -->
			desktop.getPage("controlAcces").setAttribute("mode","create");		
			pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
			rol_bbdd = desktop.getPage("controlAcces").getAttribute("rol_bbdd");
			
			u_usuariGeneric = desktop.getPage("controlAcces").getAttribute("usuariGeneric");
			u_idRol = desktop.getPage("controlAcces").getAttribute("idRol"); // a pelo
			u_descripcioRol = desktop.getPage("controlAcces").getAttribute("descripcioRol");
			u_nomMaquina = desktop.getPage("controlAcces").getAttribute("nomMaquina");
			u_maquinaGeneric = desktop.getPage("controlAcces").getAttribute("maquinaGeneric");
			u_idMaquina = desktop.getPage("controlAcces").getAttribute("idMaquina"); // a pelo
			u_programa = desktop.getPage("controlAcces").getAttribute("programa");			
			
			
			// Inicialitzem apuntadors
			usuariSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_usuari");
			usuariSelect.setFocus(true);
			maquinaSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_maquina");
			rolSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_rol");
			programaSelect = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_programa");
			idRol = null;
			idUsuari = null;
			idMaquina = null;
			
			// Establim valors anteriors if exist:
			if (u_usuariGeneric!=null) usuariSelect.setValue(u_usuariGeneric);
			if (u_idRol!=null) idRol = u_idRol;
			if (u_descripcioRol!=null) {
				rolSelect.setValue(u_descripcioRol);
				buttheradio =esquemaLlista.getFellow("dades").getFellow("form").getFellow("r_rol");
				buttheradio.setChecked(true);
				activaRadio(buttheradio);
			}
			if (u_nomMaquina!=null) maquinaSelect.setValue(u_nomMaquina);
			if (u_idMaquina!=null ) idMaquina = u_idMaquina;
			if (u_maquinaGeneric !=null) maquinaSelect.setValue(u_maquinaGeneric);
			if (u_programa !=null) programaSelect.setValue(u_programa);
			
		</attribute>			
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>		
		
		<detalls id="dades" width="690px">
			<form id="form">
				<attribute name="onActualitza">
					// Adequem les dades des de les finestres auxiliars
					informacio = event.getData();
					if ("detall_usuari".equals(idActualitza)) {
						dada = informacio[0];  //codi d'usuari
						idUsuari = informacio[2]; 
					}
					else if ("detall_rol".equals(idActualitza)) {
						//nom, aplicacio, descripcio, valorDomini, domini, bbdd, idrol
						dada= informacio[0];//+"@"+informacio[5]+"&gt;"+informacio[1]; //descripció rol 
						idRol = informacio [6]; //Missatgebox.info("idRol = "+informacio[6]);
					} else if ("detall_maquina".equals(idActualitza)) {
						dada = informacio[0] +(informacio[2]!=null?" ["+informacio[2]+"]":""); //nom de la màquina (més IP)
						idMaquina = informacio[1];  
					}
					camp = (DataTextbox) form.getFellow(idActualitza);
					camp.setValue(dada);					
				</attribute>
				<radiogroup id="rg_usuari">
				<grid width="685px">
				<rows>
					<row>
						<!--input_etiqueta value="Identitat"/-->
						<vbox>
						<hbox>
							<hbox widths="80px,*">
							<radio checked="true" id="r_usuari" label="${c:l('controlAcces.zul.Usuari')}" onCheck="activaRadio(self)"/>	
							<hbox>
								<textbox id="detall_usuari" sclass="textbox" width="500px"/>
								<imageclic id="img_usuari" src="~./img/grup.gif">
									<attribute name="onClick">
										idActualitza = "detall_usuari";
										Events.postEvent	("onInicia",desktop.getPage("usuarisLlista").getFellow("esquemaLlista"),form);																					
									</attribute>									
								</imageclic>
							</hbox>
							</hbox>
						</hbox>
						<!--hbox>
							<hbox widths="200px,*">
								<radio id="r_usuarigeneric" label="Codi d'usuari (genèric)" onCheck="activaRadio(self)"/>
								<textbox id="detall_usuari_generic" width="500px" sclass="textbox" disabled="true"/>
							</hbox>
						</hbox-->
						<hbox>
							<hbox widths="80px,*">
							<radio id="r_rol" label="${c:l('controlAcces.zul.Rol')}" onCheck="activaRadio(self)"/>
							<hbox sclass="cac">
								<textbox disabled="true" id="detall_rol" readonly="true" sclass="textbox" width="500px"/>
								<imageclic id="img_rol" src="~./img/grup.gif" visible="false">
									<attribute name="onClick">
										idActualitza = "detall_rol";
										desktop.getPage("rolsLlista").setAttribute("tipus","rol_bbdd");		
										desktop.getPage("rolsLlista").setAttribute("rol_bbdd",rol_bbdd);
										desktop.getPage("rolsLlista").setAttribute("usuari",""); //??
										desktop.getPage("rolsLlista").setAttribute("mostraGestionableWF","true");//perquè mostre rols gestionableWF	
										Events.postEvent	("onInicia",desktop.getPage("rolsLlista").getFellow("esquemaLlista"),form);
									</attribute>									
								</imageclic>
							</hbox>	
							</hbox>							
						</hbox>						
						</vbox>
					</row>
				</rows>
				</grid>
				</radiogroup>
				
				<radiogroup id="rg_maquina">
				<grid width="685px">
				<rows>
					<row>
						<vbox>
						<hbox>
							<hbox widths="80px,*">
							<!--radio id="r_maquina" label="Màquina" checked="true" onCheck="activaRadioM(self)" visible="false"/-->
							<input_etiqueta value="${c:l('controlAcces.zul.Maquines')}"/>	
							<hbox sclass="cac">
								<textbox id="detall_maquina" readonly="false" sclass="textbox" width="500px"/>
								<imageclic src="~./img/xarxa.gif">
									<attribute name="onClick">
										idActualitza = "detall_maquina";
										desktop.getPage("maquinesLlista").setAttribute("llista","");
										Events.postEvent ("onInicia",desktop.getPage("maquinesLlista").getFellow("esquemaLlista"), form);																					
									</attribute>									
								</imageclic>
							</hbox>
							</hbox>
						</hbox>
						<!--hbox>
							<hbox widths="80px,*">
								<radio id="r_maquines_generic" label="IPs màquines (genèric)" onCheck="activaRadioM(self)"/>
								<textbox id="detall_maquines_generic" width="500px" sclass="textbox" disabled="true"/>
							</hbox>
						</hbox-->
						</vbox>
					</row>
				</rows>
				</grid>
				</radiogroup>
				
				
				<grid width="685px">
					<rows>
						<row>
							<hbox widths="80px,*">
							<input_etiqueta value="${c:l('controlAcces.zul.Programa')}"/>
							<textbox id="detall_programa" sclass="textbox" value="%" width="500px"/>
							</hbox>
						</row>				
					</rows>
				</grid>
			</form>
		</detalls>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
		<zscript>
			verificaOK(element, msg) {
				if (element==null || "".equals(element.trim())) {
					Missatgebox.error ("Error: "+msg);
					return false;
				}
				return true;
			}
		</zscript>
			<button id="finishButton" label="${c:l('controlAcces.zul.Accepta')}">
				<attribute name="onClick">
					camp_usuari = esquemaLlista.getFellow("dades").getFellow("form").getFellow("detall_usuari");
					if (!camp_usuari.isDisabled() @and !verificaUsuariCorrecte(camp_usuari.value)) {
						if (Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("controlAcces.Confirma"), 
												new Object [] {camp_usuari.value}),
							org.zkoss.util.resource.Labels.getLabel("controlAcces.Control")) == false) 
						{
								return; //confirmació de l'usuari
						}
					}
					v_usuari = usuariSelect;//pot ésser usuari o rol
					v_maquina = maquinaSelect;
					Object maquina = null;
					// En màquines podem tindre un nom de màquina (es verifica) o una ip o una ip genèrica
					if (v_maquina.value.indexOf(".")!=-1 @and v_maquina.value.indexOf("%")==-1) {
						boolean esIP = false;
						try {
							String[] partes=v_maquina.value.split("\\.");  
							for (int i=0; i @lt partes.length; i++) {
								Integer.parseInt(partes[i]); // verificamos si es número
							}
							esIP = true;
						} catch (Throwable th){ esIP=false; }
						boolean correcte = !esIP @or verificaIP(v_maquina.value); // si te punts
						if (!correcte) {
							if (Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("controlAcces.ConfirmaIP"), 
												new Object [] {v_maquina.value}),
								org.zkoss.util.resource.Labels.getLabel("controlAcces.Control")) == false) 
							{
									return; //confirmació de la màquina
							}					
						}
					} else {
						if (v_maquina.value.indexOf("%")==-1) { 
							maquina = verificaMaquinaCorrecta(v_maquina.value); 
							if (maquina==null) {
								if (Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("controlAcces.ConfirmaMaquina"), 
												new Object [] {v_maquina.value}),
									org.zkoss.util.resource.Labels.getLabel("controlAcces.Control")) == false) 
								{
										return; //confirmació de la màquina
								}					
							}
						}
					} 
					v_programa = programaSelect;
					if (!verificaOK(v_usuari.value," Ha de triar un usuari o rol - no pot ésser buit")) return;
					if (!verificaOK(v_maquina.value," Ha de triar una màquina - no pot ésser buit")) return;
					if (!verificaOK(v_programa.value," Ha de triar un programa (poseu % com a programa genèric)")) return;
					// informacio = [codiUsuari,descripcioRol]
					formulari = esquemaLlista.getFellow("dades").getFellow("form");
					//Datos: usuari, idUsuari, usuari_generic, rol, idRol, maquina, idMaquina, maquines_generic, programa, id(real o ficitici)
					idCAC = desktop.getPage("controlAcces").getAttribute("idCAC");
					Object[] informacio = {
						formulari.getFellow("detall_usuari").value,
							idUsuari,
						formulari.getFellow("detall_usuari").value, // es el codiUsuari
						formulari.getFellow("detall_rol").value,
							idRol,
						formulari.getFellow("detall_maquina").value + (maquina!=null @and maquina.getAdreca()!=null ?" ["+maquina.getAdreca()+"]" : ""),
						maquina!=null ? maquina.getId() : null, // el id de la màquina
						formulari.getFellow("detall_maquina").value, // es el nomMaquina
						v_programa.value,
						idCAC
					};
					/*
					String info = "";
					for (int i=0; i @lt informacio.length; i++) {
						info +=informacio[i]+" ## ";
					}
					Missatgebox.info ("info = "+info);
					*/
					
					Component formComponent = (Component) pageScope.get("contextComponent");
					modo = desktop.getPage("controlAcces").getAttribute("mode");
					if ("create".equals(modo)) 
						Events.postEvent ("onActualitza", formComponent, informacio);							
					else 
						Events.postEvent ("onUpdate", formComponent, informacio);
					cleanWindow();
				</attribute>
			</button>
			<button label="${c:l('controlAcces.zul.Cancel·la')}" onClick="cleanWindow()"/>								
		</hbox>
			
	</window>
	
	<include src="usuarisllista.zul"/>
	<include src="rolsllista.zul"/>
	<include src="maquinesllista.zul"/>
	
</zk>