<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="correusExterns" title="Gestió de correus externs"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<style src="~./styles/estil.css"/>

	<datamodel id="model" rootNode="llistesCorreu" src="descriptorLlistaCorreu.xml"/>

	<zscript>
		<![CDATA[
		void cleanWindow()
		{
			esquema.getFellow("dades").getFellow("form").getFellow("adreca").value = "exemple@domini.com";
			esquema.visible=false;
		}

		void acceptaDada()
		{
			String correuextern = esquema.getFellow("dades").getFellow("form").getFellow("adreca").getValue();
			Component formComponent = (Component) pageScope.get("contextComponent");
			Events.postEvent ("onActualitza", formComponent, correuextern);							
			cleanWindow();
		}
		]]>	
	</zscript>
	
	<window closable="true" id="esquema" position="center, center" title="${c:l('correusExterns.Titol')}" visible="false" width="80%">
		<attribute name="onInicia">
		<![CDATA[
     		pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
			esquema.getFellow("dades").getFellow("form").getFellow("adreca").value = "exemple@domini.com";
			]]>	
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>
	
		<detalls id="dades" width="790px">
			<form id="form">
				<grid width="785px">
					<rows>
						<row>
							<input_etiqueta value="${c:l('correusExterns.zul.Adreca')}" width_custom="100px"/>						
							<textbox constraint="no empty,/.+@.+\.[a-z]+/: ${c:l('correusExterns.Introduir')}" id="adreca" sclass="textbox" width="600px"/>
						</row>
					</rows>
				</grid>
			</form>
		</detalls>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button id="finishButton" label="${c:l('correusExterns.zul.Accepta')}">
				<attribute name="onClick">
				<![CDATA[
				/*	if (!esquema.getFellow("dades").getFellow("form").getFellow("adreca").value.equals("")) {
						acceptaDada();
					}*/
					try{
						esquema.getFellow("dades").getFellow("form").getFellow("adreca").getValue();
					}catch(org.zkoss.zk.ui.WrongValueException e){
						Missatgebox.avis (String.format(org.zkoss.util.resource.Labels.getLabel("correusExterns.FormatCorrectIs"), new Object[]{e.getMessage()}), 
								org.zkoss.util.resource.Labels.getLabel("correusExterns.FormatIncorrect"));
					}
					acceptaDada();
					]]>	
				</attribute>
			</button>
			<button label="${c:l('correusExterns.zul.Cancel·la')}" onClick="cleanWindow()"/>								
		</hbox>
			
	</window>
	
</zk>