<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="dadesAddicionals" title="Gestió de Dades addicionals"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="dadesAddicionals" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="model" rootNode="dadesAddicionals" src="descriptorDadaAddicional.xml" />

	<zscript src="comu/netejaCriteris.zul" />
	<zscript src="comu/checkTruncatedResults.zul" />

	<zscript>
		<![CDATA[
			import es.caib.zkib.datasource.XPathUtils;
			try
			{
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
						.Labels.getLabel("dadesAddicionals.lbl.GestioDadesAddicionals"));
			}
			catch (Exception ex){}

			// Autoritzacions
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			boolean canCreateMetadata = AutoritzacionsUsuari.hasCreateMetadata();
			boolean canUpdateMetadata = AutoritzacionsUsuari.hasUpdateMetadata();
			boolean canDeleteMetadata =  AutoritzacionsUsuari.hasDeleteMetadata();
			boolean canQueryMetadata = AutoritzacionsUsuari.hasQueryMetadata();
			
			boolean canModifyMetadata = canCreateMetadata || canUpdateMetadata;
			
			void delayedFocus(Component animated, Component c)
			{
				Clients.evalJavaScript("document.getElementById(\""+
						animated.getUuid()+
						"\").addEventListener(\"animationend\",function(){document.getElementById(\""+
								c.getUuid()+"\").focus();});");
			}
			
			void showObjectType()
			{
				objectList.setSclass("hideLeft");
				objectTypeWindow.setSclass("displayedFromRight");
				
				delayedFocus(objectTypeWindow, objectTypeWindow.getFellow("objectTypeName"));
				
				Boolean builtin = XPathUtils.getValue( objectTypeWindow.getFellow("form"), "@builtin" );
				objectTypeWindow.getFellow("objectTypeName").setReadonly(builtin);
				objectTypeWindow.getFellow("objectTypeDescription").setReadonly(builtin);
			}
			
			void accept()
			{
				model.commit();
				objectList.setSclass("displayedFromLeft");
				objectTypeWindow.setSclass("hideRight");
				objectList.getFellow("listbox").setSelectedItem(null);
			}

			void cancel()
			{
				model.refresh();
				objectList.setSclass("displayedFromLeft");
				objectTypeWindow.setSclass("hideRight");
				objectList.getFellow("listbox").setSelectedItem(null);
			}

		    void displayRestrictions ()
		    {
		    	com.soffid.iam.api.MetadataScope scope = XPathUtils.getValue(
		    			objectAttributeWindow.getFellow("form"), 
		    			"scope");
		    	boolean display = scope == com.soffid.iam.api.MetadataScope.USER;
		    	objectAttributeWindow.getFellow ("visibility1").setVisible(display);
		    	objectAttributeWindow.getFellow ("visibility2").setVisible(display);
		    	objectAttributeWindow.getFellow ("visibility3").setVisible(display);
		    }
		    
			void displayValues ()
			{
					Listbox ds = objectTypeWindow.getFellow("listbox"); 
					ctx =  ds.getJXPathContext(); 
					es.caib.seycon.ng.comu.TipusDada registre = ctx.getValue("/").getInstance();
					Row valuesRow = objectAttributeWindow.getFellow("valuesRow");
					if (registre.getType() == null ||
							registre.getType().equals (es.caib.seycon.ng.comu.TypeEnumeration.STRING_TYPE))
						valuesRow.setVisible(true);
					else
						valuesRow.setVisible(false);
			}
			
			void onSelectAttribute()
			{
				try {
					es.caib.zkib.binder.BindContext ctxO = XPathUtils.getComponentContext(objectTypeWindow.getFellow("form")); 
					es.caib.zkib.binder.BindContext ctxA = XPathUtils.getComponentContext(objectAttributeWindow.getFellow("form"));
					
					displayValues();
					displayRestrictions ();

					com.soffid.iam.api.CustomObjectType type = XPathUtils.getValue(ctxO, "/").getInstance();
					es.caib.seycon.ng.comu.TipusDada registre = XPathUtils.getValue(ctxA, "/").getInstance();

					if (registre.getScope() == null)
					{
						registre.setScope(type.getScope());
						registre.setCustomObjectType(type.getName());
					}
					
					objectTypeWindow.setSclass("hideLeft");
					objectAttributeWindow.setSclass("displayedFromRight");
					
					delayedFocus(objectAttributeWindow, objectAttributeWindow.getFellow("detall_codi"));
				} catch (Exception e) {
					e.printStackTrace();
				}
			}

			void closeAttribute()
			{
				objectTypeWindow.setSclass("displayedFromLeft");
				objectAttributeWindow.setSclass("hideRight");
				objectTypeWindow.getFellow("listbox").setSelectedItem(null);
				delayedFocus(objectTypeWindow, objectTypeWindow.getFellow("objectTypeName"));
			}

			void tryToRemoveAttribute(Component c)
			{
				es.caib.zkib.binder.BindContext bindCtx = XPathUtils.getComponentContext(c);
				String attName = XPathUtils.getValue(bindCtx, "@codi");
				String message = String.format(org.zkoss.util.resource.Labels.getLabel("dadesAddicionals.zul.RemoveAtt"),
						new Object[]{attName});
				Missatgebox.confirmaOK_CANCEL(message,
					new org.zkoss.zk.ui.event.EventListener()	
					{
						public void onEvent(Event evt)
						{
							if ("onOK".equals(evt.getName()))
							{
								XPathUtils.removePath(bindCtx.getDataSource(), bindCtx.getXPath());
							}
						}
					}
				);
			}

			]]>
	</zscript>

	<window id="objectList" mode="embedded" width="95%" >
		<toolbar>
			<insertbutton acces="${canCreateMetadata}" listbox="/objectList/listbox"
				onClick='Events.postEvent("onSelect", listbox, null)' />
			<deletebutton acces="${canDeleteMetadata}" listbox="/objectList/listbox" />
			<commitbutton datamodel="/model" />
			<undobutton datamodel="/model" listbox="/objectList/listbox" />
		</toolbar>
		<listbox visible="true" id="listbox" autocommit="false"
			dataPath="/model:/customObject" fixedLayout="true" width="100%"
			onClick="showObjectType()" onSelect="showObjectType()" rows="${fileres}"
			onCreate="checkTruncatedList(self)">
			<listhead>
				<listheader label="${c:l('com.soffid.iam.api.CustomObjectType.name')}"
					sort="auto" width="20%" />
				<listheader
					label="${c:l('com.soffid.iam.api.CustomObjectType.description')}"
					sort="auto" width="20%" />
				<listheader label="${c:l('com.soffid.iam.api.CustomObjectType.builtin')}"
					sort="auto" width="60%" />
			</listhead>
			<listfoot>
				<listfooter span="3">
					<label id="listboxFoot" style="margin-left: 10px;" />
				</listfooter>
			</listfoot>
			<dataitem bind=".">
				<listcell bind="@name" />
				<listcell bind="@description" />
				<listcell>
					<checkbox disabled="true" bind="@builtin">
					</checkbox>
				</listcell>
			</dataitem>
		</listbox>
	</window>

	<window id="objectTypeWindow" sclass="hidden"  onOK="accept()" onCancel="cancel()" width="95%">
		<form dataPath="/objectList/listbox:/" id="form">
			<div>
				<div>
					<label style="width:12em; display:inline-block" value="${c:l('com.soffid.iam.api.CustomObjectType.name')} :"></label>
					<textbox bind="@name" width="15em" id="objectTypeName"/>
				</div>
				<div>
					<label style="width:12em; display:inline-block"  value="${c:l('com.soffid.iam.api.CustomObjectType.description')} :"></label>
					<textbox bind="@description" width="30em" id="objectTypeDescription"/>
				</div>
			</div>
			<toolbar>
				<toolbarbutton use="com.soffid.iam.web.HideColumnsComponent" listbox="listbox" preferenceName="metadata" />
				<insertbutton acces="${canCreateMetadata}" listbox="/objectTypeWindow/listbox"
					onClick='Events.postEvent("onSelect", listbox, null)' />
				<deletebutton acces="${canDeleteMetadata}" listbox="/objectTypeWindow/listbox" />
			</toolbar>
			<listbox visible="true" id="listbox" autocommit="false"
				dataPath="dadaAddicional" fixedLayout="true" width="100%"
				onSelect="onSelectAttribute()" rows="${fileres}" >
				<listhead>
					<listheader label="${c:l('dadesAddicionals.zul.Ordre')}" sort="auto" />
					<listheader label="${c:l('dadesAddicionals.zul.Codi-2')}" sort="auto" />
					<listheader label="${c:l('dadesAddicionals.zul.Label')}" sort="auto" />
					<listheader label="${c:l('dadesAddicionals.zul.Type')}" sort="auto" />
					<listheader label="" width="2em" />
				</listhead>
				<dataitem bind=".">
					<listcell bind="@ordre" />
					<listcell bind="@codi" />
					<listcell bind="@label" />
					<listcell bind="@typeDescription" />
					<listcell value=" "><imageclic src="~./img/list-remove.gif" onClick='tryToRemoveAttribute(event.target)'/></listcell>
				</dataitem>
			</listbox>
		</form>
		<div align="right">
			<button label="${c:l('agentsllista.zul.Accepta') }" onClick="accept()"/>
			<button label="${c:l('agentsllista.zul.Cancel·la') }" onClick="cancel()"/>
		</div>
	</window>

	<window id="objectAttributeWindow" sclass="hidden"  onOK="closeAttribute()" onCancel="closeAttribute()" width="95%">
		<form dataPath="/objectTypeWindow/listbox:/" id="form">
			<div style="margin: 2em">
			</div>

			<grid width="100%" sclass="noBorderGrid">
				<columns>
					<column width="15%"/>
					<column width="85%" />
				</columns>
				<rows>
					<row>
						<input_etiqueta value="${c:l('com.soffid.iam.api.CustomObjectType.name')} :"/>
						<div>
							<label bind="/objectList/listbox:/@name" sclass="highlight"/>
							<label value=" "/>
							<label bind="/objectList/listbox:/@description"/>
						</div>
					</row>
					<row>
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Codi-2')} :" />

						<hbox width="100%" widths="25% ,2%, 20%, 15%, *, 2%">
							<textbox bind="@codi" id="detall_codi" readonly="${!canModifyMetadata}"
								maxlength="25" constraint="no empty" />
							<label value="*" />
							<separator />
							<label value="${c:l('dadesAddicionals.zul.Ordre')}  :" />
							<intbox bind="@ordre" id="detall_ordre" maxlength="10"
								sclass="textbox" constraint="no empty" />
							<label value="*" />
						</hbox>
					</row>
					<row>
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Label')} :" />
						<textbox bind="@label" maxlength="50" sclass="textbox"
							readonly="${!canModifyMetadata}" width="80%" onChange="" />
					</row>
					<row>
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Type')} :" />
						<listbox use="com.soffid.iam.web.agent.CustomDataTypeListbox"
							width="99%" visible="true" bind="." mold="select"
							disabled="${!canModifyMetadata}" style="font-size: 10px"
							onChange='checkListboxCustomObjectTypes(this)'>
						</listbox>
						<label value="*" />
					</row>
					<row>
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Required')} :" />
						<checkbox bind="@required" disabled="${!canModifyMetadata}"
							onClick="" onCheck="" />
					</row>
					<row>
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Unique')} :" />
						<checkbox bind="@unique" disabled="${!canModifyMetadata}"
							onClick="" onCheck="" />
					</row>
					<row>
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Size')} :" />
						<textbox bind="@size" id="detail_size" maxlength="50"
							sclass="textbox" readonly="${!canModifyMetadata}" width="8em"
							onChange="" />
					</row>
					<row id="valuesRow">
						<input_etiqueta value="" />
						<grid dataPath="/values" id="gridValues">
							<columns>
								<column label="${c:l('dadesAddicionals.zul.Values')}"></column>
								<column visible="${canModifyMetadata}" width="2em">
									<imageclic align="center" src="~./img/list-add.gif">
										<attribute name="onClick"><![CDATA[
	if (canModifyMetadata) {
		es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(form);
		es.caib.seycon.ng.comu.TipusDada tda = XPathUtils.getValue(ctx, ".").getInstance();
		XPathUtils.createPath(ctx.getDataSource(), "/values", "");
	}
	]]>
											</attribute>
									</imageclic>
								</column>
							</columns>
							<datarow>
								<textbox bind="." maxlength="50" sclass="textbox"
									readonly="false" width="80%" onChange="" />
								<imageclic align="center" src="~./img/list-remove.gif">
									<attribute name="onClick"><![CDATA[
											if (canModifyMetadata) {
												es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(self);
												XPathUtils.removePath(ctx.getDataSource(), ctx.getXPath());
											}
										]]></attribute>
								</imageclic>
							</datarow>
						</grid>
					</row>
					<row id="visibility1">
						<input_etiqueta value="${c:l('dadesAddicionals.zul.AdminVisibility')} :" />
						<div width="100%">
							<listbox width="90%" visible="true" bind="@adminVisibility"
								mold="select" disabled="${!canModifyMetadata}" style="font-size: 10px"
								dataPath="/model:/visibility">
								<dataitem bind="@value">
									<listcell bind="@literal" />
								</dataitem>
							</listbox>
							<label value="*" />
						</div>
					</row>
					<row id="visibility2">
						<input_etiqueta
							value="${c:l('dadesAddicionals.zul.OperatorVisibility')} :" />
						<div width="100%">
							<listbox width="90%" visible="true" bind="@operatorVisibility"
								mold="select" disabled="${!canModifyMetadata}" style="font-size: 10px"
								dataPath="/model:/visibility">
								<dataitem bind="@value">
									<listcell bind="@literal" />
								</dataitem>
							</listbox>
							<label value="*" />
						</div>
					</row>
					<row id="visibility3">
						<input_etiqueta value="${c:l('dadesAddicionals.zul.UserVisibility')} :" />
						<div width="100%">
							<listbox width="90%" visible="true" bind="@userVisibility"
								mold="select" disabled="${!canModifyMetadata}" style="font-size: 10px"
								dataPath="/model:/visibility">
								<dataitem bind="@value">
									<listcell bind="@literal" />
								</dataitem>
							</listbox>
							<label value="*" />
						</div>
					</row>
				</rows>
			</grid>
			<div align="left">
				<button label="${c:l('task.filter.lblVolver') }" onClick="closeAttribute()" image="/icons/previous.png" />
			</div>
		</form>
	</window>
 </zk>