<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="agents" title="Gestió dels Agents"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="agents" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<?component name="input_password" macro-uri="comu/input_password.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>

	<esquema datamodel="/model" id="dbesquema" onHideFormulari="" senseCriteris="true"> 
	
		<zscript><![CDATA[
void newDatabase() {
	showDbDetall();
}

void showDbLista ()  
{
	  dbesquema.getFellow("lista").getFellow("listbox").clearSelection();
	  
}

void showDbDetall () 
{
	dbesquema.showFormulari();
}
		]]></zscript>
		<criteris visible="false">
		</criteris>
		
		<navegador id="lista">
			<toolbar>
				<insertbutton acces="${canManageServers}" listbox="/dbesquema/lista/listbox"
					onClick="newDatabase()"/>
				<deletebutton acces="${canManageServers}" listbox="/dbesquema/lista/listbox"/>
				<commitbutton datamodel="/model"/>
				<undobutton datamodel="/model" listbox="/dbesquema/lista/listbox"/>
				<listexporttoolbarbutton acces="true"
					listbox="/dbesquema/lista/listbox"/>
			</toolbar>
			<listbox id="listbox" autocommit="false" dataPath="/model:/database"
				fixedLayout="true" height="96%" onSelect="showDbDetall()" 
				rows="${fileres}" onCreate="checkTruncatedList(self)">
				<listhead>
					<listheader label="${c:l('databases.zul.Name')}" sort="auto"
						width="20%"/>
					<listheader label="${c:l('databases.zul.url')}" sort="auto"
						width="80%"/>
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@name"/>
					<listcell bind="@url"/>
				</dataitem>
			</listbox>
		</navegador>
	
		<detalls id="dades">
			<zscript><![CDATA[
				void onChangeDades()
				{
				}
								
				]]>			
			</zscript>		
			<form dataPath="/dbesquema/lista/listbox:/." id="form" onChangeXPath="onChangeDades()">
				<attribute name="onActualitza">
					if (event.getData() instanceof String) {
						dada = (String)event.getData();
					} else {
						dada = (String)(event.getData()[0]);
					}					
					camp = (DataTextbox) form.getFellow(idActualitza).getFellow("dada");
					String oldValue= camp.getValue();
					if(oldValue == null || oldValue.trim().compareTo("") == 0){
						oldValue = null;
					}					
					<!-- Va afegint els grups separats per comes -->
					camp.setValue((oldValue == null ? "" : oldValue + ", ") + dada);
				</attribute>
				<grid width="99%">
					<columns visible="false"><column width="14%"/><column/> </columns>
					<rows>
						<row>
							<input_etiqueta value="${c:l('databases.zul.Name2')}"/>
							<div width="28em">
								<input_dada
									lectura="${!canManageServers}" 
									bind="@name" maxim="50"
												width_custom="26em" mascara="no empty"/>
								<label value="*" />
							</div>
						</row>
						<row>
							<input_etiqueta value="${c:l('databases.zul.Url2')}"/>
							<div width="28em">
								<input_dada
									lectura="${!canManageServers}" 
									bind="@url" maxim="128"
												width_custom="26em" mascara="no empty"/>
								<label value="*" />
							</div>
						</row>
						<row>
							<input_etiqueta value="${c:l('databases.zul.User')}"/>
							<input_dada bind="@userName" maxim="50"
									lectura="${!canManageServers}" 
											width_custom="26em"/>
						</row>
						<row>
							<input_etiqueta value="${c:l('databases.zul.Password')}"/>
							<input_password bind="@password" maxim="128"
									lectura="${!canManageServers}" 
											width_custom="26em"/>
						</row>
					</rows>
				</grid>
			</form>
		</detalls>		
	</esquema>
</zk>
