<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="dominisCorreu" title="Gestió de Dominis de correu"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="dominiscorreu" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<datamodel id="model" rootNode="dominisCorreu" src="descriptorDominiCorreu.xml"/>
	
	<zscript src="comu/netejaCriteris.zul"/>
	<zscript src="comu/checkTruncatedResults.zul"/>

	<zscript>
		<![CDATA[
			try {es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource.Labels.getLabel("dominisCorreu.Titol"));} catch (Exception ex){}
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			
			queryWindowMin = "50px";
			queryWindowMax = "110px";
			
			mode = "query"; 
			boolean view_altres = false;
			model.getVariables().declareVariable("queryEnabled", false);
			
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			
			boolean canCreateCorreu =  AutoritzacionsUsuari.hasCreateMail();
			boolean canUpdateCorreu = AutoritzacionsUsuari.hasUpdateMail();
			boolean canDeleteCorreu = AutoritzacionsUsuari.hasDeleteMail();
			boolean canQueryCorreu = AutoritzacionsUsuari.hasQueryMail();
			boolean canModifyCorreu = canCreateCorreu || canUpdateCorreu;
			
			boolean queryEnabled = false;
			boolean retrySearch = false;
			
			void populateDetails ()
			{
				mode="query";
			}
			
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				codi = esquema.getFellow("queryWindow").getFellow("queryCodi").
						getFellow("textbox");
				descripcio = esquema.getFellow("queryWindow").
						getFellow("queryDescripcio").getFellow("textbox");
				obsolet = esquema.getFellow("queryWindow").getFellow("queryObsolet").
						getFellow("textbox");
				
				// Check enable query
				if ((codi.value.trim().length() == 0) &&
						(descripcio.value.trim().length() == 0) &&
						(obsolet.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("codi", codi.value);
				searchValues.put("descripcio", descripcio.value);
				searchValues.put("obsolet", obsolet.value);
				
				return searchValues;
			}
			
			void search()
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (esquema.isCommitPending())
				{
					Missatgebox.avis (org.zkoss.util.resource
							.Labels.getLabel("dominisCorreu.AbansConfirmar"),
						org.zkoss.util.resource
							.Labels.getLabel("dominisCorreu.CanvisPendents"));
					return;
				}
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox = esquema.getFellow("lista").getFellow("listbox");
				if(queryEnabled)
				{
					model.getJXPathContext().getValue("/dominiCorreu").refresh();
					listbox.dataPath = "/model:/dominiCorreu"; 
				}
				
				if (listbox.getModel().getSize() == 1)
				{
					listbox.renderAll();
					Listitem elem = listbox.getItemAtIndex(0); 
				
					if (elem!=null)
						listbox.setSelectedItem(elem);
					
					select();
					retrySearch = false;
				}
				
				else
				{
					if ((listbox.getModel().getSize() == 0) && !retrySearch)
					{
						retrySearch = true;
						search();
					}
					
					else
					{
						esquema.hideFormulari(); //amaguem dades..
						retrySearch = false;
					}
				}
				
				checkTruncatedList(listbox);
			}
		
			void showAltres () 
			{
				if (view_altres == false)
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMax); 
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true;
				}
				else
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMin); 
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
					view_altres = false;
				}
			}
			
			void select () 
			{
				if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null && 
					esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
				{
					populateDetails ();
					showDetall ();
				}
			}
			
			void showLista ()  
			{
				esquema.getFellow("lista").getFellow("listbox").clearSelection();
			}
			
			void showDetall () 
			{
				esquema.showFormulari();
			}
		]]>
	</zscript>

	<esquema id="esquema" ample="${amplaria}" datamodel="/model"
		focusCriteri="queryCodi" onHideFormulari="showLista()">
	
		<criteris height="${queryWindowMin}" id="queryWindow" onOK="search()" width="${amplaria}">
			<hbox>
				<input_criteri etiqueta="${c:l('dominisCorreu.zul.Codi')}" id="queryCodi"/>
				<input_criteri etiqueta="${c:l('dominisCorreu.zul.Descripcia')}" id="queryDescripcio"/>
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<hbox>
				<input_criteri etiqueta="${c:l('dominisCorreu.zul.Obsolet')}" id="queryObsolet"/>
			</hbox>
		</criteris>
		
		<navegador id="lista" width="${amplaria}">
			<toolbar>
				<insertbutton acces="${canCreateCorreu}"
					listbox="/esquema/lista/listbox" onClick="showDetall()"/>
				<deletebutton acces="${canDeleteCorreu}"
					listbox="/esquema/lista/listbox"/>
				<commitbutton datamodel="/model"/>
				<undobutton datamodel="/model" listbox="/esquema/lista/listbox"/>
				<listexporttoolbarbutton acces="${canQueryCorreu}"
					listbox="/esquema/lista/listbox"/>
			</toolbar>
			<listbox id="listbox" autocommit="false" dataPath="/model:/dominiCorreu"
				fixedLayout="true" height="96%" onClick="showDetall()"
				onSelect="select()" rows="${fileres}">
				<listhead>
					<listheader label="${c:l('dominisCorreu.zul.Codi-2')}" sort="auto"
						width="14%"/>
					<listheader label="${c:l('dominisCorreu.zul.Descripcia-2')}"
						sort="auto" width="80%"/>
					<listheader label="${c:l('dominisCorreu.zul.Obsolet-2')}" sort="auto"
						width="6%"/>
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@codi"/>
					<listcell bind="@descripcio"/>
					<listcell bind="@obsolet"/>
				</dataitem>
			</listbox>
		</navegador>
	
		<detalls id="dades">
			<zscript>
				void onChangeDades()
				{
					try {
						ds = form.getDataSource(); 
						ctx =  ds.getJXPathContext(); 
						registre = ctx.getValue("/");
						form.getFellow("detall_codi").getFellow("dada").setDisabled(!registre.isNew());
					} catch (Exception e) {
						form.getFellow("detall_codi").getFellow("dada").setDisabled(true);
					}
				}
			</zscript>
			
			<form dataPath="/esquema/lista/listbox:/." id="form" onChangeXPath="onChangeDades()" width="100%">
				<grid>
					<rows>
						<row>
							<input_etiqueta value="${c:l('dominisCorreu.zul.Codi-2')}"/>
							<hbox>
								<input_dada bind="@codi" id="detall_codi" maxim="50"
									mascara="no empty"/>
									
								<label value="*" />
							</hbox>
						</row>
						<row>
							<input_etiqueta value="${c:l('dominisCorreu.zul.Descripcia-2')}"/>
							<input_dada bind="@descripcio" id="detall_descripcio" lectura="${!canModifyCorreu}" width_custom="98%"/>
						</row>
						<row>
							<input_etiqueta value="${c:l('dominisCorreu.zul.Obsolet-2')}"/>
							<checkbox bind="@obsolet" disabled="${!canModifyCorreu}" id="obsolet" onCheck=""/>
						</row>
					</rows>
				</grid>
			</form>
		</detalls>
	</esquema>
</zk>
