<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="dominisCorreuLlista" title="Llista de dominis"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="model" rootNode="dominisCorreu" src="descriptorDominiCorreu.xml"/>
	
	<zscript src="comu/checkTruncatedResults.zul" />
	
	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			
			mode = "query"; 
			view_altres = false;
			model.getVariables().declareVariable("queryEnabled", false);
			
			queryEnabled = false;
			retrySearch = false;
		
			void populateDetails ()
			{
				mode="query";
			}
	
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				codi = esquemaLlista.getFellow("queryWindow").getFellow("queryCodi")
						.getFellow("textbox");
				descripcio = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryDescripcio").getFellow("textbox");
				obsolet = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryObsolet").getFellow("textbox");
				
				// Check enable query
				if ((codi.value.trim().length() == 0) &&
						(descripcio.value.trim().length() == 0) &&
						(obsolet.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("codi", codi.value);
				searchValues.put("descripcio", descripcio.value);
				searchValues.put("obsolet", obsolet.value);
				
				return searchValues;
			}
			
			void search()
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					// Replace autowildcard characters
					if (key.equals("obsolet") && lista.get(key).toString().contains("%"))
					{
						lista.put(key, lista.get(key).toString().replaceAll("%", ""));
					}
							
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox = esquemaLlista.getFellow("lista").getFellow("listbox");
				if(queryEnabled)
				{
					model.getJXPathContext().getValue("/dominiCorreu").refresh();
					listbox.dataPath = "../../model:/dominiCorreu"; 
				}
				
				if ((listbox.getModel().getSize() == 0) && !retrySearch)
				{
					retrySearch = true;
					search();
				}
				
				else
				{
					retrySearch = false;
				}
				
				checkTruncatedList(listbox);
			}
	
			void showAltres () 
			{
				if (view_altres == false)
				{
					esquemaLlista.getFellow("queryWindow").setHeight("120px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true;
				}
				else
				{
					esquemaLlista.getFellow("queryWindow").setHeight("77px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
					view_altres = false;
				}
			}
	
			void cleanWindow(){
				queryWindow = esquemaLlista.getFellow("queryWindow");
				queryWindow.getFellow("queryCodi").getFellow("textbox").value = "";
				queryWindow.getFellow("queryDescripcio").getFellow("textbox").value = "";
				queryWindow.getFellow("queryObsolet").getFellow("textbox").value = "";
				model.getVariables().declareVariable("queryEnabled", false);
				lista.getFellow("listbox").dataPath = "../../model:/dominiCorreu[false]";
				esquemaLlista.visible=false;			
				view_altres = false;							
				esquemaLlista.getFellow("finishButton").disabled = true;				
			}		
			
			void acceptaDada()
			{
				ds = esquemaLlista.getFellow("lista").getFellow("listbox").getDataSource();
				ctx = ds.getJXPathContext(); 
				xpath = esquemaLlista.getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("lista").getFellow("listbox").getSelectedIndex();
				pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				codi = (String)ctx2.getPointer("@codi").getValue();
				pointer.invalidate ();						
				Component formComponent = (Component) pageScope.get("contextComponent");
				Events.postEvent ("onActualitza", formComponent, codi);							
				cleanWindow();
			}
		]]>
	</zscript>
	
	<esquema closable="true" id="esquemaLlista" position="center, center" title="${c:l('dominisCorreullista.Titol')}" visible="false">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);
			
			llistaObsolets = page.getAttribute("llistaObsolets");  
			if (!llistaObsolets) {
				esquemaLlista.setTitle(org.zkoss.util.resource.Labels.getLabel("dominisCorreullista.LlistaActius"));
				model.getVariables().declareVariable("obsolet",false);
				esquemaLlista.getFellow("queryWindow").getFellow("queryObsolet").getFellow("textbox").setValue("N");
				esquemaLlista.getFellow("queryWindow").getFellow("queryObsolet").getFellow("textbox").setDisabled(true);
			}
						
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>

		<criteris id="queryWindow" onOK="search()" width="790px">
			<hbox>
				<input_criteri etiqueta="${c:l('dominisCorreullista.zul.Codi')}" id="queryCodi"/>
				<input_criteri etiqueta="${c:l('dominisCorreullista.zul.Descripcia')}" id="queryDescripcio"/>
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<hbox>
				<input_criteri etiqueta="${c:l('dominisCorreullista.zul.Obsolet')}" id="queryObsolet"/>
			</hbox>
		</criteris>
		
		<navegador id="lista" width="790px">
			<listbox id="listbox" autocommit="false" dataPath="/model:/dominiCorreu"
				fixedLayout="true" rows="${fileres}">
				<attribute name="onSelect">
					esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
				</attribute>
				<listhead>
					<listheader label="${c:l('dominisCorreullista.zul.Codi-2')}" width="200px"/>
					<listheader label="${c:l('dominisCorreullista.zul.Descripcia-2')}" width="350px"/>
					<listheader label="${c:l('dominisCorreullista.zul.Obsolet-2')}" width="50px"/>
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@codi">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@descripcio">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@obsolet">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>			
				</dataitem>
			</listbox>
		</navegador>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('dominisCorreullista.zul.Accepta')}">
				<attribute name="onClick">
					if (! self.disabled) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('dominisCorreullista.zul.Cancel·la')}" onClick="cleanWindow()"/>			
		</hbox>
		
	</esquema>

</zk>