<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<window xmlns:h="http://www.w3.org/1999/xhtml" border="normal"
	closable="true" mode="highlighted"
	position="center,center"
	title="${c:l('error.Titol')} (${c:l('error.Codi')} ${requestScope['javax.servlet.error.status_code']})"
	width="720px" use="com.soffid.iam.web.error.ErrorHandler">
	<div style="overflow:auto;width:695px;">
		<vbox style="padding:7px;">
			<div style="margin-left:0px;margin-top:3px;">
				<label class="etiqueta" id="missatge" multiline="true"
					value="" style="font-size:120%; color:#cd6155; word-break: break-word;" />
			</div>
			<div style="margin-left:0px;margin-top:3px;" id="categoryDiv">
				<label class="etiqueta" value="${c:l('error.zul.category') }: "/>
				<label class="etiqueta" id="category"/>
			</div>
			<div style="margin-left:-2px;margin-top:10px;" id = "techDataDiv">
				<div sclass="collapser" onClick="ref:showStack" id="collapser" style="vertical-align: bottom">
					<image src="/img/foldBar.svg" />
				</div>
				<label sclass="etiqueta"
					value="${c:l('error.zul.Causatper')}" onClick="ref:showStack();" />
			</div>
			<textbox id="exception" visible="false" readonly="true"
				rows="10" width="675px" style="word-break: break-all;white-space: pre;font-family: monospace;"/>
		</vbox>
	</div>
	<zscript><![CDATA[
		]]></zscript>
	<separator bar="true" spacing="10px" />
	<hbox style="margin-left:auto; margin-right:auto; padding:7px;">
		<button label="${c:l('error.zul.Tancar')}" id="closeButton"
			onClick="ref:detach" />
		<button label="${c:l('error.notifyAdmin')}" id="notify"
			onClick="ref:notify" visible="false">
		</button>
	</hbox>
	<textbox visible="false" id="pageimage"/>
	<textbox visible="false" id="pageurl"/>
</window>
