<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="grupsLlista" title="Llista de grups"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk>
	<datamodel id="model" rootNode="grups" src="descriptorGroup.xml" />

	<zscript src="comu/checkTruncatedResults.zul" />

	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			mode = "query";
			model.getVariables().declareVariable("queryEnabled", false);
			model.getVariables().declareVariable("disableWorld", true);
			queryEnabled = false;

			void acceptData() {
				Component formComponent = (Component) pageScope.get("contextComponent");
				Listbox listbox = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox");
				if (pageScope.get("multi"))
				{
					List result = new LinkedList();
					for (Listitem item: listbox.getSelectedItems())
					{
						result.add ( item.getValue().getInstance().getCodi()); 
					}
					Events.postEvent ("onActualitza", formComponent, result);						
					
				}
				else
				{
					es.caib.seycon.ng.comu.Grup group = listbox.getSelectedItem().getValue().getInstance();
					String codi = group.getCodi();
					String nom = group.getDescripcio();
					Long id = group.getId();
					String[] dades = {codi, nom, id.toString()};
					Events.postEvent("onActualitza", formComponent, dades);
				}
				cleanWindow();
			}

			void cleanWindow() {
				model.getVariables().declareVariable("queryEnabled", false);
//				esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").dataPath = "/model:/grup[false]";
				esquemaLlista.visible = false;
//				esquemaLlista.getFellow("finishButton").disabled = true;
			}
			
			void applyFilter (Event event)
			{
				com.soffid.iam.web.users.additionalData.SearchFilter filter = pageScope.get("filter");
				if (filter != null)
				{
					Listitem item = event.getData();
					es.caib.seycon.ng.comu.Grup value = item.getValue().getInstance();
					if ( ! filter.isAllowedValue( com.soffid.iam.api.Group.toGroup(value) ))
						item.setVisible(false);
				}
			}

		]]>
	</zscript>

	<window id="esquemaLlista" closable="true" position="center, center" sizable="true" title="${c:l('grupsllista.Titol')}"
			visible="false" width="900px">

		<attribute name="onInicia">
			<![CDATA[
				pageScope.put("contextComponent", event.data);
				if(self.mode.compareToIgnoreCase("highlighted") != 0){
					self.setMode("highlighted");
				}else{
					self.visible = true;
				}
				pageScope.put("filter", null);
				pageScope.put("multi", false);
				esquema.getFellow("lista").getFellow("listbox").setMultiple(false);
				esquema.getFellow("lista").getFellow("listbox").setCheckmark(false);
				esquema.getFellow("queryWindow").getFellow("searchBox").setEnforcedFilter(null);
			]]>
		</attribute>
		<attribute name="onConfigure">
			<![CDATA[
				pageScope.put("filter", event.data[0]);
				pageScope.put("multi", event.data[1]);
				if (event.data[1])
				{
					esquema.getFellow("lista").getFellow("listbox").setMultiple(true);
					esquema.getFellow("lista").getFellow("listbox").setCheckmark(true);
				}
				esquema.getFellow("queryWindow").getFellow("searchBox").setEnforcedFilter( 
						event.data.length >= 3 ? event.data[2]: null);
				if ( ! esquema.getFellow("lista").getFellow("listbox").getItems().isEmpty())
					esquema.getFellow("queryWindow").getFellow("searchBox").search();
			]]>
		</attribute>
		<attribute name="onClose">
			<![CDATA[
				cleanWindow();
				event.stopPropagation();
			]]>
		</attribute>

		<esquemavertical id="esquema" hideSearchToolbar="true" style="margin:10px">

			<criteris id="queryWindow">
				<attribute name="onCreate"><![CDATA[
				]]></attribute>
				<searchbox auto="true" id="searchBox" jsonObject="com.soffid.iam.api.Group"
						defaultAttributes="name, description, type"
						dataPath="/model:/grup" variableName="query">
				</searchbox>
			</criteris>

			<navegador id="lista">
				<listbox id="listbox" autocommit="false" dataPath="/model:/grup" fixedLayout="true" rows="${fileres}"
					 onNewRow="applyFilter(event)">
					<attribute name="onSelect">
						esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
					</attribute>
					<listhead>
						<listheader label="${c:l('grupsllista.zul.Codi-2')}"
							width="30%" />
						<listheader
							label="${c:l('grupsllista.zul.Descripcia-2')}" width="70%" />
					</listhead>
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot"
								style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					<dataitem bind=".">
						<listcell bind="@codi">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@descripcio">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
					</dataitem>
				</listbox>
			</navegador>
		</esquemavertical>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('grupsllista.zul.Accepta')}">
				<attribute name="onClick">
					if (!self.disabled)
						acceptData();
				</attribute>
			</button>
			<button label="${c:l('grupsllista.zul.Cancel·la')}" onClick="cleanWindow()" />
		</hbox>
		<separator spacing="10px" />
	</window>
</zk>
