<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="grupsLlista" title="Llista de grups"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk>
	<datamodel id="model" rootNode="grups" src="descriptorGrup.xml" />

	<zscript src="comu/checkTruncatedResults.zul" />

	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			mode = "query";
			model.getVariables().declareVariable("queryEnabled", false);
			queryEnabled = false;

			void acceptData() {
				ds = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getDataSource();
				xpath = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getSelectedIndex();
				ctx = ds.getJXPathContext();
				pointer = ctx.createPath(xpath + "[" + (index + 1) + "]");
				ctx2 = ctx.getRelativeContext(pointer);
				codiGrup = (String) ctx2.getPointer("@codi").getValue();
				descGrup = (String) ctx2.getPointer("@descripcio").getValue();
				idGrup = (String) ctx2.getPointer("@id").getValue().toString();
				pointer.invalidate();
				String[] dades = { codiGrup, descGrup, idGrup };
				Component formComponent = (Component) pageScope.get("contextComponent");
				Events.postEvent("onActualitza", formComponent, dades);
				cleanWindow();
			}
			void cleanWindow() {
				model.getVariables().declareVariable("queryEnabled", false);
				esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").dataPath = "/model:/grup[false]";
				esquemaLlista.visible = false;
				esquemaLlista.getFellow("finishButton").disabled = true;
			}
		]]>
	</zscript>

	<window id="esquemaLlista" closable="true" position="center, center" sizable="true" title="${c:l('grupsllista.Titol')}"
			visible="false" width="900px">

		<attribute name="onInicia">
			<![CDATA[
				pageScope.put("contextComponent", event.data);
				if(self.mode.compareToIgnoreCase("highlighted") != 0){
					self.setMode("highlighted");
				}else{
					self.visible = true;
				}
			]]>
		</attribute>
		<attribute name="onClose">
			<![CDATA[
				cleanWindow();
				event.stopPropagation();
			]]>
		</attribute>

		<esquemavertical id="esquema" hideSearchToolbar="true" style="margin:10px">

			<criteris id="queryWindow">
				<attribute name="onCreate"><![CDATA[
				]]></attribute>
				<searchbox auto="true" id="searchBox" jsonObject="com.soffid.iam.api.Group"
						defaultAttributes="name, description, type"
						dataPath="/model:/grup" variableName="query">
				</searchbox>
			</criteris>

			<navegador id="lista">
				<listbox id="listbox" autocommit="false" dataPath="/model:/grup" fixedLayout="true" rows="${fileres}">
					<attribute name="onSelect">
						esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
					</attribute>
					<listhead>
						<listheader label="${c:l('grupsllista.zul.Codi-2')}"
							width="30%" />
						<listheader
							label="${c:l('grupsllista.zul.Descripcia-2')}" width="70%" />
					</listhead>
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot"
								style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					<dataitem bind=".">
						<listcell bind="@codi">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@descripcio">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
					</dataitem>
				</listbox>
			</navegador>
		</esquemavertical>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('grupsllista.zul.Accepta')}">
				<attribute name="onClick">
					if (!self.disabled)
						acceptData();
				</attribute>
			</button>
			<button label="${c:l('grupsllista.zul.Cancel·la')}" onClick="cleanWindow()" />
		</hbox>
		<separator spacing="10px" />
	</window>
</zk>
