<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="index" title="Soffid Identity and Access Manager" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=Edge" ?>
<?link rel="icon" href="/anonymous/favicon.png" sizes="any" type="image/png"?>

<div xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk"
	id="main" width="100%" 
	use="com.soffid.iam.web.main.MainPage"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	style="overflow: hidden">
	
	<!--  Chrome bug. script tags created on the fly are not loaded -->
	<script src='~./js/codemirror/java-classes.js' />
	<script src='/comu/syncserver-classes.js' />
	
	<application id="app" allowOpenMultipleTabs="true" autoReload="true" favorits="//favorits/favorits"
	    template="main/application.zul" 
		initialPage="${initialPage}"
		style="overflow: visible; margin-top: 40px;" embed="true" 
		logoutPage="/prelogout" mainWindowTitle="Soffid IAM" showFavorites="false" width="100%">
		<div id="fail-safe-mode" visible="false" style="zindex: 1; position:fixed; top: 3em; right: 10px; ">
			<label style="color:red;" id="fail-safe-mode-label" value="WARNING: Fail-safe mode. See log file"/>
		</div>
	</application>
	<image src="img/wait.gif" style="display:none;visibility:hidden;"/>		
	<timer delay="120000" repeats="true" onTimer="ref:main.onTimer"/>	
</div> 