<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="index" title="Soffid Identity and Access Manager" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=9" ?>

<div xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk"
	id="main" use="es.caib.seycon.ng.web.ConfiguraSEUACLs" width="100%" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	style="overflow: hidden">
	<script><![CDATA[
		var floatingToolbar = {
			floating: null,
			toolbar: null,
			setToolbar: function (n) { floatingToolbar.toolbar = n; } ,
			setFloatingToolbar: function (n) { floatingToolbar.floating = n; } ,
		}
	                 
		document.addEventListener ("scroll", function() {
		    var el = floatingToolbar.toolbar;
		    var el2 = floatingToolbar.floating;
		    if (el2 != null)
		    {
		    	console.log("el "+floatingToolbar.toolbar+" = " +el);
		    	if (el == null)
		    		el2.style.display = 'none';
		    	else
		    	{
					var rect = el.getBoundingClientRect();
		 			if (
			           (rect.x + rect.width) < 0 
			             || (rect.y + rect.height) < 35
			             || (rect.x > window.innerWidth || rect.y > window.innerHeight)
			         ) {
		 				console.log("Visible");
						el2.style.display = 'block';
					} else {
		 				console.log("Hidden");
						el2.style.display = 'none';
					}		    		
		    	}
		    }
		});
		
	]]></script>
	
	<attribute name="onCreate">
		principal = com.soffid.iam.utils.Security.getPrincipal();
		try {
			app.getFellow("appWindow").getFellow("fullNameLabel").setValue ( principal.getFullName () + " ("+ principal.getName() + ")" );
		} catch (ComponentNotFoundException e) {
		}

	</attribute>
	<zscript>
		String initialPage = "main/menu.zul";
		String target = execution.getNativeRequest().getAttribute("$soffid$target");
		session.removeAttribute("$soffid$target");
		if (target != null) initialPage = target;
	</zscript>
	<style src="/css/localSEU.css"/>
	<style src="/css/devices.css"/>
	<application id="app" allowOpenMultipleTabs="true" autoReload="false" favorits="//favorits/favorits"
	    template="main/application.zul" 
		initialPage="${initialPage}"
		style="overflow: visible; margin-top: 40px;" embed="true" 
		logoutPage="/prelogout" mainWindowTitle="Soffid IAM" showFavorites="false" width="100%">
		<div id="fail-safe-mode" visible="false" style="zindex: 1; position:fixed; top: 3em; right: 10px; ">
			<label style="color:red;" id="fail-safe-mode-label" value="WARNING: Fail-safe mode. See log file"/>
		</div>
	</application>
	<image src="img/wait.gif" style="display:none;visibility:hidden;"/>		
	
</div> 
