<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="index" title="Soffid Identity and Access Manager" ?>
<?meta http-equiv="X-UA-Compatible" content="IE=9" ?>

<vbox xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk"
	id="finestraSEU" use="es.caib.seycon.ng.web.ConfiguraSEUACLs" width="100%" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	style="overflow: hidden">
	<attribute name="onCreate">
		principal = com.soffid.iam.utils.Security.getPrincipal();
		app.getFellow("appWindow").getFellow("fullNameLabel").setValue ( principal.getFullName () + " ("+ principal.getName() + ")" );
	</attribute>
	
    <div>
		<zscript>
			<![CDATA[
				boolean embed = Executions.getCurrent().getNativeRequest().getParameter("embed") != null;
			]]>
		</zscript>
		<style src="~./styles/estil.css"/>
		<style src="/css/localSEU.css"/>
		<style src="/css/devices.css"/>
		<application id="app" allowOpenMultipleTabs="true" autoReload="true" favorits="//favorits/favorits" 
			initialPage="wf/inbox.zul"
			style="overflow: visible" embed="${embed}" 
			logoutPage="/prelogout" mainWindowTitle="Soffid IAM" menu="//menu/menu" showFavorites="false" width="100%">
			<div id="fail-safe-mode" visible="false" style="zindex: 1; position:fixed; top: 3em; right: 10px; ">
				<label style="color:red;" id="fail-safe-mode-label" value="WARNING: Fail-safe mode. See log file"/>
			</div>
		</application>
		<image src="img/waitpacman.gif" style="display:none;visibility:hidden;"/>		
		<include src="wf/menu.zul"/>
		<zscript>
			<![CDATA[
				Executions.getCurrent().getDesktop().getSession().setAttribute("paginaActual", null);
				if ("true".equals (System.getProperty("soffid.fail-safe")))
					finestraSEU.getFellow("fail-safe-mode").visible = true;
			]]>
		</zscript>
		<div id="appletFirmaDiv"/>
	    <zscript><![CDATA[
			void find ( Treechildren treechildren, String target)
			{
				String page;
				int i = target.indexOf('?');
				if ( i < 0)
					page = target;
				else
					page = target.substring(0, i);
				Collection children = treechildren.getItems();
				for (Iterator it = children.iterator(); it.hasNext();)
				{
					Treeitem item  = it.next();
					Treerow row = item.getTreerow();
					Collection grandchildren = row.getChildren();
					for (Iterator it2 = grandchildren.iterator(); it2.hasNext();)
					{
						Component c = it2.next();
						if (c instanceof es.caib.bpm.ui.tree.ApplicationTreecell)
						{
							es.caib.bpm.ui.tree.ApplicationTreecell atc = (es.caib.bpm.ui.tree.ApplicationTreecell) c;
							if (page.equals(atc.getPagina()))
							{
								app.setInitialPage(target);
							}
						}
					}
					if (item.getTreechildren() != null)
						find (item.getTreechildren(), target);
						
							
				}
			}
			
			String target = Executions.getCurrent().getNativeRequest().getParameter("target");
			if (target != null)
			{
				Component menuPage = Executions.createComponents("/wf/menu.zul", self, new HashMap());                      
				Treechildren children = menuPage.getFellow("menu").getFellow("menutree").getTreechildren();
				find (children, target);
				menuPage.setParent(null);
			}
	
		]]></zscript>
	</div>
</vbox> 
