<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="llistesCorreuLlista" title="Llista de Llistes de correu"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>
	
	<datamodel id="model" rootNode="llistesCorreu" src="descriptorLlistaCorreu.xml"/>
	
	<zscript src="comu/checkTruncatedResults.zul"/>
	
	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			
			mode = "query"; 
			view_altres = false;
			model.getVariables().declareVariable("queryEnabled", false);
			
			queryEnabled = false;
			retrySearch = false;
		
			void populateDetails ()
			{
				mode = "query";
			}
	
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				nom = esquemaLlista.getFellow("queryWindow").getFellow("queryNom")
						.getFellow("textbox");
				domini = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryDomini").getFellow("textbox");
				descripcio = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryDescripcio").getFellow("textbox");
				
				// Check enable query
				if (((nom == null) || (nom.value == null) ||
						(nom.value.trim().length() == 0)) &&
						(domini.value.trim().length() == 0) &&
						(descripcio.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("nom", nom.value);
				searchValues.put("domini", domini.value);
				searchValues.put("descripcio", descripcio.value);
				
				return searchValues;
			}
			
			void search()
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox =	esquemaLlista.getFellow("lista").getFellow("listbox");
				if(queryEnabled){
					model.getJXPathContext().getValue("/llistaCorreu").refresh();
					listbox.dataPath = "/model:/llistaCorreu"; 
				}
				
				if ((listbox.getModel().getSize() == 0) && !retrySearch)
				{
					retrySearch = true;
					search();
				}
				
				else
				{
					retrySearch = false;
				}
				
				checkTruncatedList(listbox);
			}
	
			void showAltres () 
			{
				if (view_altres==false)
				{
					esquemaLlista.getFellow("queryWindow").setHeight("120px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true;
				}
				else
				{
					esquemaLlista.getFellow("queryWindow").setHeight("77px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
					view_altres = false;
				}
			}
			
			void cleanWindow(){
				queryWindow = esquemaLlista.getFellow("queryWindow");
				queryWindow.getFellow("queryNom").getFellow("textbox").value = "";
				queryWindow.getFellow("queryDomini").getFellow("textbox").value = "";
				queryWindow.getFellow("queryDescripcio").getFellow("textbox").value = "";
				model.getVariables().declareVariable("queryEnabled", false);
				lista.getFellow("listbox").dataPath = "/model:/llistaCorreu[false]";
				esquemaLlista.visible=false;
				view_altres = false;
				esquemaLlista.getFellow("finishButton").disabled = true;
			}
	
			void acceptaDada()
			{
				ds = esquemaLlista.getFellow("lista").getFellow("listbox").getDataSource();
				ctx = ds.getJXPathContext(); 
				xpath = esquemaLlista.getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("lista").getFellow("listbox").getSelectedIndex();
				pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				nomLlistaCorreu = (String)ctx2.getPointer("@nom").getValue();
				codiDomini = (String)ctx2.getPointer("@codiDomini").getValue();
				pointer.invalidate ();
				
				Component formComponent = (Component) pageScope.get("contextComponent");
				String[] data = {nomLlistaCorreu, codiDomini};
				Events.postEvent ("onActualitza", formComponent, data );
				cleanWindow();
			}
		]]>
	</zscript>
	
	<esquema id="esquemaLlista" closable="true" position="center, center"
		title="${c:l('llistesCorreullista.Titol')}" visible="false">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>

		<criteris id="queryWindow" onOK="search()" width="790px">
			<hbox>
				<input_criteri id="queryNom"
					etiqueta="${c:l('llistesCorreullista.zul.Nom')}"/>
				<input_criteri id="queryDomini"
					etiqueta="${c:l('llistesCorreullista.zul.Domini')}"/>
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<hbox> 
				<input_criteri id="queryDescripcio"
					etiqueta="${c:l('llistesCorreullista.zul.Descripcia')}"/>
			</hbox>	
		</criteris>
		
		<navegador id="lista" width="790px">
			<listbox id="listbox" autocommit="false" dataPath="/model:/llistaCorreu"
				fixedLayout="true" rows="${fileres}">
				<attribute name="onSelect">
					esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
				</attribute>
				<listhead>
					<listheader label="${c:l('llistesCorreullista.zul.Nom-2')}"
						width="200px"/>
					<listheader label="${c:l('llistesCorreullista.zul.Domini-2')}"
						width="400px"/>
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@nom">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@codiDomini">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
				</dataitem>
			</listbox>
		</navegador>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton"
				label="${c:l('llistesCorreullista.zul.Accepta')}">
				<attribute name="onClick">
					if (! self.disabled) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('llistesCorreullista.zul.Cancel·la')}"
				onClick="cleanWindow()"/>
		</hbox>
		
	</esquema>

</zk>