<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="maquinesLlista" title="Llista de màquines"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>
	<style src="/css/localSEU.css"/>
	
	<datamodel id="model" rootNode="maquines" src="descriptorMaquina.xml"/>
	
	<zscript src="comu/checkTruncatedResults.zul" />
	
	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			
			queryWindowMin = "50px";
			queryWindowMax = "80px";
		
			mode = "query"; 
			view_altres = false;
			model.getVariables().declareVariable("queryEnabled", false);
			
			queryEnabled = false;
			retrySearch = false;
			
			void populateDetails ()
			{
				mode = "query";
			}
			
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				nom = esquemaLlista.getFellow("queryWindow").getFellow("queryNom")
						.getFellow("textbox");
				ip = esquemaLlista.getFellow("queryWindow").getFellow("queryIP")
						.getFellow("textbox");
				xarxa = esquemaLlista.getFellow("queryWindow").getFellow("queryXarxa")
						.getFellow("textbox");
				descripcio = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryDescripcio").getFellow("textbox");
				so = esquemaLlista.getFellow("queryWindow").getFellow("querySO")
						.getFellow("textbox");
				usuari = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryUsuari").getFellow("textbox");
				alies = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryWindowAltres").getFellow("queryAlies")
						.getFellow("textbox");
				mac = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryWindowAltres").getFellow("queryMac")
						.getFellow("textbox");
				dhcp = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryWindowAltres").getFellow("queryDhcp")
						.getFellow("textbox");
				
				// Check enable query
				if ((nom.value.trim().length() == 0) &&
						(ip.value.trim().length() == 0) &&
						(xarxa.value.trim().length() == 0) &&
						(descripcio.value.trim().length() == 0) &&
						(so.value.trim().length() == 0) &&
						(usuari.value.trim().length() == 0) &&
						(alies.value.trim().length() == 0) &&
						(mac.value.trim().length() == 0) &&
						(dhcp.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("nom", nom.value);
				searchValues.put("ip", ip.value);
				searchValues.put("xarxa", xarxa.value);
				searchValues.put("descripcio", descripcio.value);
				searchValues.put("so", so.value);
				searchValues.put("usuari", usuari.value);
				searchValues.put("alies", alies.value);
				searchValues.put("mac", mac.value);
				searchValues.put("dhcp", dhcp.value);
				
				return searchValues;
			}
			
			void search (boolean queryEnabled)
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("restringeixCerca", true);
				
				// Check search restrictions
				if ((!lista.get("nom").equals("%")) ||
						(!lista.get("ip").equals("%")) ||
						(!lista.get("xarxa").equals("%")) ||
						(!lista.get("alies").equals("%")))
				{
					model.getVariables().declareVariable("restringeixCerca", false);
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox = esquemaLlista.getFellow("lista").getFellow("listbox");
				if(queryEnabled)
				{
					model.getJXPathContext().getValue("/maquina").refresh();
					listbox.dataPath = "/model:/maquina"; 
				}
				
				if ((listbox.getModel().getSize() == 0) && !retrySearch)
				{
					retrySearch = true;
					search();
				}
				
				else
				{
					retrySearch = false;
				}
				
				checkTruncatedList(listbox);
			}
			
			void showAltres () 
			{
				if (view_altres==false)
				{
					esquemaLlista.getFellow("queryWindow").setHeight(queryWindowMax); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true;
				}
				else
				{
					esquemaLlista.getFellow("queryWindow").setHeight(queryWindowMin); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
					view_altres = false;
				}
			}
			
			void cleanWindow(){
				queryWindow = esquemaLlista.getFellow("queryWindow");
				queryWindow.getFellow("queryNom").getFellow("textbox").value = "";
				queryWindow.getFellow("queryIP").getFellow("textbox").value = "";
				queryWindow.getFellow("queryXarxa").getFellow("textbox").value = "";
				queryWindow.getFellow("querySO").getFellow("textbox").value = "";
				queryWindow.getFellow("queryDescripcio").getFellow("textbox").value = "";
				model.getVariables().declareVariable("queryEnabled", false);
				lista.getFellow("listbox").dataPath = "/model:/maquina[false]";
				esquemaLlista.visible = false;
				view_altres = false;
				esquemaLlista.getFellow("finishButton").disabled = true;
			}
			
			void acceptaDada()
			{
				ds = esquemaLlista.getFellow("lista").getFellow("listbox").getDataSource();
				ctx = ds.getJXPathContext(); 
				xpath = esquemaLlista.getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("lista").getFellow("listbox").getSelectedIndex();
				pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				nomMaquina = (String)ctx2.getPointer("@nom").getValue();
				idMaquina = (String)ctx2.getPointer("@id").getValue().toString();
				ipMaquina = (String) ctx2.getPointer("@adreca").getValue();
				pointer.invalidate ();
						
				Component formComponent = (Component) pageScope.get("contextComponent");
				Object[] dades = {nomMaquina,idMaquina, ipMaquina};
				Events.postEvent ("onActualitza", formComponent, dades);
				cleanWindow();
			}
		]]>
	</zscript>
	<window closable="true" id="esquemaLlista" position="center, center" sizable="true" title="${c:l('maquinesllista.Titol')}" visible="false" width="${amplefinestra}">
		<attribute name="onInicia">
     		pageScope.put("contextComponent", event.data);

			llista = desktop.getPage("maquinesLlista").getAttribute("llista");
			esquemaLlista.getFellow("finishButton").setLabel("Accepta");     		
			if (llista.equals("servidorCorreu")) {
				<!-- desktop.getPage("maquinesLlista").setTitle("Llista de servidors de correu"); -->
				esquemaLlista.setTitle(org.zkoss.util.resource.Labels.getLabel("maquinesllista.LlistaCorreu"));
				model.getVariables().declareVariable("correu","S");
				model.getVariables().declareVariable("restringeixCerca",false);
				search(true);
			} else {
				if (llista.equals("servidorHome")) {
					<!-- desktop.getPage("maquinesLlista").setTitle("Llista de servidors d'ofimàtica"); -->
					esquemaLlista.setTitle(org.zkoss.util.resource.Labels.getLabel("maquinesllista.LlistaOfimatica"));					
					model.getVariables().declareVariable("ofimatica","S");
					model.getVariables().declareVariable("restringeixCerca",false);
					search(true);
				} else {
					if (llista.equals("servidorPerfil")) {
						<!-- desktop.getPage("maquinesLlista").setTitle("Llista de servidors de perfils"); -->
						esquemaLlista.setTitle(org.zkoss.util.resource.Labels.getLabel("maquinesllista.LlistaPerfils"));					
						model.getVariables().declareVariable("ofimatica","S");
						model.getVariables().declareVariable("restringeixCerca",false);
						search(true);
					} else {
						if (llista.equals("total")) {
							xarxa = desktop.getPage("maquinesLlista").getAttribute("xarxa");
							<!-- desktop.getPage("maquinesLlista").setTitle("Llista de màquines de la xarxa "+xarxa); -->
							esquemaLlista.setTitle(String.format(org.zkoss.util.resource.Labels.getLabel("maquinesllista.LlistaXarxa"), new Object [] {xarxa}));					
							esquemaLlista.getFellow("queryWindow").getFellow("queryXarxa").getFellow("textbox").setValue(xarxa);
							model.getVariables().declareVariable("xarxa",xarxa);
							model.getVariables().declareVariable("restringeixCerca",false);
							esquemaLlista.getFellow("finishButton").setLabel("Navega a la màquina");
							search(true);
						} else {
							<!-- desktop.getPage("maquinesLlista").setTitle("Llista de màquines"); -->
							esquemaLlista.setTitle(org.zkoss.util.resource.Labels.getLabel("maquinesllista.Llista"));							
							model.getVariables().declareVariable("restringeixCerca",true);	
						}
					}
				}
			}
			
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
			self.visible = true;
			} 
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>
		
		<criteris id="queryWindow" height="${queryWindowMin}" width="99.7%"
			onOK="search(false)">
			<hbox>
				<input_criteri etiqueta="${c:l('maquinesllista.zul.Nom')}" id="queryNom"/>
				<input_criteri etiqueta="${c:l('maquinesllista.zul.IP')}" id="queryIP"/>
				<input_criteri etiqueta="${c:l('maquinesllista.zul.Xarxa')}" id="queryXarxa"/>
				<imageclic onClick="search(false)" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<hbox>
				<input_criteri etiqueta="${c:l('maquinesllista.zul.SO')}" id="querySO"/>
				<input_criteri etiqueta="${c:l('maquinesllista.zul.Descripcia')}" id="queryDescripcio"/>
				<input_criteri etiqueta="${c:l('maquinesllista.zul.Usuari')}" id="queryUsuari"/>
			</hbox>
			
			<hbox>
				<input_etiqueta value="${c:l('maquinesllista.zul.Altres')}"/>
				<imageclic id="img_altres" onClick="showAltres()" src="~./img/fletxa.gif"/>
			</hbox>
			<separator spacing="2px"/>
			<altres_criteris id="queryWindowAltres" visible="false">
				<hbox>
					<input_criteri etiqueta="${c:l('maquinesllista.zul.Alies')}" id="queryAlies"/>
					<input_criteri etiqueta="${c:l('maquinesllista.zul.Mac')}" id="queryMac"/>
					<input_criteri etiqueta="${c:l('maquinesllista.zul.Dhcp')}" id="queryDhcp"/>
				</hbox>
			</altres_criteris>
		</criteris>
		
		<navegador id="lista" width="100%">
			<listbox id="listbox" autocommit="false" dataPath="/model:/maquina"
				fixedLayout="true" rows="${fileres}">
				<attribute name="onSelect">
					esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
				</attribute>
				<listhead>
					<listheader label="${c:l('maquinesllista.zul.Nom-2')}" sort="auto" width="25%"/>
					<listheader label="${c:l('maquinesllista.zul.AdrecaIP')}" sort="auto" width="15%"/>
					<listheader label="${c:l('maquinesllista.zul.Xarxa-2')}" sort="auto" width="10%"/>
					<listheader label="${c:l('maquinesllista.zul.Descripcia-2')}" sort="auto" width="35%"/>
					<listheader label="${c:l('maquinesllista.zul.SO-2')}" sort="auto" width="15%"/>
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@nom">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@adreca">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@codiXarxa">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@descripcio">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@sistemaOperatiu">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>					
				</dataitem>
			</listbox>
		</navegador>
		<separator spacing="5px"/>
		<vbox width="100%">
			<hbox style="margin-left:auto; margin-right:auto">
				
				<button disabled="true" id="finishButton" label="${c:l('maquinesllista.zul.Accepta')}">
					<attribute name="onClick">
						if (! self.disabled) {
							acceptaDada();
						}
					</attribute>
				</button>
				<button label="${c:l('maquinesllista.zul.Cancel·la')}" onClick="cleanWindow()"/>	
			</hbox>
		</vbox>
	</window>
	
</zk>