<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<frame id="f_maquines" saveContent="true" width="99%"
		title="${c:l('maquines.lblGestionMaquinas')}">
	
		<attribute name="onCreate">
			queryNom = esquema.getFellow("queryWindow").getFellow ("queryNom")
				.getFellow("textbox");
			javax.servlet.http.HttpServletRequest req =
				(javax.servlet.http.HttpServletRequest) org.zkoss.zk.ui.Executions
					.getCurrent().getNativeRequest();
			String v_nomMaquina = req.getParameter("nomMaquina");
			if (v_nomMaquina!=null @and !"".equals(v_nomMaquina))
			{
				queryNom.setValue(v_nomMaquina);
				h_tornar.setVisible(true);
				search();
				f_maquines.setTitle(String.format(org.zkoss.util.resource
					.Labels.getLabel("maquines.Titol"), new Object [] {v_nomMaquina}));
			}
		</attribute>
		
		<attribute name="onPrepareClose">
			<![CDATA[
//				f_maquines.setCanClose(esquema.canClose());
			]]>
		</attribute>
		
		<style src="~./styles/estil.css"/>
		<style src="/css/localSEU.css"/>
		<!-- canviem els estils per a la missatgebox, perquè la contrasenya aparega més clara 0s i Os -->
		<style>
			span.missatge {font-family: Verdana;}
			.dateboxreadnoborder .text-disd {font-size:11px !important;}
		</style>
		
		<datamodel id="model" rootNode="maquines" src="descriptorMaquina.xml"/>
		
		<zscript src="comu/netejaCriteris.zul"/>
		<zscript src="comu/checkTruncatedResults.zul"/>
		
		<zscript>
			<![CDATA[
				fileres = es.caib.seycon.ng.web.Custom.FILERES;
				refreshSessionsTime = 10000;
				tabWith = "150px";
				
				boolean esIE = Executions.getCurrent().isExplorer();
				queryWindowMin = esIE? "75px" : "70px";
				queryWindowMax = esIE? "96px" : "87px";
				
				mode = "query"; 
				view_altres = false;
				model.getVariables().declareVariable("queryEnabled", false);
				model.getVariables().declareVariable("queryOSEnabled", false);
				model.getVariables().declareVariable("restringeixCerca", true);
				
				// autoritzacions noves
				import es.caib.seycon.ng.utils.AutoritzacionsUsuari;;
				canCreateHosts = AutoritzacionsUsuari.hasCreateAllHost() /*|| AutoritzacionsUsuari.hasCreateHost()*/;
				canUpdateHosts = /*AutoritzacionsUsuari.hasUpdateHost() ||*/ AutoritzacionsUsuari.hasUpdateAllHost();
				canUpdateSOHosts = AutoritzacionsUsuari.hasUpdateHostOS();
				canQueryHosts = AutoritzacionsUsuari.hasQueryHost() || AutoritzacionsUsuari.hasQueryAllHost();
				canQueryHostsAdminAccess = AutoritzacionsUsuari.hasQueryHostAdmin();
				canSupport = AutoritzacionsUsuari.hasSupportHost_VNC();
				canModifyAllHosts = canCreateHosts || canUpdateHosts;
				
				canCreateOS = AutoritzacionsUsuari.canCreateOSType();
				canDeleteOS = AutoritzacionsUsuari.canDeleteOSType();
				canUpdateOS = AutoritzacionsUsuari.canUpdateOSType();
				
				/* A la càrrega del formulari, averiguar si l'usuari loguejat és administrador de màquines, bé perquè
				té l'autorització canModifyAllHosts, o bé perquè pertany al menys a una llista de ACL de xarxes
				com nivell 'Administració' */
					
				javax.naming.Context context = new javax.naming.InitialContext();
				xarxaHome = context.lookup(es.caib.seycon.ng.servei.ejb.XarxaServiceHome.JNDI_NAME);
				xarxaService = xarxaHome.create();
				teNivellAdministracio = xarxaService.teXarxaAdministrada();
				if (teNivellAdministracio || canModifyAllHosts)
				{
					esAdministrador = true;
				}
				else
				{
					esAdministrador = false;
				}
				
				queryEnabled = false;
				retrySearch = false;
				
				void populateDetails ()
				{
					mode = "query";
				}
				
				// Method to obtain the parameters to search process
				java.util.Map getSearchParameters()
				{
					java.util.Map searchValues = new java.util.HashMap();
					
					if ((esquema.getFellow("queryWindow").getFellow("querySO").
							selectedItem == null) ||
							(esquema.getFellow("queryWindow").getFellow("querySO").
									selectedItem.value == null))
					{
						so.value = "";
					}
					
					else
					{
						so.value = esquema.getFellow("queryWindow").getFellow("querySO").
								selectedItem.value;
					}
					
					nom = esquema.getFellow("queryWindow").getFellow("queryNom").
							getFellow("textbox");
					ip = esquema.getFellow("queryWindow").getFellow("queryIP").
							getFellow("textbox");
					xarxa = esquema.getFellow("queryWindow").getFellow("queryXarxa").
							getFellow("textbox");
					descripcio = esquema.getFellow("queryWindow").
							getFellow("queryDescripcio").getFellow("textbox");
					usuari = esquema.getFellow("queryWindow").getFellow("queryUsuari").
							getFellow("textbox");
					alies = esquema.getFellow("queryWindow").
							getFellow("queryWindowAltres").getFellow("queryAlies").
							getFellow("textbox");
					mac = esquema.getFellow("queryWindow").getFellow("queryWindowAltres").
							getFellow("queryMac").getFellow("textbox");
					dhcp = esquema.getFellow("queryWindow").
							getFellow("queryWindowAltres").getFellow("queryDhcp").
							getFellow("textbox");
					
					// Check enable query
					if ((nom.value.trim().length() == 0) &&
							(ip.value.trim().length() == 0) &&
							(xarxa.value.trim().length() == 0) &&
							(descripcio.value.trim().length() == 0) &&
							(so.value.trim().length() == 0) &&
							(usuari.value.trim().length() == 0) &&
							(alies.value.trim().length() == 0) &&
							(mac.value.trim().length() == 0) &&
							(dhcp.value.trim().length() == 0))
					{
						queryEnabled = false;
					}
					
					else
					{
						queryEnabled = true;
					}
					
					// Add parameters to search
					searchValues.put("nom", nom.value);
					searchValues.put("ip", ip.value);
					searchValues.put("xarxa", xarxa.value);
					searchValues.put("descripcio", descripcio.value);
					searchValues.put("so", so.value);
					searchValues.put("usuari", usuari.value);
					searchValues.put("alies", alies.value);
					searchValues.put("mac", mac.value);
					searchValues.put("dhcp", dhcp.value);
					
					return searchValues;
				}
				
				void search()
				{
					java.util.Map lista = new java.util.HashMap();
 
					if (esquema.isCommitPending())
					{
						Missatgebox.avis(org.zkoss.util.resource
								.Labels.getLabel("maquines.AbansConfirmar"),
							org.zkoss.util.resource
								.Labels.getLabel("maquines.CanvisPendents"));
						return;
					}
					
					if (!retrySearch)
					{
						lista = es.caib.seycon.ng.web.utils.
							Autowildcards.replaceAsteriskChar(getSearchParameters());
					}
					
					else
					{
						lista = es.caib.seycon.ng.web.utils.
								Autowildcards.addPercentChar(getSearchParameters());
					}
					
					for (String key : lista.keySet())
					{
						model.getVariables().declareVariable(key, lista.get(key));
					}
					
					model.getVariables().declareVariable("restringeixCerca", true);
					
					// Check search restrictions
					if ((!lista.get("nom").equals("%")) ||
							(!lista.get("ip").equals("%")) ||
							(!lista.get("xarxa").equals("%")) ||
							(!lista.get("alies").equals("%")))
					{
						model.getVariables().declareVariable("restringeixCerca", false);
					}
					 
					model.getVariables().declareVariable("queryEnabled", queryEnabled);
					
					listbox = esquema.getFellow("lista").getFellow("listbox");
					if(queryEnabled)
					{
						model.getJXPathContext().getValue("/maquina").refresh();
						listbox.dataPath = "/model:/maquina"; 
					}
					
					if (listbox.getModel().getSize() == 1)
					{
						listbox.renderAll();
						Listitem elem = listbox.getItemAtIndex(0); 
						if (elem != null)
							listbox.setSelectedItem(elem);
						
						select();
						retrySearch = false;
					}
					
					else
					{
						if ((listbox.getModel().getSize() == 0) && !retrySearch)
						{
							retrySearch = true;
							search();
						}
						
						else
						{
							esquema.hideFormulari();
							retrySearch = false;
						}
					}
					
					checkTruncatedList(listbox);
				}
				
				void showAltres () 
				{
					if (view_altres == false)
					{
						esquema.getFellow("queryWindow").setHeight(queryWindowMax); 
						esquema.getFellow("queryWindow").getFellow("queryWindowAltres")
							.setVisible(true);
						esquema.getFellow("queryWindow").getFellow("img_altres")
							.setSrc("~./img/fletxa-baix.gif");
						view_altres = true;
					}
					else
					{
						esquema.getFellow("queryWindow").setHeight(queryWindowMin); 
						esquema.getFellow("queryWindow").getFellow("queryWindowAltres")
							.setVisible(false);
						esquema.getFellow("queryWindow").getFellow("img_altres")
							.setSrc("~./img/fletxa.gif");
						view_altres = false;
					}
				}
					
				void select () 
				{
					model.getVariables().declareVariable("idMaquinaAct", null);
					model.getVariables().declareVariable("nomMaquinaAct", null);
					if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null @and 
						esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
					{
						populateDetails ();
						showDetall ();
						Object instancia = esquema.getFellow("lista").getFellow("listbox").selectedItem.value.getInstance();
						if (instancia!=null @and instancia instanceof es.caib.seycon.ng.comu.Maquina) {
							es.caib.seycon.ng.comu.Maquina maquinaAct = (es.caib.seycon.ng.comu.Maquina) instancia;
							model.getVariables().declareVariable("idMaquinaAct", maquinaAct.getId());
							model.getVariables().declareVariable("nomMaquinaAct", maquinaAct.getNom());
						} 
					}
				}
				
				void showLista ()  
				{
					esquema.getFellow("lista").getFellow("listbox").clearSelection();
				}
				
				void showDetall () 
				{
					esquema.showFormulari();
				}
				
				void cercaIpLliure () 
				{
					ds = esquema.getFellow("dades").getFellow("form").getDataSource();
					ctx =  ds.getJXPathContext();
					String codiXarxa = ctx.getValue("@codiXarxa");
					
					javax.naming.Context context = new javax.naming.InitialContext();
					Object objXarxa = context.lookup(es.caib.seycon.ng.servei.ejb.XarxaServiceHome.JNDI_NAME);
					es.caib.seycon.ng.servei.ejb.XarxaServiceHome xarxaHome = (es.caib.seycon.ng.servei.ejb.XarxaServiceHome) javax.rmi.PortableRemoteObject.narrow(
						objXarxa, es.caib.seycon.ng.servei.ejb.XarxaServiceHome.class);
					es.caib.seycon.ng.servei.ejb.XarxaService xarxaService = xarxaHome.create();
		
					Long ipsBuides = xarxaService.getIPsBuides(codiXarxa);
					String ip = "";
					if (ipsBuides > 0) {
						ip = xarxaService.getPrimeraIPLliure(codiXarxa);
					} else {
						Missatgebox.avis(String.format(org.zkoss.util.resource.Labels.getLabel("maquines.NoIPlliure"), 
													new Object [] {codiXarxa}),
										org.zkoss.util.resource.Labels.getLabel("maquines.CercaIPlliure"));
					}
					esquema.getFellow("dades").getFellow("form").getFellow("detall_ip").getFellow("dada").setValue(ip);
				}
				
				Boolean administracioMaquina() 
				{
					ds = esquema.getFellow("dades").getFellow("form").getDataSource();
					ctx =  ds.getJXPathContext();
					String nomMaquina = ctx.getValue("@nom");
					String codiXarxa = ctx.getValue("@codiXarxa");
					
					/* S'ha de verificar si ja hi ha una màquina sel·leccionada al formulari de detall */
					teAcces = false;
					if (nomMaquina != null && codiXarxa !=null) {
						if (!nomMaquina.equals("") && !codiXarxa.equals("")) {
							javax.naming.Context context = new javax.naming.InitialContext();
							Object objXarxa = context.lookup(es.caib.seycon.ng.servei.ejb.XarxaServiceHome.JNDI_NAME);
							es.caib.seycon.ng.servei.ejb.XarxaServiceHome xarxaHome = (es.caib.seycon.ng.servei.ejb.XarxaServiceHome) javax.rmi.PortableRemoteObject.narrow(
								objXarxa, es.caib.seycon.ng.servei.ejb.XarxaServiceHome.class);
							es.caib.seycon.ng.servei.ejb.XarxaService xarxaService = xarxaHome.create();
		
							Long acces = xarxaService.findNivellAccesByNomMaquinaAndCodiXarxa(nomMaquina,codiXarxa);
							switch (acces) {
								case -1:  teAcces = false; break;
								case 0:  teAcces = false; break;
								case 1:  teAcces = false; break;
								case 2:  teAcces = true; break;
								default: System.out.println("Tipus d'accés invàlid");break;
							}
						} else {
							/* Si no s'ha introduit el codi de la xarxa, s'ha de permetre que se pitji l'icona de xarxes */
							if (codiXarxa.equals("")) {
								teAcces = true;
							}
						}
					} else  {
						/* Si no s'ha introduit el codi de la xarxa, s'ha de permetre que se pitji l'icona de xarxes */
						if (codiXarxa == null) {
							teAcces = true;
						}
					}
					return teAcces;
				}
				
				Boolean vncMaquina() 
				{
					ds = esquema.getFellow("dades").getFellow("form").getDataSource();
					ctx =  ds.getJXPathContext();
					String nomMaquina = ctx.getValue("@nom");
					String codiXarxa = ctx.getValue("@codiXarxa");
								
					javax.naming.Context context = new javax.naming.InitialContext();
					Object objXarxa = context.lookup(es.caib.seycon.ng.servei.ejb.XarxaServiceHome.JNDI_NAME);
					es.caib.seycon.ng.servei.ejb.XarxaServiceHome xarxaHome = (es.caib.seycon.ng.servei.ejb.XarxaServiceHome) javax.rmi.PortableRemoteObject.narrow(
						objXarxa, es.caib.seycon.ng.servei.ejb.XarxaServiceHome.class);
					es.caib.seycon.ng.servei.ejb.XarxaService xarxaService = xarxaHome.create();
					
					Long acces = xarxaService.findNivellAccesByNomMaquinaAndCodiXarxa(nomMaquina,codiXarxa);
					switch (acces) {
						case -1:  teAcces = false; break;
			    	    case 0:  teAcces = false; break;
		    	    	case 1:  teAcces = true; break;
		    	    	case 2:  teAcces = true; break;
		           		default: System.out.println("Tipus d'accés invàlid");break;
		    	    }			
					return teAcces;
				}
		
				/*boolean launchVNC(Long sessioId)
				{
					es.caib.seycon.net.ejb.SessioEJB sessioEJB  = es.caib.seycon.net.ejb.SeyconFactory.getSessioEJB();
					es.caib.seycon.net.Sessio sessio = sessioEJB.findById(sessioId);
					if (sessio == null) {
						Missatgebox.error(String.format(org.zkoss.util.resource.Labels.getLabel("maquines.NoSessio"), 
													new Object [] {sessioId}));
						return false;
					} else return sessioEJB.launchVNC(sessio);
				}*/
				
				boolean launchVNC(Long sessioId)
				{
					javax.naming.Context context = new javax.naming.InitialContext();
					xarxaHome = context.lookup(es.caib.seycon.ng.servei.ejb.XarxaServiceHome.JNDI_NAME);
					xarxaService = xarxaHome.create();
					return xarxaService.launchVNC(sessioId).booleanValue();
				}
				
				void llistaTasquesPendents() 
				{
					ds = esquema.getFellow("dades").getFellow("form").getDataSource();
					ctx =  ds.getJXPathContext();
					String nomMaquina = ctx.getValue("@nom");
					
					if (nomMaquina != null)
					{
						javax.naming.Context context = new javax.naming.InitialContext();
						Object objXarxa = context.lookup(es.caib.seycon.ng.servei.ejb
							.XarxaServiceHome.JNDI_NAME);
						es.caib.seycon.ng.servei.ejb.XarxaServiceHome xarxaHome =
							(es.caib.seycon.ng.servei.ejb.XarxaServiceHome) javax.rmi
								.PortableRemoteObject.narrow(objXarxa,
										es.caib.seycon.ng.servei.ejb.XarxaServiceHome.class);
						es.caib.seycon.ng.servei.ejb.XarxaService xarxaService = xarxaHome.create();
						
						String [] tasquesSeycon = xarxaService.getTasques(nomMaquina);
						tasques.visible = true;
						tasques.mode = "overlapped";
						Events.postEvent	("onInicia",desktop.getPage("tasquesSeycon")
							.getFellow("tasques"), tasquesSeycon);
					}
				}
				
				void selectOSType () 
				{
					model.getVariables().declareVariable("idOSAct", null);
					model.getVariables().declareVariable("nameOSAct", null);
					selected = esquemaOS.getFellow("osLista")
						.getFellow("osListbox").selectedItem;
					
					if ((selected != null) && (selected.value != null))
					{
						populateDetails();
						showOSDetails();
						
						Object instancia = selected.value.getInstance();
						
						if ((instancia != null) &&
								(instancia instanceof es.caib.seycon.ng.comu.OsType))
						{
							es.caib.seycon.ng.comu.OsType osAct =
									(es.caib.seycon.ng.comu.OsType) instancia;
							model.getVariables().declareVariable("idOSAct", osAct.getId());
							model.getVariables().declareVariable("nameOSAct", osAct.getName());
						}
					}
				}
				
				void showOSList ()
				{
					esquemaOS.getFellow("osLista").getFellow("osListbox").clearSelection();
				}
				
				void showOSDetails()
				{
					esquemaOS.showFormulari();
				}
				
				// Functionality to refress the user sessions info
				void refreshUserSessions(data)
				{
					// Check tab selected
					if (data.getParent().isSelected())
					{
						form.getDataSource().getJXPathContext()
							.getValue(form.getXPath() + "/sessio").refresh();
					}
				}
			]]>
		</zscript>
		
		<hbox id="h_tornar" sclass="h_tornar" visible="false" width="${amplaria}">
			<div align="right" sclass="titol_tancar_back">
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()"
					sclass="titol_tancar_fletxa">
					<![CDATA[${c:l('maquines.zul.<<')}]]>
				</label>
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()"
					sclass="titol_tancar_fletxa" value=" "/>
				<label onClick="es.caib.zkib.zkiblaf.Application.goBack()"
					sclass="titol_tancar" value="${c:l('maquines.zul.Tornaaxarxes')}"/>
			</div>
		</hbox>
		
		<tabbox id="panels">
			<tabs>
				<tab label="${c:l('maquines.zul.Hosts')}" width="${tabWith}" />
				<tab label="${c:l('maquines.zul.OSTypes')}" width="${tabWith}" />
			</tabs>

			<tabpanels>
				<tabpanel id="hosts">
					<esquema id="esquema" ample="${amplaria}" datamodel="/model"
						focusCriteri="queryNom" onHideFormulari="showLista()">
						
						<criteris id="queryWindow" height="${queryWindowMin}"
							onOK="search()" width="${amplaria}">
							
							<hbox>
								<input_criteri etiqueta="${c:l('maquines.zul.Nom')}" id="queryNom"/>
								<input_criteri etiqueta="${c:l('maquines.zul.IP')}" id="queryIP"/>
								<input_criteri etiqueta="${c:l('maquines.zul.Xarxa')}" id="queryXarxa"/>
								<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
							</hbox>
							
							<hbox>
								<hbox width="250px" widths="100px,*">
									<label sclass="etiqueta" value="${c:l('maquines.zul.SO')}" />
									<listbox id="querySO" mold="select"
										dataPath="/model:/osTypeCriteria">
										<dataitem bind="@name">
											<listcell bind="@name" />
										</dataitem>
									</listbox>
								</hbox>
								
								<input_criteri etiqueta="${c:l('maquines.zul.Descripcia')}" id="queryDescripcio"/>
								<input_criteri etiqueta="${c:l('maquines.zul.Usuari')}" id="queryUsuari"/>
							</hbox>
				
							<hbox>
								<input_etiqueta value="${c:l('maquines.zul.Altres')}"/>
								<imageclic id="img_altres" onClick="showAltres()" src="~./img/fletxa.gif"/>
							</hbox>
							<separator spacing="2px"/>
							<altres_criteris id="queryWindowAltres" visible="false">
								<hbox>
									<input_criteri etiqueta="${c:l('maquines.zul.Alies')}" id="queryAlies"/>
									<input_criteri etiqueta="${c:l('maquines.zul.Mac')}" id="queryMac"/>
									<input_criteri etiqueta="${c:l('maquines.zul.Dhcp')}" id="queryDhcp"/>
								</hbox>
							</altres_criteris>
							<separator spacing="8px"/>
						</criteris>
						
						<navegador id="lista" width="${amplaria}">
							<toolbar>
								<insertbutton acces="${esAdministrador}"
									listbox="/esquema/lista/listbox" onClick="showDetall()" />
								<deletebutton acces="${esAdministrador}"
									listbox="/esquema/lista/listbox" />
								<commitbutton datamodel="/model"/>
								<undobutton datamodel="/model" listbox="/esquema/lista/listbox"/>
								<listexporttoolbarbutton acces="${true}"
									listbox="/esquema/lista/listbox"/>
							</toolbar>
							
							<listbox id="listbox" autocommit="false" fixedLayout="true"
								dataPath="/model:/maquina" height="96%" onClick="showDetall()"
								onSelect="select()" rows="${fileres}">
								<listhead>
									<listheader label="${c:l('maquines.zul.Nom-2')}" sort="auto"
										width="21%"/>
									<listheader label="${c:l('maquines.zul.IP-2')}" sort="auto"
										width="14%"/>
									<listheader label="${c:l('maquines.zul.Xarxa-2')}" sort="auto"
										width="8%"/>
									<listheader label="${c:l('maquines.zul.Descripcia-2')}"
										sort="auto" width="50%"/>
									<listheader label="${c:l('maquines.zul.SO-2')}" sort="auto"
										width="7%"/>
								</listhead>
								<listfoot>
									<listfooter span="4">
										<label id="listboxFoot" style="margin-left: 10px;" />
									</listfooter>
								</listfoot>
								<dataitem bind=".">
									<listcell bind="@nom"/>
									<listcell bind="@adreca"/>
									<listcell bind="@codiXarxa"/>
									<listcell bind="@descripcio"/>
									<listcell bind="@sistemaOperatiu"/>
								</dataitem>
							</listbox>
						</navegador>
						
						<detalls id="dades">
							<zscript>
								void onChangeDades()
								{
									try {
										<!-- Deshabilitar (o no) el codi d'usuari -->
										ds = form.getDataSource(); 
										ctx =  ds.getJXPathContext(); 
										registre = ctx.getValue("/");
										<!-- form.getFellow("detall_nom").getFellow("dada").setDisabled(!registre.isNew()); -->
										if (!registre.isNew()) {
											<!-- Editar (o no) els textboxes -->
											if (canModifyAllHosts || administracioMaquina()) {
												canAdministration =  true;
											} else {
												canAdministration =  false;
											}
											if (canUpdateSOHosts || canAdministration) {
												canEditSO = true;
											} else {
												canEditSO = false;
											}
											if (canAdministration) {
												form.getFellow("detall_nom").getFellow("dada").setDisabled(false);
											} else {
												form.getFellow("detall_nom").getFellow("dada").setDisabled(!registre.isNew());
											}
											form.getFellow("detall_xarxa").setReadonly(!canAdministration);
											form.getFellow("detall_ip").getFellow("dada").setReadonly(!canAdministration);
											form.getFellow("detall_descripcio").getFellow("dada").setReadonly(!canAdministration);
											form.getFellow("detall_so").setDisabled(!canEditSO);
											form.getFellow("detall_correu").setDisabled(!canAdministration);
											form.getFellow("detall_ofimatica").setDisabled(!canAdministration);
											form.getFellow("detall_servidorImpressores").setDisabled(!canEditSO);
											form.getFellow("detall_mac").getFellow("dada").setReadonly(!canAdministration);
											form.getFellow("detall_dynamicIp").setDisabled(!canAdministration);
											form.getFellow("detall_dhcp").getFellow("dada").setReadonly(!canAdministration);
											form.getFellow("b_afegirAlies").setDisabled(!canAdministration);
											//form.getFellow("detall_alies").getFellow("dada").setReadonly(!canAdministration);
										} else {
											form.getFellow("detall_nom").getFellow("dada").setDisabled(false);
											form.getFellow("detall_xarxa").setReadonly(false);
											form.getFellow("detall_ip").getFellow("dada").setReadonly(false);
											form.getFellow("detall_descripcio").getFellow("dada").setReadonly(false);
											form.getFellow("detall_so").setDisabled(false);
											form.getFellow("detall_correu").setDisabled(false);
											form.getFellow("detall_ofimatica").setDisabled(false);
											form.getFellow("detall_servidorImpressores").setDisabled(false);
											form.getFellow("detall_mac").getFellow("dada").setReadonly(false);
											form.getFellow("detall_dynamicIp").setDisabled(false);
											form.getFellow("detall_dhcp").getFellow("dada").setReadonly(false);
											//form.getFellow("detall_alies").getFellow("dada").setReadonly(false);
											form.getFellow("b_afegirAlies").setDisabled(false);
										}
										Events.sendEvent (
											new Event("onCheck",esquema.getFellow("dades").getFellow("form").getFellow("detall_dynamicIp")));
									} catch (Exception e) {
									e.printStackTrace();
										form.getFellow("detall_nom").getFellow("dada").setDisabled(true);
									}
								}
								
								void afegirAlies() {
									Events.postEvent	("onInicia",desktop.getPage("valorAlies").getFellow("esquemaValor"),gridAlias);
								}
							</zscript>
							<form id="form" dataPath="/esquema/lista/listbox:/."
								onChangeXPath="onChangeDades()" width="100%">
								<attribute name="onActualitza">
									dada = (String)event.getData();
									<!-- Eliminar el getFellow("dada") perquè detall_xarxa és un textbox i no un input_dada -->
									<!-- camp = (DataTextbox) form.getFellow(idActualitza).getFellow("dada"); -->
									camp = (DataTextbox) form.getFellow(idActualitza);
									camp.setValue(dada);
								</attribute>
								
								<tabbox id="tabmenow">
									<tabs>
										<tab id="t_maquina" label="${c:l('maquines.zul.Maquina')}"/>
										<tab id="t_session" label="${c:l('maquines.zul.Sessions')}"/>
										<tab id="t_accessadmin" if="${canQueryHostsAdminAccess}"
											label="${c:l('maquines.zul.Accascomaadministrad')}"/>
									</tabs>
									
									<tabpanels>
										<tabpanel>
											<grid fixedLayout="true" width="100%">
												<columns visible="false">
													<column width="95px"/>
												</columns>
											
												<rows>
													<row>
														<hbox width="80px">
															<input_etiqueta value="${c:l('maquines.zul.Nom-2')}"/>
														</hbox>
														
														<hbox width="98%" widths="98%,50px,5px,50px">
															<!-- <input_dada id="detall_nom" bind="@nom" maxim="25" mascara="/^[A-Za-z]*[0-9]*[A-Za-z]*$/"/> -->
															<input_dada id="detall_nom" bind="@nom" maxim="50"
																width_custom="99%" mascara="no empty"/>
																
															<label value="*" />
															<imageclic id="imgTasquesPendents"
																src="~./img/exclamacio.gif"
																tooltip="tasquesPendents"> 
																<attribute name="onClick">
																	llistaTasquesPendents();
																</attribute>
															</imageclic>
															
															<separator width="5px"/>
															
															<imageclic id="imgRegistreAcces"
																src="~./img/aplicacio.gif"
																tooltip="registresAccessMaquina"
																visible="${canQueryHosts}"> 
																<attribute name="onClick">
																	if (!form.getFellow("detall_nom").getFellow("dada").value.equals("")) {
																		desktop.getPage("registresAccesMaquina").setAttribute("nomMaquina",form.getFellow("detall_nom").getFellow("dada").getValue());		
																		Events.postEvent	("onInicia",desktop.getPage("registresAccesMaquina").getFellow("esquemaLlista"),form);										
																	} else {
																		Missatgebox.avis(org.zkoss.util.resource.Labels.getLabel("maquines.Seleccionar"),
																			org.zkoss.util.resource.Labels.getLabel("maquines.Registres"));
																	}
																</attribute>
															</imageclic>
														</hbox>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.IPDinamica')}"/>
														<checkbox bind="@dynamicIp" id="detall_dynamicIp" onCheck="detall_dhcp.getFellow(&quot;dada&quot;).setDisabled(detall_dynamicIp.isChecked());          detall_xarxa.setDisabled(detall_dynamicIp.isChecked());          detall_ip.getFellow(&quot;dada&quot;).setDisabled(detall_dynamicIp.isChecked());          detall_mac.getFellow(&quot;dada&quot;).setDisabled(detall_dynamicIp.isChecked());" width="98%"/>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.Xarxa-2')}"/>
														
														<hbox width="98%" widths="98%,50px">
															<textbox bind="@codiXarxa" id="detall_xarxa" sclass="textbox" width="98%">
																<attribute name="onChange">
																	if (!( canModifyAllHosts || administracioMaquina() )) {
																		maq = (String) form.getFellow("detall_nom").getFellow("dada").getValue();
																		xar = (String) form.getFellow("detall_xarxa").getValue();
																		Missatgebox.error(String.format(org.zkoss.util.resource.Labels.getLabel("maquines.NoPermisos"), 
																										new Object [] {maq,xar}),
																						  org.zkoss.util.resource.Labels.getLabel("maquines.Afegeix"));
																	}
																</attribute>
															</textbox>
															
															<imageclic id="detall_xarxa_btn" src="~./img/xarxa.gif">
																<attribute name="onClick">
																	if (detall_dynamicIp.isChecked()) {
							 										} else if (canModifyAllHosts || administracioMaquina()) {
																		idActualitza = "detall_xarxa";
																		Events.postEvent ("onInicia",desktop.getPage("xarxesLlista").getFellow("esquemaLlista"), form);
																	}
																</attribute>
															</imageclic>
														</hbox>
														
														<!-- <hbox>
															<input_dada id="detall_xarxa" bind="@codiXarxa"/>
															<imageclic src="~./img/xarxa.gif">
																<attribute name="onClick">
																	if (canModifyAllHosts || administracioMaquina()) {
																		idActualitza = "detall_xarxa";
																		Events.postEvent ("onInicia",desktop.getPage("xarxesLlista").getFellow("esquemaLlista"), form);
																	}
																</attribute>
															</imageclic> 
														</hbox> -->
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.AdrecaIP')}"/>
														
														<hbox width="98%" widths="98%,50px">
															<input_dada bind="@adreca" id="detall_ip" mascara="/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b|\d*/" width_custom="98%"/>
															<imageclic id="detall_ip_btn" src="~./img/ip-new.gif" tooltip="ip-new">
																<attribute name="onClick">
																	if (detall_dynamicIp.isChecked()) {
							 										} else {
								 										// Verifiquem si el registre és nou 
																		// si és així, li deixem que cerque una ip lliure
																		noureg = false; 
																		try {
																			ds = form.getDataSource(); 
																			ctx =  ds.getJXPathContext(); 
																			registre = ctx.getValue("/");
																			noureg = registre.isNew();
																		} catch (Throwable th) { noureg= false;}	
																	
																		if (canModifyAllHosts || administracioMaquina() || noureg) {
																			cercaIpLliure();
																		}
																	}
																</attribute>
															</imageclic>
														</hbox>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.AdrecaMAC')}"/>
														<input_dada bind="@mac" id="detall_mac" maxim="25" width_custom="98%"/>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.DHCPParam')}"/>
														<input_dada bind="@dhcp" id="detall_dhcp" maxim="50" width_custom="98%"/>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.Descripcia-2')}"/>
														<input_dada bind="@descripcio" id="detall_descripcio" maxim="50" width_custom="98%"/>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.SO-2')}"/>
														
														<hbox>
															<listbox id="detall_so" mold="select" 
																dataPath="/model:/osTypeCriteria" onSelect=""
																style="font-size: 10px" width="75px"
																bind="@sistemaOperatiu">
																<dataitem bind="@name">
																	<listcell bind="@name" />
																</dataitem>
															</listbox>
															
															<label value="*" />
														</hbox>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.Correu')}"/>
														
														<hbox>
															<checkbox bind="@correu" id="detall_correu" onCheck=""/>
															<label value="${c:l('maquines.zul.CorreuDesc')}"/>
														</hbox>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.Ofimatica')}"/>
														
														<hbox>
															<checkbox bind="@ofimatica" id="detall_ofimatica" onCheck=""/>
															<label value="${c:l('maquines.zul.SharedFolderDesc')}"/>
														</hbox>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.ServidordImpressore')}"/>
														
														<hbox>
															<checkbox bind="@servidorImpressores" id="detall_servidorImpressores" onCheck=""/>
															<label value="${c:l('maquines.zul.ServidordImpressoreDesc')}"/>
														</hbox>
													</row>
													
													<row>
														<input_etiqueta value="${c:l('maquines.zul.Alies')}"/>
														<vbox width="98%">
															<grid dataPath="/esquema/lista/listbox:/alies" fixedLayout="true" height="100px" id="gridAlias" width="100%">
																<attribute name="onActualitza">
																	dada = (String)(event.getData()[0]);
																	modelProxy = (es.caib.zkib.binder.list.FullModelProxy) gridAlias.getModel();
																	ds = gridAlias.getDataSource(); 
																	ctx =  ds.getJXPathContext();
																	xpath = gridAlias.getXPath() + "[@alias = '" + dada + "']";
																	boolean jaExisteix = true;
																	try{
																		valor = ctx.getValue(xpath);
																	}catch(Exception e){
																		jaExisteix = false;
																	}	
																	if(jaExisteix){
																		Missatgebox.avis(String.format(org.zkoss.util.resource.Labels.getLabel("maquines.AliasJaAssignat"),
																			new Object [] {dada}),
																			org.zkoss.util.resource.Labels.getLabel("maquines.ErrorAlias"));
																	}else{
																		position = modelProxy.newInstance();
																		ds = gridAlias.getDataSource(); 
																		ctx =  ds.getJXPathContext(); 
																		xpath = gridAlias.getXPath() + modelProxy.getBind(position); 
																		pointer =ctx.createPath (xpath);
																		ctx2 = ctx.getRelativeContext(pointer);
																		ctx2.setValue("@id", null);
																		ctx2.setValue("@alias", dada);
																		ctx2.setValue("@idMaquina", model.getVariables().getVariable("idMaquinaAct"));//puede ser nulo
																		String nomMaquinaAct = model.getVariables().getVariable("nomMaquinaAct");
																		if (nomMaquinaAct ==null) {
																			ds = esquema.getFellow("dades").getFellow("form").getDataSource();
																			ctx =  ds.getJXPathContext();
																			nomMaquinaAct = ctx.getValue("@nom");
																		}
																		ctx2.setValue("@nomMaquina", nomMaquinaAct);
																		pointer.invalidate ();
																	}
																</attribute>
																
																<columns>
																	<column label="${c:l('maquines.zul.Alies')}" width="100%"/>
																	<column label="${c:l('maquines.zul.')}" width="30px"/>
																</columns>
																
																<datarow>
																	<label bind="@alias"/>
																	<imageclic align="center" src="~./img/list-remove.gif">
																		<attribute name="onClick">
																			if (canModifyAllHosts || administracioMaquina()) {
																				dataRow = self.getParent();
																				xpath = dataRow.getXPath();
																				dataSource = gridAlias.getDataSource();
																				contexto = dataSource.getJXPathContext();
																				dada = contexto.getValue(xpath+"/@alias");
																				Missatgebox.confirmaOK_CANCEL(
																					String.format(
																						org.zkoss.util.resource.Labels.getLabel("maquines.EsborrarAlies"), 
																						new Object [] {dada}),
																					org.zkoss.util.resource.Labels.getLabel("maquines.Esborrar"),
																					new EventListener() {
																						public void onEvent(Event evt) {
																							if ("onOK".equals(evt.getName())) { 
																								contexto.removePath(xpath);
																							}
																						}
																					});
																				}
																		</attribute>
																	</imageclic>
																</datarow>
															</grid>
															
															<hbox width="100%" widths="50%,50%">
																<button disabled="${!esAdministrador}" id="b_afegirAlies" image="~./img/list-add.gif" label="${c:l('maquines.zul.Afegiralies')}" onClick="afegirAlies()" tooltiptext="Afegir àlies"/>
																<hbox style="float:right">
																	<gridexportbutton acces="${true}" grid="gridAlias"/>
																</hbox>
															</hbox>
														</vbox>
													</row>
												</rows>
											</grid>
										
											<popup id="ip-new">
												<label value="${c:l('maquines.zul.Cercalaprimeraiplliu')}"/>
											</popup>
											
											<popup id="tasquesPendents">
												<label value="${c:l('maquines.zul.Llistalestasquespend')}"/>
											</popup>
											
											<popup id="registresAccessMaquina">
												<label value="${c:l('maquines.zul.Darrersinicisdesessi')}"/>
											</popup>
										</tabpanel>
									
										<tabpanel>
											<vbox width="100%">
												<timer id="refreshSessionsTimer"
													delay="${refreshSessionsTime}" repeats="true"
													onTimer="refreshUserSessions(self.getParent())" />
												<listbox id="gridSessions" autocommit="false"
													dataPath="/esquema/lista/listbox:/sessio"
													fixedLayout="true" sclass="likeagrid" width="99%">
													<listhead>
														<listheader label="${c:l('maquines.zul.Usuari-2')}" width="*"/>
														<listheader label="${c:l('maquines.zul.Servidor')}" width="20%"/>
														<listheader label="${c:l('maquines.zul.Client')}" width="20%"/>
														<listheader label="${c:l('maquines.zul.Port')}" width="50px"/>
														<listheader label="${c:l('maquines.zul.Data')}" width="95px"/>
														<listheader label="${c:l('maquines.zul.VNC')}" width="30px"/>
													</listhead>
													
													<dataitem bind=".">
														<listcell bind="@codiUsuari"
															tooltip="p_nomComplertUsuari"/>
														<listcell bind="@nomMaquinaServidora"/>
														<listcell bind="@nomMaquinaClient"/>
														<listcell bind="@port"/>
														<listcell>
															<datebox bind="@dataInici" buttonVisible="false"
																disabled="true" format="dd/MM/yyyy kk:mm"
																sclass="dateboxreadnoborder" width="100%"/>
														</listcell>
														<listcell>
															<imageclic src="~./img/vnc.gif">
																<attribute name="onClick">
																	if (canSupport ||vncMaquina()) {
																		listCell = self.getParent(); 
																		dlistbox = listCell.getListbox(); 
																		modelo = dlistbox.getModel();
																		listItem = listCell.getParent(); 
																		posicio = listItem.getIndex(); 
																		elemPos = modelo.getElementAt(posicio); 
																		xpath = elemPos.getDataContext().getXPath();
																		dataSource = gridSessions.getDataSource();
																		contexte = dataSource.getJXPathContext();
																		id = contexte.getValue(xpath + "/@id");
																		//dataRow = self.getParent();
																		//ctx = dataRow.getJXPathContext();
																		//id = ctx.getValue("@id");
																		if (launchVNC(id)) {
																			Missatgebox.info(org.zkoss.util.resource.Labels.getLabel("maquines.VNC"),org.zkoss.util.resource.Labels.getLabel("maquines.VNC"));
																		} else {
																			Missatgebox.info(org.zkoss.util.resource.Labels.getLabel("maquines.NoConnectar"),org.zkoss.util.resource.Labels.getLabel("maquines.ErrorVNC"));
																		}
																	} else {
																		Missatgebox.error(org.zkoss.util.resource.Labels.getLabel("maquines.UsuariNo"),org.zkoss.util.resource.Labels.getLabel("maquines.VNC2"));
																	}
																</attribute>
															</imageclic>
														</listcell>
													</dataitem>
												</listbox>
												
												<hbox width="100%">
													<input_etiqueta
														value="${c:l('maquines.zul.Darreraconnexia')}"/>
													<datebox bind="lastSeen" buttonVisible="false"
														disabled="true" format="dd/MM/yyyy kk:mm"
														sclass="dateboxreadnoborder" width="50em"/>
												</hbox>
											</vbox>
											
											<popup id="p_nomComplertUsuari" width="150px">
												<attribute name="onOpen">
													if (event.getReference() instanceof DataListcell) {
														try {  
															listCell = event.getReference(); 
															dlistbox = listCell.getListbox(); 
															modelo = dlistbox.getModel();
															listItem = listCell.getParent(); 
															posicio = listItem.getIndex(); 
															elemPos = modelo.getElementAt(posicio); 
															xpath = elemPos.getDataContext().getXPath();
															dataSource = gridSessions.getDataSource();
															contexte = dataSource.getJXPathContext();
															dada = contexte.getValue(xpath + "/@nomComplertUsuari");
															
															/*dlistbox = listCell.getListbox(); 
															modelo = dlistbox.getModel(); 
															listItem = listCell.getParent(); 
															posicio = listItem.getIndex(); 
															elemPos = modelo.getElementAt(posicio); 
															xpath = elemPos.getDataContext().getXPath(); 
															dataSource = dlistbox.getDataSource(); 
															context = dataSource.getJXPathContext();
															
															dada = context.getValue(xpath+"@nomComplertUsuari");*/
															t_nomComplertUsuari.value = dada;
														} catch (Throwable th) {
															t_nomComplertUsuari.value ="";
														}
													}
												</attribute>
												<label id="t_nomComplertUsuari" value=""/>
											</popup>
										</tabpanel>
										
										<tabpanel>
											<grid>
												<rows>
													<row if="${canQueryHostsAdminAccess}">
														<zscript>
															// NOTA: això ja es fa a descriptorMaquina.zul
															/*//Mostrem les peticions no caducades
															model.getVariables().declareVariable("dataPeticio", "");//sense valor
															java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd/MM/yyyy kk:mm:ss");
															String hui = sdf.format(java.util.Calendar.getInstance().getTime());
															model.getVariables().declareVariable("dataCaducitat", hui);*/
															
															void solicitaPasswordAdmin() {
																xarxaHome = context.lookup(es.caib.seycon.ng.servei.ejb.XarxaServiceHome.JNDI_NAME);
																xarxaService = xarxaHome.create();
																String nommaquina_ = model.getVariables().getVariable("nomMaquinaAct");
																String[] dadesAdmin = xarxaService.getUsuariAndContrasenyaAdministradorHost(nommaquina_);
																if (dadesAdmin!=null @and dadesAdmin.length==3) {
																	Missatgebox.info (String.format(org.zkoss.util.resource.Labels.getLabel("maquines.DadesUsuari"), new Object [] {dadesAdmin[0], dadesAdmin[1],dadesAdmin[2]}),
																		org.zkoss.util.resource.Labels.getLabel("maquines.InformacioAdministracio"));
																}
															} 
														</zscript>
														
														<vbox width="98%">
															<input_etiqueta value="${c:l('maquines.zul.Permisosactiusdacca')}"/>
															<listbox dataPath="/esquema/lista/listbox:/accesComAdministradorNoCaducat" fixedLayout="true" height="150px" id="gridAutoritzacionsAcces" sclass="likeagrid" width="100%">
																<listhead>
																	<listheader label="${c:l('maquines.zul.Usuari-2')}" sort="auto" width="20%"/>
																	<listheader label="${c:l('maquines.zul.Nom-2')}" sort="auto"/>
																	<listheader label="${c:l('maquines.zul.DataPeticia')}" sort="auto" width="110px"/>
																	<listheader label="${c:l('maquines.zul.DataCaducitat')}" sort="auto" width="110px"/>
																	<listheader width="30px">
																		<imageclic align="center" src="~./img/list-add.gif">
																			<attribute name="onClick"><![CDATA[
	if (canQueryHostsAdminAccess) {
		w = event.target.getFellow("newAccess");
		java.util.Calendar c = java.util.Calendar.getInstance();
		c.add(java.util.Calendar.DAY_OF_MONTH, 1);
		w.getFellow("date").setValue (c.getTime());
		w.getFellow("user").setValue ("");
		w.doHighlighted();
	}
																			]]></attribute>
																		</imageclic>
																	</listheader>
																</listhead>
																
																<dataitem bind=".">
																	<listcell bind="@codiUsuari"/>
																	<listcell bind="@nomUsuari"/>
																	<listcell bind="@dataPeticio" dateFormat="dd/MM/yyyy kk:mm:ss"/>
																	<listcell bind="@dataCaducitatAutoritzacioAcces" dateFormat="dd/MM/yyyy kk:mm:ss"/>
																	<listcell>
																		<imageclic align="center" src="~./img/list-remove.gif">
																			<attribute name="onClick">
																				if (canQueryHostsAdminAccess) {
																					listCell = self.getParent(); 
																					dlistbox = listCell.getListbox(); 
																					modelo = dlistbox.getModel();
																					listItem = listCell.getParent(); 
																					posicio = listItem.getIndex(); 
																					elemPos = modelo.getElementAt(posicio); 
																					xpath = elemPos.getDataContext().getXPath();
																					dataSource = gridAutoritzacionsAcces.getDataSource();
																					contexte = dataSource.getJXPathContext();
																					dada = contexte.getValue(xpath+"/@codiUsuari");
																					data = contexte.getValue(xpath+"/@dataCaducitatAutoritzacioAcces");
																					nomHost = contexte.getValue(xpath+"/@nomHost");
																					String dataFi = org.zkoss.util.resource.Labels.getLabel("maquines.ErrorObtencio");
																					if (data != null) {
																						java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd/MM/yyyy kk:mm:ss");
																						dataFi = sdf.format(data.getTime());
																					}
																					Missatgebox.confirmaOK_CANCEL(String.format(org.zkoss.util.resource.Labels.getLabel("maquines.Revocar"), new Object [] {dada,nomHost,dataFi}),
																						org.zkoss.util.resource.Labels.getLabel("maquines.RevocarAcces"),
																						new EventListener() {
																							public void onEvent(Event evt) {
																								if ("onOK".equals(evt.getName())) { 
																									try {
																										obj =  contexte.getValue(xpath);
																										if (obj!=null @and obj instanceof es.caib.zkib.datamodel.xml.XmlDataNode) {
																											if (obj.getInstance() !=null @and 
																												obj.getInstance() instanceof es.caib.seycon.ng.comu.AutoritzacioAccesHostComAdministrador) {
																												es.caib.seycon.ng.comu.AutoritzacioAccesHostComAdministrador autoritzacio = obj.getInstance();
																												javax.naming.Context context = new javax.naming.InitialContext();		
																												xarxaHome = context.lookup(es.caib.seycon.ng.servei.ejb.XarxaServiceHome.JNDI_NAME);
																												xarxaService = xarxaHome.create();		
																												autoNova = xarxaService.revocarAccesHostComAdministrador(autoritzacio);
								
																												// Refresquem el listbox
																												gridAutoritzacionsAcces.getJXPathContext().getValue("/maquina/accesComAdministradorNoCaducat").refresh();
																												gridAutoritzacionsAcces.dataPath = "/esquema/lista/listbox:/accesComAdministradorNoCaducat";
																												Missatgebox.info (org.zkoss.util.resource.Labels.getLabel("maquines.AutoritzacioRevocada")); 
																											}
																										}
																									} catch (es.caib.seycon.ng.exception.SeyconException ex) {
																										Missatgebox.info (String.format(org.zkoss.util.resource.Labels.getLabel("maquines.Error"), new Object [] {ex.getMessage()}));
																									} catch (Throwable th) {
																										Missatgebox.error (String.format(org.zkoss.util.resource.Labels.getLabel("maquines.Error"), new Object [] {th.getMessage()}));
																									}
																								}
																							}
																						});
																				}
																			</attribute>
																		</imageclic>
																	</listcell>
																</dataitem>
															</listbox>
															
															<hbox sclass="vcentre">
																<input_etiqueta value="${c:l('maquines.zul.Veureusuariicontrase')}"/>
																<button label="${c:l('maquines.zul.Veurecontrasenya')}" onClick="solicitaPasswordAdmin()"/>
															</hbox>
															
															<window id="newAccess" visible="false2" title="New authorization" width="400px" height="150px">
																<grid style="margin-top: 15px;">
																	<rows>
																		<row>
																			<label value="${c:l('maquines.zul.Usuari-2')}" width="20%"/>
																			<div width="75%">
																				<div width="100%">
																					<textbox id="user" width="80%"></textbox>
																					<imageclic src="~./img/grup.gif">
																						<attribute name="onClick">
		Events.postEvent("onInicia", desktop.getPage("usuarisLlista").getFellow("esquemaLlista"), self);
																						</attribute>
																						<attribute name="onActualitza">
		String codiUsuari = (String) event.data[0];
		user.setValue(codiUsuari);
		name.setValue (event.data[1]);
																						</attribute>
																					</imageclic>
																				</div> 
																				<label id="name" width="100%"/>
																			</div>
																		</row>
																		<row>
																			<label value="${c:l('maquines.zul.DataCaducitat')}" width="20%"/>
																			<datebox id="date" width="75%"></datebox>
																		</row>
																	</rows>
																</grid>
																<div style="float:right; margin-top: 15px;">
																	<button label="Accept" style="margin: 4px;">
																		<attribute name="onClick"><![CDATA[

    es.caib.zkib.binder.BindContext ctx2 = es.caib.zkib.datasource.XPathUtils.getComponentContext(gridAutoritzacionsAcces.getParent());
    String host = es.caib.zkib.datasource.XPathUtils.getValue(ctx2, "@nom");
    java.util.Calendar c = java.util.Calendar.getInstance();
    c.setTime(date.getValue());

    es.caib.seycon.ng.comu.AutoritzacioAccesHostComAdministrador aut = new es.caib.seycon.ng.comu.AutoritzacioAccesHostComAdministrador();
    aut.setCodiUsuari(user.getValue());
    aut.setNomUsuari(name.getValue());
    aut.setDataPeticio(java.util.Calendar.getInstance());
    aut.setDataCaducitatAutoritzacioAcces(c);
    aut.setNomHost(host);
    aut.setIdProcesWorkflow(0);
    
	javax.naming.Context context = new javax.naming.InitialContext();		
	xarxaHome = context.lookup(es.caib.seycon.ng.servei.ejb.XarxaServiceHome.JNDI_NAME);
	xarxaService = xarxaHome.create();		
	xarxaService.create(aut);

	// Refresquem el listbox
	model.getJXPathContext().getValue("/maquina/accesComAdministradorNoCaducat").refresh();
	gridAutoritzacionsAcces.dataPath = "/accesComAdministradorNoCaducat";

	newAccess.setVisible(false);
																		]]></attribute>
																	</button>
																	<button label="Cancel" style="margin: 4px;" onClick="newAccess.setVisible(false);" />
																</div>
															</window>
														</vbox>
													</row>
												</rows>
											</grid>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</form>
						</detalls>
					</esquema>
				</tabpanel>
				
				<tabpanel id="osTypes">
					<esquema ample="${amplaria}" datamodel="/model" id="esquemaOS"
						senseCriteris="true" onHideFormulari="showOSList()">
						
						<criteris id="queryOSWindow" height="${queryWindowMin}"
							width="${amplaria}">
						</criteris>
							
						<navegador id="osLista" width="${amplaria}">
							<toolbar>
								<insertbutton acces="${canCreateOS}"
									listbox="/esquemaOS/osLista/osListbox"
									onClick="showOSDetails()"/>
									
								<deletebutton listbox="/esquemaOS/osLista/osListbox" 
									acces="${canDeleteOS}"/>
								<commitbutton datamodel="/model"/>
								<undobutton datamodel="/model" listbox="/esquemaOS/osLista/osListbox"/>
								<listexporttoolbarbutton acces="${true}"
									listbox="/esquemaOS/osLista/osListbox"/>
							</toolbar>
							
							<listbox id="osListbox" autocommit="false"
								dataPath="/model:/osType" fixedLayout="true" height="96%" 
								onClick="showOSDetails()" onSelect="selectOSType()"
								rows="${fileres}">
								
								<listhead>
									<listheader label="${c:l('maquines.zul.OSName')}"
										sort="auto" width="21%"/>
									<listheader label="${c:l('maquines.zul.OSDesc')}"
										sort="auto" width="50%"/>
								</listhead>
								
								<dataitem bind=".">
									<listcell bind="@name"/>
									<listcell bind="@description"/>
								</dataitem>
							</listbox>
						</navegador>
						
						<detalls id="osData">
							<zscript>
								void onChangeOSData()
								{
									try
									{
										<!-- Enable/disable fields -->
										ds = formOS.getDataSource(); 
										ctx =  ds.getJXPathContext(); 
										registre = ctx.getValue("/");
										
										if (!registre.isNew())
										{
											if (canUpdateOS || canCreateOS)
											{
												canAdminOS = true;
												formOS.getFellow("detall_osName").setDisabled(false);
											}
											
											else
											{
												canAdminOS = false;
												formOS.getFellow("detall_osName").setDisabled(!registre.isNew());
											}
											
											formOS.getFellow("detall_os_desc").getFellow("dada").setReadonly(!canAdminOS);
										}
										
										else
										{
											formOS.getFellow("detall_osName").setDisabled(false);
											formOS.getFellow("detall_os_desc").getFellow("dada").setDisabled(false);
										}
									}
									
									catch (Exception e)
									{
										e.printStackTrace();
										formOS.getFellow("detall_osName").setDisabled(true);
									}
								}
							</zscript>
							
							<form dataPath="/esquemaOS/osLista/osListbox:/." id="formOS"
								onChangeXPath="onChangeOSData()" width="100%">
								<attribute name="onOSUpdate">
									dada = (String)event.getData();
									field = (DataTextbox) form.getFellow(idActualitza);
									field.setValue(dada);
								</attribute>
								
								<grid>
									<rows>
										<row>
											<hbox width="80px">
												<input_etiqueta value="${c:l('maquines.zul.OSName')}"/>
											</hbox>
											
											<hbox width="99%" widths="98%,50px,5px,50px">
												<textbox bind="@name" id="detall_osName" maxlength="20"
													width="99%" constraint="no empty">
													<attribute name="onChange">
														self.value = self.value.replaceAll(" ","").toUpperCase();
													</attribute>
												</textbox>
												
												<label value="*" />
											</hbox>
										</row>
										
										<row>
											<input_etiqueta value="${c:l('maquines.zul.OSDesc')}"/>
											<input_dada bind="@description" id="detall_os_desc"
												maxim="50" width_custom="96%"/>
										</row>
									</rows>
								</grid>
							</form>
						</detalls>
					</esquema>
				</tabpanel>
			</tabpanels>
		</tabbox>
		
		<include src="xarxesllista.zul"/>
		<include src="tasquesSeycon.zul"/>
		<include src="valorAlies.zul"/>
		<include src="registreAccesMaquina.zul"/>
		<include src="usuarisllista.zul"/>
	</frame>
</zk>