<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('seu.pamDashboard')}" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<style >
		iframe { 
			border:none;
			width: 400px;
			height: 400px;
		}
	</style>
	<script src="js/Chart.bundle.js" type="module"/>
	<frame id="frame" saveContent="false" title="${c:l('seu.pamDashboard')}" width="99%">
		<html>
		<![CDATA[
         <iframe src="graph/graph.html?data=pam_accounts"> </iframe>
         <iframe src="graph/graph.html?data=hpa_accounts"> </iframe>
         <iframe src="graph/graph.html?data=pam_sessions"> </iframe>
         <iframe src="graph/graph.html?data=pam_storage_used"> </iframe>
         <iframe src="graph/graph.html?data=pam_storage_free"> </iframe>
         <iframe src="graph/graph.html?data=pam_users"> </iframe>
		]]></html>
	</frame>
</zk>
