<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="agents" title="Gestió dels Plugins"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="plugins" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<frame id="f_plugins" xmlns:h="http://www.w3.org/1999/xhtml" saveContent="true"
	title="${c:l('plugins.Titol')}" width="99%">

	<datamodel id="model" rootNode="serverPlugins" src="descriptorPlugins.xml"/>
	
	<zscript>
		<![CDATA[
			Object fileres = es.caib.seycon.ng.web.Custom.FILERES_ESQUEMA;
			
			// Autoritzacions
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			boolean canUpdatePlugins = AutoritzacionsUsuari.hasUpdatePlugins();
			boolean canQueryAgent = AutoritzacionsUsuari.hasQueryPlugins();
			
			model.getVariables().declareVariable("queryEnabled", canQueryAgent);
		]]>
	</zscript>
	
	<window id="esquema" use="es.caib.seycon.ng.web.PluginsUI" width="${amplaria}">
		<navegador id="lista" width="100%" height="">
			<toolbar>
				<toolbarbutton id="enableButton" if="${canUpdatePlugins}"
					image="img/enable.png" label="${c:l('plugins.zul.Enable')}"
					onClick="esquema.enable()" visible="false"/>
				<toolbarbutton id="disableButton" if="${canUpdatePlugins}"
					image="img/disable.png" label="${c:l('plugins.zul.Disable')}"
					onClick="esquema.disable()" visible="false"/>
				<toolbarbutton id="deleteButton" if="${canUpdatePlugins}"
					image="~./img/list-remove.gif" label="${c:l('plugins.zul.Delete')}"
					onClick="esquema.delete()" visible="false"/>
				<toolbarbutton id="uploadButton" if="${canUpdatePlugins}"
					image="img/upload.png" label="${c:l('plugins.zul.Upload')}"
					onClick="esquema.upload()"/>
				<toolbarbutton id="restartConsole" if="${canUpdatePlugins}"
					image="img/refresca.png" label="${c:l('plugins.zul.RestartServer')}"
					onClick="esquema.restartConsole()"/>
			</toolbar>
			
			<tree autocommit="false" dataPath="/model:/" fixedLayout="true"
				id="listbox" onSelect="esquema.select()"
				onNewRow="esquema.onRenderServerPlugin(event.data)">
				<treecols>
					<treecol label="${c:l('plugins.zul.Plugin')}" width="100%"/>
				</treecols>
				<treeitemfinder bind="." open="false" path="/serverPlugin">
					<treerow>
						<treecell>
							<label bind="@description"/>
						</treecell>
					</treerow>
				</treeitemfinder>
				<treeitemfinder bind="." path="/module">
					<treerow>
						<treecell>
							<label bind="@description"/>
						</treecell>
					</treerow>
				</treeitemfinder>
				<treeitemfinder bind="." path="/agent">
					<treerow>
						<treecell>
							<label bind="@description"/>
						</treecell>
					</treerow>
				</treeitemfinder>
			</tree>
			<hbox visible='false'>
				<label value="${c:l('plugins.zul.Serverbaseversion')}"/>
				<label id="serverVersion"/>
			</hbox>
			
			<window id="popupRefreshPage" visible="false" position="center">
				<vbox pack="center" align="center" style="border: #bdd3ea 2px solid;
					padding:20px 40px; display:inline-block; padding: 5px 5px 20px 5px;">
					<label id="popupRefresh" style="font-family: Arial; font-size: 13px;"
						value="${c:l('plugins.zul.RestartServerMsg')}"/>
					<image src="img/waitpacman.gif"/>
					
				<h:input type="button" value="${c:l('plugins.zul.Reload')}"
					onClick="location.reload()" />
				</vbox>
			</window>
		</navegador>
	</window>
</frame>
