<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="registreAcces" title="Consulta dels registres d'accés"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="registreAcces" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_criteri_data" macro-uri="comu/input_criteri_data.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<style>
		.paging {z-index:34234}
	</style>

	<datamodel id="model" rootNode="registresAcces" src="descriptorRegistreAcces.xml"/>
	
	<zscript src="comu/netejaCriteris.zul"/>
	<zscript src="comu/checkTruncatedResults.zul"/>
	
	<zscript>
		<![CDATA[
			int fileres = es.caib.seycon.ng.web.Custom.FILERES;
			try
			{
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
						.Labels.getLabel("registreAcces.Titol"));
			}
			catch (Exception ex){}
			
			queryWindowMin = "50px";
			queryWindowMax = "110px";
			
			String mode = "query"; 
			boolean view_altres = false;
			model.getVariables().declareVariable("queryEnabled", false);
			
			boolean canQueryRegistresAcces = es.caib.seycon.ng.utils.AutoritzacionsUsuari
					.hasQueryRegistresAcces();
			
			boolean queryEnabled = false;
			boolean retrySearch = false;
	
			void populateDetails ()
			{ 
				mode = "query"; 
			}
	
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				data = esquema.getFellow("queryWindow").getFellow("queryData")
						.getFellow("textbox");
				dataFi = esquema.getFellow("queryWindow").getFellow("queryDataFi")
						.getFellow("textbox");
				servidor = esquema.getFellow("queryWindow").getFellow("queryServidor")
						.getFellow("textbox");
				client = esquema.getFellow("queryWindow").getFellow("queryClient")
						.getFellow("textbox");
				usuari = esquema.getFellow("queryWindow").getFellow("queryUsuari")
						.getFellow("textbox");
				
				// Check enable query
				if ((data.value.trim().length() == 0) &&
						(dataFi.value.trim().length() == 0) &&
						(servidor.value.trim().length() == 0) &&
						(client.value.trim().length() == 0) &&
						(usuari.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("data", data.value);
				searchValues.put("dataFi", dataFi.value);
				searchValues.put("servidor", servidor.value);
				searchValues.put("client", client.value);
				searchValues.put("usuari", usuari.value);
				
				return searchValues;
			}
			
			void search()
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox =	esquema.getFellow("lista").getFellow("listbox");
				if(queryEnabled)
				{
					model.getJXPathContext().getValue("/registreAcces").refresh();
					listbox.dataPath = "/model:/registreAcces"; 
				}
				
				if ((listbox.getModel().getSize() == 0) && !retrySearch)
				{
					retrySearch = true;
					search();
				}
				
				else
				{
					retrySearch = false;
				}
				
				checkTruncatedList(listbox);
			}
	
			void showAltres () 
			{ 
				if (view_altres == false)
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMax);
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true; 
				}
				else
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMin);
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
					view_altres = false; 
				} 
			}
	
			void select ()
			{ 
				if(esquema.getFellow("lista").getFellow("listbox").selectedItem != null) { 
					populateDetails (); 
					showDetall ();
				} 
			}
	
			void showLista() 
			{
				esquema.getFellow("lista").getFellow("listbox").clearSelection();
			}
	
			void showDetall ()
			{
				esquema.showFormulari();
			}
		]]>
	</zscript>

	<esquema datamodel="/model" focusCriteri="queryData" id="esquema" onHideFormulari="showLista()">
	
		<criteris height="${queryWindowMin}" id="queryWindow" onOK="search()" width="${amplaria}">
			<hbox>
				<input_criteri_data etiqueta="${c:l('registreAcces.zul.Data/Hora(inici)')}" id="queryData"/>
				<input_criteri etiqueta="${c:l('registreAcces.zul.Client')}" id="queryClient"/>
				<input_criteri etiqueta="${c:l('registreAcces.zul.Usuari')}" id="queryUsuari"/>
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<hbox>
				<input_criteri_data etiqueta="${c:l('registreAcces.zul.Data/Horafi')}" id="queryDataFi"/>
				<input_criteri etiqueta="${c:l('registreAcces.zul.Servidor')}" id="queryServidor"/>
			</hbox>
		</criteris>
		
		<navegador id="lista" width="${amplaria}">
			<toolbar>
				<listexporttoolbarbutton acces="true" listbox="/esquema/lista/listbox"/>
			</toolbar>
			<listbox id="listbox" autocommit="false" dataPath="/model:/registreAcces"
				fixedLayout="true" mold="paging" pageSize="${fileres}" rows="${fileres}"
				style="height:auto;">
				<listhead>
					<listheader label="${c:l('registreAcces.zul.Tipus')}" sort="auto" width="70px"/>
					<listheader label="${c:l('registreAcces.zul.Protocol')}" sort="auto" width="6%"/>
					<listheader label="${c:l('registreAcces.zul.Datainici')}" sort="auto" width="10%"/>
					<listheader label="${c:l('registreAcces.zul.Datafi')}" sort="auto" width="10%"/>
					<listheader label="${c:l('registreAcces.zul.Sessia')}" sort="auto" width="13%"/>
					<listheader label="${c:l('registreAcces.zul.Servidor-2')}" sort="auto" width="10%"/>
					<listheader label="${c:l('registreAcces.zul.Client-2')}" sort="auto" width="10%"/>
					<listheader label="${c:l('registreAcces.zul.Usuari-2')}" sort="auto" width="7%"/>
					<listheader label="${c:l('registreAcces.zul.Agent')}" sort="auto" width="11%"/>
					<listheader label="${c:l('registreAcces.zul.Informacia')}" width="*"/>
				</listhead>
				
				<listfoot>
					<listfooter span="4">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				
				<dataitem bind=".">
					<listcell bind="@tipusAcces"/>
					<listcell bind="@protocolAcces"/>
					<listcell bind="@dataInici" dateFormat="dd/MM/yyyy HH:mm"/>
					<listcell bind="@dataFi" dateFormat="dd/MM/yyyy HH:mm"/>
					<listcell bind="@idSessio"/>
					<listcell bind="@nomServidor"/>
					<listcell bind="@nomClinet"/>
					<listcell>
						<label bind="@codiUsuari" style="margin-right: 1em"/>
						<listener bind="@codiUsuari">
							<attribute name="onUpdate"><![CDATA[
								self.getNextSibling().setVisible (self.getValue() != null && self.getValue().length() > 0);
							]]>
							</attribute>
						</listener>
						<imageclic src="/img/link.png">
								<attribute name="onClick"><![CDATA[
									String usuari = es.caib.zkib.datasource.XPathUtils.getValue(
		                          						self,
		                          						"@codiUsuari");
	                           		Executions.getCurrent().sendRedirect(
		                           			"index.zul?embed&target=/usuaris.zul?user="+usuari,
		                          				"soffid_popup");
								]]>
								</attribute>
							</imageclic>
					</listcell>
					<listcell bind="@codeAge"/>
					<listcell bind="@informacio"/>
				</dataitem>
			</listbox>
		</navegador>
	</esquema>
</zk>