<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="registresAccesMaquina" title="Consulta dels registres d'accés d'una màquina"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<style src="~./styles/estil.css"/>
	<style src="/css/localSEU.css"/>

	<datamodel id="model" rootNode="registresAcces" src="descriptorRegistreAccesMaquina.xml"/>
		
	<zscript>
		fileres = es.caib.seycon.ng.web.Custom.FILERES;
		
		import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
		
		canViewMaquines = AutoritzacionsUsuari.hasQueryHost() || AutoritzacionsUsuari.hasQueryAllHost();

		mode = "query"; 
		view_altres = false;
		model.getVariables().declareVariable("queryEnabled", false);
		model.getVariables().declareVariable("numRegistres", "3"); //numero de registres a mostrar por defecto

		void populateDetails ()
		{ 
			mode="query"; 
		}

		void search (boolean queryEnabled) 
		{ 
			esquemaLlista.getFellow("lista").getFellow("listbox");
			data = esquemaLlista.getFellow("queryWindow").getFellow("queryData").getFellow("textbox");
			tbNumRegistres = esquemaLlista.getFellow("queryWindow").getFellow("queryNumRegistres").getFellow("textbox");			
			
			if(data.value.trim().length() == 0){
				model.getVariables().declareVariable("data", "%");
			}else{
				model.getVariables().declareVariable("data", data.value);
			}
			if(tbNumRegistres.value.trim().length() == 0){
				model.getVariables().declareVariable("numRegistres", "%");
			}else{
				model.getVariables().declareVariable("numRegistres", tbNumRegistres.value);
			}			
			
			model.getVariables().declareVariable("queryEnabled", queryEnabled);
			
			if (queryEnabled) {
				model.getJXPathContext().getValue("/registreAcces").refresh();
				listbox.dataPath = "/model:/registreAcces"; 
				
			} 
		}

		void cleanWindow(){
			model.getVariables().declareVariable("queryEnabled", false);
			lista.getFellow("listbox").dataPath = "/model:/registreAcces";
			esquemaLlista.visible = false;
			view_altres = false;							
		}
		
		String calculaData() 
		{
			java.util.Date today = new Date();

			dias = 15 * (24 * 60 * 60 * 1000);
			resta = today.getTime() - dias;
			java.util.Date altra = new Date(resta);

			java.text.SimpleDateFormat formato = new java.text.SimpleDateFormat("dd/MM/yyyy"); 
			String data = formato.format(altra);
			
			return data;
		}

	</zscript>

	<window closable="true" id="esquemaLlista" position="center, center" sizable="true" title="${c:l('registreAccesMaquina.Titol')}" visible="false" width="${amplefinestra}">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);

			nomMaquina = desktop.getPage("registresAccesMaquina").getAttribute("nomMaquina");
			
			//esquemaLlista.getFellow("queryWindow").getFellow("queryData").getFellow("textbox").setValue(data);
			esquemaLlista.getFellow("queryWindow").getFellow("queryNumRegistres").getFellow("textbox").setValue("3");
			numRegistres = esquemaLlista.getFellow("queryWindow").getFellow("queryNumRegistres").getFellow("textbox").getValue();
			if (nomMaquina != null) {
				esquemaLlista.setTitle(String.format(org.zkoss.util.resource.Labels.getLabel("registreAccesMaquina.Darrers"), new Object [] {nomMaquina}));
				model.getVariables().declareVariable("servidor",nomMaquina);
				model.getVariables().declareVariable("numRegistres", numRegistres); //numero de registres a mostrar
				search(true);
			} 
			
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
		   		self.setMode("highlighted");
		  	}else{
		  		self.visible = true;
		  	}     		
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>	
		
		<criteris height="30px" id="queryWindow" onOK="search(true)" width="99.7%">				
		
			<hbox>
				<input_criteri etiqueta="${c:l('registreAccesMaquina.zul.DataInici')}" id="queryData" visible="false"/>
				<input_criteri etiqueta="${c:l('registreAccesMaquina.zul.NumRegistres')}" id="queryNumRegistres"/>
				<imageclic onClick="search(true)" src="~./img/fletxa_cerca.gif"/>
			</hbox>
						
		</criteris>
		<vbox width="100%">
		<navegador id="lista" width="99%">
			<listbox autocommit="false" dataPath="/model:/registreAcces" fixedLayout="true" id="listbox" rows="${fileres}" width="100%">
				<listhead>
					<listheader label="${c:l('registreAccesMaquina.zul.Datainici')}" sort="auto" width="12%"/>
					<listheader label="${c:l('registreAccesMaquina.zul.Datafi')}" sort="auto" width="12%"/>
					<listheader label="${c:l('registreAccesMaquina.zul.Client')}" sort="auto" width="14%"/>
					<listheader label="${c:l('registreAccesMaquina.zul.Usuari')}" sort="auto" width="8%"/>					
					<listheader label="${c:l('registreAccesMaquina.zul.Servidor')}" sort="auto" width="14%"/>
					<listheader label="${c:l('registreAccesMaquina.zul.Agent')}" sort="auto" width="14%"/>
					<listheader label="${c:l('registreAccesMaquina.zul.Informacia')}" width="14%"/>
					<listheader label="${c:l('registreAccesMaquina.zul.Sessia')}" width="*"/>					
				</listhead>
				<dataitem bind=".">
					<listcell bind="@dataInici" dateFormat="dd/MM/yyyy HH:mm"/>
					<listcell bind="@dataFi" dateFormat="dd/MM/yyyy HH:mm"/>
					<listcell bind="@nomClinet"/>
					<listcell bind="@codiUsuari" tooltip="tnomUsuari"/>
					<listcell bind="@nomServidor"/>					
					<listcell bind="@codeAge"/>
					<listcell bind="@informacio"/>
					<listcell bind="@idSessio"/>
				</dataitem>
			</listbox>
			<popup id="tnomUsuari" width="250px">
				<attribute name="onOpen">
					if (event.getReference() instanceof DataListcell) {
						listCell = event.getReference(); 
						dlistbox = listCell.getListbox(); 
						modelo = dlistbox.getModel(); 
						listItem = listCell.getParent(); 
						posicio = listItem.getIndex(); 
						elemPos = modelo.getElementAt(posicio); 
						xpath = elemPos.getDataContext().getXPath(); 
						dataSource = dlistbox.getDataSource(); 
						context = dataSource.getJXPathContext();  
						dada = context.getValue(xpath+"/@nomCompletUsuari");												
						usuariNomTooltipLabel.value = dada;
					}
				</attribute>
				<label id="usuariNomTooltipLabel" value=""/>
			</popup>			
		</navegador>
		<div align="right">
			<div style="float:right">
			<button label="${c:l('registreAccesMaquina.zul.Accepta')}" onClick="cleanWindow()"/>
			</div>
			<div style="float:left">
				<listexportbutton acces="${canViewMaquines}" listbox="/esquemaLlista/lista/listbox"/>
			</div>
		</div>
		</vbox>
	</window>
	
</zk>