<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="rolsLlista" title="Llista de rols"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<div xmlns:h="http://www.w3.org/1999/xhtml" width="80%">
	<datamodel id="model" rootNode="rols" src="descriptorAplicacio.xml"/>
	
	<zscript src="comu/checkTruncatedResults.zul" />
	
	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			
			mode = "query"; 
			view_altres = false;
			wizard = true;
			usuari = "";
			
			model.getVariables().declareVariable("queryEnabled", false);
			model.getVariables().declareVariable("gestionableWF", "N");
			
			queryEnabled = false;
			retrySearch = false;
	
			void populateDetails ()
			{
			}
	
			void cleanWindow()
			{
				model.refresh();
				esquemaLlista.getFellow("lista").getFellow("listbox").setSelectedItem(null);
				esquemaLlista.getFellow("finishButton").disabled = true;
				esquemaLlista.setVisible(false);
			}
	
			void acceptaDada(Object valorDomini)
			{
				ds = esquemaLlista.getFellow("lista").getFellow("listbox").getDataSource();
				ctx = ds.getJXPathContext(); 
				xpath = esquemaLlista.getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("lista").getFellow("listbox").getSelectedIndex();
				pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				nom = (String)ctx2.getPointer("@nom").getValue();
				bbdd = (String)ctx2.getPointer("@baseDeDades").getValue();
				aplicacio = (String)ctx2.getPointer("@codiAplicacio").getValue();
				descripcio = (String)ctx2.getPointer("@descripcio").getValue();
				category = (String)ctx2.getPointer("@category").getValue();
				domini = (String)ctx2.getPointer("domini/@nom").getValue();
				idrol = (String)ctx2.getPointer("@id").getValue().toString();
				pointer.invalidate ();
				Object[] dades = {nom, aplicacio, descripcio, valorDomini, domini, bbdd, idrol, category};
				Component formComponent = (Component) pageScope.get("contextComponent");
				Events.postEvent ("onActualitza", formComponent, dades);
				cleanWindow();
			}
			
			es.caib.seycon.ng.comu.Domini getDominiRol ()
			{
				domini = null;
				ds = esquemaLlista.getFellow("lista").getFellow("listbox").getDataSource();
				ctx = ds.getJXPathContext(); 
				xpath = esquemaLlista.getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("lista").getFellow("listbox").getSelectedIndex();
				pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				domini = (es.caib.seycon.ng.comu.Domini)ctx2.getPointer("domini").getValue();
				return domini;
			}
			
			void seguent()
			{
				if (!wizard) {acceptaDada(null); } // amaguem la lista de valors de domini
				else if (esquemaLlista.getFellow("lista").getFellow("listbox").selectedIndex != -1) {
					dominiRol = getDominiRol();
					if (dominiRol != null) {
						if (dominiRol.getNom().equals("SENSE_DOMINI") ) {
							acceptaDada(null);
						} else {
							desktop.getPage("valorsDominisLlistaAmbCerca").setAttribute("domini",dominiRol);
							desktop.getPage("valorsDominisLlistaAmbCerca").setAttribute("usuari",usuari);
							Events.postEvent	("onInicia",desktop.getPage("valorsDominisLlistaAmbCerca").getFellow("esquemaLlista"),esquemaLlista);
						}
					}
				}
			}
			
			void setSelectedItem(listbox, valueToSelect_bbdd)
			{
				if (valueToSelect_bbdd != null)
				{
					for (Listitem item : listbox.getItems())
					{
						if (valueToSelect_bbdd.equals(item.getValue()))
							listbox.setSelectedItem(item);
					}
				}
			}
		]]>
	</zscript>
	
	<window id="esquemaLlista" closable="true" position="center, center"
		sizable="true" title="${c:l('rolsllista.Titol')}" visible="false"
		width="80%">
		<attribute name="onInicia">
			<![CDATA[
				pageScope.put("contextComponent", event.data);
				
				usuari = desktop.getPage("rolsLlista").getAttribute("usuari");
				tipus = desktop.getPage("rolsLlista").getAttribute("tipus");
				rol_bbdd = desktop.getPage("rolsLlista").getAttribute("rol_bbdd");
				mostraGestionableWF = desktop.getPage("rolsLlista")
						.getAttribute("mostraGestionableWF");
				aplicacio = desktop.getPage("rolsLlista").getAttribute("aplicacio");
				if (aplicacio != null)
					queryWindow.getFellow("searchBox").getAttributeSearchBox("informationSystemName")
						.setSearchFilter(aplicacio);
				else
					queryWindow.getFellow("searchBox").getAttributeSearchBox("informationSystemName")
						.setSearchFilter(null);
				
				queryWindow.getFellow("searchBox").getAttributeSearchBox("system")
					.setSearchFilter(rol_bbdd);

				if (tipus.equals("wizard"))
				{
					esquemaLlista.setTitle(org.zkoss.util.resource
							.Labels.getLabel("rolsllista.Wizard"));
					wizard = true;
				}
				
				else if ("rol_bbdd".equals(tipus)){ // Control d'accés (agents)
					esquemaLlista.setTitle(String.format(org.zkoss.util.resource
							.Labels.getLabel("rolsllista.WizardAgent"),
						new Object [] {rol_bbdd}));
					wizard = false;
				}
				
				else
				{
					esquemaLlista.setTitle(org.zkoss.util.resource
							.Labels.getLabel("rolsllista.Titol"));
					wizard = false;
				}
				
				b_wizard.setVisible(wizard);
				b_nowizard.setVisible(!wizard);
				
				if (self.mode.compareToIgnoreCase("highlighted") != 0)
				{
					self.setMode("highlighted");
				}
				
				else
				{
					self.visible = true;
				}
				
				if ((mostraGestionableWF != null) &&
						"true".equals(mostraGestionableWF))
				{
					model.getVariables().declareVariable("gestionableWF", null);
				}
				
				model.getVariables().declareVariable("queryEnabled", true);
				if ("rol_bbdd".equals(tipus))
					search();
			]]>
		</attribute>
		<attribute name="onClose">
			<![CDATA[
				cleanWindow();
				event.stopPropagation ();
			]]>
		</attribute>
		<attribute name="onActualitza">
			<![CDATA[
				valor = event.getData();
				acceptaDada(valor);
			]]>
		</attribute>
		
		<criteris id="queryWindow" style="margin-bottom:1em;" 
			width="100%" height="">
			<searchbox auto="true" id="searchBox"
				jsonObject="com.soffid.iam.api.Role" 
				defaultAttributes="name, description, informationSystemName, system"
				dataPath="/model:/rol" variableName="roleQuery"></searchbox>

		</criteris>

		
		<navegador id="lista" width="99%">
			<listbox id="listbox" autocommit="false" dataPath="/model:/rol"
				fixedLayout="true" rows="${fileres}">
				<attribute name="onSelect">
					<![CDATA[
						esquemaLlista.getFellow("finishButton").
							setDisabled(listbox.selectedIndex @lt 0);
					]]>
				</attribute>
				<listhead>
					<listheader label="${c:l('aplica_rolinfo.zul.Category')}" width="10%"/>
					<listheader label="${c:l('rolsllista.zul.Nom-2')}" width="15%"/>
					<listheader label="${c:l('rolsllista.zul.Basededades-2')}" width="10%"/>
					<listheader label="${c:l('rolsllista.zul.Aplicacia-2')}" width="10%"/>
					<listheader label="${c:l('rolsllista.zul.Descripcia-2')}" width="*"/>
					<listheader label="${c:l('rolsllista.zul.Domini')}" width="15%"/>
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@category">
						<attribute name="onDoubleClick">
							seguent();
						</attribute>
					</listcell>
					<listcell bind="@nom">
						<attribute name="onDoubleClick">
							seguent();
						</attribute>
					</listcell>
					<listcell bind="@baseDeDades">
						<attribute name="onDoubleClick">
							seguent();
						</attribute>
					</listcell>
					<listcell bind="@codiAplicacio">
						<attribute name="onDoubleClick">
							seguent();
						</attribute>
					</listcell>
					<listcell bind="@descripcio">
						<attribute name="onDoubleClick">
							seguent();
						</attribute>
					</listcell>
					<listcell bind="domainName">
						<attribute name="onDoubleClick">
							seguent();
						</attribute>
					</listcell>
				</dataitem>
			</listbox>
		</navegador>
		
		<separator spacing="5px"/>	
		<hbox id="b_nowizard" style="margin-left:auto; margin-right:auto" visible="false">		
			<button disabled="true" id="finishButton" label="${c:l('rolsllista.zul.Accepta')}">
				<attribute name="onClick">
					<![CDATA[
						if (!self.disabled)
						{
							acceptaDada(null);
						}
					]]>
				</attribute>
			</button>
			<button label="${c:l('rolsllista.zul.Cancel·la')}" onClick="cleanWindow()"/>
		</hbox>
		
		<hbox id="b_wizard" style="margin-left:auto; margin-right:auto">
			<button label="${c:l('rolsllista.zul.Segaent&gt;')}">
				<attribute name="onClick">
					<![CDATA[
						seguent();
					]]>
				</attribute>
			</button>
		</hbox>
	</window>
	
	<include src="valorsDominisllista.zul"/>
	<include src="valorsDominisllistaAmbCerca.zul"/>
</div>
