<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="serveis" title="Gestió de serveis"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="serveis" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>

	<datamodel id="model" rootNode="serveis" src="descriptorServei.xml"/>
	
	<zscript src="comu/netejaCriteris.zul"/>
	<zscript src="comu/checkTruncatedResults.zul"/>

	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES_ESQUEMA;
			try
			{
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util
					.resource.Labels.getLabel("serveis.lblGestioServeis"));
			}
			
			catch (Exception ex){}
			
			queryWindowMin = "50px";
			queryWindowMax = "110px";
			
			mode = "query"; 
			boolean view_altres = false;
	
			// Autoritzacions
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			boolean canCreateService = AutoritzacionsUsuari.hasCreateServeis();
			boolean canUpdateService = AutoritzacionsUsuari.hasUpdateServeis();
			boolean canDeleteService = AutoritzacionsUsuari.hasDeleteServeis();
			boolean canQueryService = AutoritzacionsUsuari.hasQueryServeis();
			boolean canModifyService = canCreateService || canUpdateService;
			
			model.getVariables().declareVariable("queryEnabled", canQueryService);
			model.getVariables().declareVariable("codi", "%");
			
			boolean queryEnabled = false;
			boolean retrySearch = false;
			
			void populateDetails () 
			{ 
				mode = "query";
			}
	
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				codi = esquema.getFellow("queryWindow").getFellow("queryCodi")
						.getFellow("textbox");
				descripcio = esquema.getFellow("queryWindow")
						.getFellow("queryDescripcio").getFellow("textbox");
				
				// Check enable query
				if ((codi.value.trim().length() == 0) &&
						(descripcio.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("codi", codi.value);
				searchValues.put("descripcio", descripcio.value);
				
				return searchValues;
			}
			
			void search()
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (esquema.isCommitPending())
				{
					Missatgebox.avis (org.zkoss.util.resource
							.Labels.getLabel("serveis.AbansConfirmar"),
						org.zkoss.util.resource.Labels.getLabel("serveis.CanvisPendents"));
					return;
				}
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox = esquema.getFellow("lista").getFellow("listbox");
				if(queryEnabled)
				{
					model.getJXPathContext().getValue("/servei").refresh();
					listbox.dataPath = "/model:/servei"; 
				}
				
				if (listbox.getModel().getSize() == 1)
				{
					listbox.renderAll();
					Listitem elem = listbox.getItemAtIndex(0);
					if (elem != null)
						listbox.setSelectedItem(elem);
				
					select();
					retrySearch = false;
				}
				
				else
				{
					if ((listbox.getModel().getSize() == 0) && !retrySearch)
					{
						retrySearch = true;
						search();
					}
					
					else
					{
						esquema.hideFormulari(); //amaguem dades..
						retrySearch = false;
					}
				}
				
				checkTruncatedList(listbox);
			}
	
			void showAltres () 
			{ 
				if (view_altres == false)
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMax);
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true; 
				} 
				else 
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMin);
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
					view_altres = false; 
				} 
			}
	
			void select () 
			{ 
				if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null && 
					esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
					{
						populateDetails ();
						showDetall ();
					}
			}
	
			void showLista() 
			{
				esquema.getFellow("lista").getFellow("listbox").clearSelection();
			}
			
			void showDetall () 
			{
				esquema.showFormulari();
			} 
		]]>
	</zscript>
	
		<esquema id="esquema" ample="${amplaria}" datamodel="/model"
			focusCriteri="queryCodi" onHideFormulari="showLista()">
		
			<criteris id="queryWindow" height="${queryWindowMin}" onOK="search()"
				width="${amplaria}">
				<hbox>
					<input_criteri id="queryCodi" etiqueta="${c:l('serveis.zul.Codi')}"/>
					<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
				</hbox>
				<input_criteri id="queryDescripcio"
					etiqueta="${c:l('serveis.zul.Descripcia')}"/>
			</criteris>
			
			<navegador id="lista" width="${amplaria}">
				<toolbar>
					<insertbutton acces="${canCreateService}"
						listbox="/esquema/lista/listbox" onClick="showDetall()"/>
					<deletebutton acces="${canDeleteService}"
						listbox="/esquema/lista/listbox"/>
					<commitbutton datamodel="/model"/>
					<undobutton datamodel="/model" listbox="/esquema/lista/listbox"/>
				</toolbar>
				<listbox id="listbox" autocommit="false" dataPath="/model:/servei"
					fixedLayout="true" height="96%" onClick="showDetall()"
					onSelect="select()" rows="${fileres}" onCreate="checkTruncatedList(self)">
					<listhead>
						<listheader label="${c:l('serveis.zul.Codi-2')}" sort="auto"
							width="15%"/>
						<listheader label="${c:l('serveis.zul.Descripcia-2')}" sort="auto"
							width="85%"/>
					</listhead>
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot" style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					<dataitem bind=".">
						<listcell bind="@codi"/>
						<listcell bind="@descripcio"/>
					</dataitem>
				</listbox>
			</navegador>
		
			<detalls id="dades">
				<zscript>
					void onChangeDades()
					{
						try {
							ds = form.getDataSource(); 
							ctx =  ds.getJXPathContext(); 
							registre = ctx.getValue("/");
							form.getFellow("detall_codi").getFellow("dada").setDisabled(!registre.isNew());
						} catch (Exception e) {
							form.getFellow("detall_codi").getFellow("dada").setDisabled(true);
						}
					}
			</zscript>
			
			<form id="form" dataPath="/esquema/lista/listbox:/."
				onChangeXPath="onChangeDades()" width="100%">
				<grid>
					<rows>
						<row>
							<input_etiqueta value="${c:l('serveis.zul.Codi-2')}"/>
							
							<hbox width="40%">
								<input_dada bind="@codi" id="detall_codi" maxim="10"
									width_custom="99%" mascara="no empty"/>
								
								<label value="*" />
							</hbox>
						</row>
						<row>
							<input_etiqueta value="${c:l('serveis.zul.Descripcia-2')}"/>
							<input_dada bind="@descripcio" id="detall_descripcio" lectura="${!canModifyService}" maxim="50" width_custom="98%"/>
						</row>
					</rows>
				</grid>
			</form>
		</detalls>
	</esquema>
</zk>