<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="tipusUnitatsOrganitzatives" title="Gestió de tipus d'unitats organitzatives"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="tipusUO" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<frame xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>
	
	<datamodel id="model" rootNode="tipusUnitatsOrganitzatives"
		src="descriptorTipusUnitatOrganitzativa.xml"/>
	
	<zscript src="comu/netejaCriteris.zul"/>
	<zscript src="comu/checkTruncatedResults.zul"/>
	
	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES_ESQUEMA;
			try
			{
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
					.Labels.getLabel("tipusUnitatsOrganitzatives.lbl.GestioOU"));
			}
			catch (Exception ex){}

			mode = "query"; 
			view_altres = false;
			model.getVariables().declareVariable("codi", "%");
			model.getVariables().declareVariable("descripcio", "%");
	
			// Autoritzacions
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			canCreateOrganizationalUnit = AutoritzacionsUsuari.hasCreateOrganizationalUnit();
			canUpdateOrganizationalUnit = AutoritzacionsUsuari.hasUpdateOrganizationalUnit();
			canDeleteOrganizationalUnit = AutoritzacionsUsuari.hasDeleteOrganizationalUnit();
			canQueryOrganizationalUnit = AutoritzacionsUsuari.hasQueryOrganizationalUnit();
			
			canModifyOrganizationalUnit = canCreateOrganizationalUnit || canUpdateOrganizationalUnit;
			
			model.getVariables().declareVariable("queryEnabled", canQueryOrganizationalUnit);
			
			queryEnabled = false;
			retrySearch = false;
			
			void populateDetails () 
			{ 
				mode = "query"; 
			}
	
			void select () 
			{
				if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null @and 
					esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
					{
						populateDetails ();
						showDetall ();
					}
			}
	
			void showLista() 
			{
				esquema.getFellow("lista").getFellow("listbox").clearSelection();
			}
			
			void showDetall () 
			{
				esquema.showFormulari();
			}
		]]>
	</zscript>

	<esquemavertical id="esquema" datamodel="/model" focusCriteri="queryCodi" onHideFormulari="showLista()" hideSearchToolbar="true">

		<criteris id="queryWindow" style="margin-bottom:1em;"
			width="100%" height="">
			<searchbox auto="true" id="searchBox" jsonObject="com.soffid.iam.api.OUType"
				defaultAttributes="code, description" dataPath="/model:/tipusUnitatOrganitzativa"
				variableName="query">
			</searchbox>
		</criteris>
		
		<navegador id="lista">
			<toolbar>
				<insertbutton acces="${canCreateOrganizationalUnit}"
					listbox="/esquema/lista/listbox" onClick="showDetall()"/>
				<deletebutton acces="${canDeleteOrganizationalUnit}"
					listbox="/esquema/lista/listbox"/>
				<commitbutton datamodel="/model"/>
				<undobutton datamodel="/model" listbox="/esquema/lista/listbox"/>
			</toolbar>
			<listbox id="listbox" autocommit="false" fixedLayout="true" height="96%"
				dataPath="/model:/tipusUnitatOrganitzativa" onClick="showDetall()" width="100%"
				onSelect="select()" rows="${fileres}" onCreate="checkTruncatedList(self)">
				<listhead>
					<listheader label="${c:l('tipusUnitatsOrganitzatives.zul.Codi-2')}"
						sort="auto" width="20%"/>
					<listheader
						label="${c:l('tipusUnitatsOrganitzatives.zul.Descripcia-2')}"
						sort="auto" width="40%"/>
				</listhead>
				<listfoot>
					<listfooter span="2">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@codi"/>
					<listcell bind="@descripcio"/>
				</dataitem>
			</listbox>
		</navegador>
	
		<detalls id="dades">
			<zscript>
				<![CDATA[
					void onChangeDades()
					{
						try
						{
							ds = form.getDataSource(); 
							ctx =  ds.getJXPathContext(); 
							registre = ctx.getValue("/");
							form.getFellow("detall_codi").getFellow("dada").setDisabled(!registre.isNew());
						}
						catch (Exception e)
						{
							form.getFellow("detall_codi").getFellow("dada").setDisabled(true);
						}
					}
				]]>
			</zscript>
			<form id="form" dataPath="/esquema/lista/listbox:/."
				onChangeXPath="onChangeDades()" width="100%">
				<grid width="100%">
					<rows>
						<row>
							<input_etiqueta value="${c:l('tipusUnitatsOrganitzatives.zul.Codi-2')}"/>
							
							<hbox width="100%">
								<input_dada id="detall_codi" bind="@codi" maxim="20"
									width_custom="100%" mascara="no empty"/>
									
								<label value="*" />
							</hbox>
						</row>
						<row>
							<input_etiqueta value="${c:l('tipusUnitatsOrganitzatives.zul.Descripcia-2')}"/>
							<input_dada id="detall_descripcio" bind="@descripcio" maxim="50" 
								lectura="${!canModifyOrganizationalUnit}" width_custom="97%"/>
						</row>
						<row>
							<input_etiqueta value="${c:l('tipusUnitatsOrganitzatives.zul.RoleHolder')}"/>
							<checkbox disabled="${!canModifyOrganizationalUnit}" bind="@roleHolder" onCheck=""/>
						</row>
					</rows>
				</grid>
			</form>
		</detalls>
	</esquemavertical>
</frame>
