<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="tipusUnitatsOrganitzatives" title="Gestió de tipus d'unitats organitzatives"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="tipusUO" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>

	<datamodel id="model" rootNode="tipusUnitatsOrganitzatives"
		src="descriptorTipusUnitatOrganitzativa.xml"/>
	
	<zscript src="comu/netejaCriteris.zul"/>
	<zscript src="comu/checkTruncatedResults.zul"/>
	
	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES_ESQUEMA;
			try
			{
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
					.Labels.getLabel("tipusUnitatsOrganitzatives.lbl.GestioOU"));
			}
			catch (Exception ex){}
			
			queryWindowMin="50px";
			queryWindowMax="110px";
			
			mode = "query"; 
			view_altres = false;
			model.getVariables().declareVariable("codi", "%");
			model.getVariables().declareVariable("descripcio", "%");
	
			// Autoritzacions
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			canCreateOrganizationalUnit = AutoritzacionsUsuari.hasCreateOrganizationalUnit();
			canUpdateOrganizationalUnit = AutoritzacionsUsuari.hasUpdateOrganizationalUnit();
			canDeleteOrganizationalUnit = AutoritzacionsUsuari.hasDeleteOrganizationalUnit();
			canQueryOrganizationalUnit = AutoritzacionsUsuari.hasQueryOrganizationalUnit();
			
			canModifyOrganizationalUnit = canCreateOrganizationalUnit || canUpdateOrganizationalUnit;
			
			model.getVariables().declareVariable("queryEnabled", canQueryOrganizationalUnit);
			
			queryEnabled = false;
			retrySearch = false;
			
			void populateDetails () 
			{ 
				mode = "query"; 
			}
			
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				codi = esquema.getFellow("queryWindow").getFellow("queryCodi").
						getFellow("textbox");
				descripcio = esquema.getFellow("queryWindow").
						getFellow("queryDescripcio").getFellow("textbox");
				
				// Check enable query
				if ((codi.value.trim().length() == 0) &&
						(descripcio.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("codi", codi.value);
				searchValues.put("descripcio", descripcio.value);
				
				return searchValues;
			}
	
			void search () 
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (esquema.isCommitPending())
				{
					Missatgebox.avis (org.zkoss.util.resource.Labels
							.getLabel("tipusUnitatsOrganitzatives.AbansConfirmar"),
						org.zkoss.util.resource.Labels
							.getLabel("tipusUnitatsOrganitzatives.CanvisPendents"));
					return;
				}
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox = esquema.getFellow("lista").getFellow("listbox");
				if (queryEnabled)
				{
					model.getJXPathContext().getValue("/tipusUnitatOrganitzativa").refresh();
					listbox.dataPath = "/model:/tipusUnitatOrganitzativa"; 
				}
				
				if (listbox.getModel().getSize() == 1)
				{
					listbox.renderAll();
					Listitem elem = listbox.getItemAtIndex(0);
					
					if (elem != null)
						listbox.setSelectedItem(elem);
					
					select();
					retrySearch = false;
				}
				
				else
				{
					if ((listbox.getModel().getSize() == 0) && !retrySearch)
					{
						retrySearch = true;
						search();
					}
					
					else
					{
						esquema.hideFormulari(); //amaguem dades..
						retrySearch = false;
					}
				}
				
				checkTruncatedList(listbox);
			}
	
			void showAltres () 
			{ 
				if (view_altres == false)
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMax);
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true; 
				} 
				else 
				{
					esquema.getFellow("queryWindow").setHeight(queryWindowMin);
					esquema.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquema.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
					view_altres = false; 
				} 
			}
	
			void select () 
			{
				if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null @and 
					esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
					{
						populateDetails ();
						showDetall ();
					}
			}
	
			void showLista() 
			{
				esquema.getFellow("lista").getFellow("listbox").clearSelection();
			}
			
			void showDetall () 
			{
				esquema.showFormulari();
			}
		]]>
	</zscript>

	<esquema id="esquema" ample="${amplaria}" datamodel="/model"
		focusCriteri="queryCodi" onHideFormulari="showLista()">
	
		<criteris id="queryWindow" height="${queryWindowMin}" width="${amplaria}"
			onOK="search()">
			<hbox>
				<input_criteri id="queryCodi"
					etiqueta="${c:l('tipusUnitatsOrganitzatives.zul.Codi')}" />
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<input_criteri id="queryDescripcio"
				etiqueta="${c:l('tipusUnitatsOrganitzatives.zul.Descripcia')}" />
		</criteris>
		
		<navegador id="lista" width="${amplaria}">
			<toolbar>
				<insertbutton acces="${canCreateOrganizationalUnit}"
					listbox="/esquema/lista/listbox" onClick="showDetall()"/>
				<deletebutton acces="${canDeleteOrganizationalUnit}"
					listbox="/esquema/lista/listbox"/>
				<commitbutton datamodel="/model"/>
				<undobutton datamodel="/model" listbox="/esquema/lista/listbox"/>
			</toolbar>
			<listbox id="listbox" autocommit="false" fixedLayout="true" height="96%"
				dataPath="/model:/tipusUnitatOrganitzativa" onClick="showDetall()"
				onSelect="select()" rows="${fileres}" onCreate="checkTruncatedList(self)">
				<listhead>
					<listheader label="${c:l('tipusUnitatsOrganitzatives.zul.Codi-2')}"
						sort="auto" width="200"/>
					<listheader
						label="${c:l('tipusUnitatsOrganitzatives.zul.Descripcia-2')}"
						sort="auto"/>
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@codi"/>
					<listcell bind="@descripcio"/>
				</dataitem>
			</listbox>
		</navegador>
	
		<detalls id="dades">
			<zscript>
				<![CDATA[
					void onChangeDades()
					{
						try
						{
							ds = form.getDataSource(); 
							ctx =  ds.getJXPathContext(); 
							registre = ctx.getValue("/");
							form.getFellow("detall_codi").getFellow("dada").setDisabled(!registre.isNew());
						}
						catch (Exception e)
						{
							form.getFellow("detall_codi").getFellow("dada").setDisabled(true);
						}
					}
				]]>
			</zscript>
			<form id="form" dataPath="/esquema/lista/listbox:/."
				onChangeXPath="onChangeDades()" width="100%">
				<grid>
					<rows>
						<row>
							<input_etiqueta value="${c:l('tipusUnitatsOrganitzatives.zul.Codi-2')}"/>
							
							<hbox width="100%">
								<input_dada id="detall_codi" bind="@codi" maxim="20"
									width_custom="100%" mascara="no empty"/>
									
								<label value="*" />
							</hbox>
						</row>
						<row>
							<input_etiqueta value="${c:l('tipusUnitatsOrganitzatives.zul.Descripcia-2')}"/>
							<input_dada id="detall_descripcio" bind="@descripcio" maxim="50" 
								lectura="${!canModifyOrganizationalUnit}" width_custom="97%"/>
						</row>
					</rows>
				</grid>
			</form>
		</detalls>
	</esquema>
</zk>