<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="valorAlies" title="Nou àlies"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<zscript>
		import es.caib.zkib.zkiblaf.Missatgebox;
	
		void cleanWindow()
		{
			esquemaValor.getFellow("dades").getFellow("form").getFellow("detall_valor").setValue("");
			esquemaValor.visible=false;						
		}
		
		void acceptaDada()
		{
			valor = (String)esquemaValor.getFellow("dades").getFellow("form").getFellow("detall_valor").getValue();
			if (valor!=null) valor = valor.trim(); // Fem un trim
			if (valor==null || valor.indexOf(" ")!=-1) {
				Missatgebox.avis ("No es permet espais en el àlies"); 
				return;
			}
			String[] dadesvalor = {valor};
			Component formComponent = (Component) pageScope.get("contextComponent");
			Events.postEvent ("onActualitza", formComponent, dadesvalor);							
			cleanWindow();
		}
		
	</zscript>

	<window closable="true" id="esquemaValor" position="center, center" title="${c:l('valorAlies.Titol')}" visible="false" width="80%">
		<attribute name="onInicia">
     		pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>
	
		<detalls height="30px" id="dades" width="790px">
			<form id="form" width="99%">
				<hbox width="99%" widths="80px,*">
				<input_etiqueta value="${c:l('valorAlies.zul.Alies')}" width_custom="80px"/>
				<textbox cols="30" id="detall_valor" maxlength="2048" sclass="textbox" width="99%"/>
				</hbox>
			</form>
		</detalls>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button id="finishButton" label="${c:l('valorAlies.zul.Accepta')}">
				<attribute name="onClick">
					if (!esquemaValor.getFellow("dades").getFellow("detall_valor").value.equals("")) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('valorAlies.zul.Cancel·la')}" onClick="cleanWindow()"/>								
		</hbox>
			
	</window>
	
</zk>