<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="valorsDominisLlista" title="Llista de valors de dominis d'aplicació"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="model" rootNode="valors" src="descriptorValorDomini.xml"/>
	
	<zscript>
	
		mode = "query"; 
		view_altres = false;
		model.getVariables().declareVariable("queryEnabled", false);
	
		void populateDetails ()
		{
			mode="query";
		}	

		void search (boolean queryEnabled) 
		{ 
			esquemaLlista.getFellow("listbox");
			
			model.getVariables().declareVariable("queryEnabled", queryEnabled);				
			if (queryEnabled) {
				model.getJXPathContext().getValue("/valor").refresh();
				listbox.dataPath = "/model:/valor"; 
			} 
		}

		void showAltres () 
		{
			if (view_altres==false) {
				esquemaLlista.getFellow("queryWindow").setHeight("120px"); 
				esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
				esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
				view_altres = true;
			} else {
				esquemaLlista.getFellow("queryWindow").setHeight("77px"); 
				esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
				esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");		  	
				view_altres = false;
			}
		}

		void cleanWindow(){
			model.getVariables().declareVariable("queryEnabled", false);
			listbox.dataPath = "/model:/valor[false]";
			esquemaLlista.visible=false;			
			view_altres = false;							
			esquemaLlista.getFellow("finishButton").disabled = true;				
		}		
		
		void acceptaDada()
		{
			ds = esquemaLlista.getFellow("listbox").getDataSource();
			ctx = ds.getJXPathContext(); 
			xpath = esquemaLlista.getFellow("listbox").getXPath();
			index = esquemaLlista.getFellow("listbox").getSelectedIndex();
			pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
			ctx2 = ctx.getRelativeContext(pointer);
			valor = (String)ctx2.getPointer("@valor").getValue();			
			descripcio = (String)ctx2.getPointer("@descripcio").getValue();			
			pointer.invalidate ();
			String [] dades = {valor, descripcio};
			Component formComponent = (Component) pageScope.get("contextComponent");
			Events.postEvent ("onActualitza", formComponent, dades);							
			cleanWindow();
		}
		
	</zscript>
	
	<window closable="true" id="esquemaLlista" position="center, center" title="${c:l('valorsDominisllista.Titol')}" visible="false" width="500px">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);

			domini = desktop.getPage("valorsDominisLlista").getAttribute("domini");  
			if (domini != null) {
				<!-- desktop.getPage("valorsDominisLlista").setTitle("Llista de valors del domini " + domini.getNom()); -->
				esquemaLlista.setTitle(String.format(org.zkoss.util.resource.Labels.getLabel("valorsDominisllista.llista2"), new Object [] {domini.getNom()}));
				model.getVariables().declareVariable("domini",domini);
				search(true);
			} else {
				<!-- desktop.getPage("valorsDominisLlista").setTitle("Llista de valors de dominis"); -->
				esquemaLlista.setTitle(org.zkoss.util.resource.Labels.getLabel("valorsDominisllista.Llista"));
			}
				
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>

		<listbox autocommit="false" dataPath="/model:/valor" fixedLayout="true" height="319px" id="listbox" rows="20">
			<attribute name="onSelect">
				esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
			</attribute>
			<listhead>
				<listheader label="${c:l('valorsDominisllista.zul.Valor')}" width="250px"/>
				<listheader label="${c:l('valorsDominisllista.zul.Descripcia')}" width="350px"/>
			</listhead>
			<dataitem bind=".">
				<listcell bind="@valor">
					<attribute name="onDoubleClick">
						acceptaDada();
					</attribute>
				</listcell>
				<listcell bind="@descripcio">
					<attribute name="onDoubleClick">
						acceptaDada();
					</attribute>
				</listcell>
			</dataitem>
		</listbox>

		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('valorsDominisllista.zul.Accepta')}">
				<attribute name="onClick">
					if (! self.disabled) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('valorsDominisllista.zul.Cancel·la')}" onClick="cleanWindow()"/>			
		</hbox>
		
	</window>

</zk>