<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="xarxesLlista" title="Llista de xarxes"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="model_network" rootNode="xarxes" src="descriptorXarxa.xml"/>
	
	<zscript src="comu/checkTruncatedResults.zul" />
	
	<zscript>
		<![CDATA[
			mode = "query"; 
			boolean view_altres = false;
			model_network.getVariables().declareVariable("queryEnabled", true);
			
			boolean queryEnabled = true;
			boolean retrySearch = false;
		
			void populateDetails ()
			{
				mode="query";
			}
	
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				codi = esquemaLlista.getFellow("queryWindow").getFellow("queryCodi")
						.getFellow("textbox");
				ip = esquemaLlista.getFellow("queryWindow").getFellow("queryIP")
						.getFellow("textbox");
				descripcio = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryDescripcio").getFellow("textbox");
				mascara = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryMascara").getFellow("textbox");
				maquina = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryMaquina").getFellow("textbox");
				normalitzada = null;
				dhcp = null;
				
				// Check enable query
				if ((codi.value.trim().length() == 0) &&
						(ip.value.trim().length() == 0) &&
						(descripcio.value.trim().length() == 0) &&
						(mascara.value.trim().length() == 0) &&
						(maquina.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("codi", codi.value);
				searchValues.put("ip", ip.value);
				searchValues.put("descripcio", descripcio.value);
				searchValues.put("mascara", mascara.value);
				searchValues.put("maquina", maquina.value);
				
				return searchValues;
			}
			
			void search()
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model_network.getVariables().declareVariable(key, lista.get(key));
				}
				 
				model_network.getVariables().declareVariable("queryEnabled", true);
				
				listbox = esquemaLlista.getFellow("lista").getFellow("listbox");
				model_network.getJXPathContext().getValue("/xarxa").refresh();
				listbox.dataPath = "../../model_network:/xarxa"; 
				
				if ((listbox.getModel().getSize() == 0) && !retrySearch)
				{
					retrySearch = true;
					search();
				}
				
				else
				{
					retrySearch = false;
				}
				
//				checkTruncatedList(listbox);
			}
	
			void showAltres () 
			{
				if (view_altres == false)
				{
					esquemaLlista.getFellow("queryWindow").setHeight("120px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true;
				}
				else
				{
					esquemaLlista.getFellow("queryWindow").setHeight("77px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");
					view_altres = false;
				}
			}
			
			void cleanWindow()
			{
				queryWindow = esquemaLlista.getFellow("queryWindow");
				queryWindow.getFellow("queryCodi").getFellow("textbox").value = "";
				queryWindow.getFellow("queryIP").getFellow("textbox").value = "";
				queryWindow.getFellow("queryDescripcio").getFellow("textbox").value = "";
				queryWindow.getFellow("queryMascara").getFellow("textbox").value = "";
				model_network.getVariables().declareVariable("queryEnabled", false);
				lista.getFellow("listbox").dataPath = "../../model_network:/xarxa[false]";
				esquemaLlista.visible=false;
				view_altres = false;
				esquemaLlista.getFellow("finishButton").disabled = true;
			}
			
			void acceptaDada()
			{
				ds = esquemaLlista.getFellow("lista").getFellow("listbox").getDataSource();
				ctx = ds.getJXPathContext(); 
				xpath = esquemaLlista.getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("lista").getFellow("listbox").getSelectedIndex();
				pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				codiXarxa = (String)ctx2.getPointer("@codi").getValue();
				pointer.invalidate ();
				Component formComponent = (Component) pageScope.get("contextComponent");
				Events.postEvent ("onActualitza", formComponent, codiXarxa);
				cleanWindow();
			}
		]]>
	</zscript>
	
	<esquema closable="true" id="esquemaLlista" position="center, center" title="${c:l('xarxesllista.Titol')}" visible="false">

		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}     		
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>

		<criteris id="queryWindow" onOK="search()" width="790px">
			<hbox>
				<input_criteri etiqueta="${c:l('xarxesllista.zul.Codi')}" id="queryCodi"/>
				<input_criteri etiqueta="${c:l('xarxesllista.zul.AdrecaIP')}" id="queryIP"/>
				<input_criteri etiqueta="${c:l('xarxesllista.zul.Mascara')}" id="queryMascara"/>
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<hbox>
				<input_criteri etiqueta="${c:l('xarxesllista.zul.Descripcia')}" id="queryDescripcio"/>
				<input_criteri etiqueta="${c:l('xarxesllista.zul.Maquina')}" id="queryMaquina"/>
			</hbox>
		</criteris>
		
		<navegador id="lista" width="790px">
			<listbox id="listbox" autocommit="false" dataPath="../../model_network:/xarxa"
				fixedLayout="true" rows="${fileres}">
				<attribute name="onSelect">
					esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
				</attribute>
				<listhead>
					<listheader label="${c:l('xarxesllista.zul.Codi-2')}" width="100px"/>
					<listheader label="${c:l('xarxesllista.zul.AdrecaIP-2')}" width="100px"/>
					<listheader label="${c:l('xarxesllista.zul.Mascara-2')}" width="100px"/>
					<listheader label="${c:l('xarxesllista.zul.Descripcia-2')}" width="400px"/>
				</listhead>
				<listfoot>
					<listfooter span="4">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@codi">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>	
					<listcell bind="@adreca">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@mascara">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@descripcio">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>	
					</listcell>
				</dataitem>
			</listbox>
		</navegador>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('xarxesllista.zul.Accepta')}">
				<attribute name="onClick">
					if (! self.disabled) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('xarxesllista.zul.Cancel·la')}" onClick="cleanWindow()"/>			
		</hbox>

	</esquema>
</zk>