<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="xarxesACL" title="Control d'accés de xarxes"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="identity" rootNode="xarxes" src="descriptorXarxa.xml"/>

	<zscript>
		
		void cleanWindow()
		{
			esquemaACL.getFellow("dades").getFellow("form").getFellow("detall_nivell").setSelectedIndex(0);
			esquemaACL.getFellow("dades").getFellow("form").getFellow("detall_mascara").value = "";
			esquemaACL.getFellow("dades").getFellow("form").getFellow("detall_identitat").value = "";						
			esquemaACL.visible=false;
		}
			
	</zscript>
		
	<popup id="mascaratooltip">
		<vbox>
			<label value="${c:l('xarxesACL.zul.Calintroduirunaexpre')}"/>
			<label value="${c:l('xarxesACL.zul.Pe[ei]preinf[09]+adm')}"/>
		</vbox>
	</popup>

	<window closable="true" id="esquemaACL" position="center, center" sizable="true" title="${c:l('xarxesACL.Titol')}" visible="false" width="${amplefinestra}">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}   			
		</attribute>		
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>		
		
		<detalls id="dades" width="99%">
			<form id="form" width="100%">
				<attribute name="onActualitza">
					informacio = event.getData();
					identitat =	(informacio[0] == null ? "" : informacio[0])+
								(informacio[1] == null ? "" : informacio[1])+
								(informacio[2] == null ? "" : informacio[2]);
					camp = (DataTextbox) form.getFellow(idActualitza);
					camp.setValue(identitat);					
				</attribute>
				<grid width="99%">
					<columns visible="false">
						<column width="200px"/>
						<column width="*"/>
					</columns>
					<rows>
						<row>
							<input_etiqueta value="${c:l('xarxesACL.zul.Nivell')}"/>
							<listbox id="detall_nivell" mold="select" style="font-size: 10px" width="200px">
								<listitem label="${c:l('xarxesACL.zul.Senseaccas')}" selected="true" value="-1"/>
								<listitem label="${c:l('xarxesACL.zul.Consulta')}" value="0"/>
								<listitem label="${c:l('xarxesACL.zul.Suport')}" value="1"/>
								<listitem label="${c:l('xarxesACL.zul.Administracia')}" value="2"/>
							</listbox>
						</row>
						<row>
							<input_etiqueta value="${c:l('xarxesACL.zul.Mascara')}"/>
							<textbox id="detall_mascara" sclass="textbox" tooltip="mascaratooltip" width="98%"/>
						</row>
						<row>
							<input_etiqueta value="${c:l('xarxesACL.zul.Identitat')}"/>
							<hbox width="100%" widths="50%,3px,*">
								<textbox id="detall_identitat" sclass="textbox" width="100%"/>
								<separator width="100%"/>
								<imageclic src="~./img/grup.gif">
									<attribute name="onClick">
										idActualitza = "detall_identitat";
										Events.postEvent ("onInicia",desktop.getPage("identitatsLlista").getFellow("esquemaLlista"), form);																					
									</attribute>									
								</imageclic>
							</hbox>							
						</row>						
					</rows>
				</grid>
			</form>
		</detalls>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button id="finishButton" label="${c:l('xarxesACL.zul.Accepta')}">
				<attribute name="onClick">
					nivell = dades.getFellow("form").getFellow("detall_nivell").getSelectedItem().getValue();
					mascara = dades.getFellow("form").getFellow("detall_mascara").getValue();
					identitat = dades.getFellow("form").getFellow("detall_identitat").getValue();
					Object[] informacio = {nivell, mascara, identitat};						
					Component formComponent = (Component) pageScope.get("contextComponent");
					Events.postEvent ("onActualitza", formComponent, informacio);							
					cleanWindow();
				</attribute>
			</button>
			<button label="${c:l('xarxesACL.zul.Cancel·la')}" onClick="cleanWindow()"/>								
		</hbox>
			
	</window>
	
	<include src="identitatsllista.zul"/>
	
</zk>