<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="aclwizard" title="Control d'accés de xarxes"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="../comu/input_criteri.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<datamodel id="identity" rootNode="xarxes" src="descriptorXarxa.xml"/>

	<!-- <popup id="mascaratooltip">
		<vbox>
			<label value="Cal introduir una expressió regular dels noms permessos"/>
			<label value="P.e.: [ei]preinf[0-9]+ admet qualsevol nom que comenci amb la lletra 'e' o la lletra 'i' i continüi amb el texte 'preinf', seguit de un o més dígits"/>
		</vbox>
	</popup> -->

	<!-- <popup id="querytooltip">
		<vbox>
			<label value="Cal introduir un codi d'usuari, grup o rol"/>
			<label value="Està permés, utilitzar criteris aproximats tals com %valor%"/>
		</vbox>
	</popup> -->
	
	<window closable="true" contentStyle="background:white" id="window" title="${c:l('xarxes-acl.Titol')}" visible="false" width="80%">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);
		    Path.getComponent("/window/criterisWnd/query").value = "";
		    <!--  Path.getComponent("/window/mascara").value = "";
		    Path.getComponent("/window/nivell").setSelectedIndex(-1);
		    search ();-->
		    self.doModal ();
		</attribute>		
		<attribute name="onClose">
			self.visible=false;
			event.stopPropagation ();
		</attribute>		
		<attribute name="onOK">
			Events.postEvent ("onClick", finishButton, null);
		</attribute>		

		<vbox>
		<!-- 	<criteris id="criterisWnd" onOK="search()" height="45px">
				<hbox>
					<input_criteri id="query" etiqueta="Criteri de cerca"/>
					<label value="Criteri de cerca:"/>
					<textbox id="query"/>	
					<vbox><imagemap src="~./img/fletxa_cerca.gif" onClick="search()" tooltip="querytooltip"/></vbox>									
				</hbox>
			</criteris>-->
			
		<!-- 	<navegador id="navegador" style="overflow: hidden">
				<listbox id="listbox"
					dataPath="/identity:/xarxa/xarxaACL"
					rows="10"
					autocommit="false">
					<listhead>
						<listheader label="Nivell"/>
						<listheader label="Maquines"/>
					</listhead>
					<dataitem bind=".">
						<listcell bind="@nivell"/>
						<listcell bind="@nomMaquines"/>
					</dataitem>
				</listbox>
			</navegador>			 -->
		<!--  	<hbox height="200px" width="100%">
				<listbox dataPath="/identity:/xarxa/xarxaACL" id="listbox" rows="10" width="600px">
					<attribute name="onSelect">
						enableFinishButton ();
					</attribute>
					<listhead>
						<listheader label="Nivell" maxlength="10" />
						<listheader label="Maquines" maxlength="20" />
					</listhead>
					<dataitem bind=".">
						<listcell bind="@nivell"/>
						<listcell bind="@nomMaquines"/>
					</dataitem>
				</listbox>
			</hbox>-->
		</vbox>
				
	</window>
<!--  
	<window id="window"  closable="true" title="Nova autorització d'accés" width="700px" height="500px" visible="false">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);
		    Path.getComponent("/window/criterisWnd/query").value = "";
		    Path.getComponent("/window/mascara").value = "";
		    Path.getComponent("/window/nivell").setSelectedIndex(-1);
		    search ();
		    self.doModal ();
		</attribute>		
		<attribute name="onClose">
			self.visible=false;
			event.stopPropagation ();
		</attribute>		
		<attribute name="onOK">
			Events.postEvent ("onClick", finishButton, null);
		</attribute>		

		<zscript>
			void search () {
				ds = Path.getComponent("/identity");
				Component query = Path.getComponent("/window/criterisWnd/query");
				ds.getVariables().declareVariable ("filtre", query.value);
				ds.getJXPathContext().getValue("/identity").refresh ();
				if (listbox.itemCount == 1)
					listbox.selectedIndex = 0;
				enableFinishButton ();
			}
			void enableFinishButton ()
			{
				enableFinishButton (mascara.value);
			}
			void enableFinishButton (value)
			{
				finishButton.setDisabled (nivell.selectedIndex @lt 0 ||
						listbox.selectedIndex @lt 0 ||
						value.length() == 0);
			}
		</zscript>

		<vbox width="95%" style="margin: 30px">
			<window id="criterisWnd" onOK="search()" width="100%" style="text-align: center">
				<label value="Criteri de cerca:"/>
				<textbox id="query"/>
				<image src="/img/help16.gif" tooltip="querytooltip"/>
				<button label="Cercar" onClick="search()" />
			</window>
			<hbox height="200px" width="100%">
				<listbox dataPath="/identity:/identity" id="listbox" rows="10" width="600px">
					<attribute name="onSelect">
						enableFinishButton ();
					</attribute>
					<listhead>
						<listheader label="Tipus" maxlength="10" />
						<listheader label="Codi" maxlength="20" />
						<listheader label="Nom" maxlength="40" />
					</listhead>
					<dataitem bind="@identity">
						<listcell bind="@type"/>
						<listcell bind="@code"/>
						<listcell bind="@name"/>
					</dataitem>
				</listbox>
			</hbox>
			<hbox width="95%" height="100px">
				<label value="Noms admessos:"/>
				<textbox id="mascara" onChanging="enableFinishButton(event.getValue())" onChange="enableFinishButton()" />
				<image src="/img/help16.gif" tooltip="mascaratooltip"/>
				<space width="150px"/>
				<label value="Nivell d'accés:"/>
				<listbox id="nivell" dataPath="/identity:/level" width="150px">
					<attribute name="onSelect">
						enableFinishButton ();
					</attribute>
					<listhead>
						<listheader label="Nivell d'accés" />
					</listhead>	
					<dataitem bind="@level">
						<listcell bind="@literal" />
					</dataitem>
				</listbox>
			</hbox>
			<hbox style="text-align: right;" width="95%">
				<space width="400pt"/>
				<button label="Cancelar" onClick="window.setVisible(false)"/>
				<button label="Finalitzar" id="finishButton" >
					<attribute name="onClick">
						if (! self.disabled) {
							grid = pageScope.get("contextComponent");
							ds = grid.getDataSource ();
							ctx = ds.getJXPathContext(); 
							xpath = grid.getXPath ();
							
							pointer = ctx.createPath (xpath+"[count("+xpath+")+1]");
							ctx2 = ctx.getRelativeContext(pointer);
							ctx2.setValue("@identitat", listbox.selectedItem.value);
							ctx2.setValue("@nivell", nivell.selectedItem.value);
							ctx2.setValue("@mascara", mascara.value);
							pointer.invalidate ();
							window.visible = false;
						}
					</attribute>
				</button>
			</hbox>
		</vbox>
	</window>-->
</zk>