0=Valid
1=Too Long
2=Too Short
3=Wrong regular expression on policy definition
4=Password does not match regular expression
5=Too many upper case letters
6=Too few upper case letters
7=Too many lower case letters
8=Too few lower case letters
9=Too many numbers
10=Too few numbers
11=Too many symbols other than letters or numbers
12=Too few symbols other than letters or numbers
13=Password already used in the past
14=Password contains forbidden word
15=Password policy is undefined
16=Cannot contain your user name
17=Cannot contain you given name or surname
18=Must use three types of characters (lowercase letters, uppercase letters, numbers, signs and other letters)
