<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.console</groupId>
		<version>1.8.18</version>
	</parent>
	<artifactId>iam-ear</artifactId>
	<packaging>ear</packaging>
	<name>Soffid IAM Console EAR</name>
	<description>Soffid IAM Console</description>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>bpm-sar</artifactId>
			<version>${pom.version}</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>iam-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>iam-core</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>iam-legacy</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>iam-web</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>iam-weblogout</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>iam-webservice</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>upload-components</artifactId>
			<version>${pom.version}</version>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>selfservice</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>iam-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-cache</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.caib.signatura.api</groupId>
			<artifactId>signaturaapi</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						commons-beanutils-bean-collections
					</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency> <!-- per cridar red sara verificar dades usuari NIE/DNI -->
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.11</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>serializer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<!--exclusion> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> 
					</exclusion> <exclusion> <groupId>org.apache.santuario</groupId> <artifactId>xmlsec</artifactId> 
					</exclusion -->
				<exclusion>
					<!-- provoca conflictos -->
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk13</artifactId>
				</exclusion>
				<exclusion>
					<groupId>opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>3.2.8-5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>136</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc14</artifactId> 
			<version>10.2.0.4.0</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>es.caib.signatura.valcert</groupId>
			<artifactId>valcert-client-axis</artifactId>
			<version>1.6.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.caib.jboss</groupId>
			<artifactId>seyconsession-common</artifactId>
			<version>2.3.8-caib5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>3.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.zkib</groupId>
			<artifactId>zkiblaf</artifactId>
			<version>${zkiblaf.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>com.soffid.zkib</groupId>
			<artifactId>zkdb</artifactId>
			<version>${zkdb.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- per poder llançar wf des d'usuaris i sw xestib docent <dependency> 
			<groupId>${pom.groupId}</groupId> <artifactId>bpm-core</artifactId> <version>${pom.version}</version> 
			<scope>provided</scope> <exclusions> <exclusion> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> </exclusion> <exclusion> <artifactId>signaturaapi</artifactId> 
			<groupId>es.caib.signatura.api</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.11</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm3</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>3.3.1.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>jackrabbit-core</artifactId>
					<groupId>org.apache.jackrabbit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>bsh</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>net.sf.jasperreports</groupId>
	      <artifactId>jasperreports</artifactId>
	      <version>5.5.2</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-beanutils</artifactId>
						<groupId>commons-beanutils</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jfreechart</artifactId>
						<groupId>jfree</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcmail-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk14</artifactId>
						<groupId>bouncycastle</groupId>
					</exclusion>
				</exclusions>
	    </dependency>
	    <dependency>
	    	<groupId>it.sauronsoftware.cron4j</groupId>
	    	<artifactId>cron4j</artifactId>
	    	<version>2.2.5</version>
	    </dependency>
		<dependency>
			<groupId>com.twmacinta</groupId>
			<artifactId>fast-md5</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency> 
			<groupId>org.finj</groupId>
			<artifactId>finj</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>winie</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-core -->
		<dependency>
		    <groupId>org.opensaml</groupId>
		    <artifactId>opensaml-core</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.opensaml</groupId>
		    <artifactId>opensaml-saml-api</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.opensaml</groupId>
		    <artifactId>opensaml-saml-impl</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		 -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/application</directory>
				<targetPath>
					../${application.id}-${pom.version}
				</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>${pom.groupId}</groupId>
							<artifactId>iam-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
						<webModule>
							<groupId>${pom.groupId}</groupId>
							<artifactId>iam-webservice</artifactId>
							<contextRoot>/webservice</contextRoot>
						</webModule>
						<webModule>
							<groupId>${pom.groupId}</groupId>
							<artifactId>iam-weblogout</artifactId>
							<contextRoot>/logout</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
