<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.console</groupId>
		<version>3.3.58</version>
	</parent>
	<artifactId>iam-ear</artifactId>
	<packaging>ear</packaging>
	<name>Soffid IAM Console EAR</name>
	<description>Soffid IAM Console</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iam-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iam-core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.bouncycastle</groupId>
		    		<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
		    		<groupId>org.apache.santuario</groupId>
		    		<artifactId>xmlsec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iam-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iam-webservice</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>upload-components</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.14</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.3</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>commons-digester</groupId>
		  <artifactId>commons-digester</artifactId>
		  <version>1.8</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-jcs-core</artifactId>
		  <version>2.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.cryptacular</groupId>
		  <artifactId>cryptacular</artifactId>
		  <version>1.2.4</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.10.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.10.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.10.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.9</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <version>1.7.21</version>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/application</directory>
				<targetPath>
					../${application.id}-${project.version}
				</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
 				<version>2.10.1</version>
				<configuration>
			        <defaultLibBundleDir>lib/</defaultLibBundleDir>
 		            <skinnyWars>false</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>iam-core</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>upload-components</artifactId>
						</ejbModule>
						<jarModule><groupId>antlr</groupId><artifactId>antlr</artifactId></jarModule>
						<jarModule><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></jarModule>
						<jarModule><groupId>asm</groupId><artifactId>asm</artifactId></jarModule>
						<jarModule><groupId>asm</groupId><artifactId>asm-attrs</artifactId></jarModule>
						<jarModule><groupId>cglib</groupId><artifactId>cglib</artifactId></jarModule>
						<jarModule><groupId>commons-discovery</groupId><artifactId>commons-discovery</artifactId></jarModule>
						<jarModule><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId></jarModule>
						<jarModule><groupId>net.sf.ehcache</groupId><artifactId>ehcache</artifactId></jarModule>
						<jarModule><groupId>org.hibernate</groupId><artifactId>hibernate</artifactId></jarModule>
						<jarModule><groupId>org.jbpm.jbpm3</groupId><artifactId>jbpm-jpdl</artifactId></jarModule>
						<jarModule><groupId>junit</groupId><artifactId>junit</artifactId></jarModule>
						<jarModule><groupId>org.springframework</groupId><artifactId>spring</artifactId></jarModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>iam-web</artifactId>
							<contextRoot>/soffid</contextRoot>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>iam-webservice</artifactId>
							<contextRoot>/soffid/webservice</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
