<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="elmeuperfil" title="El meu perfil"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

<zscript><![CDATA[
	fileres = es.caib.seycon.ng.web.Custom.FILERES;

	void canviaContrasenya() {
		es.caib.zkib.zkiblaf.Application
				.setPage("perfil/changepassPerfil.zul?custom=true");
	}
	// Obtenim informació de l'usuari des de la sessió
	//darreraVersioSEU = session.getAttribute("es.caib.seycon.ng.web.versioSEU");
	darrerLoginSEU = session.getAttribute("es.caib.seycon.ng.web.lastLoginSEU");
	darreraIPLoginSEU = session.getAttribute("es.caib.seycon.ng.web.lastIP");
	idiomaSEU = session.getAttribute("es.caib.seycon.ng.web.idioma");
	idiomaCA = idiomaSEU != null && "ca".equals(idiomaSEU);
	idiomaES = idiomaSEU != null && "es".equals(idiomaSEU);
	idiomaEN = idiomaSEU != null && "en".equals(idiomaSEU);

	try {
		if (darrerLoginSEU != null) {
			java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat(
					"dd/MM/yyyy kk:mm:ss");
			darrerLoginSEU = sdf.format(((java.util.Calendar) darrerLoginSEU)
					.getTime());
		}
	} catch (Throwable th) {
	}
]]>
</zscript>

<frame id="p_perfil" title="${c:l('perfil.Titol')}" width="99%">
	<style src="~./styles/estil.css"/>
	<style src="/css/localSEU.css"/>
	<style>
		.workarea span {font-size: 12px}
		span.u {text-decoration: underline;}
	</style>
	
	<datamodel id="model" rootNode="autoritzacionsUsuari" src="perfil/descriptorAutoritzacionsUsuari.xml"/>

	<tabbox id="panels" width="${amplaria2}">
		<tabs>
			<tab label="${c:l('perfil.zul.Informaciabasica')}"/>
			<tab label="${c:l('perfil.zul.Autoritzacions')}"/>
		</tabs>

		<tabpanels>
			<tabpanel height="410px" id="basica">
				<label sclass="titolperfil">
					${c:l('perfil.zul.Informaciadelusuari')}
				</label>
				<grid if="${darrerLoginSEU!=null or darreraIPLoginSEU!=null}" style="margin: 15px" width="500px">
					<columns visible="false"><column width="200px"/><column/></columns>
				<rows>
					<row if="${darrerLoginSEU!=null}">
						<input_etiqueta value="${c:l('perfil.zul.DarrerloginalSEU')}"/>
						<textbox readonly="true" value="${darrerLoginSEU}" width="97%"/>
					</row>
					<row if="${darreraIPLoginSEU!=null}">
						<!--label value="Darrera versió del SEU: ${darreraVersioSEU}" if="${darreraVersioSEU!=null}"/-->
						<input_etiqueta value="${c:l('perfil.zul.DarreraIPdeconexiaal')}"/>
						<textbox readonly="true" value="${darreraIPLoginSEU}" width="97%"/>						
					</row>
				</rows>
				</grid>
				<separator if="${darrerLoginSEU==null and darreraIPLoginSEU==null}"/>
				${c:l('perfil.CanviarPWD')} 
				<button label="${c:l('perfil.zul.Canvidecontrasenya')}" onClick="canviaContrasenya()" width="200px"/>

				<separator height="20px"/>
				<label sclass="titolperfil">${c:l('perfil.zul.Preferancies')}</label>
				<separator/>

				<div>${c:l('perfil.zul.Algunesdelescaracter')}</div>
				<separator/>
				<div>${c:l('perfil.zul.Potindicarqueesmostr')}</div>
				<separator/>
				
				<hbox>
				<grid style="margin: 0 15px" width="500px">
					<columns visible="false"><column width="200px"/><column/></columns>
				<rows>
					<row>
					<input_etiqueta value="${c:l('perfil.zul.IdiomadelSEU')}"/>
					<listbox id="idioma" mold="select" onSelect="" style="font-size: 12px" width="300px">
						<listitem label="${c:l('perfil.zul.Predeterminat')}" value=""/>
						<listitem label="${c:l('perfil.zul.English')}" selected="${idiomaEN}" value="en"/>
						<listitem label="${c:l('perfil.zul.Espanol')}" selected="${idiomaES}" value="es"/>
						<listitem label="${c:l('perfil.zul.Catala')}" selected="${idiomaCA}" value="ca"/>
					</listbox>
					</row>
				</rows>
				</grid>
				<button label="${c:l('perfil.zul.Guardaidioma')}" width="200px">
					<attribute name="onClick">
						String lang = (String) idioma.getSelectedItem().getValue();
						es.caib.seycon.ng.web.Custom.actualitzaPreferenciaUsuari(
							es.caib.seycon.ng.web.ConfiguraSEU.SEU_LANG, lang);
						org.zkoss.util.Locales.setThreadLocal(new Locale (lang));
						session.setAttribute(es.caib.seycon.ng.web.ConfiguraSEU.SEU_LANG, lang);
						session.setAttribute("px_preferred_locale", new Locale(lang)); 
						Missatgebox.avis(org.zkoss.util.resource.Labels.getLabel("perfil.Efecte"),org.zkoss.util.resource.Labels.getLabel("perfil.CanviIdioma"));
					</attribute>
				</button>
				</hbox>
			</tabpanel>
			<tabpanel height="410px" id="autoritzacions">
				<label sclass="titolperfil">${c:l('perfil.zul.Autoritzacions-2')}</label>
				<separator/>
				${c:l('perfil.Descripcio1')}
				<label sclass="u">${c:l('perfil.zul.autoritzacions')}</label> ${c:l('perfil.Descripcio2')}
				<separator/>
				${c:l('perfil.Descripcio3')} 
				<separator height="1px"/>
				${c:l('perfil.Descripcio4')}
				<separator height="10px"/>
				<input_etiqueta value="${c:l('perfil.zul.Acontinuaciapotveure')}"/>
				<separator/>
				<listbox autocommit="false" dataPath="/model:/autoritzacio" fixedLayout="true" height="270px" id="listbox" mold="paging" pageSize="16">
					<listhead>
						<listheader label="${c:l('perfil.zul.Rol')}" sort="auto" width="45%"/>
						<listheader label="${c:l('perfil.zul.Autoritzacia[valordo')}" sort="auto" width="45%"/>
						<listheader label="${c:l('perfil.zul.AmbitSEU')}" sort="auto"/>
					</listhead>
					<dataitem bind=".">
						<listcell bind="@rol/nom"/>
						<listcell bind="@descripcio"/>
						<listcell bind="@ambit"/>
					</dataitem>
				</listbox>
				<listexportbutton acces="${true}" listbox="listbox" style="float:right"/>

			</tabpanel>
		</tabpanels>
	</tabbox>
	<script>
	try {
		es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource.Labels.getLabel("perfil.Titol"));
	} catch (Exception ex) {
	}
	</script>
</frame>
</zk>