<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.console</groupId>
		<version>1.7.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bpm-sar</artifactId>
	<name>Workflow SAR</name>
	<description>Workflow sar</description>
	<packaging>sar</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/messages.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>com.soffid.tools</groupId>
				<artifactId>maven-sar-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>jboss-jmx</artifactId>
			<groupId>jboss</groupId>
			<version>3.2.8-5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>jboss-system</artifactId>
			<groupId>jboss</groupId>
			<version>3.2.8-5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>jbpm-jpdl</artifactId>
			<groupId>org.jbpm.jbpm3</groupId>
			<version>3.3.1.GA</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jackrabbit-core</artifactId>
					<groupId>org.apache.jackrabbit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>bsh</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>iam-core</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<gforge.project>bpm</gforge.project>
	</properties>
</project>
