<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="elmeuperfil" title="El meu perfil"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<zscript>
		<![CDATA[
			int fileres = es.caib.seycon.ng.web.Custom.FILERES;
			
			try {
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
						.Labels.getLabel("perfil.Titol"));
			}
			
			catch (Exception ex) { }
			
			void canviaContrasenya() {
				es.caib.zkib.zkiblaf.Application
						.setPage("perfil/changepassPerfil.zul?custom=true");
			}
			
			// Get user information from session
			darrerLoginSEU = session.getAttribute("es.caib.seycon.ng.web.lastLoginSEU");
			darreraIPLoginSEU = session.getAttribute("es.caib.seycon.ng.web.lastIP");
			idiomaSEU = session.getAttribute("es.caib.seycon.ng.web.idioma");
			idiomaCA = idiomaSEU != null && "ca".equals(idiomaSEU);
			idiomaES = idiomaSEU != null && "es".equals(idiomaSEU);
			idiomaEN = idiomaSEU != null && "en".equals(idiomaSEU);
			idiomaNL = idiomaSEU != null && "nl".equals(idiomaSEU);
		
			try {
				if (darrerLoginSEU != null) {
					java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat(
							"dd/MM/yyyy kk:mm:ss");
					darrerLoginSEU = sdf.format(((java.util.Calendar) darrerLoginSEU)
							.getTime());
				}
			}
			
			catch (Throwable th) {}
		]]>
	</zscript>

	<frame id="p_perfil" title="${c:l('perfil.Titol')}" width="99%">
		<style src="~./styles/estil.css" />
		<style src="/css/localSEU.css" />
		<style>
			.workarea span {font-size: 12px} span.u
			{text-decoration:underline;}
		</style>

		<datamodel id="model" rootNode="autoritzacionsUsuari"
			src="perfil/descriptorAutoritzacionsUsuari.xml" />

		<tabbox id="panels" width="${amplaria2}">
			<tabs>
				<tab label="${c:l('perfil.zul.Informaciabasica')}" />
			</tabs>

			<tabpanels>
				<tabpanel id="basica" height="410px">
					<label sclass="titolperfil" value="${c:l('perfil.zul.Informaciadelusuari')}" />
					<grid if="${darrerLoginSEU!=null or darreraIPLoginSEU!=null}"
						style="margin: 15px" width="500px">

						<rows>
							<row if="${darrerLoginSEU!=null}">
								<input_etiqueta value="${c:l('perfil.zul.DarrerloginalSEU')}" />
								<textbox readonly="true" value="${darrerLoginSEU}"
									width="97%" />
							</row>
							<row if="${darreraIPLoginSEU!=null}">
								<input_etiqueta value="${c:l('perfil.zul.DarreraIPdeconexiaal')}" />
								<textbox readonly="true" value="${darreraIPLoginSEU}"
									width="97%" />
							</row>
						</rows>
					</grid>
					<separator if="${darrerLoginSEU==null and darreraIPLoginSEU==null}" />

					<label value="${c:l('perfil.CanviarPWD')}" style="margin-right: 5px" />
					<button label="${c:l('perfil.zul.Canvidecontrasenya')}"
						onClick="canviaContrasenya()" width="200px" />

					<separator height="20px" />
					<label sclass="titolperfil" value="${c:l('perfil.zul.Preferancies')}" />

					<separator />

					<div>${c:l('perfil.zul.Algunesdelescaracter')}</div>
					<separator />
					<div>${c:l('perfil.zul.Potindicarqueesmostr')}</div>
					<separator />

					<hbox>
						<grid style="margin: 0 15px" width="500px">
							<rows>
								<row>
									<input_etiqueta value="${c:l('perfil.zul.IdiomadelSEU')}" />
									<listbox id="idioma" mold="select" onSelect=""
										style="font-size: 12px" width="300px">
										<listitem label="${c:l('perfil.zul.Predeterminat')}" value=""/>
										<listitem label="${c:l('perfil.zul.English')}" selected="${idiomaEN}" value="en"/>
										<listitem label="${c:l('perfil.zul.Espanol')}" selected="${idiomaES}" value="es"/>
										<listitem label="${c:l('perfil.zul.Catala')}" selected="${idiomaCA}" value="ca"/>
										<listitem label="Nederlandse" selected="${idiomaNL}" value="nl"/>
									</listbox>
								</row>
							</rows>
						</grid>
						<button label="${c:l('perfil.zul.Guardaidioma')}" width="200px">
							<attribute name="onClick">
								<![CDATA[
									es.caib.seycon.ng.web.Custom
										.actualitzaPreferenciaUsuari(es.caib.seycon.ng.web
												.ConfiguraSEU.SEU_LANG,
											(String) idioma.getSelectedItem().getValue());
									
									Missatgebox.avis(org.zkoss.util.resource
											.Labels.getLabel("perfil.Efecte"),
										org.zkoss.util.resource
											.Labels.getLabel("perfil.CanviIdioma"));
								]]>
							</attribute>
						</button>
					</hbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</frame>
</zk>