<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="anexosTarea"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"> 
	<vbox id="anexos" width="100%">
		<label sclass="label" value="${c:l('contenidoTarea.lblDescripcion')}"/>
		<listbox fixedLayout="true" id="tablaArchivos" onSelect="ui.seleccionarDocumento()" width="100%">
			<listhead>
				<listheader label="${c:l('contenidoTarea.lblDocumento')}" width="50%"/>
				<listheader label="${c:l('contenidoTarea.lblMimeType')}" width="10%"/>
				<listheader label="${c:l('contenidoTarea.lblPublico')}"/>
			</listhead>
		</listbox>
		<hbox style="float:right;">
			<button label="${c:l('contenidoTarea.btnDescargar')}" onClick="ui.descargarArchivo()"/>
			<button id="uploadButton" label="${c:l('contenidoTarea.btnAgregar')}" onClick="ui.subirArchivo()"/>
			<button id="deleteButton" label="${c:l('contenidoTarea.btnEliminar')}" onClick="ui.eliminarArchivo()"/>
		</hbox>
		<vbox id="rolesDocumento" visible="false" width="100%">
			<separator bar="true"/>
			<label sclass="label" value="${c:l('contenidoTarea.lblRolesAcceso')}"/>
			<listbox fixedLayout="true" id="tablaRoles" width="100%">
				<listhead>
					<listheader label="${c:l('contenidoTarea.lblRol')}" width="100%"/>
				</listhead>
			</listbox>
		</vbox>
		<vbox id="firmasDocumento" width="100%">
			<separator bar="true"/>
			<label sclass="label" value="${c:l('contenidoTarea.lblFirmantes')}"/>
			<listbox fixedLayout="true" id="tablaFirmas" width="100%">
				<listhead>
					<listheader label="${c:l('contenidoTarea.lblCA')}"/>
					<listheader label="${c:l('contenidoTarea.lblCertificado')}"/>
					<listheader label="${c:l('contenidoTarea.lblTimestamp')}"/>
				</listhead>
			</listbox>
			<hbox style="float:right;">
				<button label="${c:l('contenidoTarea.btnDescargar')}" onClick="ui.downloadSign()"/>
			</hbox>
		</vbox>
	</vbox>
	<iframe height="0px" id="iframe" width="0px"/>
</zk>