<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<div use="com.soffid.iam.web.network.NetworkAclHandler" id="handler"
	listboxPath="${arg.listbox }">
	
	<div sclass="navigation-bar dummy">
		<label bind="${arg.listbox }:/@name"></label> - <label bind="${arg.listbox }:/@description"/>
		<menu2>
			<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${soffid:isUserInRole('network:all:create')}"  onClick="ref:handler.addNew"/>
			<menu2item image="/img/import.svg" label="${c:l('tenant.zul.import') }" if="${soffid:isUserInRole('network:all:create')}" onClick="ref:handler.importCsv"/>
			<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:handler.downloadCsv"/>
		</menu2>
	</div>

	<datatable id="listbox" autocommit="true" 
		dataPath="${arg.listbox }:/acl" maxheight="70vh" sortColumn="0"
		multiselect="true"
		onMultiSelect="ref:handler.multiSelect"
		onSelect="ref:handler.showDetails" enablefilter="true">
			<attribute name="columns"><![CDATA[
- name: ${c:l('xarxes.zul.Nivell')}
  template: #{level == 0? "Query": level == 1 ? "Support" : level == 2 ? "Administration": "No access"}
- name: ${c:l('xarxes.zul.Maquines')}
  value: mask
- name: ${c:l('xarxes.zul.Identitat')}
  value: identity.identityCode
- name: ${c:l('identitatsllista.zul.Descripcia')}
  value: identity.description
			]]></attribute>
		
	</datatable>

	<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('network:all:update')}" >
		<div class="deleteButton" onClick="ref:handler.deleteSelected" visible="false">-</div>
		<div class="addButton" onClick="ref:handler.addNew">+</div>
	</div>

	<window 
	    closable="false"
		id="modify-window"
		position="center, center" sizable="true"
		title="${c:l('user-groups.details')}" visible="false"
		style="width: 80%; max-width: 800px" onClose="ref:handler.closeDetails">

		<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
			<databutton image="/img/trash.svg" onlyIcon="true"
					 if="${soffid:isUserInRole('network:all:update')}" 
					label="${c:l('plugins.zul.Delete') }" 
					onClick="ref:handler.delete"/>
		</div>

		<form id="form" width="100%" dataPath="../listbox:/">
			<customfield3 dataType="NETWORK" bind="${arg.listbox }:/name" readonly="true"
				label="${c:l('com.soffid.iam.api.Host.networkCode') }"/>

			<customfield3 dataType="USER" id="user3"
				label="${c:l('aplicaIntranet_autoritzacio.User')}"
				bind="identity/userCode"
				readonly="true" />
		
			<customfield3 dataType="GROUP" id="group3"
				label="${c:l('aplicaIntranet_autoritzacio.Group')}"
				bind="identity/groupCode"
				readonly="true" />

			<customfield3 dataType="ROLE" id="role3"
				bind="identity/roleName"
				label="${c:l('aplicaIntranet_autoritzacio.Role')}"
				readonly="true" />
				
			<customfield3 dataType="STRING" id="level3"
				bind="level"
				label="${c:l('network-acl.selectLevel')}"
				listOfValues="-1: ${c:l('xarxesACL.zul.Senseaccas')}, 0: ${c:l('xarxesACL.zul.Consulta') }, 1: ${c:l('xarxesACL.zul.Suport')}, 2: ${c:l('xarxesACL.zul.Administracia') }"
				required="true" />

			<customfield3 dataType="STRING" id="pattern3"
				label="${c:l('xarxesACL.zul.Mascara')}"
				bind="mask"
				placeholder="${c:l('xarxesACL.zul.Calintroduirunaexpre') }"
				maxlength="50" />
		</form>
		<div style="text-align: right; width: 100%">
			<button image="/img/undo-r.svg" label="${c:l('common.undo')}" 
				onClick="ref:handler.closeDetails">
			</button>
			<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" 
				datamodel="${arg.listbox}" 
				onClick="ref:handler.onChange"/>
		</div>
	</window>
	
	<window closable="false"
		xmlns:h="http://www.w3.org/1999/xhtml"
		id="add-window"
		position="top, center" sizable="false"
		title="${c:l('xarxesACL.Titol')}" visible="false"
		style="width: 80%; max-width: 800px">
	
		<wizard id="wizard">
			<attribute name="steps">
	- ${c:l("network-acl.selectType")}
	- ${c:l("network-acl.selectGrantee")}
	- ${c:l("network-acl.selectLevel")}
			</attribute>
			<div id="step1">

				<customfield3 dataType="String" id="type"
					label="${c:l('network-acl.type') }"
					required="true"
					listOfValues="user: ${c:l('aplicaIntranet_autoritzacio.User')}, group: ${c:l('aplicaIntranet_autoritzacio.Group') }, role: ${c:l('aplicaIntranet_autoritzacio.Role') }">
				</customfield3>		
			
				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:handler.undoAdd" />
					<button image="/img/next-r.svg" label="${c:l('user-groups.setProperties')}" onClick="ref:handler.selectType"/>
				</div>
						
			</div>
			<div>

				<customfield3 dataType="USER" id="user"
					label="${c:l('aplicaIntranet_autoritzacio.User')}"
					required="true" />
			
				<customfield3 dataType="GROUP" id="group"
					label="${c:l('aplicaIntranet_autoritzacio.Group')}"
					required="true" />

				<customfield3 dataType="ROLE" id="role"
					label="${c:l('aplicaIntranet_autoritzacio.Role')}"
					required="true" />

				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
						onClick="ref:handler.previous" />
					<button image="/img/next-r.svg" label="${c:l('user-groups.setProperties')}" onClick="ref:handler.selectObject"/>
				</div>
						
			</div>
			<div>
				<customfield3 dataType="NETWORK" bind="${arg.listbox }:/name" readonly="true"
					label="${c:l('com.soffid.iam.api.Host.networkCode') }"/>
				<customfield3 dataType="USER" id="user2"
					label="${c:l('aplicaIntranet_autoritzacio.User')}"
					readonly="true" />
			
				<customfield3 dataType="GROUP" id="group2"
					label="${c:l('aplicaIntranet_autoritzacio.Group')}"
					readonly="true" />

				<customfield3 dataType="ROLE" id="role2"
					label="${c:l('aplicaIntranet_autoritzacio.Role')}"
					readonly="true" />
					
				<customfield3 dataType="STRING" id="level"
					label="${c:l('network-acl.selectLevel')}"
					listOfValues="-1: ${c:l('xarxesACL.zul.Senseaccas')}, 0: ${c:l('xarxesACL.zul.Consulta') }, 1: ${c:l('xarxesACL.zul.Suport')}, 2: ${c:l('xarxesACL.zul.Administracia') }"
					required="true" />

				<customfield3 dataType="STRING" id="pattern"
					label="${c:l('xarxesACL.zul.Mascara')}"
					placeholder="${c:l('xarxesACL.zul.Calintroduirunaexpre') }"
					maxlength="50" />

				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
						onClick="ref:handler.backAndRollback" />
					<button image="/img/save-r.svg" label="${c:l('common.apply') }"
						onClick="ref:handler.applyAdd"/>
				</div>
			</div>
		</wizard>
	</window>
</div>