<?xml version="1.0" encoding='utf-8'?>
<div style="margin: 10px">
	<div>
		<radiogroup id="rg">
			<div>
	      		<radio label="${c:l('attributeQuery.DateRange')}:" value="co"/>
				<customfield3 
					label="${c:l('attributeQuery.Since')}"
					dataType="DATE" id='db1' />
				<customfield3 
					label="${c:l('attributeQuery.Until')}"
					dataType="DATE" id='db2' />
			</div>
			<div style="margin-top: 10px; border: 0px solid">
	      		<radio label="${c:l('attributeQuery.PreciseDate')}:" value="sw"/>
				<customfield3 
					noLabel="true"
					dataType="DATE" id='db3' />
			</div>
		</radiogroup>
	</div>
	<div class='button-container'>
		<div class='buttons'>
			<button id='okbutton' label="${c:l('agentsllista.zul.Accepta') }"/>
			<button id='cancelbutton' label="${c:l('agents.zul.Esborra')}"/>
		</div>
	</div>
</div>
