<?xml version="1.0" encoding="utf-8" ?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<zk>
	<zscript><![CDATA[
		import es.caib.seycon.ng.utils.AutoritzacionsUsuari;;
		boolean canUpdateUserMetadata = AutoritzacionsUsuari.hasUpdateUserMetadata();
		void doQuery ()
		{
			es.caib.seycon.ng.servei.ejb.DispatcherService svc = es.caib.seycon.ng.EJBLocator.getDispatcherService();
			
			String name = es.caib.zkib.datasource.XPathUtils.getValue(button, "/@name");
			String system = es.caib.zkib.datasource.XPathUtils.getValue(button, "/@dispatcher");

			com.soffid.iam.sync.engine.intf.GetObjectResults result = svc.getNativeObject(
					system,
					es.caib.seycon.ng.comu.SoffidObjectType.OBJECT_ACCOUNT,
					name, system);
			Map map = result.getObject();
			if (map == null)
			{
				es.caib.zkib.zkiblaf.Missatgebox.avis(org.zkoss.util.resource.Labels.getLabel("agents.zul.notFound"));
				return;
			}
			Component c = Path.getComponent("//objectAttributes/objectAttributesWindow");
			for (String key: map.keySet())
			{
				map.put(key, stringify(map.get(key), ""));
			}

			Events.postEvent("onStart", c, new Object[]{
					name,
					result
			});
		}

		String stringify (Object obj, String indent)
		{
			if (obj == null) return "";
			
			if (obj instanceof java.util.Calendar)
			{
				return new java.text.SimpleDateFormat(org.zkoss.util.resource.Labels.getLabel("selfService.Format"))
						.format(obj.getTime());
			}
			if (obj instanceof java.util.Date)
			{
				return new java.text.SimpleDateFormat(org.zkoss.util.resource.Labels.getLabel("selfService.Format"))
						.format(obj);
			}
			if (obj instanceof java.util.Collection)
			{
				String r = "";
				for ( Object obj2 : obj) {
					if (r.isEmpty()) r = "[";
					else r = r + ",\n"+indent;
					r = r + stringify(obj2, indent+"  ");
				}
				return r + "]";
			}
			if (obj instanceof java.util.Map)
			{
				String r = "";
				for ( Object k : obj.keySet()) {
					if (r.isEmpty()) r = "{";
					else r = r + ", ";
					r = r + stringify(k, indent+" ") + ": "+stringify (obj.get(k), indent+"  ");
				}
				return r + "}";
			}
			if (obj.getClass().isArray())
			{
				String r = "";
				for ( Object obj2 : obj) {
					if (r.isEmpty()) r = "[";
					else r = r + ",\n"+indent;
					r = r + stringify(obj2, indent+"  ");
				}
				return r + "]";
			}
			String s = obj.toString();
			if (s.length() > 150) s = s.substring(0, 145)+" ...";
			return s;
		}

	]]>
	</zscript>
	<div dataPath="attributes[1]" use="com.soffid.iam.web.users.additionalData.AttributesDiv"
		ownerBind="." id="attributes"
		if="${canUpdateUserMetadata}" scope="account" sclass="accatt" >
	</div>
	
	<hbox style="margin-left:auto; margin-right:auto">
		<button label="${c:l('vault.details')}" id="button"
			onClick="doQuery()" />
	</hbox>
	
 	<include src="finestres/agent_objectAttributes.zul"/>
</zk>