<?xml version="1.0" encoding="utf-8" ?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<zk>
	<zscript><![CDATA[
		import es.caib.seycon.ng.utils.AutoritzacionsUsuari;;
		boolean canUpdateUserMetadata = AutoritzacionsUsuari.hasUpdateUserMetadata();
		void doQuery ()
		{
			es.caib.seycon.ng.servei.ejb.DispatcherService svc = es.caib.seycon.ng.EJBLocator.getDispatcherService();
			
			String name = es.caib.zkib.datasource.XPathUtils.getValue(button, "/@name");
			String system = es.caib.zkib.datasource.XPathUtils.getValue(button, "/@dispatcher");

			Map map = svc.getNativeObject(
					system,
					es.caib.seycon.ng.comu.SoffidObjectType.OBJECT_ACCOUNT,
					name, system);
			Component c = Path.getComponent("//objectAttributes/objectAttributesWindow");
			for (String key: map.keySet())
			{
				map.put(key, stringify(map.get(key), ""));
			}
			Events.postEvent("onStart", c, new Object[]{
					name,
					map
			});
		}
	]]>
	</zscript>
	<div dataPath="attributes[1]" use="com.soffid.iam.web.users.additionalData.AttributesDiv"
		ownerBind="." id="attributes"
		if="${canUpdateUserMetadata}" scope="account" sclass="accatt" >
	</div>
	
	<hbox style="margin-left:auto; margin-right:auto">
		<button label="${c:l('vault.details')}" id="button"
			onClick="doQuery()" />
	</hbox>
	
 	<include src="finestres/agent_objectAttributes.zul"/>
</zk>