<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="aplicacionsLlista" title="Llista d'aplicacions"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>
	
	<datamodel id="model" rootNode="aplicacions" src="descriptorAplicacio.xml"/>
	
	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
		
			mode = "query"; 
			view_altres = false;
			model.getVariables().declareVariable("queryEnabled", false);
			
			queryEnabled = false;
			retrySearch = false;
	
			void populateDetails ()
			{
				mode="query";
			}	
	
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				codi = esquemaLlista.getFellow("queryWindow").getFellow("queryCodi")
						.getFellow("textbox");
				nom = esquemaLlista.getFellow("queryWindow").getFellow("queryNom")
						.getFellow("textbox");
				bbdd = esquemaLlista.getFellow("queryWindow").getFellow("queryBbdd")
						.getFellow("textbox");
				fonts = esquemaLlista.getFellow("queryWindow").getFellow("queryFonts")
						.getFellow("textbox");
				exe = esquemaLlista.getFellow("queryWindow").getFellow("queryExe")
						.getFellow("textbox");
				resp = esquemaLlista.getFellow("queryWindow").getFellow("queryResp")
						.getFellow("textbox");
				
				// Check enable query
				if ((codi.value.trim().length() == 0) &&
						(nom.value.trim().length() == 0) &&
						(fonts.value.trim().length() == 0) &&
						(exe.value.trim().length() == 0) &&
						(resp.value.trim().length() == 0) &&
						(bbdd.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("codi", codi.value);
				searchValues.put("nom", nom.value);
				searchValues.put("fonts", fonts.value);
				searchValues.put("exe", exe.value);
				searchValues.put("resp", resp.value);
				searchValues.put("bbdd", bbdd.value);
				
				return searchValues;
			}
			
			void search()
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox =	esquemaLlista.getFellow("lista").getFellow("listbox");
				if(queryEnabled){
					model.getJXPathContext().getValue("/aplicacio").refresh();
					listbox.dataPath = "/model:/aplicacio"; 
				}
				
				if ((listbox.getModel().getSize() == 0) && !retrySearch)
				{
					retrySearch = true;
					search();
				}
				
				else
				{
					retrySearch = false;
				}
			}
	
			void showAltres () 
			{
				if (view_altres==false) {
					esquemaLlista.getFellow("queryWindow").setHeight("120px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true;
				} else {
					esquemaLlista.getFellow("queryWindow").setHeight("77px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");		  	
					view_altres = false;
				}
			}
			
			void cleanWindow()
			{
				queryWindow = esquemaLlista.getFellow("queryWindow");
				queryWindow.getFellow("queryCodi").getFellow("textbox").value = "";
				queryWindow.getFellow("queryNom").getFellow("textbox").value = "";
				queryWindow.getFellow("queryFonts").getFellow("textbox").value = "";
				queryWindow.getFellow("queryExe").getFellow("textbox").value = "";
				queryWindow.getFellow("queryResp").getFellow("textbox").value = "";
				queryWindow.getFellow("queryBbdd").getFellow("textbox").value = "";
				model.getVariables().declareVariable("queryEnabled", false);
				lista.getFellow("listbox").dataPath = "/model:/aplicacio[false]";
				esquemaLlista.visible=false;
				view_altres = false;
				esquemaLlista.getFellow("finishButton").disabled = true;
			}
			
			void acceptaDada()
			{
				ds = esquemaLlista.getFellow("lista").getFellow("listbox").getDataSource();
				ctx = ds.getJXPathContext(); 
				xpath = esquemaLlista.getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("lista").getFellow("listbox").getSelectedIndex();
				pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				codi = (String)ctx2.getPointer("@codi").getValue();
				pointer.invalidate ();						
				Component formComponent = (Component) pageScope.get("contextComponent");
				Events.postEvent ("onActualitza", formComponent, codi);							
				cleanWindow();
			}
		]]>
	</zscript>
	
	<esquema closable="true" id="esquemaLlista" position="center, center"
		title="${c:l('aplicacionsllista.Titol')}" visible="false">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}     		
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>

		<criteris id="queryWindow" onOK="search()" width="790px">
			<hbox>
				<input_criteri etiqueta="${c:l('aplicacionsllista.zul.Codi')}" id="queryCodi">
					<attribute name="onChange">
						 self.getFellow("textbox").value=self.getFellow("textbox").value.toUpperCase();
					</attribute>
				</input_criteri>
				<input_criteri etiqueta="${c:l('aplicacionsllista.zul.Nom')}" id="queryNom"/>
				<input_criteri etiqueta="${c:l('aplicacionsllista.zul.Basededades')}" id="queryBbdd"/>
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<hbox>
				<input_criteri etiqueta="${c:l('aplicacionsllista.zul.Directorifonts')}" id="queryFonts"/>
				<input_criteri etiqueta="${c:l('aplicacionsllista.zul.Directoriexecutables')}" id="queryExe"/>
				<input_criteri etiqueta="${c:l('aplicacionsllista.zul.Contacte')}" id="queryResp"/>	
			</hbox>
		</criteris>
		
		<navegador id="lista" width="790px">
			<listbox autocommit="false" dataPath="/model:/aplicacio" fixedLayout="true" id="listbox" rows="${fileres}">
				<attribute name="onSelect">
					esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
				</attribute>
				<listhead>
					<listheader label="${c:l('aplicacionsllista.zul.Codi-2')}" width="200px"/>
					<listheader label="${c:l('aplicacionsllista.zul.Descripcia')}" width="400px"/>
				</listhead>
				<dataitem bind=".">
					<listcell bind="@codi">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@descripcio">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
				</dataitem>
			</listbox>
		</navegador>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('aplicacionsllista.zul.Accepta')}">
				<attribute name="onClick">
					if (! self.disabled) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('aplicacionsllista.zul.Cancel·la')}" onClick="cleanWindow()"/>			
		</hbox>
		
	</esquema>

</zk>