<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="attributeTranslation" title="Attribute translation tables"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<style src="~./styles/estil.css"/>

	<datamodel id="model" rootNode="root" src="descriptorAttributeTranslation.xml"/>
	
	<zscript src="comu/netejaCriteris.zul"/>
	<zscript src="comu/checkTruncatedResults.zul"/>

	<zscript>
		<![CDATA[
		    import es.caib.zkib.datasource.XPathUtils;
			model.getVariables().declareVariable("queryEnabled", false);
			fileres = es.caib.seycon.ng.web.Custom.FILERES_ESQUEMA;
			try
			{
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
					.Labels.getLabel("attributeTranslation.Titol"));
			}
			catch (Exception ex){}
			
			queryWindowMin = "50px";
			queryWindowMax = "110px";
			
			mode = "query"; 
			view_altres = false;
			
			import es.caib.seycon.ng.utils.Security;
			canCreateParameter = Security.isUserInRole("attributeTranslation:create");
			canUpdateParameter = Security.isUserInRole("attributeTranslation:update");
			canDeleteParameter = Security.isUserInRole("attributeTranslation:delete");
			canQueryParameter = Security.isUserInRole("attributeTranslation:query");
			canModifyParameter = canCreateParameter || canUpdateParameter;
			
			queryEnabled = false;
			retrySearch = false;
			
			void populateDetails ()
			{
				mode = "query";
			}
	
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				Listitem domain = esquema.getFellow("queryWindow").getFellow("queryDomain")
						.getSelectedItem();
				c1 = esquema.getFellow("queryWindow").getFellow("queryColumn1")
						.getFellow("textbox");
				c2 = esquema.getFellow("queryWindow").getFellow("queryColumn2")
						.getFellow("textbox");
				// Add parameters to search
				searchValues.put("column1", c1.value);
				if (domain == null || domain.getValue().equals("*"))
					searchValues.put("domain", "%");
				else
					searchValues.put("domain", domain.getValue());
				searchValues.put("column2", c2.value);
				
				return searchValues;
			}
			
			void search()
			{
				java.util.Map lista = new java.util.HashMap();

				if (esquema.isCommitPending())
				{
					Missatgebox.avis (org.zkoss.util.resource
							.Labels.getLabel("parametres.AbansConfirmar"),
						org.zkoss.util.resource
							.Labels.getLabel("parametres.CanvisPendents"));
					return;
				}
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}

				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				} 

				model.getVariables().declareVariable("queryEnabled", true);
				
				listbox =	esquema.getFellow("lista").getFellow("listbox");

				model.getJXPathContext().getValue("/translation").refresh();
				
				if ((listbox.getModel().getSize() == 0) && !retrySearch)
				{
					retrySearch = true;
					search();
				}
				
				else
				{
					esquema.hideFormulari(); //amaguem dades..
					retrySearch = false;
				}
				
				checkTruncatedList(listbox);
			}
			
			
			void upload ()
			{
				
				org.zkoss.util.media.AMedia media = Fileupload.get(true);
				java.io.InputStream in ;
				if (media.inMemory())
					in = new java.io.ByteArrayInputStream(media.getByteData());
				else
					in = media.getStreamData();
				au.com.bytecode.opencsv.CSVReader reader = new au.com.bytecode.opencsv.CSVReader(new java.io.InputStreamReader(in), ';', '"');
				String[] line  = reader.readNext();
				if (line[0].equalsIgnoreCase("domain"))
					line = reader.readNext();
				while (line != null)
				{
					String path = XPathUtils.createPath(model, "/translation");
					if (line.length > 0) XPathUtils.setValue(model, path+"/@domain", line[0]);
					if (line.length > 1) XPathUtils.setValue(model, path+"/@column1", line[1]);
					if (line.length > 2) XPathUtils.setValue(model, path+"/@column2", line[2]);
					if (line.length > 3) XPathUtils.setValue(model, path+"/@column3", line[3]);
					if (line.length > 4) XPathUtils.setValue(model, path+"/@column4", line[4]);
					if (line.length > 5) XPathUtils.setValue(model, path+"/@column5", line[5]);
					line = reader.readNext ();
				}
				reader.close();
			}
		]]>
	</zscript>

	<esquema id="esquema" ample="${amplaria}" datamodel="/model"
		 focusCriteri="queryCodi">
	
		<criteris id="queryWindow" height="${queryWindowMin}" width="${amplaria}"
			onOK="search()">
			<hbox>
				<label value="${c:l('attributeTranslation.domain')}" style="display: inline-block" width="100px" sclass="etiqueta" />
				<listbox id="queryDomain" dataPath="/model:/domain" mold="select" width="150px">
					<dataitem bind="@instance">
						<listcell bind="@instance"></listcell>
					</dataitem>
				</listbox>
				<input_criteri  id="queryColumn1"
					etiqueta="${c:l('attributeTranslation.column1')}"/>
				<imageclic onClick="search()" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<hbox> 
				<input_criteri  id="queryColumn2"
					etiqueta="${c:l('attributeTranslation.column2')}"/>
			</hbox>
		</criteris>
		
		<navegador id="lista" width="${amplaria}">
			<toolbar>
				<insertbutton acces="${canCreateParameter}"
					listbox="/esquema/lista/listbox">
						<attribute name="onClick"><![CDATA[
							if (canCreateParameter) {
								XPathUtils.createPath(model, "/translation");
								listbox.setPagingPosition("bottom");
							}
						]]></attribute>
				</insertbutton>
				<commitbutton datamodel="/model"/>
				<undobutton datamodel="/model" listbox="/esquema/lista/listbox"/>
				<gridexporttoolbarbutton acces="${canQueryParameter}"
						grid="/esquema/lista/listbox" /> 
				<toolbarbutton id="uploadButton" if="${canUpdateParameter}"
					image="img/upload.png" label="${c:l('plugins.zul.Upload')}"
					onClick="upload()"/>
			</toolbar>
			<grid id="listbox"  mold="paging" dataPath="/model:/translation"
				fixedLayout="true" height="340px" 
				pageSize="18" onCreate="checkTruncatedList(self)" >
				<attribute name="onNewRow"><![CDATA[
				   Row r = event.data;
				   r.getChildren().get(0).getFellow("dada").setReadonly (!canModifyParameter);
				   r.getChildren().get(1).getFellow("dada").setReadonly (!canModifyParameter);
				   r.getChildren().get(2).getFellow("dada").setReadonly (!canModifyParameter);
				   r.getChildren().get(3).getFellow("dada").setReadonly (!canModifyParameter);
				   r.getChildren().get(4).getFellow("dada").setReadonly (!canModifyParameter);
				   r.getChildren().get(5).getFellow("dada").setReadonly (!canModifyParameter);
				   r.getChildren().get(6).setDisabled (!canDeleteParameter);
				]]>
				</attribute>
				<columns>
					<column label="${c:l('attributeTranslation.domain')}" 
						width="20%"/>
					<column label="${c:l('attributeTranslation.column1')}" 
						width="20%"/>
					<column label="${c:l('attributeTranslation.column2')}" 
						width="20%"/>
					<column label="${c:l('attributeTranslation.column3')}" 
						width="20%"/>
					<column label="${c:l('attributeTranslation.column4')}" 
						width="10%"/>
					<column label="${c:l('attributeTranslation.column5')}" 
						width="10%"/>
					<column label="" width="24px"/>
				</columns>
				<datarow>
					<input_dada bind="@domain" maxim="450" width_custom="95%" mascara="no empty"/>
					<input_dada bind="@column1" maxim="450" width_custom="95%" mascara="no empty"/>
					<input_dada bind="@column2" maxim="450" width_custom="95%" mascara="no empty"/>
					<input_dada bind="@column3" maxim="450" width_custom="95%" />
					<input_dada bind="@column4" maxim="450" width_custom="95%" />
					<input_dada bind="@column5" maxim="450" width_custom="95%" />
					<imageclic align="center" src="~./img/list-remove.gif">
						<attribute name="onClick"><![CDATA[
							if (canDeleteParameter) {
								es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(self);
								XPathUtils.removePath(ctx.getDataSource(), ctx.getXPath());
							}
						]]></attribute>
					</imageclic>
			</datarow>
			</grid>
			<label id="listboxFoot" style="width: 100%;" />
		</navegador>
	
		<detalls/>
	</esquema>

</zk>