<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="dominisLlista" title="Llista de dominis d'aplicació"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>
	
	<datamodel id="model" rootNode="dominis" src="descriptorDomini.xml"/>
	
	<zscript>
	
		mode = "query"; 
		view_altres = false;
		model.getVariables().declareVariable("queryEnabled", false);
	
		void populateDetails ()
		{
			mode="query";
		}	

		void search (boolean queryEnabled) 
		{ 
			listbox =	esquemaLlista.getFellow("lista").getFellow("listbox"); 
			
			model.getVariables().declareVariable("queryEnabled", queryEnabled);				
			if (queryEnabled) {
				model.getJXPathContext().getValue("/domini").refresh();
				listbox.dataPath = "/model:/domini"; 
			} 
		}

		void cleanWindow(){
			model.getVariables().declareVariable("queryEnabled", false);
			lista.getFellow("listbox").dataPath = "/model:/domini[false]";
			esquemaLlista.visible=false;			
			view_altres = false;							
			esquemaLlista.getFellow("finishButton").disabled = true;				
		}		
		
		void acceptaDada()
		{
			ds = esquemaLlista.getFellow("lista").getFellow("listbox").getDataSource();
			ctx = ds.getJXPathContext(); 
			xpath = esquemaLlista.getFellow("lista").getFellow("listbox").getXPath();
			index = esquemaLlista.getFellow("lista").getFellow("listbox").getSelectedIndex();
			pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
			ctx2 = ctx.getRelativeContext(pointer);
			nom = (String)ctx2.getPointer("@nom").getValue();
			des = (String)ctx2.getPointer("@descripcio").getValue();
			rol = desktop.getPage("dominisLlista").getAttribute("rol");   
			pointer.invalidate ();						
			String [] dades = {nom, des, rol};
			Component formComponent = (Component) pageScope.get("contextComponent");
			Events.postEvent ("onUpdate", formComponent, dades);							
			cleanWindow();
		}
		
	</zscript>
	
	<window closable="true" id="esquemaLlista" position="center, center" title="${c:l('dominisllista.Titol')}" visible="false" width="500px">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);
			
			aplicacio = desktop.getPage("dominisLlista").getAttribute("aplicacio");     		
			if (!aplicacio.equals("")) {
				<!-- desktop.getPage("dominisLlista").setTitle("Llista de dominis de " + aplicacio); -->
				esquemaLlista.setTitle(String.format(org.zkoss.util.resource.Labels.getLabel("dominisllista.LlistaDomApli"), new Object [] {aplicacio}));
				model.getVariables().declareVariable("aplicacio",aplicacio);
				search(true);
			} else {
				<!-- desktop.getPage("dominisLlista").setTitle("Llista de dominis d'aplicació"); -->
				esquemaLlista.setTitle(org.zkoss.util.resource.Labels.getLabel("dominisllista.LlistaDominis"));
			}
						
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}      		
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>

		<hbox id="lista" width="99%">
			<listbox autocommit="false" dataPath="/model:/domini" fixedLayout="true" id="listbox" rows="20">
				<attribute name="onSelect">
					esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
				</attribute>
				<listhead>
					<listheader label="${c:l('dominisllista.zul.Nom')}" width="150px"/>
					<listheader label="${c:l('dominisllista.zul.Descripcia')}" width="300px"/>
				</listhead>
				<dataitem bind=".">
					<listcell bind="@nom">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@descripcio">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>					
				</dataitem>
			</listbox>
		</hbox>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('dominisllista.zul.Accepta')}">
				<attribute name="onClick">
					if (! self.disabled) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('dominisllista.zul.Cancel·la')}" onClick="cleanWindow()"/>			
		</hbox>
		
	</window>

</zk>