<zk>
	<label value="A firmar" id="etiqueta"/>
	<signapplet id="applet" source="test.zul">
		<attribute name="onLoadCerts">
		<![CDATA[
			certs = event.data;
			certificats.items.clear ();
			for (i = 0 ; i < certs.length; i++)
			{
				new org.zkoss.zul.Listitem (certs[i], certs[i]).setParent(certificats);
			}
			if ( i > 0 ) certificats.selectedIndex = 0;
		]]>
		</attribute>
		<attribute name="onSign">
		<![CDATA[
			System.out.println ("Recibido firma");
			etiqueta.setValue ("RECIBIDO: "+event.data.getCertSubjectCommonName());
		]]>
		</attribute>
	</signapplet>
	<listbox id = "certificats" mold="select" />
	<button label="GetCerts" onClick = 'applet.loadCerts()' />
	<button label="Sign">
		<attribute name="onClick">
		    selected = certificats.getSelectedItem();
			applet.sign (selected.value);
		</attribute>
	</button>
	
</zk>