<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="changepass" title="${c:l('changepass.Titol')}" ?>
<!-- NOTA: n'hi ha tres: a public/changepass.zul, /changepass.zul i perfil/changepassPerfil.zul --><zk xmlns:h="http://www.w3.org/1999/xhtml">
        <style src="~./styles/estil.css" />
        <style src="/css/localSEU.css" />

	<zscript>
	<![CDATA[
		String usuari = Executions.getCurrent().getUserPrincipal().getName();
		String nom = Executions.getCurrent().getUserPrincipal().getFullName();
		
		javax.servlet.http.HttpServletRequest requ = (javax.servlet.http.HttpServletRequest) Executions.getCurrent().getNativeRequest();
		
		v_canviVoluntari = requ.getParameter("custom");
		canviVoluntari = false;
		
		if (v_canviVoluntari!=null && !"".equals(v_canviVoluntari)) {
			canviVoluntari = true;
		}
		
		es.caib.seycon.ng.servei.PasswordService ps = es.caib.seycon.ng.ServiceLocator.instance().getPasswordService();
		String dispatcher = ps.getDefaultDispatcher();
		
		String []pds = ps.getPolicyDescription(usuari, dispatcher).split("\n");
		StringBuffer policyDescription = new StringBuffer ();
		for (String pd: pds)
		{
			if (pd.startsWith("- "))
			   policyDescription.append("    ")
			   	.append (pd).append("\n");
			else
			   policyDescription.append("<LI>")
			   	.append (pd)
			   	.append ("</LI>");
		}

		request = Executions.getCurrent().getNativeRequest();
		String r = request.getAttribute("javax.servlet.error.request_uri");
		if (r == null)
			r = request.getHeader("Referer");
		if (r != null)
       		{
              		page.setAttribute("referer",new java.net.URL(r).getFile().substring(1));
        	}
		import javax.servlet.http.*;
		// Mètode per fer logout
		String untrustedRoute = es.caib.loginModule.auth.ClientIPValve.getUntrustedIPRoute();

		void logout() {
			Execution ex = Executions.getCurrent();
			
			Class c = Class.forName("es.caib.loginModule.util.SessionManager");
			Object sessionManager = c.newInstance();
			java.lang.reflect.Method m = c.getMethod("endSession",
			new Class [] {
				javax.servlet.http.HttpServletRequest.class,
				javax.servlet.http.HttpServletResponse.class
			});
								
			HttpServletRequest req = (HttpServletRequest) ex.getNativeRequest();
			HttpServletResponse resp = (HttpServletResponse) ex.getNativeResponse();
			try { 
				m.invoke(sessionManager, 
					new Object[] {
					req,
					resp
				});
			} catch (Exception e) {}

			es.caib.loginModule.auth.ControladorSesion controladorSession = new es.caib.loginModule.auth.ControladorSesion ();
			
			if (untrustedRoute != null)
				controladorSession.getSesionEJB().setIPRoute(untrustedRoute);
			
			try
			{
				controladorSession.autenticar(usuari, passnueva1.getValue());
				controladorSession.addCookie(Executions.getCurrent().getNativeResponse());
			}
			catch (Exception e) {	}
			
			finally
			{
				ex.sendRedirect("/");
				req.getSession().invalidate();
			}
		}
		]]>
	</zscript>

<html><![CDATA[
<div class="login">
	<img src="/anonymous/logo.png" alt="Soffid IAM" />
]]></html>
	<html><![CDATA[ 
		<div class="loginbox">
		]]></html>            
			<div class="atencio" if="${!canviVoluntari}">${c:l('changepass.zul.Lasevacontrasenyahac')}</div>

			<div class="formCanviContrasenya">

			<form id="canviPassw" width="100%">
			<zscript>
			void canviaPass() {
				// Obtenim els camps actuals
				contraAnt = passactual.getValue();
				contraNova1 = passnueva1.getValue();
				contraNova2 = passnueva2.getValue();
				
				if (contraAnt=="" || contraNova== "" || contraNova2=="") {
					Missatgebox.error (org.zkoss.util.resource.Labels.getLabel("changepass.Omplir"),
									org.zkoss.util.resource.Labels.getLabel("changepass.CanviPWD"));
					return;
				} 
				if (!contraNova1.equals(contraNova2)) {
					Missatgebox.error (org.zkoss.util.resource.Labels.getLabel("changepass.Coincidir"),
									org.zkoss.util.resource.Labels.getLabel("changepass.CanviPWD"));
					return;
				}								
				es.caib.loginModule.ChangePass thechange = new es.caib.loginModule.ChangePass();
				try {
					thechange.changePassword(usuari,contraAnt,contraNova1);
					if (Missatgebox.confirmaOK (org.zkoss.util.resource.Labels.getLabel("changepass.CanviOK"),
							org.zkoss.util.resource.Labels.getLabel("changepass.CanviPWD"))) {
						logout();
					}
				} catch (es.caib.seycon.ng.exception.BadPasswordException e) {
						Missatgebox.error(String.format(org.zkoss.util.resource
									.Labels.getLabel("changepass.PWDAntic4"),
								new Object[] { e.getMessage() }),
								org.zkoss.util.resource.Labels.getLabel("changepass.PWDInvalid"));
				} catch (es.caib.seycon.ng.exception.InvalidPasswordException e) {
					Missatgebox.error (org.zkoss.util.resource.Labels.getLabel("changepass.PWDAntic"),
										org.zkoss.util.resource.Labels.getLabel("changepass.PWDInvalid"));
				} catch (Throwable e) {
				System.out.println ("ERROR");
					String msg = e.getMessage();
					msg = msg!=null?": "+msg:"";
					Missatgebox.error (String.format(org.zkoss.util.resource.Labels.getLabel("changepass.Error"), new Object [] {msg}));
				}			
			}			
			
			</zscript>
				<vbox width="100%">
					<vbox width="100%">
						<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%"> 
							<label sclass="etiqueta" value="${c:l('login.lblUser')}"/>
							<label style="text-weigth:bold;" value="${usuari}"/>
						</hbox>
						<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%"> 
							<label sclass="etiqueta" value="${c:l('changepass.zul.Contrasenyaactual')}"/>
							<textbox id="passactual" type="password"/>
						</hbox>
						<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%">
							<label sclass="etiqueta" value="${c:l('changepass.zul.Novacontrasenya')}"/>
							<textbox id="passnueva1" type="password"/>
						</hbox>
						<hbox style="padding-bottom:5px;" width="100%" widths="50%,50%">
							<label sclass="etiqueta" value="${c:l('changepass.zul.Repeticianovacontras')}"/>
							<textbox id="passnueva2" onOK="canviaPass()" type="password"/>
						</hbox>
					</vbox>
					<div align="center" class="botonera">
						<hbox align="center" style="margin: 0 auto;">
							<button label="${c:l('changepass.zul.Acceptar')}">
								<attribute name="onClick">
									canviaPass();
								</attribute>
							</button>
							
							<button label="${c:l('changepass.zul.Cancel')}">
								<attribute name="onClick">
									logout();
								</attribute>
							</button>
						</hbox>
					</div>
				</vbox>
			</form>
		</div>
<html>
<![CDATA[
		<div id="info" style="text-align:left;">
			<p>${c:l('changepass.Instruccio1')} <em>${c:l('changepass.zul.Acceptar')}</em>.</p>
			<pre>${policyDescription }</pre>			                  
		</div>
]]></html>
				
<html><![CDATA[
</div>
</div>
]]></html>
</zk>
