<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="customObjectsLlista" title="List of custom objects"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk>
	<datamodel id="model" rootNode="objects" src="descriptorCustomObject.xml" />
	
	<zscript src="comu/checkTruncatedResults.zul" />
	
	<zscript>
		<![CDATA[
			void acceptaDada() {
				Listbox listbox = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox");
				if (listbox.getSelectedItems().isEmpty())
					return;
				ds = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getDataSource();
				xpath = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getXPath();
				ctx = ds.getJXPathContext();
				Component formComponent = (Component) pageScope.get("contextComponent");
				Boolean multi = (Boolean) pageScope.get("multi");
				if ( multi )
				{
					List result = new LinkedList();
					for (item: listbox.getSelectedItems())
					{
						if (item.getValue() == null)
							listbox.renderItem(item);
						if (item.getValue() != null)
							result.add ( item.getValue().getInstance().getName()); 
					}
					Events.postEvent ("onActualitza", formComponent, result);						
				} else { 
					String codi = (String) listbox.getSelectedItem().getValue().getInstance().getName();
					Events.postEvent ("onActualitza", formComponent, codi);						
				} 
				cleanWindow();
			}

			void cleanWindow() {
				model.getVariables().declareVariable("queryEnabled", false);
				esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").dataPath = "/model:/customObject[false]";
				esquemaLlista.visible=false;
			}
	 	]]>
	</zscript>
	
	<window id="esquemaLlista" closable="true" position="center, center" sizable="true" title="${c:l('main.lblCustomObjectTypes')}"
		visible="false" width="900px">

		<attribute name="onInicia">
			<![CDATA[
			    Listbox listbox = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox");
			    Component c;
			    boolean multi = false;
			    
			    if (event.data != null && event.data.getClass().isArray()) {
			    	c = event.data[0];
			    	multi = event.data[1];
			    }
			    else
			    {
			    	c = event.data;
			    	multi = false;
			    }
		    	listbox.setMultiple(multi);
		    	listbox.setCheckmark(multi);
				pageScope.put("contextComponent", c);
				if (multi)
					pageScope.put("multi", true);
				else
					pageScope.remove("multi");
				
				String objectType = page.getAttribute("type");
				model.getJXPathContext().getVariables().declareVariable("objectType", objectType);
		    	listbox.setObjectType(objectType);
		    	esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("columnsSelector").refresh();
				
				esquema.getFellow("queryWindow").getFellow("searchBox").
					setJsonObject("com.soffid.iam.api.CustomObject#"+objectType);
				
				listbox.dataPath = "/model:/object";
				listbox.setSelectedItem(null);
				model.getVariables().declareVariable("query", "");
				model.refresh();

				if(self.mode.compareToIgnoreCase("highlighted") != 0){
					self.setMode("highlighted");
				}else{
					self.visible = true;
				}
				pageScope.put("filter", null);
				esquema.getFellow("lista").getFellow("listbox").setMultiple(multi);
				esquema.getFellow("lista").getFellow("listbox").setCheckmark(multi);
				esquema.getFellow("queryWindow").getFellow("searchBox").setEnforcedFilter(null);
			]]>
		</attribute>
		<attribute name="onConfigure">
			<![CDATA[
				pageScope.put("filter", event.data[0]);
				pageScope.put("multi", event.data[1]);
				if (event.data[1])
				{
					esquema.getFellow("lista").getFellow("listbox").setMultiple(true);
					esquema.getFellow("lista").getFellow("listbox").setCheckmark(true);
				}
				esquema.getFellow("queryWindow").getFellow("searchBox").setEnforcedFilter( 
						event.data.length >= 3 ? event.data[2]: null);
				if ( ! esquema.getFellow("lista").getFellow("listbox").getItems().isEmpty())
					esquema.getFellow("queryWindow").getFellow("searchBox").search();
			]]>
		</attribute>
		<attribute name="onClose">
			<![CDATA[
				cleanWindow();
				event.stopPropagation();
			]]>
		</attribute>
		
		<esquemavertical id="esquema" hideSearchToolbar="true" style="margin:10px">
		
			<criteris id="queryWindow">
				<searchbox auto="true" id="searchBox" jsonObject="com.soffid.iam.api.CustomObject" 
					defaultAttributes="name, description"
					dataPath="/model:/object" variableName="query">
				</searchbox>
			</criteris>
			
			<navegador id="lista">
				<toolbar>
					<toolbarbutton use="com.soffid.iam.web.HideColumnsComponent" listbox="listbox" preferenceName="customlist }" id="columnsSelector"/>
					<insertbutton id="b_inserir" acces="${canCreate}"
						onClick='Events.postEvent("onSelect", listbox, null)' 
						listbox="/esquema/lista/listbox"/>
					<deletebutton listbox="/esquema/lista/listbox" acces="${canDelete}"/> 
					<commitbutton id="b_commit" datamodel="/model"/>
					<toolbarbutton id="b_cancel" image="~./img/document-undo.gif"
						visible="${false}"
						label="${c:l('grups.zul.CancelChanges')}" />
				</toolbar>
				<listbox id="listbox" dataPath="/model:/object" fixedLayout="true" rows="30" autocommit="false"
					use="com.soffid.iam.web.CustomObjectListbox">
					<attribute name="onSelect">
						esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
					</attribute>
					<listhead>
						<listheader label="${c:l('com.soffid.iam.api.CustomObject.name')}"
							sort="auto" width="20%" />
						<listheader
							label="${c:l('com.soffid.iam.api.CustomObject.description')}"
							sort="auto" width="20%" />
					</listhead>
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot" style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					<dataitem bind=".">
						<listcell bind="@name">
							<attribute name="onDoubleClick">
								acceptaDada();
							</attribute>
						</listcell>
						<listcell bind="@description">
							<attribute name="onDoubleClick">
								acceptaDada();
							</attribute>
						</listcell>
					</dataitem>
				</listbox>
			</navegador>
		
		</esquemavertical>
		<hbox style="margin-left:auto; margin-right:auto">
			<button  id="finishButton" label="${c:l('aplicacionsllista.zul.Accepta')}">
				<attribute name="onClick">
					if (! self.disabled)
						acceptaDada();
				</attribute>
			</button>
			<button label="${c:l('aplicacionsllista.zul.Cancel·la')}" onClick="cleanWindow()"/>			
		</hbox>
		<separator spacing="10px"/>
	</window>	         
</zk>