<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
    
		
 	<window border="normal" closable="true" id="errorWindow" mode="highlighted" position="center,center" title="${c:l('error.Titol')}" width="720px">

		<div style="overflow:auto;width:695px;">
			<zscript>
				void showStack()
				{
					if (exception.visible)
					{
						exception.visible=false; arrow.src="/img/right.png";
					} else {
						exception.visible=true; arrow.src="/img/down.png";
					}
				}
			</zscript>
			<vbox width="95%">
				<label value="${c:l('error.Codi')}: (codi ${requestScope['javax.servlet.error.status_code']})"/>
				<hbox><separator/><separator/><label class="etiqueta" id="missatge" multiline="true" value="" width="95%"/> </hbox>
				<separator/>
	
	<!-- 
				<label value="${c:l('error.zul.Tipusdexcepcia')}" multiline/>
				<hbox><separator/><separator/><label id="tipus" value="" width="675px"/></hbox>
				<separator/>
		  -->		
				
				<hbox > 
					<image id="arrow" width="16px" height="16px" src="/img/right.png" onClick="showStack();"/>
					<label sclass="etiqueta" value="${c:l('error.zul.Causatper')}" onClick="showStack();"/> 
				</hbox>
				<textbox id="exception" visible="false" readonly="true" rows="10" width="675px"/>
			</vbox>
		</div>		

		<zscript><![CDATA[
			void resetSession ()
			{
					Executions.sendRedirect(null);
					Execution ex = Executions.getCurrent();
					javax.servlet.http.HttpServletRequest req = (javax.servlet.http.HttpServletRequest) ex.getNativeRequest();
					javax.servlet.http.HttpServletResponse resp = (javax.servlet.http.HttpServletResponse) ex.getNativeResponse();
					Class c = Class.forName("es.caib.loginModule.util.SessionManager"); //$NON-NLS-1$
					Object sessionManager = c.newInstance();
					java.lang.reflect.Method m = c.getMethod("endSession", //$NON-NLS-1$
						new Class [] {
							javax.servlet.http.HttpServletRequest.class,
							javax.servlet.http.HttpServletResponse.class
						});
					
					try {
						m.invoke(sessionManager, 
							new Object[] {
								req,
								resp
							});
					} catch (Exception e) {
						
					}
					javax.servlet.http.HttpSession httpSession = req.getSession();
					httpSession.invalidate();
				}
		]]></zscript>

		<separator bar="true" spacing="10px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button label="${c:l('error.zul.Tancar')}" id="closeButton" onClick="spaceOwner.detach()"/>
			<button label="${c:l('error.zul.Reinicia')}" id="resetButton">
				<attribute name="onClick">
				<![CDATA[
					if (es.caib.zkib.zkiblaf.Missatgebox.confirmaOK_CANCEL(org.zkoss.util.resource.Labels.getLabel("error.SiReinicia"),
						org.zkoss.util.resource.Labels.getLabel("error.zul.Reinicia"))) {
						Executions.sendRedirect(null);
					} 
				]]>
				</attribute>
			</button>
			<button label="${c:l('error.zul.Reinicia')}" id="resetButton2" visible="false">
				<attribute name="onClick">
				<![CDATA[
					resetSession();
				]]>
				</attribute>
			</button>
		</hbox>	

		<zscript>
		<![CDATA[
			Object e = requestScope.get("javax.servlet.error.exception");
			String msg = null;
			if (e instanceof Throwable)
			{
				boolean noTeAutoritzacions = false;
			    Throwable original = e;
			    Throwable cause = null;
			    do {
			       if ( e instanceof javax.ejb.EJBException ) 
			          cause = e.getCausedByException ();
			       else if (e instanceof SecurityException || e instanceof javax.ejb.AccessLocalException) {
			       	  cause = e.getCause ();
			       	  noTeAutoritzacions = true;
			       }
			       else
			          cause = e.getCause ();
			       if (cause == null || cause == e)
			          break;
			       e = cause;
			    } while (true);
			    if (e instanceof bsh.EvalError)
			    {
			    	System.out.println ("EVALERROR");
			    	try {
				    	System.out.println (e.getErrorText());
				   	} catch (Exception e) {}
			    	try {
				    	System.out.println (e.getScriptStackTrace());
				   	} catch (Exception e) {}
			    	try {
				    	System.out.println (e.getErrorSourceFile());
				   	} catch (Exception e) {}
			    }
			    if (e instanceof javax.security.auth.login.LoginException )
				{
					self.getFellow("missatge").value = org.zkoss.util.resource.Labels.getLabel("error.SessionExpired");
					self.getFellow("closeButton").setVisible(false);
					self.getFellow("resetButton").setVisible(false);
					self.getFellow("resetButton2").setVisible(true);
					resetSession();
					return;
				} else // Canviem el missatge per les autoritzacions quan no té permis
				    if (noTeAutoritzacions) {
				    	try {
				    		errorWindow.setTitle(org.zkoss.util.resource.Labels.getLabel("error.FaltaAutoritzacio"));
					    	String mensajeAuto =org.zkoss.util.resource.Labels.getLabel("error.CridaMetode");
					    	String msgE = e.getMessage();
					    	Integer posE = msgE.indexOf("ejbName");
					    	Integer posE2 = msgE.indexOf("principalRoles");
					    	if (posE!=null && posE != -1) {
					    		if (posE2 !=null && posE2 != -1) {
					    			mensajeAuto += msgE.substring(posE+8, posE2>2?posE2-2:posE2).replaceAll(",","\n");
					    		} 
					    		else  {
					    			mensajeAuto += msgE.substring(posE+8);
					    		}
					    	}
					    	self.getFellow("missatge").value = mensajeAuto;
					    } catch (Throwable thr) {
					    	self.getFellow("missatge").value = e.getMessage();
					    }
				}
				else
				{
					msg = e.getMessage();
					if (msg == null)
						msg = e.toString();
					self.getFellow("missatge").value = msg;
					
				} 
					
//				self.getFellow("tipus").value = e.getClass().getName();
				bo = new java.io.ByteArrayOutputStream();
				es.caib.seycon.ng.exception.SoffidStackTrace.printStackTrace(original, new java.io.PrintStream(bo));
				bo.close ();
				c = bo.toString();
				log = org.apache.commons.logging.LogFactory.getLog ("com.soffid.iam.web");
				execution = desktop.getExecution ();
				log.warning (org.zkoss.util.resource.Labels.getLabel("error.NoPrevist")+ " " +desktop.getRequestPath()+" ["+execution.getUserPrincipal().getName()+"] "+
					"[Remote="+execution.getRemoteAddr()+"]",
					original);
			}
			else
			{
				self.getFellow("missatge").value =  requestScope.get("javax.servlet.error.message");
//				self.getFellow("tipus").value = requestScope.get("javax.servlet.error.exception_type");
				c = requestScope.get("javax.servlet.error.exception_type") +
						 "\n" +
						 requestScope.get("javax.servlet.error.exception");				
			}
			self.getFellow("exception").setValue(c);
		]]>
		</zscript>		
	</window>
	
</zk>