<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="grupsLlista" title="Llista de grups"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css" />

	<datamodel id="model" rootNode="grups" src="descriptorGrup.xml" />

	<zscript src="comu/checkTruncatedResults.zul" />

	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
		
			mode = "query";
			view_altres = false;
			model.getVariables().declareVariable("queryEnabled", false);
		
			canQueryGroup = es.caib.seycon.ng.utils.AutoritzacionsUsuari
					.hasQueryGroup();
		
			queryEnabled = false;
			retrySearch = false;
			
			void populateDetails()
			{
				mode = "query";
			}
			
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				codi = esquemaLlista.getFellow("queryWindow").getFellow("queryCodi")
						.getFellow("textbox");
				descripcio = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryDescripcio").getFellow("textbox");
				unitat = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryUnitatOfimatica").getFellow("textbox");
				tipus = esquemaLlista.getFellow("queryWindow").getFellow("queryTipus")
						.getSelectedItem();
				pare = esquemaLlista.getFellow("queryWindow").getFellow("queryPare")
						.getFellow("textbox");
				obsolet = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryObsolet").getFellow("textbox");
				
				// Check enable query
				if ((codi.value.trim().length() == 0)
						&& (descripcio.value.trim().length() == 0)
						&& (unitat.value.trim().length() == 0)
						&& ((tipus == null) || (tipus.getValue() == null))
						&& (pare.value.trim().length() == 0)
						&& (obsolet.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("codi", codi.value);
				searchValues.put("descripcio", descripcio.value);
				searchValues.put("unitatOfimatica", unitat.value);
				
				if ((tipus == null) || (tipus.getValue() == null))
					searchValues.put("tipus", "");
				
				else
					searchValues.put("tipus", tipus.getValue());
				
				searchValues.put("pare", pare.value);
				searchValues.put("obsolet", obsolet.value);
				
				return searchValues;
			}
			
			void search (boolean queryEnabled) 
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					// Replace autowildcard characters
					if (key.equals("obsolet") && lista.get(key).toString().contains("%"))
					{
						lista.put(key, lista.get(key).toString().replaceAll("%", ""));
					}
					
					model.getVariables().declareVariable(key, lista.get(key));
				}
				
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox = esquemaLlista.getFellow("lista").getFellow("listbox");
				if(queryEnabled @and canQueryGroup)
				{
					model.getJXPathContext().getValue("/grup").refresh();
					listbox.dataPath = "/model:/grup"; 
				}
				
				if ((listbox.getModel().getSize() == 0) && !retrySearch)
				{
					retrySearch = true;
					search(true);
				}
				
				else
				{
					retrySearch = false;
				}
				
				checkTruncatedList(listbox);
			}
			
			void showAltres()
			{
				if (view_altres == false)
				{
					esquemaLlista.getFellow("queryWindow").setHeight("120px");
					esquemaLlista.getFellow("queryWindow")
							.getFellow("queryWindowAltres").setVisible(true);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres")
							.setSrc("~./img/fletxa-baix.gif");
					view_altres = true;
				}
				
				else
				{
					esquemaLlista.getFellow("queryWindow").setHeight("77px");
					esquemaLlista.getFellow("queryWindow")
							.getFellow("queryWindowAltres").setVisible(false);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres")
							.setSrc("~./img/fletxa.gif");
					view_altres = false;
				}
			}
			
			void populateDetails()
			{
				mode = "query";
			}
			void cleanWindow() {
				queryWindow = esquemaLlista.getFellow("queryWindow");
				queryWindow.getFellow("queryCodi").getFellow("textbox").value = "";
				queryWindow.getFellow("queryDescripcio").getFellow("textbox").value = "";
				queryWindow.getFellow("queryUnitatOfimatica").getFellow("textbox").value = "";
				queryWindow.getFellow("queryTipus").setSelectedIndex(0);
				queryWindow.getFellow("queryPare").getFellow("textbox").value = "";
				queryWindow.getFellow("queryObsolet").getFellow("textbox").value = "";
				model.getVariables().declareVariable("queryEnabled", false);
				lista.getFellow("listbox").dataPath = "/model:/grup[false]";
				esquemaLlista.visible = false;
				view_altres = false;
				esquemaLlista.getFellow("finishButton").disabled = true;
			}
			void acceptaDada() {
				ds = esquemaLlista.getFellow("lista").getFellow("listbox")
						.getDataSource();
				ctx = ds.getJXPathContext();
				xpath = esquemaLlista.getFellow("lista").getFellow("listbox")
						.getXPath();
				index = esquemaLlista.getFellow("lista").getFellow("listbox")
						.getSelectedIndex();
				pointer = ctx.createPath(xpath + "[" + (index + 1) + "]");
				ctx2 = ctx.getRelativeContext(pointer);
				codiGrup = (String) ctx2.getPointer("@codi").getValue();
				descGrup = (String) ctx2.getPointer("@descripcio").getValue();
				idGrup = (String) ctx2.getPointer("@id").getValue().toString();
				pointer.invalidate();
				String[] dades = { codiGrup, descGrup, idGrup };
				Component formComponent = (Component) pageScope.get("contextComponent");
				Events.postEvent("onActualitza", formComponent, dades);
				cleanWindow();
			}
		]]>
	</zscript>

	<window id="esquemaLlista" closable="true" position="center, center"
		sizable="true" title="${c:l('grupsllista.Titol')}" visible="false"
		width="${amplefinestra}">
		<attribute name="onInicia">
	pageScope.put("contextComponent", event.data);

	llistaObsolets = desktop.getPage("grupsLlista")
		.getAttribute("llistaObsolets");
	if (!llistaObsolets) {
		model.getVariables().declareVariable("obsolet", false);
		esquemaLlista.getFellow("queryWindow").getFellow("queryObsolet")
				.getFellow("textbox").setValue("N");
		esquemaLlista.getFellow("queryWindow").getFellow("queryObsolet")
				.getFellow("textbox").setDisabled(true);
	}
<!-- tipus = desktop.getPage("grupsLlista").getAttribute("tipus");
			 if (tipus.equals("conselleria")) { -->
				<!-- desktop.getPage("grupsLlista").setTitle("Llista de conselleries"); -->
			<!-- esquemaLlista.setTitle("Llista de conselleries");
				model.getVariables().declareVariable("tipus","CONSELLERIA");
				esquemaLlista.getFellow("queryWindow").getFellow("queryTipus").getFellow("textbox").setValue("CONSELLERIA");
				search(true);
			} else {
				if (tipus.equals("dg")) {-->
					<!-- desktop.getPage("grupsLlista").setTitle("Llista de direccions generals"); -->
				<!-- esquemaLlista.setTitle("Llista de direccions generals");
					conselleria = desktop.getPage("grupsLlista").getAttribute("conselleria");  
					model.getVariables().declareVariable("tipus","DIRECCIO_GENERAL");
					esquemaLlista.getFellow("queryWindow").getFellow("queryTipus").getFellow("textbox").setValue("DIRECCIO_GENERAL");
					model.getVariables().declareVariable("pare",conselleria);
					esquemaLlista.getFellow("queryWindow").getFellow("queryPare").getFellow("textbox").setValue(conselleria);
					search(true);
				} else {-->
					<!-- desktop.getPage("grupsLlista").setTitle("Llista de grups"); -->
	esquemaLlista.setTitle(org.zkoss.util.resource.Labels
			.getLabel("grupsllista.Titol"));
<!-- 	}
			}-->
	if (self.mode.compareToIgnoreCase("highlighted") != 0) {
		self.setMode("highlighted");
	} else {
		self.visible = true;
	}
</attribute>
		<attribute name="onClose">
	cleanWindow();
	event.stopPropagation();
</attribute>

		<criteris height="40px" id="queryWindow" onOK="search(true)"
			width="99.7%">
			<hbox>
				<input_criteri id="queryCodi"
					etiqueta="${c:l('grupsllista.zul.Codi')}" />
				<input_criteri id="queryDescripcio"
					etiqueta="${c:l('grupsllista.zul.Descripcia')}" />
				<input_criteri id="queryPare"
					etiqueta="${c:l('grupsllista.zul.Pare')}" />
				<imageclic onClick="search(true)"
					src="~./img/fletxa_cerca.gif" />
			</hbox>
			<hbox>
				<input_criteri id="queryUnitatOfimatica"
					etiqueta="${c:l('grupsllista.zul.Unitatofim')}" />
					
					<hbox width="250px" widths="100px,*">
					<label sclass="etiqueta" value="${c:l('grupsllista.zul.Tipus')}" />
					<listbox id="queryTipus" mold="select"
						dataPath="/model:/tipusUnitatOrganitzativa">
						<dataitem bind="@codi">
							<listcelllabel bind="@codi"
								labelBind="@descripcio" />
						</dataitem>
					</listbox>
				</hbox>

				<input_criteri id="queryObsolet"
					etiqueta="${c:l('grupsllista.zul.Obsolet')}" />
			</hbox>
		</criteris>

		<navegador id="lista" width="100%">
			<listbox id="listbox" autocommit="false"
				dataPath="/model:/grup" fixedLayout="true" rows="${fileres}">
				<attribute name="onSelect">
esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
</attribute>
				<listhead>
					<listheader label="${c:l('grupsllista.zul.Codi-2')}"
						width="30%" />
					<listheader
						label="${c:l('grupsllista.zul.Descripcia-2')}" width="70%" />
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot"
							style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@codi">
						<attribute name="onDoubleClick">
	acceptaDada();
</attribute>
					</listcell>
					<listcell bind="@descripcio">
						<attribute name="onDoubleClick">
	acceptaDada();
</attribute>
					</listcell>
				</dataitem>
			</listbox>
		</navegador>

		<separator spacing="5px" />
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton"
				label="${c:l('grupsllista.zul.Accepta')}">
				<attribute name="onClick">
	if (!self.disabled) {
		acceptaDada();
	}
</attribute>
			</button>
			<button label="${c:l('grupsllista.zul.Cancel·la')}"
				onClick="cleanWindow()" />
		</hbox>
	</window>
</zk>