<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="menu" title="Menu self service"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<zscript>
</zscript>
<window border="none" style="border:0px;" id="menu" sclass="menuprincipal menu-display shadow-window" title="${c:l('menu.title')}" use="es.caib.bpm.ui.main.MainMenuWindow" visible="false" width="30em">
	<zscript>
	<![CDATA[
	canManageSharedAccounts = es.caib.seycon.ng.utils.Security.isUserInRole("sso:manageAccounts");
	]]>
	</zscript>
	<tree fixedLayout="true" vflex="false" id="menutree">
		<treechildren>
			<treeitem>
		    	<treerow>
		    		<apptreecell langlabel="selfService.Titol" pagina="self_service.zul"/>  <!--Això és el que ha d'anar quan es llevi el js -->
		    		<!-- <apptreecell langlabel="selfService.Titol" onClick='Executions.sendRedirect("/index.zul")'/> -->
		    	</treerow>
		    </treeitem>
			<treeitem>
		    	<treerow>
		    		<apptreecell langlabel="selfService.SharedAccounts" if="${canManageSharedAccounts}" pagina="vault/vault.zul"/> 
		    	</treerow>
		    </treeitem>
    		<treeitem>
    			<treerow>
    				<apptreecell langlabel="main.lblSearch" pagina="/wf/search.zul"/>
    			</treerow>
    		</treeitem>
		    <treeitem id="availableprocesses">
		    	<treerow>
		    		<treecell label="${c:l('main.lblTabNuevoProceso')}" onClick="availableprocesses.setOpen ( ! availableprocesses.isOpen() )"/>
		    	</treerow> 
		    	<treechildren>
		    	</treechildren>
		    </treeitem>

				<treeitem>
					<treerow>
						<apptreecell langlabel="selfService.UserProfile"
							pagina="/perfil/perfil.zul"/>
					</treerow>
				</treeitem>
		</treechildren>
	</tree>
</window>

</zk>