<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="selfservice" title="${c:l('selfService.Titol')}" style="width:100%;height:100%"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<frame id="p_selfService" saveContent="true" use="com.soffid.selfservice.web.SelfServiceHandler"
		title="${c:l('selfService.Titol')}" width="100%" height="100%">

		<datamodel id="model" rootNode="root" src="descriptorSelfService.xml"/>
		<zscript>
			<![CDATA[
			 		model.getVariables().declareVariable("query", false);
			]]>
		</zscript>
		
		<popup id="toolCaducat">
			<vbox>
				<label value="${c:l('selfService.Expired')}" multiline="true"/>
			</vbox>
		</popup>	
		<popup id="toolPropCaducar">
			<vbox>
				<label value="${c:l('selfService.NearToExpire')}" multiline="true"/>
			</vbox>
		</popup>
		<div class="content">
			<div class="sidebar aplications">
				<label value="${c:l('selfService.Applications')}" sclass="titolSelf"/>
				<div>
					<textbox style="width:90%" focus="true" id="appfinder"
						></textbox>
					<imageclic id="appcancelbutton" src="/img/cancel.png" />
				</div>
				<tree autocommit="false" dataPath="/model:/" fixedLayout="true" id="treebox" 
							sclass="senseBorder1">
					<treeitemfinder bind="." open="false" path="/moure">
						<treerow sclass="fons">
							<treecell>
								<image align="center" height="15px" width="15px" onClick="p_selfService.openTree(self.parent.parent.parent)"/>
								<label value="  " onClick="p_selfService.openTree(self.parent.parent.parent)"/>
								<label bind="@nom" onClick="p_selfService.openTree(self.parent.parent.parent)"/> 
							</treecell>
						</treerow>
					</treeitemfinder>
				</tree>
			</div>
			<div class="wrap">
				<div class="tasks accounts">
					<div class="tasks">
						<vbox use="es.caib.bpm.ui.inbox.InboxHandler" id="inboxhandler" sclass="">
							<label value="${c:l('selfService.MyTasks')}" sclass="titolSelf"/>
							<listbox fixedLayout="true" id="listadoTareas" mold="paging" pageSize="15" sclass="senseBorder">
								<listhead>
									<listheader label="${c:l('inbox.lbldefinicionTarea')}" sort="auto" width="40%"/>
									<listheader label="${c:l('inbox.lblFecha')}" sort="auto" width="15%"/>
								</listhead>
							</listbox>
						</vbox>
					</div>
					<div class="accounts">
						<label value="${c:l('selfService.Accounts')}" sclass="titolSelf"/>
						<listbox id="listadoAccounts" autocommit="false"
							dataPath="/model:/usuari/account" fixedLayout="true"
							sclass="senseBorder tabla-cuentas">
							<listhead>
								<listheader label="${c:l('accounts.dispatcher')}" width="20%" visible="false"/>
								<listheader label="${c:l('accounts.dispatcher')}" width="20%"/> 
								<listheader label="${c:l('accounts.name')}" width="20%"/>
								<listheader sclass="short-passwd" id="headQuery" label="${c:l('selfService.QueryPasswords')}" width="15%"/>
								<listheader sclass="short-change" id="headChange" label="${c:l('selfService.ChangePassword')}" width="15%"/>
							</listhead>
					
							<dataitem bind=".">
								<listcell style="vertical-align: top;">
									<label bind="@dispatcher" passwordDataPath="estatContrasenya" use="com.soffid.selfservice.utils.Inputlabel"/>
								</listcell>
								<listcell style="vertical-align: top;">
									<label bind="dispatcherInformation/@description" use="com.soffid.selfservice.utils.Inputlabel" passwordDataPath="estatContrasenya" />
								</listcell>
								<listcell style="vertical-align: top;"> 
									<div style="display: inline-flex">
										<label bind="@name" passwordDataPath="estatContrasenya" style="display: inline-block"
										 	   use="com.soffid.selfservice.utils.Inputlabel"/>
										<separator width="3px"></separator>
										<image src="~./img/exclamacio.gif" visible="false"
											width="16px" height="16px">
										</image>
									</div>
									<div visible="false" style="background-color: darkgray; border: 3px solid darkgray; border-radius: 3px; display: inline-block">
										<label value="owner:" style="font-size: 8pt; vertical-align:top"/>
										<label style="margin-left: 6px; margin-right: 4px" bind="/owner/@codi"></label>
										<image src="/img/cancel.png" width="12px" height="12px" visible="false" onClick="p_selfService.checkinAccount(self)"/>
									</div>
								</listcell>
								<listcell style="text-align: center; vertical-align: top;">
									<imageclic src="/img/lupa.gif">
										<attribute name="onClick">
											p_selfService.queryPassword(self);
										</attribute>
									</imageclic>
<!-- 									<timer delay="${p_selfService.timerDelay}" repeats="${p_selfService.enableTimers}" 
										onTimer="checkIsUpdatePending(self.parent.parent);" />
										 -->
								</listcell>	
								<listcell style="text-align: center; vertical-align: top;">
									<imageclic src="~./img/pwd.gif">
										<attribute name="onClick">
											p_selfService.setPassword(self);
										</attribute>
									</imageclic>
								</listcell>
							</dataitem>
						</listbox> 
					</div>
				</div>
				<div class="user-info">
					<form id="fusuaris" dataPath="/model:/usuari" sclass="fons">
						<tabbox id="panels" width="100%">
							<tabs>
								<tab label="${c:l('selfService.Identification')}" />
								<tab label="${c:l('selfService.ApplPermissions')}" />
							</tabs>
							<tabpanels>
								<tabpanel id="identification"  width="100%">
									<grid sclass="fonsBlanc" width="100%" fixedLayout="true">
										<columns>
											<column width="135px"/>
											<column width="*"/>
										</columns>
										<rows>
											<row>
												<input_etiqueta	value="${c:l('usuaris.zul.Codi-2')}"/>
												<label bind="@codi" id="codi" width="*"/>
											</row>
											<row>
												<input_etiqueta value="${c:l('usuaris.zul.Nom-2')}"/>
												<label id="nom" bind="@nom" />
											</row>
											<row>
												<input_etiqueta style="white-space:nowrap;"
													value="${c:l('usuaris.zul.Primerllinatge-2')}"/>
												<label id="primerLlinatge" bind="@primerLlinatge"/>
											</row>
											<row>
												<input_etiqueta value="${c:l('usuaris.zul.Segonllinatge-2')}"/>
												<label id="segonLlinatge" bind="@segonLlinatge" />
											</row>
											<row>
												<input_etiqueta value="${c:l('usuaris.zul.Grupprimari-2')}"/>
												<div>
													<label id="codiGrupPrimari" bind="@codiGrupPrimari" />
													:
													<label bind="@descripcioGrupPrimari" />
												</div>
											</row>
											<row>
												<input_etiqueta value="${c:l('selfService.AltresGrups')}"/>
												<grid id="gridGrups" dataPath="grup" fixedLayout="true"
													sclass="fonsBlanc">
													<datarow>
														<label bind="@codiGrup"/>
													</datarow>
												</grid>
											</row>
										</rows>
									</grid>
									<grid sclass="fonsBlanc" dataPath="/dada"  onNewRow="event.data.getChildren().get(1).onCreate()"
										fixedLayout="true" width="100%"> 
										<columns>
											<column width="135px"/>
											<column width="*"/>
										</columns>
										<datarow>
											<input_etiqueta bind="@dataLabel" width_custom="135px"
												value="${c:l('usuaris.zul.@codiDada')}"/>
											<div use="com.soffid.web.users.additionalData.InputField" twoPhaseEdit="true" onChange=""/>
										</datarow>
									</grid>
									<popup id="pwd">
										<label value="${c:l('usuaris.zul.Canviacontrasenya')}" />
									</popup>
								</tabpanel>
						
								<tabpanel id="applicationPermissions" width="100%">
									<div>
										<listbox fixedLayout="true" dataPath="/rol"  width="100%">
											<listhead>
												<listheader label="${c:l('usuaris.zul.Rol')}" sort="auto" width="20%" />
												<listheader label="${c:l('usuaris.zul.Bbdd')}" sort="auto" width="15%" />
												<listheader label="${c:l('usuaris.zul.Account')}" sort="auto" width="15%" />
												<listheader label="${c:l('usuaris.zul.Aplicacia')}" sort="auto" width="20%" />
												<listheader label="${c:l('usuaris.zul.Domini')}" width="15%" />
												<listheader label="${c:l('usuaris.zul.Valor')}" width="15%" />
											</listhead>
											<dataitem>
												<listcell bind="@nomRol"/>
												<listcell bind="@baseDeDades" />
												<listcell bind="@accountName"/>
												<listcell bind="@codiAplicacio" />
												<listcell bind="valorDomini/@nomDomini" />
												<listcell bind="valorDomini/@descripcio"/>
											</dataitem>
										</listbox>
									</div>
								</tabpanel> 
							</tabpanels>
						</tabbox>
					</form>
				</div>
			</div>
		</div>
		
		<div class="own-ip">
			<hbox align="end" pack="end">
				<label value="${c:l('selfService.Conneted')} ${p_selfService.ambit}"/>
			</hbox>
		</div>
			
 		<window id="newPassword" closable="true" sclass="new-pass"
 			position="center, center" sizable="true"
 			title="${c:l('selfService.NewPassword')}" visible="false" width="31em"
 			onClose="onCancelPassword(); event.stopPropagation();">
			<zscript>
				<![CDATA[
					void onCancelPassword() {
						Window wnd = Path.getComponent("/newPassword");
						password.setValue("");
						wnd.setVisible(false);
					}
	
					void onSetPassword() {
						es.caib.seycon.ng.servei.ejb.SelfService service = new javax.naming.InitialContext()
								.lookup(es.caib.seycon.ng.servei.ejb.SelfServiceHome.JNDI_NAME)
								.create();
						Window wnd = Path.getComponent("/newPassword");
						Account account = wnd.getAttribute("acco");
						timepwd.getValue();
						service.setHPAccountPassword(account,
								new Password(password.getValue()), timepwd.getValue(),
									checkpwd.isChecked());
						es.caib.zkib.zkiblaf.Missatgebox
								.confirmaOK(org.zkoss.util.resource.Labels
								.getLabel("accounts.setPassword.msg"));
						onCancelPassword();
						model.refresh();
					}
				]]>
			</zscript>
			<div width="100%">
		 		<div class="label" align="center">
					<label value="${c:l('accounts.setPassword.label')}"/>
					<space width="1em"/>
					<textbox id="password" type="password" width="18em" onOK="onSetPassword();"/>
				</div>
				<div class="label" align="center">
					<label id="lblpwd" value="${c:l('selfService.Valid')}"/>
					<space width="1em"/>
					<datebox id="timepwd" width="18em"
						format="${c:l('selfService.Format')}" constraint="no past,no empty"/>
				</div>
				<div class="label" align="center">
					<label id="lblcheckpwd" value="${c:l('selfService.Force')}"/>
					<checkbox id="checkpwd"/> 
				</div>
				<div align="center">
					<button label="${c:l('accounts.setPassword.OK')}"
						onClick="onSetPassword()" />
					<space width="1em" />
					<button label="${c:l('accounts.setPassword.Cancel')}"
						onClick="onCancelPassword()" />
				</div>
			</div>
		</window>
		<window id="showPassword" closable="true" sclass="show-pass"
			position="center, center" sizable="true"
			title="${c:l('selfService.QueryPasswords')}" visible="false" width="31em"
			onClose="onCancelPassword(); event.stopPropagation();">
			<zscript>
				<![CDATA[
					void onCancelPassword() {
						Window wnd = Path.getComponent("/showPassword");
						qpassword.setValue("");
						wnd.setVisible(false);
					}
				]]>
			</zscript>
			<popup id="toolPwd">
				<vbox>
					<label id="popupPwd" multiline="true"/>
				</vbox>
			</popup>
			<vbox width="100%" align="center">
				<space width="2em"/>
				<hbox align="center">
					<label id="labelPWDis" value="${c:l('selfService.ThePWDis')}"/>
					<label id="qpassword" tooltip="toolPwd"/>
				</hbox>
				<space width="2em"/>
				<hbox>
					<button label="${c:l('selfService.Close')}"
						onClick="onCancelPassword()" />
				</hbox>
				<space width="1em"/>
			</vbox>
		</window>
		<window id="newPasswordS" closable="true" sclass="new-pass"
			position="center, center" sizable="true"
			title="${c:l('selfService.NewPassword')}" visible="false" width="34em"
			onClose="onCancelPassword(); event.stopPropagation();">
			<zscript>
				<![CDATA[
					void onCancelPassword() {
						Window wnd = Path.getComponent("/newPasswordS");
						p1.setValue("");
						wnd.setVisible(false);
						model.refresh();
					}
					
					void onSetPassword() {
						es.caib.seycon.ng.servei.ejb.SelfService service = new javax.naming.InitialContext()
								.lookup(es.caib.seycon.ng.servei.ejb.SelfServiceHome.JNDI_NAME)
								.create();
						Window wnd = Path.getComponent("/newPasswordS");
						Account account = wnd.getAttribute("acco");
						service.setAccountPassword(account, new Password(p1.getValue()));
						model.refresh();
						es.caib.zkib.zkiblaf.Missatgebox.confirmaOK(org.zkoss.util.resource.Labels.getLabel("accounts.setPassword.msg"));
						onCancelPassword();
					}
				]]>
			</zscript>
			<vbox width="100%" align="center">
		 		<div align="center" class="label">
					<label value="${c:l('accounts.setPassword.label')}"/>
					<space width="1em"/>
					<textbox type="password" width="18em" id="p1" onOK="onSetPassword();"/>
				</div>
				
				<div align="center">
					<button label="${c:l('accounts.setPassword.OK')}"
						onClick="onSetPassword()" />
					<space width="1em"/>
					<button label="${c:l('accounts.setPassword.Cancel')}"
						onClick="onCancelPassword()" />
				</div>
			</vbox>
		</window>
	</frame>
</zk>
