<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="usuarisLlista" title="Llista d'usuaris"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk>
	<datamodel id="model" rootNode="usuaris" src="descriptorUsuari.xml"/>

	<zscript src="comu/checkTruncatedResults.zul"/>

	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			String mode = "query"; 
			model.getVariables().declareVariable("queryEnabled", false);
			boolean queryEnabled = false;

			void acceptData() {
				Component formComponent = (Component) pageScope.get("contextComponent");
				Listbox listbox = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox");
				if (pageScope.get("multi"))
				{
					List result = new LinkedList();
					for (Listitem item: listbox.getSelectedItems())
					{
						result.add ( item.getValue().getInstance().getCodi()); 
					}
					Events.postEvent ("onActualitza", formComponent, result);						
					
				}
				else
				{
					es.caib.seycon.ng.comu.Usuari user = listbox.getSelectedItem().getValue().getInstance();
					String codi = user.getCodi();
					String nom = user.getNom();
					Long id = user.getId();
					String primerLlinatge = user.getPrimerLlinatge();
					String segonLlinatge = user.getSegonLlinatge();
					String[] dades = {codi, nom + " " + primerLlinatge + ((segonLlinatge != null) ? " " + segonLlinatge : ""), id.toString()};
					Events.postEvent("onActualitza", formComponent, dades);
				}
				cleanWindow();
			}

			void cleanWindow() {
				model.getVariables().declareVariable("queryEnabled", false);
				model.refresh();
				esquemaLlista.visible=false;
				esquemaLlista.getFellow("finishButton").disabled = true;
			}
			
			void applyFilter (Event event)
			{
				com.soffid.iam.web.users.additionalData.SearchFilter filter = pageScope.get("filter");
				if (filter != null)
				{
					Listitem item = event.getData();
					es.caib.seycon.ng.comu.Usuari value = item.getValue().getInstance();
					if ( ! filter.isAllowedValue( com.soffid.iam.api.User.toUser(value) ))
						item.detach();
				}
			}
		]]>
	</zscript>

	<window id="esquemaLlista" closable="true" position="center, center" sizable="true" title="${c:l('usuarisllista.Titol')}" 
			visible="false" width="900px">

		<attribute name="onInicia">
			<![CDATA[
				pageScope.put("contextComponent", event.data);
				pageScope.put("filter", null);
				pageScope.put("multi", false);
				if(self.mode.compareToIgnoreCase("highlighted") != 0){
					self.setMode("highlighted");
				}else{
					self.visible = true;
				}
				esquema.getFellow("lista").getFellow("listbox").setMultiple(false);
				esquema.getFellow("lista").getFellow("listbox").setCheckmark(false);
				esquema.getFellow("lista").getFellow("userNameHeader").setVisible(true);
			]]>
		</attribute>
		<attribute name="onConfigure">
			<![CDATA[
				pageScope.put("filter", event.data[0]);
				pageScope.put("multi", event.data[1]);
				if (event.data[1])
				{
					esquema.getFellow("lista").getFellow("listbox").setMultiple(true);
					esquema.getFellow("lista").getFellow("listbox").setCheckmark(true);
				}
				esquema.getFellow("queryWindow").getFellow("searchBox").setEnforcedFilter( 
						event.data.length >= 3 ? event.data[2]: null);
				if ( ! esquema.getFellow("lista").getFellow("listbox").getItems().isEmpty())
					esquema.getFellow("queryWindow").getFellow("searchBox").search();
				if (event.data.length > 3 && event.data[3] != null)
					esquema.getFellow("lista").getFellow("userNameHeader").setVisible( ! event.data[3] );
			]]>
		</attribute>
		<attribute name="onClose">
			<![CDATA[
				cleanWindow();
				event.stopPropagation();
			]]>
		</attribute>
		 
		<esquemavertical id="esquema" hideSearchToolbar="true" style="margin:10px">

			<criteris id="queryWindow">
				<searchbox auto="true" id="searchBox" jsonObject="com.soffid.iam.api.User"
						defaultAttributes="userName, firstName, lastName, primaryGroup"
						dataPath="/model:/usuari" variableName="query">
				</searchbox>
			</criteris>

			<navegador id="lista">
				<listbox id="listbox" autocommit="false" dataPath="/model:/usuari"
					fixedLayout="true" rows="${fileres}" onNewRow="applyFilter(event)">
					<attribute name="onSelect">
						esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
					</attribute>
					<listhead>
						<listheader label="${c:l('usuarisllista.zul.Codi-2')}" width="150px" id="userNameHeader"/>
						<listheader label="${c:l('usuarisllista.zul.Nom-2')}" width="150px"/>
						<listheader label="${c:l('usuarisllista.zul.PrimerLlinatge')}" width="150px"/>
						<listheader label="${c:l('usuarisllista.zul.SegonLlinatge')}" width="100px"/>
						<listheader label="${c:l('usuarisllista.zul.Grup')}" width="150px"/>
					</listhead>
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot" style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					<dataitem bind=".">
						<listcell bind="@codi">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@nom">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@primerLlinatge">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@segonLlinatge">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@codiGrupPrimari">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
					</dataitem>
				</listbox>
			</navegador>
		</esquemavertical>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('usuarisllista.zul.Accepta')}">
				<attribute name="onClick">
					if (!self.disabled)
						acceptData();
				</attribute>
			</button>
			<button label="${c:l('usuarisllista.zul.Cancel·la')}" onClick="cleanWindow()"/>
		</hbox>
		<separator spacing="10px"/>
	</window>
</zk>
