<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="usuarisLlista" title="Llista d'usuaris"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk>
	<datamodel id="model" rootNode="usuaris" src="descriptorUsuari.xml"/>

	<zscript src="comu/checkTruncatedResults.zul"/>

	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
			String mode = "query"; 
			model.getVariables().declareVariable("queryEnabled", false);
			boolean queryEnabled = false;

			void acceptData() {
				ds = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getDataSource();
				xpath = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("esquema").getFellow("lista").getFellow("listbox").getSelectedIndex();
				ctx = ds.getJXPathContext();
				pointer = ctx.createPath(xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				String codi = (String)ctx2.getPointer("@codi").getValue();
				String nom = (String)ctx2.getPointer("@nom").getValue();
				String id = (String)ctx2.getPointer("@id").getValue().toString();
				String primerLlinatge = (String)ctx2.getPointer("@primerLlinatge").getValue();
				String segonLlinatge = (String)ctx2.getPointer("@segonLlinatge").getValue();
				pointer.invalidate();
				String[] dades = {codi, nom + " " + primerLlinatge + ((segonLlinatge != null) ? " " + segonLlinatge : ""), id};
				Component formComponent = (Component) pageScope.get("contextComponent");
				Events.postEvent("onActualitza", formComponent, dades);
				cleanWindow();
			}

			void cleanWindow() {
				model.getVariables().declareVariable("queryEnabled", false);
				model.refresh();
				esquemaLlista.visible=false;
				esquemaLlista.getFellow("finishButton").disabled = true;
			}
		]]>
	</zscript>

	<window id="esquemaLlista" closable="true" position="center, center" sizable="true" title="${c:l('usuarisllista.Titol')}" 
			visible="false" width="900px">

		<attribute name="onInicia">
			<![CDATA[
				pageScope.put("contextComponent", event.data);
				if(self.mode.compareToIgnoreCase("highlighted") != 0){
					self.setMode("highlighted");
				}else{
					self.visible = true;
				}
			]]>
		</attribute>
		<attribute name="onClose">
			<![CDATA[
				cleanWindow();
				event.stopPropagation();
			]]>
		</attribute>
		 
		<esquemavertical id="esquema" hideSearchToolbar="true" style="margin:10px">

			<criteris id="queryWindow">
				<searchbox auto="true" id="searchBox" jsonObject="com.soffid.iam.api.User"
						defaultAttributes="userName, firstName, lastName, primaryGroup"
						dataPath="/model:/usuari" variableName="query">
				</searchbox>
			</criteris>

			<navegador id="lista">
				<listbox id="listbox" autocommit="false" dataPath="/model:/usuari"
					fixedLayout="true" rows="${fileres}">
					<attribute name="onSelect">
						esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
					</attribute>
					<listhead>
						<listheader label="${c:l('usuarisllista.zul.Codi-2')}" width="150px"/>
						<listheader label="${c:l('usuarisllista.zul.Nom-2')}" width="150px"/>
						<listheader label="${c:l('usuarisllista.zul.PrimerLlinatge')}" width="150px"/>
						<listheader label="${c:l('usuarisllista.zul.SegonLlinatge')}" width="100px"/>
						<listheader label="${c:l('usuarisllista.zul.Grup')}" width="150px"/>
					</listhead>
					<listfoot>
						<listfooter span="3">
							<label id="listboxFoot" style="margin-left: 10px;" />
						</listfooter>
					</listfoot>
					<dataitem bind=".">
						<listcell bind="@codi">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@nom">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@primerLlinatge">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@segonLlinatge">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
						<listcell bind="@codiGrupPrimari">
							<attribute name="onDoubleClick">
								acceptData();
							</attribute>
						</listcell>
					</dataitem>
				</listbox>
			</navegador>
		</esquemavertical>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('usuarisllista.zul.Accepta')}">
				<attribute name="onClick">
					if (!self.disabled)
						acceptData();
				</attribute>
			</button>
			<button label="${c:l('usuarisllista.zul.Cancel·la')}" onClick="cleanWindow()"/>
		</hbox>
		<separator spacing="10px"/>
	</window>
</zk>
