<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="valorsDominisLlistaAmbCerca" title="Llista de valors de dominis d'aplicació"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<style src="~./styles/estil.css"/>
	
	<datamodel id="model" rootNode="valors" src="descriptorValorDomini.xml"/>
	
	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES;
		
			mode = "query"; 
			view_altres = false;
			model.getVariables().declareVariable("queryEnabled", false);
			
			queryEnabled = false;
			retrySearch = false;
		
			void populateDetails ()
			{
				mode="query";
			}
			
			// Method to obtain the parameters to search process
			java.util.Map getSearchParameters()
			{
				java.util.Map searchValues = new java.util.HashMap();
				
				codi = esquemaLlista.getFellow("queryWindow").getFellow("queryCodi")
						.getFellow("textbox");
				descripcio = esquemaLlista.getFellow("queryWindow")
						.getFellow("queryDescripcio").getFellow("textbox");
				
				// Check enable query
				if ((codi.value.trim().length() == 0) &&
						(descripcio.value.trim().length() == 0))
				{
					queryEnabled = false;
				}
				
				else
				{
					queryEnabled = true;
				}
				
				// Add parameters to search
				searchValues.put("codi", codi.value);
				searchValues.put("descripcio", descripcio.value);
				
				return searchValues;
			}
			
			void search (boolean queryEnabled)
			{
				java.util.Map lista = new java.util.HashMap();
				
				if (!retrySearch)
				{
					lista = es.caib.seycon.ng.web.utils.
						Autowildcards.replaceAsteriskChar(getSearchParameters());
				}
				
				else
				{
					lista = es.caib.seycon.ng.web.utils.
							Autowildcards.addPercentChar(getSearchParameters());
				}
				
				for (String key : lista.keySet())
				{
					model.getVariables().declareVariable(key, lista.get(key));
				}
	
				model.getVariables().declareVariable("queryEnabled", queryEnabled);
				
				listbox =	esquemaLlista.getFellow("lista").getFellow("listbox");
				if (queryEnabled) {
					model.getJXPathContext().getValue("/valor").refresh();
					listbox.dataPath = "/model:/valor"; 
				}
				
				if ((listbox.getModel().getSize() == 0) && !retrySearch)
				{
					retrySearch = true;
					search(true);
				}
				
				else
				{
					retrySearch = false;
				}
			}
	
			void showAltres () 
			{
				if (view_altres==false) {
					esquemaLlista.getFellow("queryWindow").setHeight("120px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(true);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa-baix.gif");
					view_altres = true;
				} else {
					esquemaLlista.getFellow("queryWindow").setHeight("77px"); 
					esquemaLlista.getFellow("queryWindow").getFellow("queryWindowAltres").setVisible(false);
					esquemaLlista.getFellow("queryWindow").getFellow("img_altres").setSrc("~./img/fletxa.gif");		  	
					view_altres = false;
				}
			}
	
			void cleanWindow(){
				queryWindow = esquemaLlista.getFellow("queryWindow");
				queryWindow.getFellow("queryCodi").getFellow("textbox").value = "";
				queryWindow.getFellow("queryDescripcio").getFellow("textbox").value = "";
				model.getVariables().declareVariable("queryEnabled", false);		
				lista.getFellow("listbox").dataPath = "/model:/valor[false]";
				esquemaLlista.visible=false;			
				view_altres = false;							
				esquemaLlista.getFellow("finishButton").disabled = true;				
			}		
			
			void acceptaDada()
			{
				ds = esquemaLlista.getFellow("lista").getFellow("listbox").getDataSource();
				ctx = ds.getJXPathContext(); 
				xpath = esquemaLlista.getFellow("lista").getFellow("listbox").getXPath();
				index = esquemaLlista.getFellow("lista").getFellow("listbox").getSelectedIndex();
				pointer = ctx.createPath (xpath+"["+(index + 1)+"]");
				ctx2 = ctx.getRelativeContext(pointer);
				valor = (String)ctx2.getPointer("@valor").getValue();			
				descripcio = (String)ctx2.getPointer("@descripcio").getValue();			
				pointer.invalidate ();
				String [] dades = {valor, descripcio};
				Component formComponent = (Component) pageScope.get("contextComponent");
				Events.postEvent ("onActualitza", formComponent, dades);							
				cleanWindow();
			}
		]]>
	</zscript>
	
	<window closable="true" id="esquemaLlista" position="center, center" sizable="true" title="${c:l('valorsDominisllistaAmbCerca.Titol')}" visible="false" width="${amplefinestra}">
		<attribute name="onInicia">
			pageScope.put("contextComponent", event.data);

			usuari = desktop.getPage("valorsDominisLlistaAmbCerca").getAttribute("usuari");  
			domini = desktop.getPage("valorsDominisLlistaAmbCerca").getAttribute("domini");  
			if (domini != null) {
				<!-- desktop.getPage("valorsDominisLlista").setTitle("Llista de valors del domini " + domini.getNom()); -->
				esquemaLlista.setTitle(String.format(org.zkoss.util.resource.Labels.getLabel("valorsDominisllista.llista2"), new Object [] {domini.getNom()}));
				model.getVariables().declareVariable("domini",domini);
				model.getVariables().declareVariable("usuari",usuari);
				if ( (domini.getNom().equals("GRUPS")) || 
   			         (domini.getNom().equals("APLICACIONS")) ) {				
					esquemaLlista.getFellow("queryWindow").setVisible(true);
				} else {
					esquemaLlista.getFellow("queryWindow").setVisible(false);				
					search(true);
				}
			} else {
				<!-- desktop.getPage("valorsDominisLlista").setTitle("Llista de valors de dominis"); -->
				esquemaLlista.setTitle(org.zkoss.util.resource.Labels.getLabel("valorsDominisllista.Llista"));
			}
				
			if(self.mode.compareToIgnoreCase("highlighted") != 0){
				self.setMode("highlighted");
			}else{
				self.visible = true;
			}     		
		</attribute>
		<attribute name="onClose">
			cleanWindow();
			event.stopPropagation ();
		</attribute>

		<criteris height="40px" id="queryWindow" onOK="search(false)" width="99%">
			<hbox>
				<input_criteri etiqueta="${c:l('valorsDominisllistaAmbCerca.zul.Codi')}" id="queryCodi"/>
				<imageclic onClick="search(false)" src="~./img/fletxa_cerca.gif"/>
			</hbox>
			<input_criteri etiqueta="${c:l('valorsDominisllistaAmbCerca.zul.Descripcia')}" id="queryDescripcio"/>			
		</criteris>		
		
		<navegador id="lista" width="99%">
			<listbox autocommit="false" dataPath="/model:/valor" fixedLayout="true" id="listbox" rows="${fileres}">
				<attribute name="onSelect">
					esquemaLlista.getFellow("finishButton").setDisabled(listbox.selectedIndex @lt 0);
				</attribute>
				<listhead>
					<listheader label="${c:l('valorsDominisllistaAmbCerca.zul.Valor')}" width="250px"/>
					<listheader label="${c:l('valorsDominisllistaAmbCerca.zul.Descripcia-2')}" width="350px"/>
				</listhead>
				<dataitem bind=".">
					<listcell bind="@valor">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
					<listcell bind="@descripcio">
						<attribute name="onDoubleClick">
							acceptaDada();
						</attribute>
					</listcell>
				</dataitem>
			</listbox>
		</navegador>
		
		<separator spacing="5px"/>
		<hbox style="margin-left:auto; margin-right:auto">
			<button disabled="true" id="finishButton" label="${c:l('valorsDominisllistaAmbCerca.zul.Accepta')}">
				<attribute name="onClick">
					if (! self.disabled) {
						acceptaDada();
					}
				</attribute>
			</button>
			<button label="${c:l('valorsDominisllistaAmbCerca.zul.Cancel·la')}" onClick="cleanWindow()"/>			
		</hbox>
		
	</window>

</zk>