<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="parametres" title="Gestió dels Paràmetres de configuració"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?init class="es.caib.seycon.ng.web.CheckPermisos" arg0="parametres" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"> 

	<style src="~./styles/estil.css"/>
	
	<style>
		tr.noBorderGrid td.gc {vertical-align: top} 
	</style>

	<datamodel id="model" rootNode="root" src="descriptorTenants.xml"/>
	
	<zscript src="/comu/netejaCriteris.zul"/>
	<zscript src="/comu/checkTruncatedResults.zul"/>

	<zscript>
		<![CDATA[
			fileres = es.caib.seycon.ng.web.Custom.FILERES_ESQUEMA;
			try
			{
				es.caib.zkib.zkiblaf.Application.setTitle(org.zkoss.util.resource
					.Labels.getLabel("parametres.Titol"));
			}
			catch (Exception ex){}
			
			queryWindowMin = "50px";
			queryWindowMax = "110px";
			
			mode = "query"; 
			view_altres = false;
			
			import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
			import com.soffid.iam.utils.Security;;
			
			com.soffid.iam.api.Tenant masterTenant = com.soffid.iam.ServiceLocator.instance().getTenantService().getMasterTenant();

			boolean isMaster = com.soffid.iam.utils.Security.getCurrentTenantName().equals ( masterTenant.getName() );
			boolean canCreateTenant = isMaster && Security.isUserInRole("tenant:create");
			boolean canUpdateTenant = isMaster && Security.isUserInRole("tenant:update");
			boolean canDeleteTenant = false && isMaster && Security.isUserInRole("tenant:remove");
			boolean canQueryTenant = isMaster && Security.isUserInRole("tenant:query");;
			
			model.getVariables().declareVariable("queryEnabled", false);
			
			queryEnabled = false;
			retrySearch = false;
			
			void populateDetails ()
			{
				mode = "query";
			}
	
			void search(boolean retrySearch)
			{
				java.util.Map lista = new java.util.HashMap();

				if (esquema.isCommitPending())
				{
					Missatgebox.avis (org.zkoss.util.resource
							.Labels.getLabel("parametres.AbansConfirmar"),
						org.zkoss.util.resource
							.Labels.getLabel("parametres.CanvisPendents"));
					return;
				}
				
				Component queryWindow = esquema.getFellow("queryWindow");
				if (!retrySearch)
				{
					es.caib.seycon.ng.web.utils.Autowildcards.replaceAsteriskChar(queryWindow);
				}
				else
				{
					es.caib.seycon.ng.web.utils.Autowildcards.addPercentChar(queryWindow);
				}
				
				model.getVariables().declareVariable("queryEnabled", true);
				
				listbox =	esquema.getFellow("lista").getFellow("listbox");

				model.getJXPathContext().getValue("/tenant").refresh();
				
				if (listbox.getModel().getSize() == 1)
				{
					listbox.renderAll();
					Listitem elem = listbox.getItemAtIndex(0); 
				
					if (elem!=null)
					{
						listbox.setSelectedItem(elem);
					}
					
					select();
					retrySearch = false;
				}
				
				else
				{
					if ((listbox.getModel().getSize() == 0) && !retrySearch)
					{
						search(true);
					}
					else
					{
						esquema.hideFormulari();
					}
				}
				
				checkTruncatedList(listbox);
			}
			
			void select () 
			{
				if (esquema.getFellow("lista").getFellow("listbox").selectedItem != null @and 
					esquema.getFellow("lista").getFellow("listbox").selectedItem.value != null)
					{
						populateDetails ();
						showDetall ();
					}
			}
			
			void showLista ()  
			{
				  esquema.getFellow("lista").getFellow("listbox").clearSelection();
			}
			
			void showDetall () 
			{
				esquema.showFormulari();
			}
		]]>
	</zscript>

	<esquema id="esquema" datamodel="/model"
		 focusCriteri="queryCodi" onHideFormulari="showLista()">
		<form dataPath="/model:/query" width="100%">
			<criteris id="queryWindow" height="${queryWindowMin}" 
				onOK="search(false)" >
				<hbox>
					<input_criteri bind="@name" id="criteria_name"
						etiqueta="${c:l('tenant.zul.name')}"/>
					<input_criteri bind="@description"
						etiqueta="${c:l('tenant.zul.description')}" />
					<imageclic onClick="search(false)" src="~./img/fletxa_cerca.gif"/>
				</hbox>
			</criteris>
		</form>
				
		<navegador id="lista" >
			<toolbar>
				<insertbutton acces="${canCreateTenant}"
					listbox="/esquema/lista/listbox" onClick="showDetall()"/>
				<deletebutton acces="${canDeleteTenant}"
					listbox="/esquema/lista/listbox"/>
				<commitbutton datamodel="/model"/>
				<undobutton datamodel="/model" listbox="/esquema/lista/listbox"/>
			</toolbar>
			<listbox id="listbox" autocommit="false" dataPath="/model:/tenant"
				fixedLayout="true" height="340px" onClick="showDetall()"
				onSelect="select()" rows="${fileres}" onCreate="checkTruncatedList(self)" >
				<listhead>
					<listheader label="${c:l('tenant.zul.name')}" sort="auto"
						width="20%"/>
					<listheader label="${c:l('tenant.zul.description')}" sort="auto"/>
					<listheader label="${c:l('tenant.zul.enabled')}" sort="auto"
						width="10%"/>
				</listhead>
				<listfoot>
					<listfooter span="3">
						<label id="listboxFoot" style="margin-left: 10px;" />
					</listfooter>
				</listfoot>
				<dataitem bind=".">
					<listcell bind="@name"/>
					<listcell bind="@description"/>
					<listcell bind="@enabled"/>
				</dataitem>
			</listbox>
		</navegador>
	
		<detalls id="dades">
			<zscript>
			<![CDATA[
				void onChangeDades()
				{
					try {
						es.caib.zkib.datasource.DataSource ds = form.getDataSource(); 
						es.caib.zkib.jxpath.JXPathContext ctx =  ds.getJXPathContext(); 
						registre = ctx.getValue("/");
						form.getFellow("form_name").getFellow("dada").setDisabled(!registre.isNew());
						if (registre.isNew ())
						{
							es.caib.zkib.datasource.XPathUtils.setValue(ds, 
									es.caib.zkib.datasource.XPathUtils.createPath(ds, "/permissions")+"/newValue", 
									"seu:tenant:show");
							es.caib.zkib.datasource.XPathUtils.setValue(ds, 
									es.caib.zkib.datasource.XPathUtils.createPath(ds, "/permissions")+"/newValue", 
									"tenant:query");
							es.caib.zkib.datasource.XPathUtils.setValue(ds, 
									es.caib.zkib.datasource.XPathUtils.createPath(ds, "/permissions")+"/newValue", 
									"tenant:create");
							es.caib.zkib.datasource.XPathUtils.setValue(ds, 
									es.caib.zkib.datasource.XPathUtils.createPath(ds, "/permissions")+"/newValue", 
									"tenant:update");
						}
					} catch (Exception e) {
						form.getFellow("form_name").getFellow("dada").setDisabled(true);
					}
				}
				
				void nestedLogin () 
				{
					if ( esquema.isCommitPending() )
					{
			    		Messagebox.show(org.zkoss.util.resource.Labels.getLabel("dbpropertyadmin.CanvisPendents"), org.zkoss.util.resource.Labels.getLabel("dbpropertyadmin.Alerta"), Messagebox.OK, Messagebox.EXCLAMATION);
						return;
					}
					String name = es.caib.zkib.datasource.XPathUtils.getValue(form, "name");
					if (name != null)
					{
						com.soffid.iam.tomcat.SoffidPrincipal p = new com.soffid.iam.tomcat.SoffidPrincipal (
								name+"\\"+Security.getCurrentAccount(),
								"*",
								Security.getAuthorizations());
						p.setFullName( Security.getPrincipal().getFullName());
						session.setAttribute(es.caib.bpm.filters.WorkflowInterceptor.SOFFID_NESTED_PRINCIPAL,
								p);
						Executions.sendRedirect("/index.zul");
					}
				}
			]]>
			</zscript>
			
			<form id="form" onChangeXPath="onChangeDades()"
				dataPath="/esquema/lista/listbox:/." width="100%">
				<attribute name="onActualitza">
					dada = (String)event.getData();
					camp = (DataTextbox) form.getFellow(idActualitza).getFellow("dada");
					camp.setValue(dada);
				</attribute>
				<grid sclass="noBorderGrid">
					<rows>
						<row>
							<input_etiqueta value="${c:l('tenant.zul.name')}"/>
							
							<hbox>
								<input_dada bind="@name" id="form_name" lectura="${!canUpdateTenant}" maxim="50"
									width_custom="12em" mascara="no empty"/>
								<label value="*" />
								<button label="Log in" onClick="nestedLogin()"/>
							</hbox>
						</row>
						
						<row>
							<input_etiqueta value="${c:l('tenant.zul.description')}"/>
							<input_dada bind="@description"
									lectura="${!canUpdateTenant}"
									width_custom="${amplediv2_98-100}px"/>
						</row>
						
						<row>
							<input_etiqueta value="${c:l('tenant.zul.enabled')}"/>
							
							<checkbox bind="@enabled" 
									disabled="${!canUpdateTenant}"/>
						</row>
						<row>
							<input_etiqueta value="${c:l('tenant.zul.permission')} :"/>
							<div>
								<grid sclass="noBorderGrid" dataPath="permissions">
									<datarow>
										<listbox
											dataPath="/model:/auth" 
											bind="/newValue"
											disabled="${!canUpdateTenant}"
											mold="select"
											width="95%">
											<dataitem bind="codi">
												<listcell bind="codi"></listcell>
											</dataitem>
										</listbox>
										<imageclic id="imgDelete" if="${canUpdateTenant}"
											src="~./img/list-remove.gif">
											<attribute name="onClick"><![CDATA[
es.caib.zkib.binder.BindContext bindCtx = es.caib.zkib.datasource.XPathUtils.getComponentContext(self);
es.caib.zkib.datasource.XPathUtils.removePath(bindCtx.getDataSource(), bindCtx.getXPath());
											]]></attribute>
										</imageclic>
									</datarow>
								</grid>
								<button
									image="~./img/list-add.gif"
									label="${c:l('usuaris.zul.Afegeixnou')}"
									visible="${canUpdateTenant}">
									<attribute name="onClick"><![CDATA[
										es.caib.zkib.binder.BindContext bindCtx = es.caib.zkib.datasource.XPathUtils.getComponentContext(self);
										es.caib.zkib.datasource.XPathUtils.createPath(
												bindCtx.getDataSource(),
												"/permissions");
									]]></attribute>
								</button>
							</div>
						</row>
						<row>
							<input_etiqueta value="${c:l('tenant.zul.servers')} :"/>
							<div>
								<grid sclass="noBorderGrid" dataPath="servers">
									<datarow>
										<listbox
											dataPath="/model:/server" 
											bind="/newValue"
											disabled="${!canUpdateTenant}"
											mold="select"
											width="95%">
											<dataitem bind="name">
												<listcell bind="name"></listcell>
											</dataitem>
										</listbox>
										<imageclic id="imgDelete" if="${canUpdateTenant}"
											src="~./img/list-remove.gif">
											<attribute name="onClick"><![CDATA[
es.caib.zkib.binder.BindContext bindCtx = es.caib.zkib.datasource.XPathUtils.getComponentContext(self);
es.caib.zkib.datasource.XPathUtils.removePath(bindCtx.getDataSource(), bindCtx.getXPath());
											]]></attribute>
										</imageclic>
									</datarow>
								</grid>
								<button
									image="~./img/list-add.gif"
									label="${c:l('usuaris.zul.Afegeixnou')}"
									visible="${canUpdateTenant}">
									<attribute name="onClick"><![CDATA[
										es.caib.zkib.binder.BindContext bindCtx = es.caib.zkib.datasource.XPathUtils.getComponentContext(self);
										es.caib.zkib.datasource.XPathUtils.createPath(
												bindCtx.getDataSource(),
												"/servers");
									]]></attribute>
								</button>
							</div>
						</row>
					</rows>
				</grid>
			</form>
		</detalls>
	</esquema>
	<zscript>
		esquema.getFellow("queryWindow").getFellow("criteria_name").getFellow("textbox").focus();
	</zscript>
</zk>