<?xml version="1.0" encoding='UTF-8' ?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<div  xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript><![CDATA[
	void addMetaData ()
	{
		es.caib.zkib.binder.BindContext ctx = es.caib.zkib.datasource.XPathUtils.getComponentContext(metadataGrid);
		es.caib.zkib.datasource.DataSource ds = ctx.getDataSource();
		String path = ctx.getXPath();
		es.caib.zkib.datasource.XPathUtils.createPath(ds, path);
	}
	canModifyMetadata = es.caib.seycon.ng.utils.AutoritzacionsUsuari.hasUpdateMetadata();

    void onNewAttribute (Row row)
    {
    	es.caib.seycon.ng.comu.TypeEnumeration type = XPathUtils.getValue(
    			row, 
    			"type");
    	row.getFellow ("visibility6").setVisible( type == es.caib.seycon.ng.comu.TypeEnumeration.GROUP_TYPE ||
    			type == es.caib.seycon.ng.comu.TypeEnumeration.USER_TYPE ||
    			type == es.caib.seycon.ng.comu.TypeEnumeration.APPLICATION_TYPE ||
				type == es.caib.seycon.ng.comu.TypeEnumeration.CUSTOM_OBJECT_TYPE);
    }

    void onChangeDataType (Listbox lb)
    {
    	es.caib.seycon.ng.comu.TypeEnumeration type = XPathUtils.getValue(
    			lb.parent, 
    			"type");
//    	alert("type = "+type);
    	lb.getFellow ("visibility6").setVisible( type == es.caib.seycon.ng.comu.TypeEnumeration.GROUP_TYPE ||
    			type == es.caib.seycon.ng.comu.TypeEnumeration.USER_TYPE);
    }

	]]></zscript>
	<toolbar>
		<insertbutton listbox="metadataGrid" acces="${canModifyMetadata}" onClick="addMetaData()"></insertbutton>
	</toolbar>
	<grid dataPath="/metadata" id="metadataGrid" fixedLayout="true"  onNewRow="onNewAttribute(event.data)">
		<columns>
			<column label="${c:l('dadesAddicionals.zul.Ordre')}" width="4em"></column>
			<column label="${c:l('dadesAddicionals.zul.Codi-2')}" width="10em"></column>
			<column width="*"></column>
			<column width="40px"></column>
		</columns>
		<datarow valign="top">
			<div>
				<intbox bind="@ordre" id="detall_ordre" maxlength="10" width="3em"
					sclass="textbox" constraint="no empty" readonly="${!canModifyMetadata}" />
			</div>
			<div>
				<input_dada bind="@codi" id="detall_codi" lectura="${!canModifyMetadata}" width_custom="7em"
					maxim="25" mascara="no empty" />
				<label value="*" />
			</div>
			<grid width="100%" sclass="noBorderGrid">
				<columns>
					<column width="15%"></column>
					<column width="85%" />
				</columns>
				<rows>
					<row>
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Label')}" />
						<textbox bind="@label" maxlength="50" sclass="textbox"
							readonly="${!canModifyMetadata}" width="80%" onChange="" />
					</row>
					<row>
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Type')}" />
						<listbox width="99%" visible="true" bind="." mold="select"
							use="com.soffid.iam.web.agent.CustomDataTypeListbox"
							disabled="${!canModifyMetadata}" style="font-size: 10px"
							onSelect='onChangeDataType(self)'>
							<dataitem bind="@value">
								<listcell bind="@literal" />
							</dataitem>
						</listbox>
					</row>
					<row visible="false">
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Required')}" />
						<checkbox bind="@required" disabled="${!canModifyMetadata}"
							onClick="" onCheck="" />
					</row>
					<row >
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Unique')}" />
						<checkbox bind="@unique" disabled="${!canModifyMetadata}"
							onClick="" onCheck="" />
					</row>
					<row >
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Multivalued')}" />
						<div>
							<checkbox bind="@multiValued" disabled="${!canModifyMetadata}"
								onClick="" onCheck="" />
							<input_etiqueta value="${c:l('dadesAddicionals.zul.MultivaluedRows')}" />
							<intbox bind="@multiValuedRows" onChange=""/>
						</div>
					</row>
					<row >
						<input_etiqueta value="${c:l('dadesAddicionals.zul.Size')}" />
						<textbox bind="@size" id="detail_size" maxlength="50" sclass="textbox"
							readonly="${!canModifyMetadata}" width="8em" onChange="" />
					</row>
					<row id="valuesRow">
						<input_etiqueta value="" />
						<grid dataPath="/values" id="gridValues">
							<columns>
								<column label="${c:l('dadesAddicionals.zul.Values')}"></column>
								<column visible="${canModifyMetadata}" width="2em">
									<imageclic align="center" src="~./img/list-add.gif">
										<attribute name="onClick"><![CDATA[
				if (canModifyMetadata) {
					es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(self);
//					es.caib.seycon.ng.comu.TipusDada tda = XPathUtils.getValue(ctx, ".").getInstance();
					XPathUtils.createPath(ctx.getDataSource(), ctx.getXPath(), "");
				}
				]]>
														</attribute>
									</imageclic>
								</column>
							</columns>
							<datarow>
								<textbox bind="." maxlength="50" sclass="textbox" readonly="false"
									width="80%" onChange="" />
								<imageclic align="center" src="~./img/list-remove.gif">
									<attribute name="onClick"><![CDATA[
														if (canModifyMetadata) {
															es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(self);
															XPathUtils.removePath(ctx.getDataSource(), ctx.getXPath());
														}
													]]></attribute>
								</imageclic>
							</datarow>
						</grid>
					</row>
					<row visible="false">
						<input_etiqueta value="${c:l('dadesAddicionals.zul.AdminVisibility')}" />
						<div width="100%">
							<listbox width="90%" visible="true" bind="@adminVisibility"
								mold="select" disabled="${!canModifyMetadata}" style="font-size: 10px"
								dataPath="/model:/visibility">
								<dataitem bind="@value">
									<listcell bind="@literal" />
								</dataitem>
							</listbox>
							<label value="*" />
						</div>
					</row>
					<row visible="false">
						<input_etiqueta value="${c:l('dadesAddicionals.zul.OperatorVisibility')}" />
						<div width="100%">
							<listbox width="90%" visible="true" bind="@operatorVisibility"
								mold="select" disabled="${!canModifyMetadata}" style="font-size: 10px"
								dataPath="/model:/visibility">
								<dataitem bind="@value">
									<listcell bind="@literal" />
								</dataitem>
							</listbox>
							<label value="*" />
						</div>
					</row>
					<row visible="false">
						<input_etiqueta value="${c:l('dadesAddicionals.zul.UserVisibility')}" />
						<div width="100%">
							<listbox width="90%" visible="true" bind="@userVisibility"
								mold="select" disabled="${!canModifyMetadata}" style="font-size: 10px"
								dataPath="/model:/visibility">
								<dataitem bind="@value">
									<listcell bind="@literal" />
								</dataitem>
							</listbox>
							<label value="*" />
						</div>
					</row>
					<row id="visibility4">
						<div>
							<input_etiqueta value="${c:l('dadesAddicionals.zul.VisibilityExpr')} :" />
							<imageclic src="/img/info.png" title="${c:l('rules.availableVariables') }&#10;serviceLocator: ${c:l('rules.var1')} &#10;object: ${c:l('dadesAddicionals.zul.var3')}&#10;attributes: ${c:l('dadesAddicionals.zul.var2')}&#10;requestContext: ${c:l('dadesAddicionals.zul.var5')}" />
						</div>
						<div width="100%">
							<div width="100%">
								<textbox width="90%" visible="true" bind="@visibilityExpression" rows="1" multiline="true"  onChange=""/>
								<imageclic src="/img/pencil.png" width="1em" >
									<attribute name="onClick"><![CDATA[
									    Events.sendEvent(new Event ("onEdit", 
									    		desktop.getPage("editor").getFellow("top"),
									    		new Object[] {
													    event.getTarget().getPreviousSibling(),
													    new com.soffid.iam.web.agent.ScriptEnviroment().getUserAttributeValidationVars( null )
												}
									    ));
									]]></attribute>
								</imageclic>
							</div>
						</div>
					</row>
					<row id="visibility5">
						<div>
							<input_etiqueta value="${c:l('dadesAddicionals.zul.ValidExpr')} :" />
							<imageclic src="/img/info.png" title="${c:l('rules.availableVariables') }&#10;serviceLocator: ${c:l('rules.var1')} &#10;object: ${c:l('dadesAddicionals.zul.var3')}&#10;attributes: ${c:l('dadesAddicionals.zul.var2')}&#10;value: ${c:l('dadesAddicionals.zul.var4')}&#10;requestContext: ${c:l('dadesAddicionals.zul.var5')}" />
						</div>
						<div width="100%">
							<div width="100%">
								<textbox width="90%" visible="true" bind="@validationExpression" rows="1" multiline="true"  onChange=""/>
								<imageclic src="/img/pencil.png" width="1em" >
									<attribute name="onClick"><![CDATA[
									    Events.sendEvent(new Event ("onEdit", 
									    		desktop.getPage("editor").getFellow("top"),
									    		new Object[] {
													    event.getTarget().getPreviousSibling(),
													    new com.soffid.iam.web.agent.ScriptEnviroment().getUserAttributeValidationVars(null)
												}
									    ));
									]]></attribute>
								</imageclic>
							</div>
						</div>
					</row>
					<row id="visibility6">
						<div>
							<input_etiqueta value="${c:l('dadesAddicionals.zul.FilterExpr')} :" />
							<imageclic src="/img/info.png" title="${c:l('dadesAddicionals.zul.var6') }" />
						</div>
						<div width="100%">
							<div width="100%">
								<textbox width="90%" visible="true" bind="@filterExpression" multiline="true" onChange=""/>
							</div>
						</div>
					</row>
				</rows>
			</grid>
			<imageclic align="right" src="~./img/list-remove.gif" visible="${canModifyMetadata}">
				<attribute name="onClick"><![CDATA[
	if (canModifyMetadata) {
		es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(event.target);
		XPathUtils.removePath(ctx.getDataSource(), ctx.getXPath());
	}
]]>
				</attribute>
			</imageclic>
		</datarow>
	</grid>
</div>