<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<div use="com.soffid.iam.web.user.UserSharedAccountsHandler" id="handler">
	<div class="navigation-bar dummy">
		<label bind="${arg.listbox}:/@userName"></label> - <label bind="${arg.listbox}:/@fullName"/>
		<menu2>
			<menu2item image="/img/printer.svg" label="${c:l('seu.impressores') }" id="printersMenu" onClick="ref:frame.userPrinters"/>
			<menu2item image="/img/menu/audit.svg" label="${c:l('seu.auditoria') }" onClick="ref:frame.audit" if="${soffid:isUserInRole('seu:auditoria:show') }"/>
			<menu2item image="/img/menu/access-record.svg" label="${c:l('seu.registresaccess') }" onClick="ref:frame.accessLog" if="${soffid:isUserInRole('seu:registreAcces:show') }"/>
			<menu2item image="/img/sync.svg" label="${c:l('usuaris.PropagarCanvi') }" onClick="ref:frame.synchronize" />
			<menu2item image="/img/refresh.svg" label="${c:l('debug.zul.Refrescar') }" onClick="ref:frame.refreshCurrentNode" />
		</menu2>
	</div>

	<datatable dataPath="${arg.listbox}:/sharedAccount" 
		id="listbox"
		onSelect="ref:handler.openAccount"
		use="com.soffid.iam.web.account.AccountDatatable"
		enablefilter="true">
		<attribute name="columns"><![CDATA[
		- name: ${c:l('com.soffid.iam.api.Account.system')}
		  value: system
		- name: ${c:l('usuaris.zul.Account')}
		  template: #{loginName == null? name: loginName}
		- name: ${c:l('com.soffid.iam.api.Account.description')}
		  value: description
		- name: ${c:l('usuaris.zul.DataUpdate')}
		  width: 150px
		  value: lastUpdated_datetime
		- name: ${c:l('accounts.lastLogin')}
		  width: 150px
		  value: lastLogin_datetime
		- name: ${c:l('usuaris.zul.DataAssignacia')}
		  width: 150px
		  value: lastPasswordSet_datetime
		- name: ${c:l('usuaris.zul.DataCaducitat')}
		  width: 150px
		  value: passwordExpiration_datetime
		- name: ${c:l('com.soffid.iam.api.Account.accessLevel')}
		  width: 150px
		  value: accessLevel
		  template: >-
		    #{accessLevel.value == 'N' ? "${c:l('es.caib.seycon.ng.comu.AccountAccessLevelEnum.ACCESS_NAVIGATE')}":
		    accessLevel.value == 'U' ? "${c:l('es.caib.seycon.ng.comu.AccountAccessLevelEnum.ACCESS_USER')}":	
		    accessLevel.value == 'M' ? "${c:l('es.caib.seycon.ng.comu.AccountAccessLevelEnum.ACCESS_MANAGER')}":	
		    accessLevel.value == 'O' ? "${c:l('es.caib.seycon.ng.comu.AccountAccessLevelEnum.ACCESS_OWNER')}":	
		    "${c:l('es.caib.seycon.ng.comu.AccountAccessLevelEnum.ACCESS_NONE')}"}
		]]>
		</attribute>
	</datatable>
</div>