<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<div use="com.soffid.iam.web.user.UserProcessHandler" id="handler">
	<div class="navigation-bar dummy">
		<label bind="${arg.listbox}:/@userName"></label> - <label bind="${arg.listbox}:/@fullName"/>
		<menu2>
			<menu2item image="/img/printer.svg" label="${c:l('seu.impressores') }" id="printersMenu" onClick="ref:frame.userPrinters"/>
			<menu2item image="/img/menu/audit.svg" label="${c:l('seu.auditoria') }" onClick="ref:frame.audit" if="${soffid:isUserInRole('seu:auditoria:show') }"/>
			<menu2item image="/img/menu/access-record.svg" label="${c:l('seu.registresaccess') }" onClick="ref:frame.accessLog" if="${soffid:isUserInRole('seu:registreAcces:show') }"/>
			<menu2item image="/img/sync.svg" label="${c:l('usuaris.PropagarCanvi') }" onClick="ref:frame.synchronize" />
			<menu2item image="/img/refresh.svg" label="${c:l('debug.zul.Refrescar') }" onClick="ref:frame.refreshCurrentNode" />
		</menu2>
	</div>

	<datatable dataPath="${arg.listbox}:/processosUsuari" 
		id="listbox"
		onSelect="ref:handler.openProcess"
		enablefilter="true">
		<attribute name="columns"><![CDATA[
		- name: ${c:l('usuaris.zul.IdProcess')}
		  value: id
		- name: ${c:l('usuaris.zul.Nom-2')}
		  value: description
		- name: ${c:l('usuaris.zul.Estat')}
		  value: currentTask
		- name: ${c:l('usuaris.zul.DataInici')}
		  width: 150px
		  template: #{start_datetime }
		  value: start
		- name: ${c:l('usuaris.zul.DataFi')}
		  width: 150px
		  template: #{end_datetime}
		  value: end
		]]>
		</attribute>
	</datatable>
</div>