<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="user-account-add"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<window closable="false"
	xmlns:h="http://www.w3.org/1999/xhtml"
	use="com.soffid.iam.web.user.CreateAccountHandler"
	id="window"
	position="top, center" sizable="true"
	title="${c:l('vault.account.new')}" visible="false"
	userDataSource="${execution.attributes.userDataSource }"
	dataSource="${execution.attributes.dataSource }"
	style="width: 80%; max-width: 800px" onClose="ref:window.onWindowClose">

	<datamodel id="model" rootNode="root" src="descriptorFinder.xml"/>
	
	<wizard id="wizard">
		<attribute name="steps">
- ${c:l("user-account-new.selectSystem")}
- ${c:l("user-account-new.selectName")}
- ${c:l("user-account-new.setProperties")}
- ${c:l("user-account-new.Finish")}
		</attribute>
		<div id="step1">
			<searchbox auto="true" id="searchBox" 
					jsonObject="com.soffid.iam.api.System"
					defaultAttributes="name, description"
					preference="system-query"
					dataPath="/window/model:/objects" 
					style="width: calc(100% - 32px)"
					variableName="query" variableNameText="textQuery"/>
					
			<datatable id="listbox" autocommit="true" 
	 			use="com.soffid.iam.web.agent.AgentsTable"
				dataPath="/window/model:/objects" maxheight="50vh" sortColumn="0"
				onSelect="ref:window.onSelect" enablefilter="false">
					<attribute name="columns"><![CDATA[
	- name: ${c:l('agents.zul.Codi')} 
	  value: name 
	- name: ${c:l('parametres.zul.Descripcia-2')}
	  value: description 
	- name: ${c:l('agents.zul.Classe-2')} 
	  value: className 
	- name: ${c:l('agents.zul.Url-2')}
	  value: url ]]>
					</attribute>
			</datatable>
	
			<div style="text-align: right; width: 100%">
				<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:window.undo" />
				<button image="/img/next-r.svg" label="${c:l('user-account-new.selectName')}" onClick="ref:window.selectName"/>
			</div>
					
		</div>
		<div id="step2">
			<customfield3 id="systemName" label="${c:l('com.soffid.iam.api.Account.system') }" dataType="STRING" readonly="true"/>
			<customfield3 id="accountName" label="${c:l('pamSession.accountName') }" dataType="STRING" required="true" onChange="ref:window.checkAccountName"/>
	
			<div style="text-align: right; width: 100%">
				<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" onClick="ref:window.back" />
				<button image="/img/next-r.svg" label="${c:l('user-account-new.selectName')}" onClick="ref:window.setAccountProperties"/>
			</div>
					
		</div>
		<div>
			<form width="100%" dataPath="${execution.attributes.dataSource }:/">
				<customfield3 bind="@system" dataType="STRING" required="true"
					readonly="true"
					label="${c:l('accounts.dispatcher')}"/>
				<customfield3 bind="@name" maxLength="150" dataType="STRING" required="true"
					label="${c:l('user_renameaccount.Nom')}" readonly="true"/>
				<customfield3 bind="@status" dataType="STRING" required="true"
					enumeration = "com.soffid.iam.api.AccountStatus"
					label="${c:l('accounts.status')}"/>
				<div use="com.soffid.iam.web.component.ObjectAttributesDiv"
					objectType="com.soffid.iam.api.Account" dataPath="/."
					id="accountAttributes" />
			</form>
			<separator spacing="5px" />
			<div style="text-align: right; width: 100%">
				<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" onClick="ref:window.backAndRollback" />
				<button image="/img/save-r.svg" label="${c:l('common.apply') }"
					onClick="ref:window.apply"/>
			</div>
		</div>
	</wizard>
</window>
