<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="user-account-details"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<window closable="false"
		use="com.soffid.iam.web.user.AccountDetailsHandler"
		id="window"
		position="top center" sizable="true"
		title="${c:l('user_renameaccount.Titol')}" visible="false"
		style="width: 80%; max-width: 800px" onClose="ref:window.onWindowClose">

		<div class="navigation-bar">
			<label bind="${dataSource }:/name" /> @
			<label bind="${dataSource }:/system" />
			<menu2>
				<menu2item if="${soffid:isUserInRole('user:update')}" image="/img/trash.svg" 
					label="${c:l('plugins.zul.Delete') }" 
					onClick="ref:window.delete"/>
				<menu2item image="/img/question.svg" label="${c:l('vault.details')}" onClick="ref:window.doQuery()" 
					id="detailsButton"/>
			</menu2>
			<pager datatree2="${dataSource}" style="float: right"/>
		</div>

		<form id="form" width="100%" dataPath="${dataSource }:/"
			onChangeXPath="ref:window.hideOrDisplay">
			<customfield3 bind="@system" dataType="STRING" required="true"
				readonly="true"
				label="${c:l('accounts.dispatcher')}"/>
			<customfield3 bind="@name" maxLength="150" dataType="STRING" required="true"
				label="${c:l('user_renameaccount.Nom')}"/>
			<customfield3 bind="@status" dataType="STRING" required="true"
				enumeration = "com.soffid.iam.api.AccountStatus"
				label="${c:l('accounts.status')}"/>
			<div use="com.soffid.iam.web.component.ObjectAttributesDiv"
				hidebuiltin="true"
				objectType="com.soffid.iam.api.Account" dataPath="/."
				id="accountAttributes" />
			<fold label="${c:l('com.soffid.iam.api.Account._auditHistory') }" id="auditFold"
				onFold="ref:window.onTimer" onUnfold="ref:window.onTimer">
				<datatable dataPath="events" sortColumn="0" enablefilter="false">
				<attribute name="columns"><![CDATA[
				- name: ${c:l('com.soffid.iam.api.Audit.calendar') }
				  value: calendar
				  className: datetimeColumn
				  template: #{calendar_datetime}
				- name: ${c:l('com.soffid.iam.api.Audit.message') }
				  value: message 
				]]></attribute>
				</datatable>
			</fold> 
		</form>
		<separator spacing="5px" />
		<div style="text-align: right; width: 100%">
			<button image="/img/undo-r.svg" label="${c:l('common.undo')}" 
				onClick="ref:window.onWindowClose">
			</button>
			<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" 
				datamodel="//user/model" 
				onClick="ref:window.onChange"/>
		</div>
		<timer id="updateEventsTimer" repeats="true" delay="1000" onTimer="ref:window.onTimer"/>
	</window>
	<include src="/popup/agent_objectAttributes.zul" />

</zk>