<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>

<?component name="user_accounts" macro-uri="user-accounts.zul"?>
<?component name="user_shared_accounts" macro-uri="user-shared-accounts.zul"?>
<?component name="user_groups" macro-uri="user-groups.zul"?>
<?component name="user_roles" macro-uri="user-roles.zul"?>
<?component name="user_effective_roles" macro-uri="user-effective-roles.zul"?>
<?component name="user_process" macro-uri="user-process.zul"?>
<?component name="user_session" macro-uri="user-session.zul"?>
<?component name="user_printers" macro-uri="user-printers.zul"?>

<?page id="user"?>
<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	help="https://bookstack.soffid.com/books/soffid-3-reference-guide/page/users"
	use="com.soffid.iam.web.user.UserHandler" id="frame">
	<timer onTimer="ref:frame.updateStatus" running="true" delay="5000" repeats="true" />
	<datamodel id="model" rootNode="root" src="descriptorUser.xml"/>
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/change-columns.svg" label="${c:l('select-columns.title') }" onClick="ref:frame.changeColumns"/>
					<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${canCreateUser}"  onClick="ref:frame.addNew"/>
					<menu2item image="/img/import.svg" label="${c:l('tenant.zul.import') }" if="${canCreateUser &amp;&amp; canUpdateUser &amp;&amp; canDeleteUser}" onClick="ref:frame.importCsv"/>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
					<menu2item image="/img/bulk.svg" label="${c:l('common.bulkActions') }" onClick="ref:frame.bulkAction" />
					<menu2item image="/img/merge.svg" label="${c:l('common.merge') }" onClick="ref:frame.mergeAction" />
				</menu2>
			</div>
			<searchbox auto="true" id="searchBox"
				jsonObject="com.soffid.iam.api.User" 
				defaultAttributes="userName, firstName, lastName, primaryGroup"
				preference="users"
				dataPath="/model:/user" variableName="query" variableNameText="textQuery"></searchbox>

			<datatable id="listbox" autocommit="true" 
				use="com.soffid.iam.web.user.UserDatatable"
				multiselect="true"
				onMultiSelect="ref:frame.multiSelect"
				preference="user"
				dataPath="/model:/user"
				sortColumn="0"
				onSelect="ref:frame.showDetails" enablefilter="false">
			</datatable>
			<div width="100%" style="text-align: right"  if="${canCreateUser}" >
				<div class="deleteButton" onClick="ref:frame.deleteSelected" visible="false">-</div>
				<div class="addButton" onClick="ref:frame.addNew">+</div>
			</div>
		</div>
		
		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.confirmApply">
				<pager datatable="listbox"/>
								
				<databutton image="/img/sync.svg" onClick="ref:frame.viewTasks" onlyIcon="true" id="pendingTasksButton"/>
				
				<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"/>
			</div>
			<tabbox id="panels" width="${amplaria2}" class="thicktabbox">
				<tabs>
					<tab label="${c:l('usuaris.zul.Informaciabasica')}" />
					<tab label="${c:l('agents.zul.Grups')}" id="tabgroup"/>
					<tab label="${c:l('usuaris.zul.Accounts')}" id="tabaccount" />
					<tab label="${c:l('usuaris.zul.Rols')}" id="tabroles" />
					<tab label="${c:l('usuaris.zul.RolsHeretats')}" id="tabeffectiveroles" />
					<tab label="${c:l('usuaris.zul.SharedAccounts')}" id="tabsharedaccount"/>
					<tab label="${c:l('usuaris.zul.Sessions')}" id="tabsession"/>
					<tab label="${c:l('usuaris.zul.Processosdusuari')}" id="tabprocess"/>
				</tabs>
				<tabpanels>
					<tabpanel id="datatab">
						<div class="navigation-bar">
							<menu2>
								<menu2item if="${canDeleteUser}" image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }" onClick="ref:frame.delete"/>
								<menu2item image="/img/printer.svg" label="${c:l('seu.impressores') }" id="printersMenu" onClick="ref:frame.userPrinters"/>
								<menu2item image="/img/menu/audit.svg" label="${c:l('seu.auditoria') }" onClick="ref:frame.audit" if="${soffid:isUserInRole('seu:auditoria:show') }"/>
								<menu2item image="/img/menu/access-record.svg" label="${c:l('seu.registresaccess') }" onClick="ref:frame.accessLog" if="${soffid:isUserInRole('seu:registreAcces:show') }"/>
								<menu2item image="/img/refresh.svg" label="${c:l('usuaris.PropagarCanvi') }" onClick="ref:frame.refresh" />
							</menu2>
						</div>
						
						<div id="dades"> 
							<form id="form" onChangeXPath="ref:frame.onChangeDades"
								dataPath="/listbox:/." width="100%">
								<div use="com.soffid.iam.web.component.ObjectAttributesDiv" 
									objectType="com.soffid.iam.api.User"
									dataPath="/." id="userAttributes"/>
							</form>
						</div>
						<div style="text-align: right; width: 100%">
							<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
							</databutton>
							<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
						</div>
					</tabpanel>
					<tabpanel fulfill="tabgroup.onSelect" >
						<user_groups listbox="//user/listbox"/>
					</tabpanel>
					<tabpanel id="account" fulfill="tabaccount.onSelect" >
						<user_accounts listbox="//user/listbox" id="user_accounts"/>
					</tabpanel>
					<tabpanel id="roles" fulfill="tabroles.onSelect" >
						<user_roles listbox="//user/listbox" id="user_roles"/>
					</tabpanel>
					<tabpanel id="effectiveroles" fulfill="tabeffectiveroles.onSelect" >
						<user_effective_roles listbox="//user/listbox" id="user_effective_roles"/>
					</tabpanel>
					<tabpanel id="sharedaccount" fulfill="tabsharedaccount.onSelect" >
						<user_shared_accounts listbox="//user/listbox" id="user_shared_accounts"/>
					</tabpanel>
					<tabpanel fulfill="tabsession.onSelect" >
						<user_session listbox="//user/listbox" id="user_session"/>
					</tabpanel>
					<tabpanel fulfill="tabprocess.onSelect" >
						<user_process listbox="//user/listbox" id="user_process"/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</div>

	<window id="tasksWindow" visible="false" title="${c:l('usuaris.Tasques') }" position="top, center" closable="false">
		<datatable id="tasks"><attribute name="columns"><![CDATA[
- name: ${c:l('seyconserver.zul.Tasca')}
  value: taskDescription
- name: ${c:l('seyconserver.zul.Agent')}
  value: agentCode
- name: ${c:l('seyconserver.zul.Estat')}
  value: complete
  className: statusColumn
- name: ${c:l('seyconserver.zul.Priority')}
  value: priority
- name: ${c:l('seyconserver.zul.Executions')}
  value: executionsNumber
- name: ${c:l('seyconserver.zul.Executiontime')}
  value: lastExecutionDate_datetime
- name: ${c:l('seyconserver.zul.Message')}
  value: message
- name: ${c:l('seyconserver.zul.Scheduled')}
  value: nextExecutionDate_datetime
		]]></attribute></datatable>
		<div style="margin-left:auto; margin-right:auto">
			<button image="/img/ok-r.svg" label="${c:l('canviPassword.zul.Accepta')}" onClick="ref:frame.closeTaskWindow"/>
		</div>
	</window>

	<window id="printersWindow" visible="false" title="${c:l('grups.zul.Impressores') }" width="90%" position="top, center" fulfill="../printersMenu.onClick">
		<user_printers listbox="//user/listbox" id="user_printer"/>
	</window>
</frame>