<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<div use="com.soffid.iam.web.user.UserSharedAccountsHandler" id="handler">
	<div class="navigation-bar dummy">
		<label bind="${arg.listbox}:/@userName"></label> - <label bind="${arg.listbox}:/@fullName"/>
	</div>

	<datatable dataPath="${arg.listbox}:/sharedAccount" 
		id="listbox"
		onSelect="ref:handler.openAccount"
		enablefilter="true">
		<attribute name="columns"><![CDATA[
		- name: ${c:l('com.soffid.iam.api.Account.system')}
		  value: system
		- name: ${c:l('usuaris.zul.Account')}
		  template: #{loginName == null? name: loginName}
		- name: ${c:l('com.soffid.iam.api.Account.description')}
		  value: description
		- name: ${c:l('usuaris.zul.DataUpdate')}
		  width: 150px
		  value: lastUpdated_datetime
		- name: ${c:l('accounts.lastLogin')}
		  width: 150px
		  value: lastLogin_datetime
		- name: ${c:l('usuaris.zul.DataAssignacia')}
		  width: 150px
		  value: lastPasswordSet_datetime
		- name: ${c:l('usuaris.zul.DataCaducitat')}
		  width: 150px
		  value: passwordExpiration_datetime
		]]>
		</attribute>
	</datatable>
</div>