<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<div use="com.soffid.iam.web.user.UserProcessHandler" id="handler">
	<div class="navigation-bar dummy">
		<label bind="${arg.listbox}:/@userName"></label> - <label bind="${arg.listbox}:/@fullName"/>
	</div>

	<datatable dataPath="${arg.listbox}:/processosUsuari" 
		id="listbox"
		onSelect="ref:handler.openProcess"
		enablefilter="true">
		<attribute name="columns"><![CDATA[
		- name: ${c:l('usuaris.zul.IdProcess')}
		  value: id
		- name: ${c:l('usuaris.zul.Nom-2')}
		  value: description
		- name: ${c:l('usuaris.zul.Estat')}
		  value: currentTask
		- name: ${c:l('usuaris.zul.DataInici')}
		  width: 150px
		  template: #{start_datetime }
		  value: start
		- name: ${c:l('usuaris.zul.DataFi')}
		  width: 150px
		  template: #{end_datetime}
		  value: end
		]]>
		</attribute>
	</datatable>
</div>