<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<frame xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" id="ui" title="${c:l('main.lblAdminDBProperty')}" width="100%" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <attribute name="onPrepareClose">
	    	if(listboxProperties.isCommitPending()){
	    		ui.setCanClose(false);
	    		Messagebox.show(org.zkoss.util.resource.Labels.getLabel("dbpropertyadmin.CanvisPendents"), org.zkoss.util.resource.Labels.getLabel("dbpropertyadmin.Alerta"), Messagebox.OK, Messagebox.EXCLAMATION);
	    	}else{
	    		ui.setCanClose(true);
	    	}

    </attribute>
	<datamodel id="DBpropertyModel" rootNode="root" src="wf/descriptorDBProperty.xml">
	</datamodel>

	<vbox width="100%">

			<toolbar>
				<insertbutton acces="true" listbox="listboxProperties"/>
				<deletebutton acces="true" listbox="listboxProperties"/>
				<commitbutton datamodel="/DBpropertyModel"/>
				<undobutton datamodel="/DBpropertyModel" listbox="listboxProperties"/>
			</toolbar>
			<listbox dataPath="/DBpropertyModel:/root" id="listboxProperties" mold="paging" pageSize="10">

				<listhead>
					<listheader label="${c:l('dbproperty.lblApp')}" sort="auto"/>
					<listheader label="${c:l('dbproperty.lblKey')}" sort="auto"/>
					<listheader label="${c:l('dbproperty.lblValue')}" sort="auto"/>
				</listhead>
				
				<dataitem bind=".">
					<listcell bind="@app"/>
					<listcell bind="@key"/>
					<listcell bind="@value"/>
				</dataitem>
			</listbox>
			<label value="${c:l('dbpropertyadmin.zul.Edita')}"/>
			<grid>
				<columns>
					<column label="${c:l('dbproperty.lblApp')}"/>
					<column label="${c:l('dbproperty.lblKey')}"/>
					<column label="${c:l('dbproperty.lblValue')}"/>
				</columns>
				<rows>
					<row>
					<textbox bind="/listboxProperties:/@app" onChange=""/>
					<textbox bind="/listboxProperties:/@key" onChange=""/>
					<textbox bind="/listboxProperties:/@value" onChange=""/>
					</row>
				</rows>
			</grid>

	</vbox>	
</frame>