<?xml version="1.0" encoding="UTF-8" standalone="no"?><?page id="favorits"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
  <window border="none" id="favorits" sclass="menufavorits" title="${c:l(&quot;favorits.title&quot;)}" use="es.caib.bpm.ui.main.FavoriteMenuWindow" visible="false" width="30em">
    <tree fixedLayout="true" vflex="false">
    	<treechildren>
			<treeitem id="recents" open="true">
    			<treerow>
    				<treecell label="${c:l('favorits.recent')}" onClick="recents.setOpen ( ! recents.isOpen() )"/>
    			</treerow>
		    	<treechildren>
		    	</treechildren>
    		</treeitem>    	
    	</treechildren>
    </tree>
  </window>
</zk>