<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<window xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:zk="http://www.zkoss.org/2005/zk" border="normal" closable="true" height="30em" id="job.window" 
	left="15%" title="${c:l('job.title')}" top="30%" width="70%" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <grid>
    	<rows height="28em" style="overflow: scroll;" width="99%">
	    	<row>
	    		<label value="${c:l('process.lblIdentificador')}"/>
	    		<label id="job.id"/>
	    	</row>
	    	<row>
	    		<label value="${c:l('job.name')}"/>
	    		<label id="job.name"/>
	    	</row>
	    	<row>
	    		<label value="${c:l('process.lblProceso')}"/>
	    		<hbox>
	    			<label id="job.process"/>
	   				<button id="openprocess" label="${c:l('job.process.open')}"/>
	    		</hbox>
	    	</row>
	    	<row>
	    		<label value="${c:l('job.dueDate')}"/>
	    		<label id="job.dueDate"/>
	    	</row>
	    	<row>
	    		<label value="${c:l('job.failures')}"/>
	    		<label id="job.failures"/>
	    	</row>
	    	<row>
	    		<label value="${c:l('job.status')}"/>
	    		<label id="job.status"/>
	    	</row>
	    	<row>
	    		<label value="${c:l('job.error')}"/>
    			<label id="job.error" multiline="true"/>
	    	</row>
		</rows>
    </grid> 
    <hbox>
	    <button id="closebutton" label="${c:l('job.button.close')}"/>
	    <button id="pausebutton" label="${c:l('job.button.pause')}"/>
	    <button id="resumebutton" label="${c:l('job.button.resume')}"/>
	    <button id="retrybutton" label="${c:l('job.button.retry')}"/>
    </hbox>
</window>