// Check if the results list is truncated
void checkTruncatedList(list)
{
	// Check truncated number of elements
	if (list.getModel().getSize() == Integer.parseInt(com.soffid.iam.utils.ConfigurationCache
			.getProperty("soffid.ui.maxrows")))
	{
		list.getFellow("listboxFoot").setValue(
			String.format(org.zkoss.util.resource.Labels
				.getLabel("main.VeryRegFoundMsg"),
			new Object [] {System.getProperty("soffid.ui.maxrows")}));
	}
	
	else
	{
		list.getFellow("listboxFoot").setValue("");
	}
}

// Check if the results tree list is truncated
void checkTruncatedTree(tree)
{
	// Check truncated number of elements
	if (tree.getItemCount() == Integer.parseInt(com.soffid.iam.utils.ConfigurationCache
				.getProperty("soffid.ui.maxrows")))
	{
		tree.getFellow("treeboxFoot").setValue(
			String.format(org.zkoss.util.resource.Labels
				.getLabel("main.VeryRegFoundMsg"),
			new Object [] {System.getProperty("soffid.ui.maxrows")}));
	}
	
	else
	{
		tree.getFellow("treeboxFoot").setValue("");
	}
}