<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<h:form>
		<textbox bind="${arg.bind}" id="dada" multiline="${arg.multiline_custom}" onChange="" sclass="textbox" type="password" use="es.caib.seycon.ng.web.component.PasswordTextbox">
			<attribute if="${arg.width_custom != null}" name="width">${arg.width_custom}</attribute>
			<attribute if="${arg.mascara != null}" name="constraint">${arg.mascara}</attribute>
			<attribute if="${arg.rows_custom != null}" name="rows">${arg.rows_custom}</attribute>		
			<attribute if="${arg.cols_custom != null}" name="cols">${arg.cols_custom}</attribute>
			<attribute if="${arg.lectura != null}" name="readonly">${arg.lectura}</attribute>
			<attribute if="${arg.maxim != null}" name="maxlength">${arg.maxim}</attribute>
			<attribute if="${arg.onChange != null}" name="onChange">${arg.onChange}</attribute>
		</textbox>
	</h:form>	
</zk>