<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?page id="users" title="Gestió d'usuaris"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="input_criteri" macro-uri="/comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<?component name="input_criteri_data" macro-uri="/comu/input_criteri_data.zul"?>

<window xmlns:h="http://www.w3.org/1999/xhtml" id="userWindow"
	title="${c:l('usuaris.lblGestionUsuarios1')}" width="95%"
	visible="false">
	<attribute name="onOpen"><![CDATA[
		String user = event.data.replaceAll("\"", "\\\\\\\"");
		model.getVariables().declareVariable("synchro", "true");
		model.getVariables().declareVariable("query","userName eq \""+user+"\"");
		model.refresh();
		userWindow.doHighlighted();
	]]></attribute>
	<datamodel id="model" rootNode="usuaris" src="descriptorUsuari.xml" />

	<zscript>
			<![CDATA[
			    String requestedUser = Executions.getCurrent().getNativeRequest().getParameter("user");
				pageScope{"requestedUser"} = requestedUser;
				boolean readOnly = false;
				boolean showHolderGroup = false;
				boolean enforceHolderGroup = false;
			
				String ghp = com.soffid.iam.utils.ConfigurationCache.getProperty("soffid.entitlement.group.holder");
				if ("always".equals(ghp))
					showHolderGroup = enforceHolderGroup = true;
				else if ("optional".equals(ghp))
					showHolderGroup = true;
				
				model.getVariables().declareVariable("queryEnabled", false);
			
				import es.caib.seycon.ng.utils.AutoritzacionsUsuari;
				import es.caib.zkib.datasource.XPathUtils;
				readOnly = true;
				canCreateUser = false;
				canDeleteUser = false;
				canUpdateUser = false;
				canUpdateCustomUser = false;
				canUpdateUserPassword = false;
				canQueryUser = true;
				canRefreshUser = false;
				canQueryUserRole = AutoritzacionsUsuari.hasQueryUserRole();
				canQueryUserSession = AutoritzacionsUsuari.hasQueryUserSession();
				canUpdateUserMetadata = false;
				canCreateUserRole = false;
				canDeleteUserRole = false;
				canCreateUserGroup = false;
				canDeleteUserGroup = false;
				canCreateUserPrinter = false;
				canDeleteUserPrinter = false;
				// Permisos per consultar (botons)
				canQueryGroup = AutoritzacionsUsuari.hasQueryGroup();
			
				model.getVariables().declareVariable("canQueryUser", canQueryUser);
				model.getVariables().declareVariable("canRefreshUser", canRefreshUser);
				model.getVariables().declareVariable("canQueryUserRole", canQueryUserRole);
				model.getVariables().declareVariable("canQueryUserSession",
						canQueryUserSession);
			
				canQueryCustomAudit = AutoritzacionsUsuari.hasQueryCustomAuditoria();
				canModifyUser = false;
				import es.caib.zkib.datamodel.xml.XmlDataNode;
				import es.caib.seycon.ng.comu.*;
				
				void setDisabledColor ()
				{
					disabledRow.setVisible (! actiu.isChecked());   					
				}
				
					]]>
				</zscript>
				<form id="form" dataPath="model:/usuari[1]" width="99%"
					onChangeXPath="setDisabledColor()">

					<tabbox id="panels" width="100%" class="thicktabbox">
						<tabs>
							<tab label="${c:l('usuaris.zul.Informaciabasica')}" />
							<tab label="${c:l('usuaris.zul.Accounts')}" />
							<tab label="${c:l('usuaris.zul.Rols')}" />
							<tab
								label="${c:l('usuaris.zul.Processosdusuari')}" />
						</tabs>

						<tabpanels>

							<tabpanel id="basica">
								<hbox width="100%" widths="*,30px">
									<vbox width="100%">
										<hbox width="100%" widths="50%,1px,*">
											<grid width="99%">
												<columns>
													<column width="120px"></column>
													<column/>
												</columns>
												<rows>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.Codi-2')}" />

														<hbox width="100%" widths=", 16px, 15px">
															<textbox id="codi" bind="@codi" maxlength="150" readonly="true"
																sclass="textbox" constraint="no empty" width="100%">
															</textbox>
														</hbox>
													</row>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.Nom-2')}" />

														<hbox width="100%">
															<input_dada bind="@nom" id="nom" mascara="no empty"
																lectura="${!canModifyUser}" maxlength="50"
																multiline_custom="false" width_custom="100%" />
														</hbox>
													</row>
													<row>
														<input_etiqueta style="white-space:nowrap;"
															value="${c:l('usuaris.zul.Primerllinatge-2')}" />

														<hbox width="100%">
															<input_dada id="primerLlinatge" mascara="no empty"
																bind="@primerLlinatge" lectura="${!canModifyUser}"
																maxlength="50" width_custom="100%" />
														</hbox>
													</row>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.Segonllinatge-2')}" />
														<input_dada bind="@segonLlinatge" id="segonLlinatge"
															lectura="${!canModifyUser}" maxlength="50"
															width_custom="97%" />
													</row>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.Nomcurt-2')}" />
														<hbox width="97%" widths="*,10px,100px,5px,17px">
															<textbox bind="@nomCurt" id="nomCurt"
																maxlength="50" readonly="${!canModifyUser}"
																sclass="textbox" width="100%">
																<attribute name="onChange">
																	self.value = self.value.toLowerCase()
																		.replaceAll(" ", "");//llevem espais
																</attribute>
															</textbox>
															<input_etiqueta value="${c:l('usuaris.zul.@')}" />
															<input_dada bind="@dominiCorreu" id="dominiCorreu"
																lectura="${!canModifyUser}"
																width_custom="100%" />
														</hbox>
													</row>
												</rows>
											</grid>
											<separator width="100%" />
											<grid width="99%">
												<rows>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.Tipus')}" />

														<hbox widths="*,0">
														<listbox id="lbtipusUsuari"
															dataPath="/userWindow/model:/tipusUsuari" mold="select"
															width="202px" bind="@tipusUsuari"
															onSelect="onChangeTipus(self)"
															disabled="${!canModifyUser}">
																<dataitem bind="@codi">
																	<listcelllabel bind="@codi"
																		labelBind="@descripcio" />
																</dataitem>
															</listbox>
														</hbox>
													</row>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.Grupprimari-2')}" />

														<div style="display: inline; ">
															<input_dada id="codiGrupPrimari"
																bind="@codiGrupPrimari" mascara="no empty"
																lectura="${!canModifyUser}" width_custom="200px" 
																tooltip="tooltipGrup" style="display: inline-block; "/>
															<label bind="primaryGroup[1]/descripcio" style="display: inline; padding-left: 4px;"/>
														</div>
													</row>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.Servidorhome')}" />

														<hbox>
															<input_dada id="servidorHome" bind="@servidorHome"
																lectura="${!canModifyUser}" width_custom="200px"
																mascara="no empty" />
														</hbox>
													</row>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.ServidorCorreu')}" />

														<hbox>
															<input_dada id="servidorCorreu" mascara="no empty"
																bind="@servidorCorreu" width_custom="200px"
																lectura="${!canModifyUser}" />
														</hbox>
													</row>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.ServidorPerfil')}" />

														<hbox>
															<input_dada id="servidorPerfil" mascara="no empty"
																bind="@servidorPerfil" 
																lectura="${!canModifyUser}"
																width_custom="200px" />
														</hbox>
													</row>
													<row  >
														<input_etiqueta
															value="${c:l('usuaris.zul.Actiu-2')}" />
														<div>
															<checkbox id="actiu" bind="@actiu"
																disabled="${!canModifyUser}" />
															<label value="${c:l('accounts.Disabled')}" style="background-color: red; color:white; padding: 2px 6px 0px 6px;" visible="false" id="disabledRow"/>
														</div>
													</row>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.Multisessia')}" />
														<checkbox id="multisessio" bind="@multiSessio"
															disabled="${!canModifyUser}" onCheck="" />
													</row>
												</rows>
											</grid>
										</hbox>
										<separator height="1px" />
										<grid width="100%">
											<columns>
												<column width="120px"/>
												<column width="*"/>
											</columns>
												<rows>
													<row>
														<input_etiqueta
															value="${c:l('usuaris.zul.Aliesdecorreu')}"
															width_custom="1em" />
														<textbox id="aliesCorreu" bind="@aliesCorreu"
															readonly="${!canModifyUser}"
															sclass="textbox" 
															width="100%">
														</textbox>
													</row>
												</rows>
											</grid>
									</vbox>
								</hbox>

								<separator spacing="10px" />

								<hbox width="100%"
									widths="50%,1px,*">
									<div use="com.soffid.iam.web.users.additionalData.AttributesDiv" scope="user" 
										dataPath="/attributes[1]" 
										ownerBind="./"
										ownerContext="console"
										sclass="groupatt"
										readonly="true"
										style="padding:5px; padding-right: 16px"/>
									<separator width="1px" />
									<vbox width="99%">
										<grid
											dataPath="/grup" fixedLayout="true"
											id="gridGrups" width="99%">
											<columns>
												<column
													label="${c:l('usuaris.zul.Grup')}" width="*" />
											</columns>
											<datarow>
												<div>
													<label bind="@codiGrup" tooltip="grupsTooltip" style="margin-right:1em"/>
												</div>
											</datarow>
										</grid>
										<popup id="grupsTooltip"
											width="200px">
											<attribute name="onOpen">
	if (event.getReference() instanceof DataLabel) {
		dataLab = event.getReference();
		dataRow = dataLab.getParent().getParent();
		xpath = dataRow.getXPath();
		dataSource = gridGrups.getDataSource();
		context = dataSource.getJXPathContext();
		value = context.getValue(xpath + "/@descripcioGrup");
		grupsTooltipLabel.value = value;
	}
</attribute>
											<label
												id="grupsTooltipLabel" value="" />
										</popup>
										<separator width="10px" />
										<input_etiqueta
											value="${c:l('usuaris.zul.Observacions')}" />
										<input_dada bind="@comentari"
											lectura="${!canModifyUser and !canUpdateCustomUser}"
											maxlength="1024" rows_custom="8" width_custom="95%" />
									</vbox>
								</hbox>

								<separator spacing="10px" />

								<vbox>
									<div>
										<input_etiqueta
											value="${c:l('usuaris.zul.Creatper')}" />
										<label
											bind="@usuariCreacio" id="usuariCreacio"  />
										<datebox
											style="margin-left: 10px"
											bind="@dataCreacioUsuari" disabled="true"  buttonVisible="false"
											format="${c:l('usuaris.zul.dateFormat')}" id="dataCreacio" sclass="dateboxread" />
									</div>
									<div>
										<input_etiqueta
											value="${c:l('usuaris.zul.Modificatper')}" />
										<label
											bind="@usuariDarreraModificacio"
											id="usuariDarreraModificacio" />
										<datebox
											style="margin: 10px"
											bind="@dataDarreraModificacioUsuari" disabled="true"  buttonVisible="false"
											format="${c:l('usuaris.zul.dateFormat')}" id="dataDarreraModificacio"
											sclass="dateboxread"/>
									</div>
									<div>
										<input_etiqueta
											value="${c:l('usuaris.zul.DarreraccasalSEU')}" />
										<datebox 
											style="margin: 10px"
											bind="@usuariSEU/dataDarrerLogin" buttonVisible="false"
											disabled="true" format="${c:l('usuaris.zul.dateFormat')}"
											sclass="dateboxread" width="120px" />
										<input_etiqueta
											value="${c:l('usuaris.zul.IPdeconnexia')}" />
										<input_dada
											bind="@usuariSEU/lastIP" lectura="true"
											width_custom="120px" />
									</div>
								</vbox>
							</tabpanel>
							<tabpanel id="accounts">
								<zscript>
									<![CDATA[
										void onDisplayAccount(Component r) {
											es.caib.zkib.binder.BindContext ctx = es.caib.zkib.datasource.XPathUtils
													.getComponentContext(r);
											try {
												if (r != null)
												{
													Object instance = es.caib.zkib.datasource.XPathUtils.getValue(ctx, ".").instance;
													if (instance instanceof Account) {
														disabled = es.caib.zkib.datasource.XPathUtils.getValue(ctx,
																"/@disabled");
														if (disabled != null && disabled) {
															it = r.getChildren().iterator();
															while (it.hasNext()) {
																Component c = it.next();
																if (c instanceof HtmlBasedComponent) {
																	c.setStyle("text-decoration:line-through;");
																}
															}
														}
													}
												}
											} catch (Throwable e) {}
										}
									]]>
								</zscript>

								<vbox width="100%">
									<tree id="treebox" autocommit="false"
										dataPath="/" fixedLayout="true"
										onSelect="" width="100%"
										onNewRow="onDisplayAccount(event.data)">
										<treecols>
											<treecol
												label="${c:l('usuaris.zul.Dominidecontrasenyes')}" />
											<treecol label="${c:l('usuaris.zul.Account')}" />
											<treecol label="${c:l('usuaris.zul.DataUpdate')}" />
											<treecol label="${c:l('accounts.lastLogin')}" />
											<treecol label="${c:l('usuaris.zul.DataAssignacia')}"
												width="110px" />
											<treecol label="${c:l('usuaris.zul.DataCaducitat')}"
												width="110px" />
										</treecols>
										<treeitemfinder bind="." path="/domini/politica">
											<treerow>
												<treecell bind="../@codi" />
												<treecell />
												<treecell />
												<treecell />
												<treecell />
												<treecell />
											</treerow>
										</treeitemfinder>
										<treeitemfinder bind="." path="/account">
											<treerow>
												<treecell bind="@dispatcher" />
												<treecell>
													<label bind="@name" width="90%" />
												</treecell>
												<treecell>
													<datebox bind="@lastUpdated" buttonVisible="false"
														disabled="true" format="${c:l('usuaris.zul.dateFormat')}"
														sclass="dateboxreadnoborder" width="100%" />
												</treecell>
												<treecell>
													<datebox bind="@lastLogin" buttonVisible="false"
														disabled="true" format="${c:l('usuaris.zul.dateFormat')}"
														sclass="dateboxreadnoborder" width="100%" />
												</treecell>
												<treecelldestacat destacatBoolea="@caducada">
													<datebox bind="@lastPasswordSet" buttonVisible="false"
														disabled="true" format="${c:l('usuaris.zul.dateFormat')}"
														sclass="dateboxreadnoborder" width="100%" />
												</treecelldestacat>
												<treecelldestacat
													destacatBoolea="@caducada">
													<datebox bind="@passwordExpiration"
														buttonVisible="false" disabled="true"
														format="${c:l('usuaris.zul.dateFormat')}"
														sclass="dateboxreadnoborder" width="100%" />
												</treecelldestacat>
											</treerow>
										</treeitemfinder>
									</tree>
								</vbox>
							</tabpanel>

							<tabpanel id="rols">
								<div width="100%">
									<listbox
										dataPath="/rol" fixedLayout="true"
										height="400px" id="gridRols" sclass="likeagrid"
										onNewRow="newRolRow()">
										<zscript>
<![CDATA[
									void newRolRow ()
									{
										List listcells = event.data.getChildren ();
										es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(event.data);
										if (ctx == null)
											return;
										try {
											Long rule = XPathUtils.getValue(ctx, "@ruleId");
											if (rule != null)
											{
												Listcell cell = listcells.get(9);
												if (cell.getChildren().size() > 0 )
												{
													cell.getChildren().get(0).visible = false;
													cell.getChildren().get(1).visible = true;
												}
												cell = event.data.getChildren().get(10);
												if (cell.getChildren().size() > 0 )
													cell.getChildren().get(0).visible = false;
											}
	
											// Role Delegation
								 			es.caib.seycon.ng.common.DelegationStatus ds = es.caib.zkib.datasource.XPathUtils.getValue(ctx, "delegationStatus");
								 			if (ds != null && ds.equals (es.caib.seycon.ng.common.DelegationStatus.DELEGATION_ACTIVE)) {
												Listcell cell = listcells.get(0);
								 				es.caib.zkib.zkiblaf.ImageClic ic = new es.caib.zkib.zkiblaf.ImageClic("/img/info.png");
								 				cell.appendChild(ic);
								 				java.text.DateFormat df = new java.text.SimpleDateFormat(org.zkoss.util.resource.Labels.getLabel("usuaris.zul.dateFormat2"));
								 				String since = df.format(es.caib.zkib.datasource.XPathUtils.getValue(ctx, "delegateSince"));
								 				Date untilDate = es.caib.zkib.datasource.XPathUtils.getValue(ctx, "delegateUntil");
								 				String until = untilDate == null ? "" :df.format(untilDate);
								 				String owner = es.caib.zkib.datasource.XPathUtils.getValue(ctx, "ownerAccount");
								 				
							 					ic.setTitle(org.zkoss.util.resource.Labels.getLabel("selfService.delegationStatusReceived", new Object[] { owner, since, until }));
								 			}
	
											Long parentGrant = XPathUtils.getValue(ctx, "@parentGrant");
											if (parentGrant != null)
											{
												Listcell cell = listcells.get(9);
												if (cell.getChildren().size() > 0 )
													cell.getChildren().get(1).visible = true;
											}
											Listcell cellImage = listcells.get(0);
											if (!cellImage.getChildren().isEmpty())
											{
												Image image = cellImage.getChildren().get(0);
												es.caib.seycon.ng.comu.SoDRisk risk = XPathUtils.getValue (ctx, "@sodRisk");
												if (risk != null)
												{
													image.setSrc("/img/risk-" + risk.getValue()+".png");
													image.setVisible(true);
												}
											}
											
											// Disable domain value
											if ( XPathUtils.getValue (ctx, "valorDomini") == null ||
												XPathUtils.getValue (ctx, "valorDomini/@valor") == null )
											{
												Listcell c = event.data.getChildren().get(2);
												if (! c.getChildren().isEmpty())
													c.getChildren().get(1).visible = false;
											}
											startbox = null;
											if (!listcells.get(6).getChildren ().isEmpty ())
												startbox = listcells.get(6).getChildren().get(0);
											if (!listcells.get(7).getChildren ().isEmpty ())
												endbox = listcells.get(7).getChildren().get(0);
											if (XPathUtils.getValue(ctx,"id") != null)
											{
												if (starbox != null)
													startbox.disabled = true;
												if (endbox != null)
													endbox.disabled = true;
												Date d1 = XPathUtils.getValue(ctx,"@startDate");
												Date d2 = XPathUtils.getValue(ctx,"@endDate");
												Date now = new Date();
												if (d1 != null && now.before(d1) )
												{
													for (c: event.data.getChildren())
													{
														c.style = "background-color: #ffffc0;";
													}
												}
												else if (d2 != null && d2.before(now)) 
												{
													for (c: event.data.getChildren())
													{
														c.style = "text-decoration: line-through;";
													}
												} else {
													event.data.style = event.data.style + "; background-color: transparent;";
												}
											} else if (showHolderGroup) {
												// Change holdergroup textbox to a new listbox
												createHolderGroupListbox(event.data);
											}
											// Show sand clock when waiting for approval
											approvalPending = XPathUtils.getValue(ctx,"@approvalPending");
											if (approvalPending != null && approvalPending && 
													!cellImage.getChildren().isEmpty())
											{
												Image image = cellImage.getChildren().get(0);
												image.setVisible(false);
												Image image2 = cellImage.getChildren().get(1);
												image2.setVisible(true);
												for (c: event.data.getChildren())
												{
													c.style = "background-color: #ffffc0;";
												}
											}
											// Show sand clock when waiting for approval
											removalPending = XPathUtils.getValue(ctx,"@removalPending");
											if (removalPending != null && removalPending && 
													!cellImage.getChildren().isEmpty())
											{
												Image image = cellImage.getChildren().get(0);
												image.setVisible(false);
												Image image2 = cellImage.getChildren().get(1);
												image2.setVisible(true);
												for (c: event.data.getChildren())
												{
													c.style = "background-color: #ffffc0;text-decoration: line-through;";
												}
											}
										} catch (es.caib.zkib.jxpath.JXPathNotFoundException e) {
											// Ignore event thrown when row does no longer exist
										}
									}
									
]]>
</zscript>
										<listhead>
											<listheader
												label="Risk"
												width="30px" />
											<listheader
												label="${c:l('usuaris.zul.RoleCategory')}" sort="auto" width="20%" visible="false">
												<listboxfilter bind="@roleCategory"/>
											</listheader>
											<listheader
												label="${c:l('usuaris.zul.Rol')}" sort="auto" width="20%" >
												<textboxfilter bind="@nomRol"/>
											</listheader>
											<listheader
												label="${c:l('usuaris.zul.Bbdd')}" sort="auto" width="10%" >
												<listboxfilter bind="@baseDeDades"/>
											</listheader>
											<listheader
												label="${c:l('usuaris.zul.Account')}" sort="auto"
												width="10%" />
											<listheader
												label="${c:l('usuaris.zul.Aplicacia')}" sort="auto"
												width="20%" >
												<listboxfilter mold="select" bind="@codiAplicacio"  />
											</listheader>
											<listheader
												label="${c:l('usuaris.zul.startDate')}" width="10%"  sort="auto"/>
											<listheader
												label="${c:l('usuaris.zul.endDate')}" width="10%"  sort="auto"/>
											<listheader
												label="${c:l('usuaris.zul.holderGroup')}" width="10%" visible="${showHolderGroup}"  sort="auto">
												<listboxfilter mold="select" bind="@holderGroup"/>
											</listheader>
										</listhead>
										<dataitem bind=".">
											<listcell>
												<imageclic align="right" visible="false">
													<attribute name="onClick">
													<![CDATA[
													ctx = XPathUtils.getComponentContext(self);
													Collection rules = XPathUtils.getValue(ctx, "@sodRules");
													StringBuffer sb = new StringBuffer ();
													for (es.caib.seycon.ng.comu.SoDRule rule: rules)
													{
														sb.append ("- ").
															append (rule.getName()).
															append ("\n");
															
													}
													Missatgebox.info(
														String.format("Affected by rules:\n %s",
															new Object[] { sb.toString() }));
]]></attribute>
												</imageclic>
												<imageclic align="right" visible="false" width="24px" height="24px" src="/img/hourglass.gif">
													<attribute name="onClick">
													<![CDATA[
	ctx = XPathUtils.getComponentContext(self);
	proc = XPathUtils.getValue(ctx, "/@approvalProcess");
	if (idProces != null) {
		es.caib.zkib.zkiblaf.Application.call("wf/process.zul?id=" + proc);
	}
]]></attribute>
												</imageclic>
											</listcell>
											<listcell
												bind="@roleCategory" />
											<listcell >
												<label  bind="@nomRol" tooltip="rolsTooltip"></label>
												<div style="display:inline" tooltip="domainTooltip">
													<label value = "/" style="margin-left:1em; margin-right: 1em;"></label>
													<label  bind="valorDomini/@valor"/>
												</div>
											</listcell>
											<listcell
												bind="@baseDeDades" />

											<listcell
												bind="@accountName" />

											<listcell
												bind="@codiAplicacio" />
											<listcell >
												<datebox format="${c:l('usuaris.zul.dateFormat2')}" disabled="${!canCreateUserRole}" bind="@startDate"   buttonVisible="false"></datebox>
											</listcell>
											<listcell >
												<datebox format="${c:l('usuaris.zul.dateFormat2')}" disabled="${!canCreateUserRole}" bind="@endDate"  buttonVisible="false"></datebox>
											</listcell>
											<listcell>
												<label bind="@holderGroup" />
											</listcell>
										</dataitem>
									</listbox>
									<popup id="rolsTooltip"
										width="200px">
										<attribute name="onOpen">
    label = event.getReference();
    if (label != null)
    {
		listCell = label.parent;
		if (listCell instanceof DataListcell) {
			dlistbox = listCell.getListbox();
			modelo = dlistbox.getModel();
			listItem = listCell.getParent();
			posicio = listItem.getIndex();
			elemPos = modelo.getElementAt(posicio);
			xpath = elemPos.getDataContext().getXPath();
			dataSource = gridRols.getDataSource();
			context = dataSource.getJXPathContext();
			dada = context.getValue(xpath + "/@nomRol");
			desc = context.getValue(xpath + "/@descripcioRol");
			rolsTooltipLabel.value = dada + (desc != null ? ("\n" + desc) : "");
		}
	}
</attribute>
										<label id="rolsTooltipLabel"
											multiline="true" value="" />
									</popup>
									<popup id="domainTooltip"
										width="200px">
										<attribute name="onOpen">
    label = event.getReference();
    if (label != null)
    {
		listCell = label.parent;
		if (listCell instanceof DataListcell) {
			dlistbox = listCell.getListbox();
			modelo = dlistbox.getModel();
			listItem = listCell.getParent();
			posicio = listItem.getIndex();
			elemPos = modelo.getElementAt(posicio);
			xpath = elemPos.getDataContext().getXPath();
			dataSource = gridRols.getDataSource();
			context = dataSource.getJXPathContext();
			dada = context.getValue(xpath + "/valorDomini/@nomDomini");
			desc = context.getValue(xpath + "/valorDomini/@descripcio");
			domainTooltipLabel.value = dada + (desc != null ? ("\n" + desc) : "");
		}
	}
</attribute>
										<label id="domainTooltipLabel"
											multiline="true" value="" />
									</popup>
								</div>
							</tabpanel>

							<tabpanel id="processos">
								<vbox width="100%">
									<listbox
										dataPath="processosUsuari"
										fixedLayout="true" id="gridProcessos"
										width="99%">
										<listhead>
											<listheader
												label="${c:l('usuaris.zul.IdProcess')}" sort="auto"
												width="*" />
											<listheader
												label="${c:l('usuaris.zul.Nom-2')}" sort="auto" width="*" />
											<listheader
												label="${c:l('usuaris.zul.Estat')}" sort="auto" width="*" />
											<listheader
												label="${c:l('usuaris.zul.DataInici')}" sort="auto"
												width="*" />
											<listheader
												label="${c:l('usuaris.zul.DataFi')}" sort="auto" width="*" />
											<listheader
												label="${c:l('usuaris.zul.')}" width="30px" />
										</listhead>
										<dataitem bind=".">
											<listcell bind="@id" />
											<listcell
												bind="/processDefinition/@name" />
											<listcell
												bind="@currentTask" />
											<listcell bind="@start" />
											<listcell bind="@end" />
											<listcell>
												<imageclic
													src="img/root.gif" tooltiptext="Mostra procés">
													<attribute name="onClick">
	listCell = self.getParent();
	dlistbox = listCell.getListbox();
	modelo = dlistbox.getModel();
	listItem = listCell.getParent();
	posicio = listItem.getIndex();
	elemPos = modelo.getElementAt(posicio);
	xpath = elemPos.getDataContext().getXPath();
	ds = dlistbox.getDataSource();
	ctx = ds.getJXPathContext();
	idProces = ctx.getValue(xpath + "/@id");
	if (idProces != null) {
		es.caib.zkib.zkiblaf.Application.call("wf/process.zul?id=" + idProces);
	}
</attribute>
												</imageclic>
											</listcell>
										</dataitem>
									</listbox>
								</vbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
					<div style="margin-top: 20px; width: 100%; text-align: right">
						<button label="${c:l('selfService.Close') }" onClick="userWindow.setVisible(false)"/>
					</div>
				</form>

		<window closable="true" id="newPassword" position="center, center"
			sizable="true" title="${c:l('accounts.setPassword.title')}"
			visible="false" width="34em"
			onClose="onCancelPassword(); event.stopPropagation();">
			<zscript>
				<![CDATA[
					void onCancelPassword()
					{
						Window wnd = Path.getComponent("/newPassword");
						password.setValue("");
						wnd.setVisible(false);
					}
					
					void onSetPassword()
					{
						es.caib.seycon.ng.servei.ejb.AccountService service = es.caib.seycon.ng.EJBLocator.getAccountService();
						model.commit();
				
						es.caib.zkib.datasource.DataSource ds = newPassword.getAttribute("ds");
						String xpath = newPassword.getAttribute("xpath");
						account = ds.getJXPathContext().getValue(xpath+"/account[1]").instance;

						service.setAccountPassword(account, new Password(password.getValue()));
						es.caib.zkib.zkiblaf.Missatgebox
								.confirmaOK(org.zkoss.util.resource.Labels
										.getLabel("accounts.setPassword.msg"));
						onCancelPassword();
					}
				]]>
			</zscript>
			<vbox width="30em" heights="5em, 3em" align="center">
				<textbox id="antipasswordsave" disabled="true" style="border: none; color: white;  background-color: white"/>
				<hbox align="center" height="5em" >
					<hbox width="8em" align="center" pack="end">
						<label 
							value="${c:l('accounts.setPassword.label')}">
						</label>
					</hbox>
					<space width="2em"></space>
					<hbox width="18em" align="center" pack="start">
						<h:form style="display:inline">
								<textbox type="password" width="18em" id="password"
									onOK="onSetPassword();">
								</textbox>
						</h:form>
					</hbox>
				</hbox>
				<hbox align="center" pack="end" width="30em">
					<button
						label="${c:l('accounts.setPassword.Cancel')}"
						onClick="onCancelPassword()" />
					<button label="${c:l('accounts.setPassword.OK')}"
						onClick="onSetPassword()" />
				</hbox>
			</vbox>
		</window>

		<window closable="true" id="newPassword2" position="center, center"
			sizable="true" title="${c:l('accounts.setPassword.title')}"
			visible="false" width="34em"
			onClose="onCancelPassword(); event.stopPropagation();">
			<attribute name="onStart"><![CDATA[
			        newPassword2.doHighlighted();
			        generationType.selectedItem = generationRandom;
			        onChangeSelectedGeneration ();
			]]></attribute>
			<zscript>
				<![CDATA[
					void onCancelPassword()
					{
						Window wnd = Path.getComponent("/newPassword2");
						password.setValue("");
						wnd.setVisible(false);
					}
					
					void onSetPassword()
					{
						model.commit();
						es.caib.seycon.ng.servei.ejb.UsuariService service = es.caib.seycon.ng.EJBLocator.getUsuariService();
						String user = newPassword2.getAttribute("user");
						String domain = newPassword2.getAttribute("domain");
						if (generationType.selectedItem == generationSet)
						{
							service.setTemporaryPassword(user, domain, new Password(password.getValue()));
							es.caib.zkib.zkiblaf.Missatgebox
									.confirmaOK(org.zkoss.util.resource.Labels
											.getLabel("accounts.setPassword.msg"));
						}
						else
						{
							String nouPassword = service.canviPassword(user, domain);
							Events.postEvent("onInicia", desktop.getPage("canviPassword")
									.getFellow("password"), new String[] { nouPassword,
									domain });
						}
				
						onCancelPassword();
					}
					
					void onChangeSelectedGeneration ()
					{
						if (generationType.selectedItem == generationSet)
						{
							password.setDisabled (false);
							password.setFocus(true);
							passworddiv.setStyle("visibility: visible");
						} else {
							password.setDisabled (true);
							setButton.setFocus(true);
							passworddiv.setStyle("visibility: hidden");
						}
					}
				]]>
			</zscript>
			<vbox width="30em" heights="2em, 2em" style="margin: 4em">
				<radiogroup id="generationType" width="24em" orient="vertical">
					<attribute name="onCheck"><![CDATA[
					    onChangeSelectedGeneration();
					]]></attribute>
					<radio label="${c:l('usuaris.zul.radomPassword')}" id="generationRandom" width="20em" 
						selected="true" value="random" onSelect=""/>
					<div>
						<textbox id="antipasswordsave" disabled="true" style="border: none; color: white;  background-color: white"/>
					</div>
					<radio label="${c:l('usuaris.zul.setPassword')}" id ="generationSet" width="20em" 
						value="set" onSelect="" />
				</radiogroup>
				<div style="visibility: hidden" id="passworddiv">
					<label 
						value="${c:l('accounts.setPassword.label')}">
					</label>
					<textbox style="margin-left: 2em;" disabled="true" type="password" width="18em" id="password"
						onOK="onSetPassword();">
					</textbox>
				</div>
				<hbox align="center" pack="end" width="26em" style="margin-top: 2em">
					<button
						label="${c:l('accounts.setPassword.Cancel')}"
						onClick="onCancelPassword()" />
					<button id = "setButton"
					    label="${c:l('accounts.setPassword.OK')}"
						onClick="onSetPassword()" />
				</hbox>
			</vbox>
		</window>

	</window>
