<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<frame 
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	id="ui"
	use="es.caib.bpm.ui.admin.ConfigureIndex">
	
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar"
				frame="ui"> index
			</div>
		
			<div sclass="titolpagina">
				${c:l('configure.documentmng')}
			</div>
			
			<zscript>
				<![CDATA[
					
					void showElements(data)
					{
						String selected = data.getSelectedItem().getValue();
						parent = data.getParent().getParent();
						
						switch (selected)
						{
							case "es.caib.bpm.nas.comm.LocalFileSystemStrategy":	// Local file system
								
								parent.getFellow("rowServer").setVisible(false);
								parent.getFellow("rowPath").setVisible(true);
								parent.getFellow("rowtempPath").setVisible(true);
								parent.getFellow("rowUsername").setVisible(false);
								parent.getFellow("rowUserPassword").setVisible(false);
								
								break;
								
							case "com.soffid.iam.doc.nas.comm.DatabaseStrategy":	// Local file system
								
								parent.getFellow("rowServer").setVisible(false);
								parent.getFellow("rowPath").setVisible(false);
								parent.getFellow("rowtempPath").setVisible(false);
								parent.getFellow("rowUsername").setVisible(false);
								parent.getFellow("rowUserPassword").setVisible(false);
								
								break;
								
							case "es.caib.bpm.nas.comm.CIFSStrategy":	// CIFS
								
								parent.getFellow("rowServer").setVisible(true);
								parent.getFellow("rowPath").setVisible(true);
								parent.getFellow("rowtempPath").setVisible(true);
								parent.getFellow("rowUsername").setVisible(true);
								parent.getFellow("rowUserPassword").setVisible(true);
								
								parent.getFellow("rowServer").getChildren()
									.get(0).setValue(org.zkoss.util.resource.Labels
											.getLabel("configure.domain"));
								
								break;
								
							case "es.caib.bpm.nas.comm.FTPStrategy": // FTP
								
								parent.getFellow("rowServer").setVisible(true);
								parent.getFellow("rowPath").setVisible(true);
								parent.getFellow("rowtempPath").setVisible(true);
								parent.getFellow("rowUsername").setVisible(true);
								parent.getFellow("rowUserPassword").setVisible(true);
								
								parent.getFellow("rowServer").getChildren()
								.get(0).setValue(org.zkoss.util.resource.Labels
										.getLabel("configure.server"));
								
								break;
								
							case "es.caib.bpm.nas.comm.HTTPStrategy":	// HTTP
								
								parent.getFellow("rowServer").setVisible(true);
								parent.getFellow("rowPath").setVisible(false);
								parent.getFellow("rowtempPath").setVisible(true);
								parent.getFellow("rowUsername").setVisible(true);
								parent.getFellow("rowUserPassword").setVisible(true);
								
								parent.getFellow("rowServer").getChildren()
									.get(0).setValue(org.zkoss.util.resource.Labels
											.getLabel("configure.url"));
								
								break;
						}
					}
				]]>
			</zscript>
			<grid id="gridDocumentConfig" sclass="noBorderGrid">
				<rows>
					<row id="rowStrategy">
						<label id="labelStrategy" value="${c:l('configure.docstrategy')}" />
						<listbox id="lbStrategy" mold="select" onSelect="showElements(self)">
							<listitem id="itemLocal" label="${c:l('configure.local')}"
								value="es.caib.bpm.nas.comm.LocalFileSystemStrategy" />
							<listitem id="itemCIFS" label="${c:l('configure.CIFS')}"
								value="es.caib.bpm.nas.comm.CIFSStrategy" />
							<listitem id="itemFTP" label="${c:l('configure.FTP')}"
								value="es.caib.bpm.nas.comm.FTPStrategy"/>
							<listitem id="itemHTTP" label="${c:l('configure.HTTP')}"
								value="es.caib.bpm.nas.comm.HTTPStrategy"/>
							<listitem id="itemDatabase" label="${c:l('configure.Database')}"
								value="com.soffid.iam.doc.nas.comm.DatabaseStrategy"/>
						</listbox>
					</row>
					
					<row id="rowServer">
						<label id="labelServer" value="${c:l('configure.server')}" />
						<textbox id="txtboxServer" width="40em"/>
					</row>
					
					<row id="rowPath">
						<label id="labelPath" value="${c:l('configure.filePath')}" />
						<textbox id="txtboxPath" width="40em"/>
					</row>
					
					<row id="rowtempPath">
						<label id="labeltempPath" value="${c:l('configure.filetempPath')}" />
						<textbox id="txtboxtempPath" width="40em"/>
					</row>
					
					<row id="rowUsername">
						<label id="labelUsername" value="${c:l('configure.username')}" />
						<textbox id="txtboxUsername" width="40em"/>
					</row>
					
					<row id="rowUserPassword">
						<label id="labelUserPassword" value="${c:l('configure.password')}" />
						<textbox id="txtboxPassword" width="40em" type="password"/>
					</row>
					
					<row>
						<label/>
						<hbox>
							<button label="${c:l('configure.configure')}"
								onClick="ui.configureDocumentManager()"/>
							<button label="${c:l('configure.cancel')}"
								onClick="ui.getDocumentManagerSettings()"/>
							<button label="${c:l('configure.export')}" onClick="ui.exportDocs()"/>
							<button label="${c:l('conifgure.import')}" onClick="ui.importDocs()"/>
						</hbox>
					</row>
				</rows>
			</grid>
			
			<div sclass="titolpagina">
				${c:l('configure.title')}
			</div>
			
			<grid sclass="noBorderGrid">
				<rows>
					<row>
						<label sclass="label" value="${c:l('configure.luceneDir')}"/>
						<textbox id="txt" width="100%" constraint="no empty"/>
					</row>
					<row>
						<label/>
						<button label="${c:l('configure.configure')}"
							onClick="ui.configureIndex()"/>
					</row>
				</rows>
			</grid>
			<hbox>
				<label value="${c:l('configure.reindex')}"/>
				<button label="${c:l('configure.reindexBtn')}" onClick="ui.reindex()"/>
			</hbox>
		
			
			<div sclass="titolpagina">
				<label value="${c:l('configure.taskScheduler') }:"></label>
			</div>
			<grid  sclass="noBorderGrid">
				<rows>
					<row>
						<label value="${c:l('configure.status') }:"></label>
						<label id="statusLabel"/>
					</row>
					<row>
						<label value="${c:l('configure.threads') }:"/>
						<intbox id="threads"/>
					</row>
					<row>
						<label value="${c:l('configure.interval') }:"/>
						<intbox id="interval"/>
					</row>
					<row>
						<label/>
						<hbox>
							<button label="${c:l('configure.stop')}" id="stop"
								onClick="ui.stopJobExecutor()"/>
							<button label="${c:l('configure.start')}" id="start"
								onClick="ui.startJobExecutor()"/>
						</hbox>
					</row>
				</rows>
				
			</grid>
		</div>
	</div>	
</frame>
