<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>

<frame 
	xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	id="ui"
	use="es.caib.bpm.ui.admin.DespliegueUI">
	
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar"
				frame="ui"> index
			</div>
			<div style="margin-bottom: 16px">
				<label sclass="label" value="${c:l('deploy.btnReloadTodos')}:"/>
				<switch id="todos"
						visible="true" checked="false" 
						onCheck="ref:ui.onCheck"/>
			</div>
			<listbox id="listbox" fixedLayout="true" mold="paging"
				pageSize="15" width="100%">
				<listhead>
					<listheader label="${c:l('deploy.lblProceso')}" sort="auto"  />
					<listheader label="${c:l('deploy.lblVersion')}" sort="auto" width="150px" />
					<listheader label="${c:l('deploy.DeployedBy')}" sort="auto" width="150px"/>
					<listheader label="${c:l('deploy.Date')}" sort="auto" width="150px"/>
					<listheader label="${c:l('deploy.CanviarEstat')}" sort="auto" width="150px"/>
				</listhead>
			</listbox>
			<div width="100%" style="text-align: right">
				<div class="addButton" onClick="ref:ui.upload" title="${c:l('deploy.btnDeploy')}">+</div>
			</div>
			<label sclass="label" style="width: 100%"
				value="${c:l('deploy.lblResultadoDespliegue')}" />
			<textbox id="txtResultadoDespliegue" readonly="true" rows="5" width="100%" />
		</div>
	</div>
</frame>
