<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns:zk="http://www.zkoss.org/2005/zk">


<frame xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="ui" title="${c:l('inbox.lblFiltroTareas1')}" use="es.caib.bpm.ui.inbox.InboxHandler" width="100%" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<div width="100%" sclass="frame-none">
		<toolbar>
			<toolbarbutton image="~./img/reload-petit16b.png" label="${c:l('inbox.lblRecargar')}" onClick="ui.refresh()" sclass="reloadtasks"/>
		</toolbar>
		<listbox fixedLayout="true" id="listadoTareas" mold="paging" pageSize="30" sclass="wf_listbox">
			<listhead>
				<listheader label="${c:l('inbox.lbldefinicionTarea')}" sort="auto" width="40%"/>
				<listheader label="${c:l('inbox.lblFecha')}" sort="auto" width="15%"/>
				<listheader label="${c:l('inbox.lblFechaPrevistaFin')}" sort="auto" width="15%"/>
				<listheader label="${c:l('inbox.lblActoresAsignados')}" sort="auto" width="15%"/>
				<listheader label="${c:l('inbox.lblIdentificador')}" sort="auto"/>
			</listhead>
		</listbox>
	</div>

</frame>
</zk>