<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<?component name="task" macroURI="task.zul"?>

<frame xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="frame" 
	title="${c:l('inbox.lblFiltroTareas1')}" 
	use="com.soffid.iam.web.inbox.InboxHandler" width="100%" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
				<databutton image="/img/restart.svg" label="${c:l('inbox.lblRecargar')}" onClick="ref:frame.refresh()" onlyIcon="true"/>
			</div>
	
			<datatable enablefilter="true" id="listbox" 
				onSelect="ref:frame.openTask">
			<attribute name="columns"><![CDATA[
- name: ${c:l('deploy.lblIdProceso')}
  value: processId
  className: datetimeColumn
- name: ${c:l('deploy.lblProceso')}
  value: processName
- name: ${c:l('inbox.lbldefinicionTarea')}
  value: task
- name: ${c:l('inbox.lblFecha')}
  value: date
  className: datetimeColumn
  template: #{date_datetime }
- name: ${c:l('inbox.lblFechaPrevistaFin')}
  value: duedate
  template: #{duedate_datetime }
  className: datetimeColumn
- name: ${c:l('inbox.lblActoresAsignados')}
  value: actor
			]]></attribute>
			</datatable>
		</div>
		
		<div sclass="card__face card__face--back">
			<task id="task" embed="true"/>
		</div>
	</div>
	
</frame>
