<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?component name="process" macroURI="process.zul"?>

<frame xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	id="frame" title="${c:l('selfService.MyProcess')}"
	mold="div"
	nomenu="true"
	help="https://bookstack.soffid.com/books/soffid-3-reference-guide/page/my-tasks"
	use="com.soffid.iam.web.bpm.process.MyRequestsHandler">
		

	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
				<databutton image="/img/restart.svg" label="${c:l('inbox.lblRecargar')}" onClick="ref:frame.refresh()" onlyIcon="true"/>
			</div>
	
			<datatable enablefilter="true" id="listbox" 
				use="com.soffid.iam.web.bpm.process.ProcessDatatable" 
				preference="processInstance"
				onSelect="ref:frame.openProcess">
			</datatable>
		</div>
		
		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.confirmApply">
				<pager datatable="listbox"/>								
			</div>
 			<process id="process"/>
		</div>
	</div>
	
</frame>