<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="main"?>
<?component name="processInfo" macroURI="process/processInfo.zul" inline="true"?>
<?component name="attachments" macroURI="process/attachments.zul" inline="true"?>
<?component name="comments" macroURI="process/comments.zul" inline="true"?>
<frame xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" id="ui" use="es.caib.bpm.ui.process.ProcessUI" width="100%" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<style>
			/*Tabla: Mis Tareas*/
			.classThree, .classFour, .classFive{display:block;}

		</style>
		<datamodel class="es.caib.bpm.datamodel.BPMDataNode" id="BPMdata"/>
		<hbox width="100%">
			<grid width="100%">
				<rows>
					<row>
						<label sclass="label" value="${c:l('process.lblProceso')}"/>
						<label id="txtIdProceso"/>
						<label id="txtProceso"/>
					</row>
				</rows>
			</grid>
			<popup id="ButtonHelp">
				<label value="${c:l('inbox.lblRecargar')}"/>
			</popup>
			<image onClick="ui.refresh()" sclass="reloadtasks" src="/images/reload-petit.png" tooltip="ButtonHelp"/>				
		</hbox>
		<tabbox id="tabbox" width="98%">
			<tabs>
				<tab label="${c:l('inbox.lblProceso')}"/>
				<tab label="${c:l('process.lblTareas')}"/>
				<tab label=" ${c:l('inbox.lblMapaProceso')} "/>
				<tab id="tabAnexos" label="${c:l('inbox.lblAnexos')}"/>
				<tab label="${c:l('task.comentari')}"/>
			</tabs>
			<tabpanels width="100%">
				<tabpanel id="proceso" style="min-height:30em;overflow:auto" width="100%">
					<form dataPath="BPMdata:/processInstance/variables">
						 
						<vbox id="datosElementoWorkflow">
					
						</vbox>
					</form>
				</tabpanel>
				<tabpanel id="tareas" style="min-height:30em;overflow:auto"> 
					<listbox id="listadoTareas" mold="paging" onSelect="ui.onSelectTask()" pageSize="5" width="100%">
							<listhead>
								<listheader label="${c:l('inbox.lbldefinicionTarea')}" sort="auto"/>
								<listheader label="${c:l('inbox.lblFecha')}" sort="auto"/>
								<listheader label="${c:l('inbox.lblFechaPrevistaFin')}" sort="auto"/>
								<listheader label="${c:l('inbox.lblActoresAsignados')}" sort="auto"/>
								<listheader label="${c:l('inbox.lblIdentificador')}" sort="auto"/>
							</listhead>
					</listbox>
					<listbox id="listadoJobs" mold="paging" onSelect="ui.onSelectJob()" pageSize="5" width="100%">
							<listhead>
								<listheader label="${c:l('job.lblId')}" sort="auto"/>
								<listheader label="${c:l('job.lbldefinicionTarea')}" sort="auto"/>
								<listheader label="${c:l('inbox.lblFecha')}" sort="auto"/>
								<listheader label="${c:l('process.lblEstado')}" sort="auto"/>
							</listhead>
					</listbox>
				</tabpanel>
				<tabpanel style="overflow:auto;min-height:30em;" width="100%">
				<!-- 
					 -->
					<processInfo/>
				</tabpanel>
				<tabpanel style="overflow:auto;min-height:30em;" width="100%">
				<!-- 
					 -->
					<attachments/>
				</tabpanel>
				<tabpanel style="overflow:auto" width="100%">
				<!-- 
					 -->
					<comments/>
				</tabpanel>
			</tabpanels>
		</tabbox>
		
	    <hbox width="98%">
			<hbox style="float:left;">
				<button id="btnCerrar" label="${c:l('task.btnCerrar')}" onClick="ui.cerrar()"/>
			</hbox>

			<hbox style="float:right;">
				<button id="btnCancel" label="${c:l('process.btnCancel')}" onClick="ui.cancel()"/>
				<button id="btnUpgrade" label="${c:l('process.btnUpgrade')}" onClick="ui.upgrade()"/>
			</hbox>
		</hbox>
</frame>