<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="main"?>
<?component name="processInfo" macroURI="process/processInfo.zul" inline="true"?>
<?component name="attachments" macroURI="process/attachments.zul" inline="true"?>
<?component name="comments" macroURI="process/comments.zul" inline="true"?>
<frame xmlns="http://www.zkoss.org/2005/zul" 
	xmlns:h="http://www.w3.org/1999/xhtml" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:zk="http://www.zkoss.org/2005/zk" 
	id="frame" use="com.soffid.iam.web.bpm.process.ProcessUI" 
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		<datamodel class="com.soffid.iam.web.bpm.BPMDataNode" id="model"/>
		<div width="100%">
			<label sclass="label" value="${c:l('process.lblProceso')}"/>
			<label id="txtIdProceso"/>
			<label id="txtProceso" style="margin-left: 2em"/>
			<databutton image="/img/restart.svg" onClick="ref:frame.refresh" onlyIcon="true" label="${c:l('seyconserver.Refresca') }" id="pendingTasksButton" style="float:right"/>
		</div>
		<tabbox id="tabbox" style="width: 100%; height: 70vh">
			<tabs>
				<tab label="${c:l('inbox.lblProceso')}"/>
				<tab label="${c:l('process.lblTareas')}"/>
				<tab label=" ${c:l('inbox.lblMapaProceso')} "/>
				<tab id="tabAnexos" label="${c:l('inbox.lblAnexos')}"/>
				<tab label="${c:l('task.comentari')}"/>
			</tabs>
			<tabpanels width="100%">
				<tabpanel id="proceso" style="min-height:30em;overflow:auto" width="100%">
					<form2 dataPath="model:/processInstance/variables"  style="width:100%; height: calc( 100vh - 340px )">
						 
						<div id="datosElementoWorkflow" width="100%">
					
						</div>
					</form2>
				</tabpanel>
				<tabpanel id="tareas" style="overflow:auto"> 
					<datatree2 id="listadoTareas" width="100%" style="min-height: 0"
						header="${c:l('process.lblIdentificador')}"
						onSelect="ref:frame.openTree">
					<attribute name="finders">
					<![CDATA[
- path: process
  icon: /img/engine-green.svg
  value: id
  leaf: false
  columns:
    - value: description
    - value: startDate
    - value: currentTask
    - value: ""
- path: task
  icon: /img/user-green.svg
  value: id
  leaf: true
  columns:
    - value: description
    - value: startDate
    - value: status
    - value: actor
- path: job
  icon: /img/engine-green.svg
  value: id
  leaf: true
  columns:
    - value: description
    - value: startDate
    - value: status
    - value: ""
				  		]]></attribute>
						<attribute name="columns"><![CDATA[
- name: ${c:l('llistesCorreu.zul.Descripcia-2')}
- name: ${c:l('inbox.lblFecha')}
- name: ${c:l('process.lblEstado')}
- name: ${c:l('inbox.lblActoresAsignados')}
						]]></attribute>
					</datatree2>
				</tabpanel>
				<tabpanel style="overflow:auto;min-height:30em;" width="100%">
					<processInfo/>
				</tabpanel>
				<tabpanel style="overflow:auto;min-height:30em;" width="100%">
				<!-- 
					 -->
					<attachments/>
				</tabpanel>
				<tabpanel style="overflow:auto" width="100%">
				<!-- 
					 -->
					<comments/>
				</tabpanel>
			</tabpanels>
		</tabbox>
		
	    <hbox width="98%">
			<hbox style="float:left;">
				<button id="btnCerrar" label="${c:l('task.btnCerrar')}" onClick="ref:frame.cerrar()"/>
			</hbox>

			<hbox style="float:right;">
				<button id="btnCancel" label="${c:l('process.btnCancel')}" onClick="ref:frame.cancel()"/>
				<button id="btnUpgrade" label="${c:l('process.btnUpgrade')}" onClick="ref:frame.upgrade()"/>
			</hbox>
		</hbox>
</frame>