<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<?component name="process" macroURI="process.zul"?>

<frame id="frame"
   xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
	mold="div"
	help="https://bookstack.soffid.com/books/soffid-3-reference-guide/page/process-search"
	use="com.soffid.iam.web.bpm.search.Search">
		
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
			</div>
	
			<div id="query-box">
				<databox label="${c:l('observacion.lblTextToSearch')} :" id="txt" onOK="ref:frame.buscar"
					type="STRING" selectIcon="/img/help.gif" onOpen="ref:frame.onOpenHelp"/>
					
				<databox label="${c:l('observacion.lblIdProceso')} :" onOK="ref:frame.buscar"
					type="STRING" maxlength="15" selectIcon=""
					id="txtProcessID"/>
				
				<databox label="${c:l('observacion.lblFechaInicio')} :"  onOK="ref:frame.buscar"
					type="DATE" maxlength="15" selectIcon=""
					style="display: inline-block; width: 50%; min-width: 400px"
					calendarIcon="/img/calendar.svg"
					format="${soffid:dateformat() }"
					id="startDate"/>
	
				<databox sclass="right-label databox" label="${c:l('attributeQuery.Until')} :"  onOK="ref:frame.buscar"
					type="DATE" maxlength="15" selectIcon=""
					style="display: inline-block; width: 50%; min-width: 400px"
					calendarIcon="/img/calendar.svg"
					format="${soffid:dateformat() }"
					id="startDate2"/>

				<databox label="${c:l('observacion.lblFinalizada')} :" onOK="ref:frame.buscar"
					type="BOOLEAN" selectIcon=""
					id="txtFinalizada" onChange="ref:frame.activaFi"/>
	
				<div style="width:100%" id="enddateblock" visible="false">
					<databox label="${c:l('observacion.lblFechaFinalizacion')} :"  onOK="ref:frame.buscar"
						type="DATE" maxlength="15" selectIcon=""
						style="display: inline-block; width: 50%; min-width: 400px"
						format="${soffid:dateformat() }"
						calendarIcon="/img/calendar.svg"
						id="endDate" />
		
					<databox label="${c:l('attributeQuery.Until')} :"  onOK="ref:frame.buscar"
						sclass="right-label databox"
						type="DATE" maxlength="15" selectIcon=""
						style="display: inline-block; width: 50%; min-width: 400px"
						format="${soffid:dateformat() }"
						calendarIcon="/img/calendar.svg"
						id="endDate2" />
				</div>
				<div style="width: 100%; text-align: right; margin-bottom: 16px">
					<button label="${c:l('observacion.btnBuscar')}" onClick="ref:frame.buscar()" image="/img/search2-r.svg"/>
				</div>
			</div>
	
			<datatable id="listbox"  onSelect="ref:frame.openProcess">
			<attribute name="columns"><![CDATA[
- name: ${c:l('observacion.lblIdProceso')}
  value: id
- name: ${c:l('observacion.lblProceso')}
  value: description
- name: ${c:l('observacion.lblTarea')}
  value: task
- name: ${c:l('observacion.lblFechaInicio')}
  value: start
  template: #{start_datetime}
- name: ${c:l('observacion.lblFechaFinalizacion')}
  value: end
  template: #{end_datetime}
			]]></attribute>
			</datatable>
		</div>
		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.hideDetails">
				<pager datatable="listbox"/>								
			</div>
 			<process id="process"/>
		</div>
	</div>
</frame>
