------- AndroMDA Exception Recording -------
Version ........: 3.2
Error ..........: Error performing ModelProcessor.process with model(s) --> '/home/u07286/src/im/seycon-3.1/mda/src/main/uml/md/seycon.mdxml'
Build ..........: ${build.date}
Build System ...: Linux-2.6.32-34-generic
Build JDK ......: Sun Microsystems Inc.-20.1-b02
Build Builder ..: u07286
Run System .....: Linux2.6.32-35-generic
Run JDK ........: Sun Microsystems Inc.20.1-b02
Main Exception .: org.eclipse.emf.ecore.resource.Resource$IOWrappedException: Invalid entry feature 'DocumentRoot.Extension'
Root Exception .: org.eclipse.emf.ecore.resource.Resource$IOWrappedException: Invalid entry feature 'DocumentRoot.Extension'
java.lang.RuntimeException: Invalid entry feature 'DocumentRoot.Extension'
	at org.eclipse.emf.ecore.util.BasicFeatureMap.validate(BasicFeatureMap.java:57)
	at org.eclipse.emf.common.util.BasicEList.addUnique(BasicEList.java:618)
	at org.eclipse.emf.common.notify.impl.NotifyingListImpl.addUnique(NotifyingListImpl.java:298)
	at org.eclipse.emf.common.util.BasicEList.add(BasicEList.java:599)
	at org.eclipse.emf.ecore.util.BasicFeatureMap.doAdd(BasicFeatureMap.java:530)
	at org.eclipse.emf.ecore.util.BasicFeatureMap.set(BasicFeatureMap.java:1076)
	at org.eclipse.emf.ecore.util.FeatureMapUtil$FeatureValue.set(FeatureMapUtil.java:1053)
	at org.eclipse.emf.ecore.impl.EStructuralFeatureImpl$InternalSettingDelegateFeatureMapDelegator.dynamicSet(EStructuralFeatureImpl.java:1312)
	at org.eclipse.emf.ecore.impl.BasicEObjectImpl.eDynamicSet(BasicEObjectImpl.java:536)
	at org.eclipse.emf.ecore.xml.type.impl.XMLTypeDocumentRootImpl.eSet(XMLTypeDocumentRootImpl.java:320)
	at org.eclipse.emf.ecore.xmi.impl.XMLHelperImpl.setValue(XMLHelperImpl.java:1007)
	at org.eclipse.emf.ecore.xmi.impl.XMLHandler.setFeatureValue(XMLHandler.java:1777)
	at org.eclipse.emf.ecore.xmi.impl.XMLHandler.setFeatureValue(XMLHandler.java:1767)
	at org.eclipse.emf.ecore.xmi.impl.XMLHandler.createObjectFromFeatureType(XMLHandler.java:1354)
	at org.eclipse.emf.ecore.xmi.impl.XMLHandler.createObject(XMLHandler.java:1245)
	at org.eclipse.emf.ecore.xmi.impl.XMLHandler.handleFeature(XMLHandler.java:1055)
	at org.eclipse.emf.ecore.xmi.impl.XMLHandler.processElement(XMLHandler.java:466)
	at org.eclipse.emf.ecore.xmi.impl.XMIHandler.processElement(XMIHandler.java:65)
	at org.eclipse.emf.ecore.xmi.impl.XMLHandler.startElement(XMLHandler.java:449)
	at org.eclipse.emf.ecore.xmi.impl.SAXWrapper.startElement(SAXWrapper.java:73)
	at org.apache.xerces.parsers.AbstractSAXParser.startElement(Unknown Source)
	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanStartElement(Unknown Source)
	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown Source)
	at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source)
	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
	at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source)
	at org.apache.xerces.parsers.XMLParser.parse(Unknown Source)
	at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source)
	at javax.xml.parsers.SAXParser.parse(SAXParser.java:395)
	at org.eclipse.emf.ecore.xmi.impl.XMLLoadImpl.load(XMLLoadImpl.java:140)
	at org.eclipse.emf.ecore.xmi.impl.XMLResourceImpl.doLoad(XMLResourceImpl.java:169)
	at org.eclipse.emf.ecore.resource.impl.ResourceImpl.load(ResourceImpl.java:988)
	at org.eclipse.emf.ecore.resource.impl.ResourceImpl.load(ResourceImpl.java:832)
	at org.andromda.repositories.emf.EMFRepositoryFacade.readModel(EMFRepositoryFacade.java:72)
	at org.andromda.repositories.emf.uml2.EMFUML2RepositoryFacade.readModel(EMFUML2RepositoryFacade.java:81)
	at org.andromda.repositories.emf.EMFRepositoryFacade.readModel(EMFRepositoryFacade.java:149)
	at org.andromda.repositories.emf.EMFRepositoryFacade.readModel(EMFRepositoryFacade.java:162)
	at org.andromda.core.repository.Repositories.loadModel(Repositories.java:172)
	at org.andromda.core.engine.ModelProcessor.loadModelIfNecessary(ModelProcessor.java:344)
	at org.andromda.core.engine.ModelProcessor.loadIfNecessary(ModelProcessor.java:533)
	at org.andromda.core.engine.ModelProcessor.processModels(ModelProcessor.java:225)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:146)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:82)
	at org.andromda.core.engine.Engine.run(Engine.java:82)
	at org.andromda.core.AndroMDA.run(AndroMDA.java:197)
	at org.andromda.maven.plugin.AndroMDAMojo.execute(AndroMDAMojo.java:92)
	at org.andromda.maven.plugin.AbstractAndroMDAMojo.execute(AbstractAndroMDAMojo.java:106)
	at org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:443)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:539)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:480)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:459)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:311)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:278)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:143)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:334)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:125)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:280)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
	at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
	at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:375)
