<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="index"?>
<window id="appWindow" xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk"
 width="100%" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<zscript>
	
	String usuari = Executions.getCurrent().getUserPrincipal().getName();
	String nom = Executions.getCurrent().getUserPrincipal().getFullName();
	String holderGroup = Executions.getCurrent().getUserPrincipal().getHolderGroup();
	if (holderGroup != null)
		usuari = usuari + " ("+holderGroup+")";
	//boolean mostraFavorits = es.caib.zkib.zkiblaf.Application.isFavoritesVisible();
	void openMenu(){
		if(!otherlogoutButton.getStyle().contains("display:none")){
			otherlogoutButton.setStyle("display:none");
		}
		else{
			otherlogoutButton.setStyle("display:block");
		}
	}
	
	</zscript>
	<div sclass="topline">
		<div align="right" sclass="col_der">
			<div sclass="benvingutmsg" unless="${arg.embed}">
				<label sclass="benvingut" value="${c:l('zkiblaf.lblUsuario')}: "/>
		    	<label if="${arg.showProfile}" id="fullNameLabel" onClick='es.caib.zkib.zkiblaf.Application.setPage("perfil/perfil.zul")' sclass="codiusuari" value="${nom} (${usuari})"/>
				<label if="${!arg.showProfile}" id="userNameLabel" sclass="codiusuari" onClick="openMenu();" value="${usuari}"/>	
				<label if="${arg.showProfile}" id="logoutButton" sclass="titol_tanca" value="${c:l('zkiblaf.tancarSessio')}"/>
			</div>
			<div sclass="benvingutmsg" if="${arg.embed}">
				<label sclass="codiusuari" value="${usuari}"/>
			</div>
			<div>
				<label if="${!arg.showProfile}" id="otherlogoutButton" sclass="menuperfil menu-display shadow-window" style="display:none;" value="${c:l('zkiblaf.tancarSessio')}" width="15em"/>
			</div>
		</div>


		<div sclass="col_izq">
			<div id="menuButton" sclass="startmenu" if="${!arg.embed}">
				<h:img src="icons/logo-letras.png" id="logo"/>
				<label sclass="inici" value="${c:l('zkiblaf.Inici')} " />
				<image src="icons/downself.png" />
			</div>
			<h:img src="icons/logo-letras.png" id="logo" if="${arg.embed}"/>
		</div>

		<div sclass="col_cen">
			<label class="maintitle" id="title" value="${c:l('application.zul.BPM')}"/>
		</div>
	</div>
	<div sclass="workarea" style="width: 100%">
	<div id="workArea" style="width: 100%">
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
	</div>
	</div>
</window>
