<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="index"?>
<window id="appWindow" xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk"
 width="100%" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<zscript> <![CDATA[
	String usuari = Executions.getCurrent().getUserPrincipal().getName();
	String nom = Executions.getCurrent().getUserPrincipal().getFullName();
	]]>
	</zscript>
	<div sclass="topline">
		<div align="right" sclass="col_der">
			<div sclass="benvingutmsg">
				<label sclass="benvingut" value="${c:l('zkiblaf.lblUsuario')}: "/>
		    	<label id="fullNameLabel" onClick='es.caib.zkib.zkiblaf.Application.setPage("perfil/perfil.zul")' sclass="codiusuari" value="${nom} (${usuari})"/>
				<label id="logoutButton" sclass="titol_tanca" value="${c:l('zkiblaf.tancarSessio')}"/>
			</div>
		</div>


		<div sclass="col_izq">
			<image src="icons/logo-letras.png" id="logo"/>
		</div>

		<div sclass="col_cen">
			<label class="maintitle" id="title" value="${c:l('application.zul.BPM')}"/>
		</div>
	</div>
	<div sclass="workarea" style="width: 100%">
	<div id="workArea" style="width: 100%">
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
		<include/>
	</div>
	</div>
</window>
