<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.soffid.iam.console</groupId>
		<version>3.3.64</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>install</artifactId>
	<packaging>jar</packaging>
	<name>install</name>
	<properties>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/messages.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/docker</directory>
				<filtering>true</filtering>
				<targetPath>../docker</targetPath>
			</resource>
			<resource>
				<directory>src/main/deb</directory>
				<filtering>true</filtering>
				<targetPath>../deb</targetPath>
			</resource>
			<resource>
				<directory>src/main/wix</directory>
				<filtering>true</filtering>
				<targetPath>../wix</targetPath>
			</resource>
			<resource>
				<directory>src/main/rpm</directory>
				<filtering>true</filtering>
				<targetPath>../rpm</targetPath>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-server</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/dist/opt/soffid/iam-console-3">
									<fileset dir="${basedir}/src/main/install4j/resources/iam-console" includes="**/*" />
								</copy>
								<copy tofile="${basedir}/target/dist/opt/soffid/iam-console-3/webapps/ROOT.war" file="${basedir}/target/lib/iam-webroot.war" />
								<copy tofile="${basedir}/target/dist/opt/soffid/iam-console-3/bin/tomcat-juli.jar" file="${basedir}/target/lib/iam-juli.jar" />
								<copy todir="${basedir}/target/dist/opt/soffid/iam-console-3/soffid/bpm">
									<fileset dir="${basedir}/target/lib" includes="*.par" />
								</copy>
								<copy todir="${basedir}/target/dist/opt/soffid/iam-console-3/soffid/plugins">
									<fileset dir="${basedir}/target/lib" includes="sso-plugin.jar" />
									<fileset dir="${basedir}/target/lib" includes="oracle-plugin.jar" />
									<fileset dir="${basedir}/target/lib" includes="sqlserver-plugin.jar" />
									<fileset dir="${basedir}/target/lib" includes="shell-plugin.jar" />
									<fileset dir="${basedir}/target/lib" includes="windows-plugin.jar" />
									<fileset dir="${basedir}/target/lib" includes="sql-plugin.jar" />
									<fileset dir="${basedir}/target/lib" includes="rest-plugin.jar" />
								</copy>
								<copy todir="${basedir}/target/dist/opt/soffid/iam-console-3/soffid">
									<fileset dir="${basedir}/target/lib" includes="iam-ear.ear" />
								</copy>
								<copy todir="${basedir}/target/dist/opt/soffid/iam-console-3/lib">
									<fileset dir="${basedir}/target/lib">
										<include name="iam-tomee.jar" />
										<include name="mariadb-java-client.jar" />
										<include name="ojdbc10.jar" />
										<include name="sqljdbc4.jar" />
										<include name="postgresql.jar" />
									</fileset>
								</copy>
								<copy todir="${basedir}/target/dist/opt/soffid/iam-console-3/apps">
									<fileset dir="${basedir}/target/lib" includes="deployer.jar" />
								</copy>
								<mkdir dir="${basedir}/target/dist/opt/soffid/iam-console-3/temp" />
								<chmod dir="${basedir}/target/dist/opt/soffid/iam-console-3/bin" perm="555" includes="**" />
								<tar destfile="${basedir}/target/Soffid-iamconsole.tar.gz" compression="gzip">
									<tarfileset dir="${basedir}/target/dist/opt/soffid" username="root" group="root" filemode="0660">
										<include name="**" />
										<exclude name="iam-console-3/bin/soffid-iamconsole" />
										<exclude name="iam-console-3/bin/run" />
									</tarfileset>
									<tarfileset dir="${basedir}/target/dist/opt/soffid" username="root" group="root" filemode="0550">
										<include name="iam-console-3/bin/soffid-iamconsole" />
										<include name="iam-console-3/bin/run" />
									</tarfileset>
								</tar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build-deb</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/deb">
									<fileset dir="${basedir}/target/dist" includes="**/*" />
								</copy>
								<chmod dir="${basedir}/target/deb/DEBIAN" perm="755" includes="p*" />
								<chmod dir="${basedir}/target/deb/opt/soffid/iam-console-3/bin" perm="750" includes="**" />
								<exec executable="fakeroot" failonerror="true">
									<arg value="dpkg-deb" />
									<arg value="-b" />
									<arg value="${basedir}/target/deb" />
									<arg value="target/soffid-iamconsole-${project.version}.deb" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build-rpm</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/rpm/dist">
									<fileset dir="${basedir}/target/dist" includes="**/*" />
								</copy>
								<chmod dir="${basedir}/target/rpm/dist/opt/soffid/iam-console-3/bin" perm="750" includes="**" />
								<exec executable="src/main/rpm/generaterpm.sh" failonerror="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build-msi</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<exec executable="${basedir}/src/main/wix/generateWix.sh" failonerror="true">
									<arg value="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>docker</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="build" />
									<arg value="-f" />
									<arg value="target/docker/Dockerfile" />
									<arg value="-t" />
									<arg value="soffid/iam-console:${pom.version}" />
									<arg value="-t" />
									<arg value="soffid/iam-console:latest" />
									<arg value="." />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>docker-push</id>
						<phase>deploy</phase>
						<configuration>
							<tasks>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="push" />
									<arg value="soffid/iam-console:${pom.version}" />
								</exec>
								<exec failonerror="true" executable="docker" dir="${project.basedir}">
									<arg value="push" />
									<arg value="soffid/iam-console:latest" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>
										target/Soffid-iamconsole.tar.gz
									</file>
									<type>tgz</type>
								</artifact>
								<artifact>
									<file>
										target/soffid-iamconsole-${project.version}.deb
									</file>
									<type>deb</type>
								</artifact>
								<artifact>
									<file>
										target/soffid-iamconsole-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-1.noarch.rpm
									</file>
									<type>rpm</type>
								</artifact>
								<artifact>
									<file>
										target/wix/console.msi
									</file>
									<type>msi</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>19.3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5.jre7</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
           	<groupId>${project.groupId}</groupId>
           	<artifactId>deployer</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	    <dependency>
           	<groupId>${project.groupId}</groupId>
           	<artifactId>iam-webroot</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	    <dependency>
           	<groupId>${project.groupId}</groupId>
           	<artifactId>iam-juli</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iam-ear</artifactId>
			<version>${project.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.bpm</groupId>
			<artifactId>add-agent-wf</artifactId>
			<version>1.0.4</version>
			<type>par</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.plugins</groupId>
			<artifactId>sso-plugin</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.plugins</groupId>
			<artifactId>sqlserver-plugin</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.plugins</groupId>
			<artifactId>oracle-plugin</artifactId>
			<version>2.2.4</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.plugins</groupId>
			<artifactId>shell-plugin</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.plugins</groupId>
			<artifactId>windows-plugin</artifactId>
			<version>5.3.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.plugins</groupId>
			<artifactId>sql-plugin</artifactId>
			<version>1.7.6</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jt400</groupId>
					<artifactId>jt400</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sourceforge.jtds</groupId>
					<artifactId>jtds</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.soffid.iam.sync.plugins</groupId>
			<artifactId>rest-plugin</artifactId>
			<version>1.2.10</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency> 
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<additionalJOption>-J-Xmx128m</additionalJOption>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>noi4j</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>install4j</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nodocker</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>docker</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
