<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="detalleProcesoTarea"?>
<vbox xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"> 
	
	<grid width="100%">
		<columns>
			<column width="20%"/>
			<column width="30%"/>
			<column width="20%"/>
			<column/>
		</columns>
		<rows>
			<row>
				<label sclass="label" value="${c:l('process.lblFechaInicio')}"/>
				<datebox disabled="true" id="txtFechaInicio" buttonVisible="false"/>
				<label sclass="label" value="${c:l('process.lblFechaCreacion')}"/>
				<datebox disabled="true" id="txtFechaCreacion"  buttonVisible="false"/>
			</row>
			<row>
				<label sclass="label" value="${c:l('process.lblFechaFinalizacion')}"/>
				<datebox disabled="true" id="txtFechaFinalizacion"  buttonVisible="false"/>
				<label sclass="label" value="${c:l('process.lblEstado')}"/>
				<label id="txtEstado" multiline="true"/>
			</row>
			<row>
				<label sclass="label" value="${c:l('process.lblAsignadoA')}"/>
				<label id="txtAsignadoA"/>
				<label sclass="label" value=""/>
				<button label="${c:l('process.verDiagrama')}" onClick="visorProcesoWnd.doPopup()" id="viewProcessDiagramButton"/>
			</row>
			<row spans="4">
				<label id="txtDescripcion" multiline="true"/>
			</row>	
		</rows>
	</grid>
	<grid dataPath="BPMdata:/processInstance/log" fixedLayout="true" id="logs" width="100%">
		<columns width="99%">
			<column label="${c:l('task.data')}" width="15%"/>
			<column label="${c:l('task.autor')}" width="20%"/>
			<column label="${c:l('task.accio')}" width="60%"/>
		</columns>

		<datarow>
			<label bind="@date"/>
			<label bind="@user"/>
			<label bind="@action" multiline="true"/>
		</datarow>
	</grid>
  <window border="normal" id="visorProcesoWnd" title="${c:l('process.wndDiagrama')}" visible="false">
	<image id="visorProceso"/>
  </window>
</vbox>