[Unit]
Description=Soffid ${project.version} IAM Console
Documentation=https://confluence.soffid.com/
After=network.target

[Install]
WantedBy=multi-user.target


[Service]

##############################################################################
## Core requirements
##

Type=forking

##############################################################################
## Package maintainers
##

User=soffid
Group=soffid

# Prevent writes to /usr, /boot, and /etc
ProtectSystem=full

#PrivateDevices=true

# Prevent accessing /home, /root and /run/user
ProtectHome=true

ExecStart=/bin/sh -c ". /opt/soffid/iam-console-3/bin/env.sh; exec /opt/soffid/iam-console-3/bin/catalina.sh start"
ExecStop=/bin/sh -c ". /opt/soffid/iam-console-3/bin/env.sh; exec /opt/soffid/iam-console-3/bin/catalina.sh stop"

KillSignal=SIGTERM

# Restart crashed server only, on-failure would also restart, for example, when
# my.cnf contains unknown option
Restart=on-abort
RestartSec=5s
