#El nombre de la clase para utilizar como estrategia de firmado
signer.strategy= es.caib.bpm.nas.sign.CAIBStrategy

############# PRUEBA CIFS FILE SYSTEM ##############

#El nombre de la clase para utilizar como estrategia de comunicacion
#communication.strategy= es.caib.bpm.nas.comm.CIFSStrategy

#Las propiedades de la estrategia
#rootPath= smb://frodo/c$/Desarrollo/pgimenez/NAS/
#tempPath= C:/tempNAS/
#domain=
#username=pgimenez
#password=


############# PRUEBA LOCAL FILE SYSTEM ##############

#El nombre de la clase para utilizar como estrategia de comunicacion
communication.strategy= es.caib.bpm.nas.comm.LocalFileSystemStrategy

#Las propiedades de la estrategia
#rootPath= /usr/lib/oracle/doc-manager/
rootPath= /app/document-manager/data/
tempPath= /app/document-manager/temp/

############## PRUEBA DE FTP FILE SYSTEM #############
#El nombre de la clase para utilizar como estrategia de comunicacion
#communication.strategy= es.caib.bpm.nas.comm.FTPStrategy

#Las propiedades de la estrategia
#rootPath= /NAS/
#tempPath= C:/tempNAS/
#server= 
#username= 
#password= 


############## PRUEBA DE HTTP PUT FILE SYSTEM #############
#El nombre de la clase para utilizar como estrategia de comunicacion
#communication.strategy= es.caib.bpm.nas.comm.HTTPStrategy

#Las propiedades de la estrategia
#rootURL= http://tatooine:8001/BPM/
#tempPath= D:/NAS/temp/

