<?xml version="1.0" encoding="utf-8" ?>
<!--  Expects the following parameters:
      * userList
      * groupList
      * roleList 
-->
<zk>
	<zscript id="script">
<![CDATA[				
    import es.caib.seycon.ng.comu.*;
	Component macro = self;
	macro.addEventListener("onEnable", new org.zkoss.zk.ui.event.EventListener() {
		void onEvent (Event evt) {
			boolean enable = evt.data;
			btnGrantUser.setVisible(enable);
			btnGrantRole.setVisible(enable);
			btnGrantGroup.setVisible(enable);
			b_esborrar.setVisible(enable);
			treeGrants.setDataPath(null);
			treeGrants.setDataPath("/");
		}
	});
	
	void grant(List identities) {
		es.caib.zkib.binder.BindContext ctx = XPathUtils.getComponentContext(self);
		for (com.soffid.iam.web.component.Identity id: identities)
		{
			if (id.getType() == com.soffid.iam.web.component.Identity.Type.USER)
			{
				XPathUtils.createPath(ctx.getDataSource(), ctx.getXPath()
						+ "/"+treeGrants.getAttribute("userList"), 
						Usuari.toUsuari(id.getObject()));
			}
			if (id.getType() == com.soffid.iam.web.component.Identity.Type.GROUP)
			{
				XPathUtils.createPath(ctx.getDataSource(), ctx.getXPath()
						+ "/"+treeGrants.getAttribute("groupList"), 
						Grup.toGrup(id.getObject()));
			}
			if (id.getType() == com.soffid.iam.web.component.Identity.Type.ROLE)
			{
				XPathUtils.createPath(ctx.getDataSource(), ctx.getXPath()
						+ "/"+treeGrants.getAttribute("roleList"), 
						Rol.toRol(id.getObject()));
			}
		}
	}

				void addGranted ()
				{
					Page p = desktop.getPage("identity");
					p.setVariable("types",
								new com.soffid.iam.web.component.Identity.Type[] {
										com.soffid.iam.web.component.Identity.Type.GROUP,
										com.soffid.iam.web.component.Identity.Type.USER,
										com.soffid.iam.web.component.Identity.Type.ROLE
								}
							);
					p.setVariable("title", org.zkoss.util.resource.Labels.getLabel("accounts.addIdentity"));
					p.setVariable("invoker", btnGrantUser);
					Events.sendEvent(new Event("onDisplay", p.getFellow("identityWindow")));

				}

				]]></zscript>
	<toolbar>
		<toolbarbutton image="~./img/list-add.gif"
			id="btnGrantUser" label="${c:l('contenidoTarea.btnAgregar')}"
			visible="${canModifyAccounts}" onClick="addGranted()"
			onIdentity="grant(event.data)" />
		<deletetreebutton acces="${canModifyAccounts}"
			id="b_esborrar" potEsborrarBranquesAmbFills="false"
			tree="treeGrants" />
	</toolbar>
	<tree autocommit="false" dataPath="/" id="treeGrants">
		<custom-attributes userList="${arg.userList}"
			groupList="${arg.groupList}"
			roleList="${arg.roleList}"/>
		<treecols>
			<treecol label="${c:l('accounts.grantee')}" />
			<treecol label="${c:l('accounts.description')}" />
		</treecols>
		<treeitemfinder bind="." open="true" path="/${arg.userList}">
			<treerow>
				<treecellimage bind="@codi" image="/img/user.png" />
				<treecell>
					<label bind="@fullName"  style="margin-right: 1em"/>
					<imageclic src="/img/link.png">
						<attribute name="onClick"><![CDATA[
							String user = es.caib.zkib.datasource.XPathUtils.getValue(
                          						self,
                          						"@codi");
                            if (esquema.canClose())
                           		Executions.getCurrent().sendRedirect(
                           			"index.zul?embed&target=/usuaris.zul?user="+user,
                          				"soffid_popup");
						]]>
						</attribute>
					</imageclic>
				</treecell>
			</treerow>
		</treeitemfinder>
		<treeitemfinder bind="." open="true" path="/${arg.groupList}">
			<treerow>
				<treecellimage bind="@codi" image="/img/group.png" />
				<treecell >
					<label bind="@descripcio" style="margin-right: 1em"/>
					<imageclic src="/img/link.png">
						<attribute name="onClick"><![CDATA[
							String group = es.caib.zkib.datasource.XPathUtils.getValue(
                          						self,
                          						"@codi");
                            if (esquema.canClose())
                           		Executions.getCurrent().sendRedirect(
                           			"index.zul?embed&target=/grups.zul?group="+group,
                          				"soffid_popup");
						]]>
						</attribute>
					</imageclic>
				</treecell>
			</treerow>
		</treeitemfinder>
		<treeitemfinder bind="." open="true" path="/${arg.roleList}">
			<treerow>
				<treecellimage bind="@nom" image="/img/key.png" />
				<treecell bind="@descripcio" />
			</treerow>
		</treeitemfinder>
	</tree>
</zk>