<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<?component name="network_acl" macro-uri="network-acl.zul"?>
<?page id="network"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.web.issue.IssueHandler" id="frame">
	<datamodel id="model" rootNode="root" src="issueDescriptor.xml"/>
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
				<menu2>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
					<menu2item image="/img/change-columns.svg" label="${c:l('select-columns.title') }" onClick="ref:frame.changeColumns"/>
				</menu2>
			</div>
			<searchbox auto="true" id="searchBox"
				jsonObject="com.soffid.iam.api.Issue" 
				defaultAttributes="type, description"
				preference="issuePolicy"
				dataPath="/model:/issue" variableName="query" variableNameText="textQuery"></searchbox>

			<datatable id="listbox" autocommit="true" 
				use="com.soffid.iam.web.issue.IssueDatatable"
				preference="issue"
				dataPath="/model:/issue" sortColumn="0"
				onSelect="ref:frame.showDetails" enablefilter="true">
			</datatable>
		</div>
		
		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.confirmApply">
				<pager datatable="listbox"/>
								
				<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"
					use="com.soffid.iam.web.component.DatasourceButton3"/>
			</div>
			<div id="dades"> 
				<form id="form" onChangeXPath="ref:frame.onChangeForm"
					dataPath="/listbox:/." width="100%">
					<div use="com.soffid.iam.web.issue.IssueForm" dataPath="/." id="issueform"/>
				</form>
			</div>
			<div style="text-align: right; width: 100%">
				<div id="buttons" style="float:left; width: calc(100% - 150px); text-align: left" >
					<button image="/img/ok-r.svg" label="${c:l('com.soffid.iam.api.IssueActionDefinition.solve')}"
						onClick="ref:frame.solve" id="solve_button"/> 
					<button image="/img/ok-r.svg" label="${c:l('com.soffid.iam.api.IssueActionDefinition.auto-ack')}"
						onClick="ref:frame.ack" id="ack_button"/> 
				</div>
				<button image="/img/undo-r.svg" label="${c:l('error.zul.Tancar')}" onClick="ref:frame.hideDetails"/> 
			</div>
		</div>
	</div>

	<window 
	    closable="false"
		id="action_window"
		position="top center" sizable="true"
		title="${c:l('com.soffid.iam.api.IssuePolicyAction.action')}" visible="false"
		style="width: 80%; min-width: 700px" onClose="ref:handler.closeAction()">

		<label id="action"/>
		<div id="fields" style="width: 100%">
		</div>
		<div style="text-align: right; width: 100%">
			<button image="/img/undo-r.svg" label="${c:l('accounts.setPassword.Cancel')}" 
				onClick="ref:frame.closeAction">
			</button>
			<button image="/img/ok-r.svg" label="${c:l('rules.apply')}" 
				onClick="ref:frame.applyAction">
			</button>
		</div>
	</window>
</frame>
