/// ====================================================================== ///
//                                                                          //
//  JBoss Security Policy                                                   //
//                                                                          //
/// ====================================================================== ///

// $Id: server.policy,v 1.1 2007-01-10 07:29:33 u07286 Exp $

grant {
   // Allow everything for now
   permission java.security.AllPermission;
};
