      java.rmi.server.hostname=localhost
      jboss.httpinvoker.path=http://localhost:8080/invoker
      jboss.bind.address=0.0.0.0
      tomcat.proxyName=localhost
      tomcat.proxyPort=8080
      tomcat.sslProxyName=localhost
      tomcat.sslProxyPort=8443
      es.caib.signatura.library_path=signaturacaib
