<?xml version="1.0" encoding='UTF-8' ?>
<?component name="input_dada" macro-uri="/comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="/comu/input_etiqueta.zul"?>
<div  xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" 
	id="frame"
	use="com.soffid.iam.web.agent.MetadataHandler">
	<style>
		div.datatable.hideFirstCol div.tbodydiv table.tbody tr td:first-child,
		div.datatable.hideFirstCol table.thead tr td:first-child  {
			display:none;
			width: 0px;
		}
	</style>
	<datatable id="metadataGrid" autocommit="true" use="com.soffid.iam.web.agent.MetadataTable"
				dataPath="/metadata" maxheight="70vh" sortColumn="0"
				sclass="datatable hideFirstCol"
				reorder="true"
				onReorder="ref:frame.reorder"
				onSelect="ref:frame.showDetails" enablefilter="false">
				<attribute name="columns"><![CDATA[
- name: ${c:l('dadesAddicionals.zul.Ordre')}
  value: order 
- name: ${c:l('dadesAddicionals.zul.Codi-2')}
  value: name 
  sort:false
- name: ${c:l('dadesAddicionals.zul.Label')}
  value: label 
  sort:false
- name: ${c:l('dadesAddicionals.zul.Type')}
  value: typeDescription
  sort:false
  				]]></attribute>
	</datatable>
	<div width="100%" style="text-align: right"
		if="${canModifyMetadata}">
		<div class="addButton" onClick="ref:frame.addNew(event)">
			+
		</div>
	</div>
	
	<window visible="false" width="80vw" title="${c:l('agents.zul.accountMetadata') }" id="metadataWindow"
		closable="false">
		
		<form dataPath="../metadataGrid:/">
			<div sclass='navigation-bar'>
				${c:l('agents.zul.accountMetadata') } <pager datatable="../metadataGrid" />
				<menu2>
					<menu2item
						image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }"
						onClick="ref:frame.delete" />
				</menu2>
				
			</div>
			<grid width="100%" sclass="noBorderGrid">
				<rows>
					<row>
						${c:l('dadesAddicionals.zul.Codi-2')} : 
						<textbox bind="@name" id="detall_codi" readonly="${!canModifyMetadata}" style="width:100%; max-width:25em"
							maxlength="25" constraint="no empty" />
					</row>
					<row>
						${c:l('dadesAddicionals.zul.Label')} :
						<textbox bind="@label" maxlength="50" sclass="textbox"
							readonly="${!canModifyMetadata}" width="80%" onChange="" />
					</row>
					<row>
						${c:l('dadesAddicionals.zul.Type')} :
						<select visible="true" bind="."
							use="com.soffid.iam.web.agent.CustomDataTypeSelect"
							disabled="${!canModifyMetadata}"
							onSelect='ref:frame.onChangeDataType(self)' />
					</row>
					<row visible="false">
						${c:l('dadesAddicionals.zul.Required')} :
						<switch bind="@required" disabled="${!canModifyMetadata}"
							onClick="" onCheck="" />
					</row>
					<row >
						${c:l('dadesAddicionals.zul.Unique')} :
						<switch bind="@unique" disabled="${!canModifyMetadata}"
							onClick="" onCheck="" />
					</row>
					<row >
						${c:l('dadesAddicionals.zul.Multivalued')} :
						<switch bind="@multiValued" disabled="${!canModifyMetadata}"
								onClick="" onCheck="" />
					</row>
					<row id="multiRowRow">
						${c:l('dadesAddicionals.zul.MultivaluedRows')} :
						<intbox bind="@multiValuedRows" onChange=""/>
					</row>
					<row >
						${c:l('dadesAddicionals.zul.Size')} :
						<textbox bind="@size" id="detail_size" maxlength="50" sclass="textbox"
							readonly="${!canModifyMetadata}" width="8em" onChange="" />
					</row>
					<row id="valuesRow">
						${c:l('dadesAddicionals.zul.Values')} :
						<grid dataPath="/values" id="gridValues">
							<columns>
								<column label="${c:l('dadesAddicionals.zul.Values')}"></column>
								<column visible="${canModifyMetadata}" width="2em">
									<imageclic align="center" src="~./img/list-add.gif" onClick="ref:frame.addValue"/>
								</column>
							</columns>
							<datarow>
								<textbox bind="." maxlength="50" sclass="textbox" readonly="false"
									width="80%" onChange="" />
								<imageclic align="center" src="~./img/list-remove.gif" onClick="ref:frame.removeValue">
								</imageclic>
							</datarow>
						</grid>
					</row>
					<row visible="false">
						<label value="${c:l('dadesAddicionals.zul.AdminVisibility')}" />
						<div width="100%">
							<listbox width="90%" visible="true" bind="@adminVisibility"
								mold="select" disabled="${!canModifyMetadata}" style="font-size: 10px"
								dataPath="/model:/visibility">
								<dataitem bind="@value">
									<listcell bind="@literal" />
								</dataitem>
							</listbox>
							<label value="*" />
						</div>
					</row>
					<row visible="false">
						<label value="${c:l('dadesAddicionals.zul.OperatorVisibility')}" />
						<div width="100%">
							<listbox width="90%" visible="true" bind="@operatorVisibility"
								mold="select" disabled="${!canModifyMetadata}" style="font-size: 10px"
								dataPath="/model:/visibility">
								<dataitem bind="@value">
									<listcell bind="@literal" />
								</dataitem>
							</listbox>
							<label value="*" />
						</div>
					</row>
					<row visible="false">
						<label value="${c:l('dadesAddicionals.zul.UserVisibility')}" />
						<div width="100%">
							<listbox width="90%" visible="true" bind="@userVisibility"
								mold="select" disabled="${!canModifyMetadata}" style="font-size: 10px"
								dataPath="/model:/visibility">
								<dataitem bind="@value">
									<listcell bind="@literal" />
								</dataitem>
							</listbox>
							<label value="*" />
						</div>
					</row>
					<row id="visibility4">
						<div>
							${c:l('dadesAddicionals.zul.VisibilityExpr')} :
							<imageclic src="/img/info.png" title="${c:l('rules.availableVariables') }&#10;serviceLocator: ${c:l('rules.var1')} &#10;object: ${c:l('dadesAddicionals.zul.var3')}&#10;attributes: ${c:l('dadesAddicionals.zul.var2')}&#10;requestContext: ${c:l('dadesAddicionals.zul.var5')}" />
						</div>
						<hbox width="100%"  widths="*, 24px">
							<textbox width="100%" visible="true" style="resize: vertical"  bind="@visibilityExpression" rows="1" multiline="true"  onChange=""/>
							<imageclic src="/img/pencil.svg" width="24px" onClick="ref:frame.editScript" />
						</hbox>
					</row>
					<row id="visibility5">
						<div>
							${c:l('dadesAddicionals.zul.ValidExpr')} :
							<imageclic src="/img/info.png" title="${c:l('rules.availableVariables') }&#10;serviceLocator: ${c:l('rules.var1')} &#10;object: ${c:l('dadesAddicionals.zul.var3')}&#10;attributes: ${c:l('dadesAddicionals.zul.var2')}&#10;value: ${c:l('dadesAddicionals.zul.var4')}&#10;requestContext: ${c:l('dadesAddicionals.zul.var5')}" />
						</div>
						<hbox width="100%"  widths="*, 24px">
							<textbox width="100%" visible="true" style="resize: vertical" bind="@validationExpression" rows="1" multiline="true"  onChange=""/>
							<imageclic src="/img/pencil.svg" width="24px" onClick="ref:frame.editScript" />
						</hbox>
					</row>
					<row id="visibility6">
						<div>
							${c:l('dadesAddicionals.zul.FilterExpr')} :
							<imageclic src="/img/info.png" title="${c:l('dadesAddicionals.zul.var6') }" />
						</div>
						<hbox width="100%"  widths="*, 24px">
							<textbox width="100%" visible="true" style="resize: vertical"  bind="@filterExpression" multiline="true" onChange=""/>
							<label value=""/>
						</hbox>
					</row>
					<row >
						<div>
							${c:l('dadesAddicionals.zul.onLoadTrigger')} :
							<imageclic src="/img/info.png" title="${c:l('rules.availableVariables') }&#10;serviceLocator: ${c:l('rules.var1')} &#10;object: ${c:l('dadesAddicionals.zul.var3')}&#10;attributes: ${c:l('dadesAddicionals.zul.var2')}&#10;requestContext: ${c:l('dadesAddicionals.zul.var5')}&#10;inputField: ${c:l('dadesAddicionals.zul.var8')}"/>
						</div>
						<hbox width="100%"  widths="*, 24px">
							<textbox width="100%" visible="true" style="resize: vertical"  bind="@onLoadTrigger" multiline="true" onChange=""/>
							<imageclic src="/img/pencil.svg" width="24px" onClick="ref:frame.editScript" />
						</hbox>
					</row>
					<row >
						<div>
							${c:l('dadesAddicionals.zul.onChangeTrigger')} :
							<imageclic src="/img/info.png" title="${c:l('rules.availableVariables') }&#10;serviceLocator: ${c:l('rules.var1')} &#10;object: ${c:l('dadesAddicionals.zul.var3')}&#10;attributes: ${c:l('dadesAddicionals.zul.var2')}&#10;requestContext: ${c:l('dadesAddicionals.zul.var5')}&#10;inputField: ${c:l('dadesAddicionals.zul.var8')}"/>
						</div>
						<hbox width="100%" widths="*, 24px">
							<textbox width="100%" visible="true" style="resize: vertical"  bind="@onChangeTrigger" multiline="true" onChange=""/>
							<imageclic src="/img/pencil.svg" width="24px" onClick="ref:frame.editScript" />
						</hbox>
					</row>
				</rows>
			</grid>
			<div style="text-align: right ">
				<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:frame.undo"/>
				<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
			</div>
		</form>
	</window>
</div>