<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<?page id="application"?>

<?component name="role_users" macro-uri="role-users.zul"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	help="https://bookstack.soffid.com/books/soffid-3-reference-guide/page/roles"
	use="com.soffid.iam.web.tools.RedundantRoleHandler" id="frame">
	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" visible="${!embed}">
	</div>
	<datamodel id="model" rootNode="applications" src="descriptorRedundantRoles.xml"/>
	<timer id="timer" onTimer="ref:frame.onTimer"/>
	<wizard id="wizard">
			<attribute name="steps">
	- ${c:l("tools.redundant.preparation")}
	- ${c:l('tools.redundant.filter') }
	- ${c:l("tools.redundant.preview")}
	- ${c:l("user_createaccount.Finish")}
			</attribute>
		<div >
			<label style="margin: 64px; display: block" value="${c:l('tools.redundant.introduction') }" multiline="true"/>
			<div style="text-align: right; width: 100%">
				<button image="/img/next-r.svg" label="${c:l('aplicaIntranet_autoritzacio.Next')}" onClick="ref:frame.next" id="step2Button"/>
			</div>
		</div>
		<div>
			<label style="margin-bottom: 16px; display: block" value="${c:l('tools.redundant.introduction2') }" multiline="true"/>
			<searchbox auto="true" id="searchBox"
				jsonObject="com.soffid.iam.api.Role" 
				defaultAttributes="name, description, system, informationSystemName"
				preference="com.soffid.iam.api.Role"
				dataPath="/model:/role" variableName="query"></searchbox>

			<datatable id="roleslistbox" autocommit="true" 
				maxheight="calc( 100vh - 450px )"
				use="com.soffid.iam.web.application.RoleDatatable"
				multiselect="false"
				enablefilter='false' hidefilter='true'
				preference="role"
				dataPath="/model:/role" sortColumn="0">
			</datatable>

			<div style="text-align: right; width: 100%">
				<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:frame.back" />
				<button image="/img/next-r.svg" label="${c:l('aplicaIntranet_autoritzacio.Next')}" onClick="ref:frame.next"/>
			</div>
		</div>
		<div>
			<datatable id="listbox" autocommit="false" 
				use="com.soffid.iam.web.user.RoleAccountDatatable"
				preference="com.soffid.iam.web.user.RoleAccount-cols"
				onMultiSelect="ref:handler.multiSelect"
				dataPath="model:/grant" maxheight="60vh" sortColumn="0"
				onSelect="ref:handler.showDetails" enablefilter="true">
		<attribute name="allColumns"><![CDATA[
- name: ${c:l('com.soffid.iam.api.RoleAccount.risk')}
  width: 30px
  template: <img class="small-icon" src="${execution.contextPath}/img/risk.#{sodRisk.value}.svg" style='#{sodRisk != null && sodRisk.value != ""? "": "display:none" }'>
  className: selector
  sort: false
  filter: false
  value: sodRisk
- name: ${c:l('usuaris.zul.RoleCategory')}
  width: 150px
  value: roleCategory
- name: ${c:l('usuaris.zul.Rol')}
  value: roleName
  default: true
- name: ${c:l('aplica_rolinfo.zul.Descripcia')}
  value: roleDescription
- name: ${c:l('aplica_usuarisRolllista.zul.DescripciadeDomini')}
  value: domainValue.value
  default: false
- name: ${c:l('aplicacions.zul.DomainDescription')}
  value: domainValue.description
  default: false
- name: ${c:l('usuaris.zul.Bbdd')}
  width: 150px
  default: true
  value: system
- name: ${c:l('usuaris.zul.Account')}
  width: 150px
  value: accountName
  default: true
- name: ${c:l('usuaris.zul.Aplicacia')}
  width: 150px
  value: informationSystemName
  default: true
- name: ${c:l('usuaris.zul.startDate')}
  width: 150px
  value: startDate
  template: #{startDate_date}
  default: true
- name: ${c:l('usuaris.zul.endDate')}
  width: 150px
  value: endDate
  template: #{endDate_date}
  default: true
- name: ${c:l('usuaris.zul.holderGroup')}
  width: 150px
  value: holderGroup
- name: ${c:l('usuaris.zul.delegatedBy')}
  width: 150px
  value: ownerAccount
- name: ${c:l('usuaris.zul.delegatedSince')}
  width: 150px
  value: delegateSince
  template: #{delegateSince_date}
- name: ${c:l('usuaris.zul.delegatedUntil')}
  width: 150px
  value: delegateUntil
  template: #{delegateUntil_date}
		]]>
		</attribute>
			</datatable>
			<div style="float: left; display: inline-block">
				<div id="progressImage">
					<image src="/anonymous/wait.gif" style="height: 24px"/>
					<label value="${c:l('tools.processing')}"/>
				</div>
			</div>
			<div style="text-align: right; width: 100%">
				<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:frame.back" />
				<button image="/img/next-r.svg" label="${c:l('aplicaIntranet_autoritzacio.Next')}" id="step2next" onClick="ref:frame.next"/>
			</div>
		</div>
		<div style="padding: 64px">
			<div id="progressImage2" style="text-align: center">
				<image src="/anonymous/wait.gif" style="height: 24px"/>
				<label value="${c:l('tools.processing')}"/>
				<progressmeter id="progressPct" style="width: 100%"/>
			</div>
			<div id="progressImage3" style="text-align: center">
				<label value="${c:l('token.lblFinished')}"/>
			</div>
		</div>
	</wizard>
</frame>