<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<?page id="group"?>
<?component name="group_users" macro-uri="group-users.zul"?>
<?component name="group_roles" macro-uri="group-roles.zul"?>
<?component name="group_managers" macro-uri="group-managers.zul"?>
<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	use="com.soffid.iam.web.group.GroupHandler" id="frame">
	<datamodel id="model" rootNode="groups" src="descriptorGroup.xml"/>
	<div sclass="card" id="card">
		<div sclass="card__face card__face--front">
	
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" id="navigator1">
				<label id="dateNavigator1" visible="false"/>
				<menu2>
					<menu2item image="/img/change-columns.svg" label="${c:l('select-columns.title') }" onClick="ref:frame.changeColumns"/>
					<menu2item image="/img/calendar.svg" label="${c:l('group.changeDate') }" if="${soffid:isHistoryEnabled()}"  onClick="ref:frame.changeDate"/>
					<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${soffid:isUserInRole('group:create')}"  onClick="ref:frame.addNew"/>
					<menu2item image="/img/import.svg" label="${c:l('tenant.zul.import') }" if="${soffid:isUserInRole('group:create') &amp;&amp; soffid:isUserInRole('group:update') &amp;&amp; soffid:isUserInRole('group:delete')}" onClick="ref:frame.importCsv"/>
					<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
				</menu2>
			</div>
			<searchbox auto="true" id="searchBox"
				jsonObject="com.soffid.iam.api.Group" 
				defaultAttributes="name, description"
				preference="com.soffid.iam.api.Group"
				dataPath="/model:/group" variableName="query" variableNameText="textQuery"></searchbox>

			<datatree2 id="listbox"
				width="100%" dataPath="/model:/"
				reorder="true"
				onReorder="ref:frame.reorderGroup"
				header="${c:l('com.soffid.iam.api.Group.name') }" 
				openLevels="1"
				enablefilter="false"
				use='com.soffid.iam.web.group.GroupDataTree2'
				onAddGroup="ref:frame.addGroup"
				onSelect="ref:frame.showDetails">
				<attribute name="finders">
				<![CDATA[
				- path: /group
				  icon: /img/group.svg
				  value: name
				  leaf: false
				  ${soffid:isUserInRole('group:create') ? "tail":"no-tail"}: <button class="small-button" onclick="zkDatatree2.sendClientAction(this, 'onAddGroup')">${c:l('group.addNew')}</button>
				  ]]>
  				</attribute>
  			</datatree2>

			<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('group:create')}" >
				<div class="addButton" onClick="ref:frame.addNew">+</div>
			</div>
		</div>
		
		<div sclass="card__face card__face--back">
			<div use="com.soffid.iam.web.component.NavigationBar" frame="frame" lastAction="ref:frame.hideDetails" id="navigator2">
				<label id="dateNavigator2b" value=" &gt; " visible="false"/>
				<label id="dateNavigator2" sclass="link" onClick="ref:frame.hideDetails" visible="false"/>
				<pager datatree2="listbox"/>
				
				<menu2>
					<menu2item if="${canDeleteUser}" image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }" onClick="ref:frame.delete"/>
				</menu2>
				
				<databutton image="/img/save.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.applyNoClose" onlyIcon="true"/>
			</div>
			<tabbox id="panels" width="${amplaria2}" class="thicktabbox">
				<tabs>
					<tab label="${c:l('usuaris.zul.Informaciabasica')}" />
					<tab label="${c:l('aplicacions.zul.Usuaris')}" if="${soffid:isUserInRole('user:query') }" id="tabuser"/>
					<tab if="${soffid:isUserInRole('group:role:query') }" label="${c:l('grups.zul.RolsAtorgats')}" id="tabroles" />
					<tab if="${soffid:isUserInRole('user:role:query') }"  label="${c:l('aplicacions.zul.Responsables')}" id="tabmanagers"/>
				</tabs>
				<tabpanels>
					<tabpanel id="datatab">
						<div class="navigation-bar">
							<menu2>
								<menu2item if="${soffid:isUserInRole('group:delete')}" image="/img/trash.svg" label="${c:l('plugins.zul.Delete') }" onClick="ref:frame.delete"/>
							</menu2>
						</div>
						<div id="dades"> 
							<form id="form" onChangeXPath="ref:frame.onChangeForm"
								dataPath="/listbox:/." width="100%">
								<div use="com.soffid.iam.web.component.ObjectAttributesDiv" 
									expectClass="com.soffid.iam.api.Group" 
									requiredPermissions="group:update group:create"
									objectType="com.soffid.iam.api.Group"
									dataPath="/." id="groupAttributes"/>
							</form>
						</div>
						<div style="text-align: right; width: 100%">
							<databutton image="/img/undo-r.svg" label="${c:l('common.undo')}" datamodel="/model" onClick="ref:frame.undo">
							</databutton>
							<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" datamodel="/model" onClick="ref:frame.apply"/>
						</div>
					</tabpanel>
					<tabpanel if="${soffid:isUserInRole('user:query') }" fulfill="tabuser.onSelect" >
						<group_users listbox="//group/listbox" id="group_users"/>
					</tabpanel>
					<tabpanel id="roles" fulfill="tabroles.onSelect" >
						<group_roles listbox="//group/listbox" id="group_roles"  if="${soffid:isUserInRole('group:role:query') }" />
					</tabpanel>
					<tabpanel id="managers" fulfill="tabmanagers.onSelect"  if="${soffid:isUserInRole('user:role:query') }"  >
						<group_managers listbox="//group/listbox" id="group_managers"/>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</div>
	</div>
	
	<window id="changeDate" visible="false" title="${c:l('group.changeDate') }" position="top, center" closable="false" 
		style="width: 60%; min-width: 600px">
		<label value="${c:l('group.dateExplanation') }" style="display: block; width: 100%; word-break: break-word"/>
		<div style="padding:48px">
			<customfield3 dataType="DATE_TIME" id="date" label="${c:l('group.newDate') }" />
		</div>
		<div style="width:100%; text-align: right">
				<button image="/img/calendar-r.svg" label="${c:l('group.today')}" style="float:left" onClick="ref:frame.dateToday"/>
			<button image="/img/undo-r.svg" label="${c:l('common.undo')}" 
				onClick="ref:frame.closeDate">
			</button>
			<button image="/img/save-r.svg" label="${c:l('common.apply') }"
				onClick="ref:frame.applyDate"/>
		</div>
	</window>
</frame>