<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>
<div use="com.soffid.iam.web.group.GroupRolesHandler" id="handler"
	listboxPath="${arg.listbox }">
	<div sclass="navigation-bar">
		<label bind="//group/listbox:/@name"></label> - <label bind="//group/listbox:/@description"/>
		<menu2>
			<menu2item image="/img/change-columns.svg" label="${c:l('select-columns.title') }" onClick="ref:handler.changeColumns"/>
			<menu2item image="/img/add.svg" label="${c:l('agents.zul.Afegeixnou') }" if="${soffid:isUserInRole('user:group:create')}"  onClick="ref:handler.addNew"/>
			<menu2item image="/img/import.svg" label="${c:l('tenant.zul.import') }" if="${soffid:isUserInRole('user:group:create')}" onClick="ref:handler.importCsv"/>
			<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:handler.downloadCsv"/>
		</menu2>
	</div>


	<datatable id="listbox" autocommit="true" 
		preference="group-roles"
		dataPath="${arg.listbox }:/grantedRoles" maxheight="70vh" sortColumn="0"
		use="com.soffid.iam.web.component.DynamicColumnsDatatable"
		onSelect="ref:handler.showDetails" enablefilter="true">
		<attribute name="allColumns"><![CDATA[
		- name: ${c:l('usuaris.zul.Rol')}
		  value: roleName
		  default: true
		- name: ${c:l('aplica_rolinfo.zul.Descripcia')}
		  value: roleDescription
		- name: ${c:l('aplica_rolinfo.zul.Domini')}
		  default: true
		  value: domainValue
		- name: ${c:l('usuaris.zul.Bbdd')}
		  width: 150px
		  default: true
		  value: system
		- name: ${c:l('usuaris.zul.Aplicacia')}
		  width: 150px
		  value: informationSystem
		  default: true
		]]>
		</attribute>
	</datatable>

	<div width="100%" style="text-align: right"  if="${soffid:isUserInRole('user:group:create')}" >
		<div class="addButton" onClick="ref:handler.addNew">+</div>
	</div>

	<window 
	    closable="false"
		id="modify-window"
		position="center, center" sizable="false"
		title="${c:l('user-groups.details')}" visible="false"
		style="width: 80%; max-width: 800px" onClose="ref:handler.closeDetails()">

		<div sclass="navigation-bar">
			<databutton image="/img/trash.svg" onlyIcon="true"
					 if="${soffid:isUserInRole('user:group:delete')}" 
					label="${c:l('plugins.zul.Delete') }" 
					onClick="ref:handler.delete"/>
		</div>

		<form id="form" width="100%" dataPath="../listbox:/">
			<customfield3 label="${c:l('com.soffid.iam.api.Role.informationSystemName') }" dataType="STRING" readonly="true"
				bind="informationSystem"/>
			<customfield3 label="${c:l('aplicacions.zul.NomRol-2') }" dataType="STRING" readonly="true"
				bind="roleName"/>
			<customfield3 label="${c:l('accounts.dispatcher') }" dataType="STRING" readonly="true"
				bind="system"/>
			<customfield3 use="com.soffid.iam.web.component.DomainValueField" 
				label="${c:l('valorsDominisllista.Llista') }" readonly="true" 
				id="domainValues2"/>
		</form>
		<div style="text-align: right; width: 100%">
			<button image="/img/undo-r.svg" label="${c:l('common.undo')}" 
				onClick="ref:handler.closeDetails">
			</button>
			<databutton image="/img/save-r.svg" label="${c:l('common.apply') }" 
				datamodel="${arg.listbox}" 
				onClick="ref:handler.onChange"/>
		</div>
	</window>
	
	<window closable="false"
		xmlns:h="http://www.w3.org/1999/xhtml"
		id="add-window"
		position="top, center" sizable="false"
		title="${c:l('user-roles.new')}" visible="false"
		style="width: 80%; max-width: 800px">
	
		<wizard id="wizard">
			<attribute name="steps">
	- ${c:l("user-roles.selectRole")}
	- ${c:l("user-roles.selectDomain")}
	- ${c:l("user-groups.setProperties")}
	- ${c:l("user-account-new.Finish")}
			</attribute>
			<div id="step1">

				<customfield3 dataType="ROLE" id="role"
					label="${c:l('user-roles.selectRole') }"
					required="true" >
				</customfield3>		
			
				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('common.undo')}" onClick="ref:handler.undoAdd" />
					<button image="/img/next-r.svg" label="${c:l('user-roles.selectDomainValue')}" onClick="ref:handler.selectDomain"/>
				</div>
						
			</div>
			<div >

				<customfield3 use="com.soffid.iam.web.component.DomainValueField" 
					label="${c:l('user-roles.selectDomainValue') }"
					multiValue="true"
					required="true" 
					id="domainValues">
				</customfield3>		
			
				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
						onClick="ref:handler.back" />
					<button image="/img/next-r.svg" label="${c:l('user-groups.setProperties')}" onClick="ref:handler.setProperties"/>
				</div>
						
			</div>
			<div>
				<form width="100%" dataPath="../listbox:/">
					<customfield3 label="${c:l('com.soffid.iam.api.Role.informationSystemName') }" dataType="STRING" readonly="true"
						bind="informationSystem"/>
					<customfield3 label="${c:l('aplicacions.zul.NomRol-2') }" dataType="STRING" readonly="true"
						bind="roleName"/>
					<customfield3 label="${c:l('accounts.dispatcher') }" dataType="STRING" readonly="true"
						bind="system"/>
					<customfield3 use="com.soffid.iam.web.component.DomainValueField" 
						label="${c:l('valorsDominisllista.Llista') }" readonly="true" 
						multiValue="true"
						id="domainValues2"/>
				</form>
				<div style="text-align: right; width: 100%">
					<button image="/img/undo-r.svg" label="${c:l('task.filter.lblVolver')}" 
						onClick="ref:handler.backAndRollback" />
					<button image="/img/save-r.svg" label="${c:l('common.apply') }"
						onClick="ref:handler.applyAdd"/>
				</div>
			</div>
		</wizard>
	</window>
</div>