<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<frame id="ui" title="${c:l('configure.title')}" use="es.caib.bpm.ui.admin.ConfigureIndex" width="99%">
		<grid>
			<columns>
				<column width="15em"/>
				<column width="50em"/>
			</columns>
			<rows>
				<row>
					<label sclass="label" value="${c:l('configure.luceneDir')}"/>
					<textbox id="txt" width="40em"/>
				</row>
				<row>
					<label/>
					<button label="${c:l('configure.configure')}" onClick="ui.configure()"/>
				</row>
			</rows>
		</grid>
		<hbox>
			<label value="${c:l('configure.reindex')}"/>
			<button label="${c:l('configure.reindexBtn')}" onClick="ui.reindex()"/>
		</hbox>
	</frame>
</zk>