<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<frame xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" id="ui" title="${c:l('main.lblAdminJobs')}" use="es.caib.bpm.ui.admin.ActiveJobHandler" width="100%" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<vbox width="100%">
		<toolbar>
			<toolbarbutton image="~./img/reload-petit16b.png" label="${c:l('inbox.lblRecargar')}" onClick="ui.refresh()" sclass="reloadtasks"/>
		</toolbar>
		<listbox id="listadoJobs" mold="paging" onSelect="ui.onSelectJob()" pageSize="20">
			<listhead>
				<listheader label="${c:l('job.lblId')}" sort="auto"/>
				<listheader label="${c:l('job.lbldefinicionTarea')}" sort="auto"/>
				<listheader label="${c:l('inbox.lblFecha')}" sort="auto"/>
				<listheader label="${c:l('process.lblEstado')}" sort="auto"/>
			</listhead>
		</listbox>
	</vbox>
	
</frame>