<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:zk="http://www.zkoss.org/2005/zk"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<frame id="observacion" saveContent="true" title="${c:l('main.lblSearch')}"
		use="es.caib.bpm.ui.inbox.Search" width="99%">
		
		<zscript>
			void activaFi (Checkbox cb)
			{
				endDate.setDisabled(!cb.isChecked());
				if (!cb.isChecked()) {
					endDate.setValue(null);
				}
			}
		</zscript>
		
		<hbox>
			<grid>
				<columns>
					<column width="15em"/>
					<column width="50em"/>
				</columns>
				<rows>
					<row>
						<label sclass="label" value="${c:l('observacion.lblTextToSearch')}"/>
						<hbox>
							<textbox id="txt" onOK="observacion.buscar()" width="40em"/>
							<popup id="help-tooltip">
								<label value="${c:l('observacion.help')}"/>
							</popup>
							<image height="18px" src="/images/help-taronja.png"
								style="cursor:help" tooltip="help-tooltip" width="18px"
								onClick="execution.sendRedirect(&quot;queryparsersyntax.html&quot;, &quot;_new&quot;)"/>
						</hbox>
					</row>
					
					<row>
						<label sclass="label" value="${c:l('observacion.lblIdProceso')}"/>
						<hbox>
							<textbox id="txtProcessID" onOK="observacion.buscar()" width="10.5em"/>
						</hbox>
					</row>
					
					<row>
						<label sclass="label" value="${c:l('observacion.lblFechaInicio')}"/>
						<hbox>
							<label style="font-size:1.2em">
								<attribute name="value"><![CDATA[>=]]></attribute>
							</label>
							<datebox format="dd/MM/yyyy" id="startDate"/>
						</hbox>
					</row>
					<row>
						<label sclass="label" value="${c:l('observacion.lblFechaFinalizacion')}"/>
						<hbox>
							<label style="font-size:1.2em">
								<attribute name="value"><![CDATA[<=]]></attribute>
							</label>
							<datebox disabled="true" format="dd/MM/yyyy" id="endDate"/>
						</hbox>
					</row>
					
					<row>
						<label sclass="label" value="${c:l('observacion.lblFinalizada')}"/>
						<checkbox id="txtFinalizada" onCheck="activaFi(self)"/>
					</row>
				</rows>
			</grid>
			<button label="${c:l('observacion.btnBuscar')}" onClick="observacion.buscar()"/>
		</hbox>
		<label value=""/>
		<label sclass="label" style="margin:10px;" value="${c:l('observacion.lblResultadoBusqueda')}"/>
		<listbox fixedLayout="true" id="resultadoBusqueda" mold="paging" onSelect="observacion.seleccionarProceso(self)" pageSize="50">
				<listhead>
					<listheader label="${c:l('observacion.lblIdProceso')}" sort="auto" width="10%"/>
					<listheader label="${c:l('observacion.lblProceso')}" sort="auto" width="25%"/>
					<listheader label="${c:l('observacion.lblTarea')}" sort="auto" width="25%"/>
					<listheader label="${c:l('observacion.lblFechaInicio')}" sort="auto" width="20%"/>
					<listheader label="${c:l('observacion.lblFechaFinalizacion')}" sort="auto" width="20%"/>
				</listhead>
		</listbox>
	</frame>
</zk>