<?xml version="1.0" encoding="UTF-8" standalone="no"?><?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page id="main"?>
<?component name="processInfo" macroURI="task/processInfo.zul" inline="true"?>
<?component name="attachments" macroURI="task/attachments.zul" inline="true"?>
<?component name="comments" macroURI="task/comments.zul" inline="true"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zk="http://www.zkoss.org/2005/zk" xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<frame id="ui" use="es.caib.bpm.ui.task.TaskUI" width="100%">
		<style>
			.redtab a {color:red}
			.redtab.tabsel a {color: #9EC73C};
		</style>
		<datamodel class="es.caib.bpm.datamodel.BPMDataNode" id="BPMdata"/>
		<grid width="100%">
			<rows>
				<row>
					<label sclass="label" value="${c:l('process.lblProceso')}"/>
					<label id="txtIdProceso"/>
					<label id="txtProceso"/>
				</row>
				<row>
					<label sclass="label" value="${c:l('process.lblTarea')}"/>
					<label id="txtIdTarea"/>
					<label id="txtTarea"/>
				</row>
			</rows>
		</grid>
		<tabbox id="tabTarea" onSelect="ui.cambiarPestana(self.getSelectedPanel())" width="100%">
			<tabs>
				<tab label="${c:l('inbox.lblTarea')}"/>
				<tab label="${c:l('inbox.lblMapaProceso')}"/>
				<tab id="tabAnexos" label="${c:l('inbox.lblAnexos')}"/>
				<tab style="text-weight: bold" label="${c:l('task.comentari')}"/>
			</tabs>
			<tabpanels>
				<tabpanel id="tarea" style="overflow:auto;min-height:30em;">
					<form dataPath="BPMdata:/taskInstance/variables" width="100%">
						<vbox id="datosElementoWorkflow" width="100%">
					
						</vbox>
			
						<hbox id="newCommentBox" width="100%" widths="20%,80%">
							<label value="${c:l('task.addcomentari')}"/>
							<textbox id="newComment" multiline="true" width="100%" rows="3"/>
						</hbox>
					</form>
				</tabpanel>
				<tabpanel style="overflow:auto;min-height:30em;">
					<processInfo/>
				</tabpanel>
				<tabpanel style="overflow:auto;min-height:30em;">
					<attachments/>
				</tabpanel>
				<tabpanel style="overflow:auto;min-height:30em;">
					<comments/>
				</tabpanel>
			</tabpanels>
		</tabbox>
	    <hbox width="100%">
			<hbox style="float:left;">
				<button id="btnDelegar" label="${c:l('task.btnDelegar')}" onClick="ui.delegarTarea()"/>
				<button id="btnSalvar" label="${c:l('task.btnSalvar')}" onClick="ui.salvarTarea()"/>
				<button id="btnCerrar" label="${c:l('task.btnCerrar')}" onClick="ui.cerrarTarea()"/>
			</hbox>

			<hbox style="float:right;">
				<button id="btnTomar" label="${c:l('task.btnTomar')}" onClick="ui.tomarTarea()"/>
				<hbox id="botonera"/>
			</hbox>
		</hbox>
	</frame>
</zk>