// Hacemos que se inicialicen los campos de tipo textbox de un formulario
// de búsqueda de elementos (criteris)
// By Alejandro Usero Ruiz - 29/01/2010 
List obtenFillsTextbox (Component c) {
	//Missatgebox.info ("analitzant "+c.toString());
	List resultat = new ArrayList();
	if (c instanceof Window || c instanceof Hbox || c instanceof Vbox || c instanceof HtmlMacroComponent) {
		List fills = c.getChildren();
		for (i=0; i @lt fills.size(); i++) {
			Component e = fills.get(i);
			if (e instanceof Window || e instanceof Hbox || e instanceof Vbox || e instanceof HtmlMacroComponent) {
				List res = obtenFillsTextbox(fills.get(i));
				if (res.size()!=0) resultat.addAll(res);
			} else if (e instanceof DataTextbox || e instanceof DataListbox) resultat.add(e);
		}
		
	} else if (c instanceof DataTextbox || c instanceof DataListbox) {
		resultat.add(c); 
	} 
	return resultat;
}
		
void netejaCriteris() {
	List llistat =obtenFillsTextbox(esquema.getFellow("queryWindow"));
	for (int i=0; i @lt llistat.size(); i++) {
		Component c = llistat.get(i);
		if (c instanceof DataTextbox) { c.setValue("");} 
		else if (c instanceof DataListbox) { c.setSelectedIndex(-1);} // Borramos selección
	}
}