<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('seu.pamDashboard')}" ?>
<frame id="frame" saveContent="false" title="${c:l('seu.pamDashboard')}" width="99%" use="com.soffid.iam.web.component.FrameHandler">
	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
	</div>
	<graphjs use="com.soffid.iam.web.graph.PamAccountsGraphjs" refresh="60000"/>
	<graphjs use="com.soffid.iam.web.graph.HpaAccountsGraphjs" refresh="60000"/>
	<graphjs use="com.soffid.iam.web.graph.PamSessionsGraphjs" refresh="10000"/>
	<graphjs use="com.soffid.iam.web.graph.PamUsedStorageGraphjs" refresh="300000"/>
	<graphjs use="com.soffid.iam.web.graph.PamFreeStorageGraphjs" refresh="300000"/>
	<graphjs use="com.soffid.iam.web.graph.PamUsersGraphjs" refresh="60000"/>
</frame>
