<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('seu.pamDashboard')}" ?>
<frame id="frame" saveContent="false" title="${c:l('seu.pamDashboard')}" width="99%" use="com.soffid.iam.web.component.FrameHandler">
	<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
	</div>
	<style >
		iframe { 
			border:none;
			width: 400px;
			height: 400px;
		}
	</style>
		<html>
		<![CDATA[
         <iframe src="../graph/graph.html?data=pam_accounts"> </iframe>
         <iframe src="../graph/graph.html?data=hpa_accounts"> </iframe>
         <iframe src="../graph/graph.html?data=pam_sessions"> </iframe>
         <iframe src="../graph/graph.html?data=pam_storage_used"> </iframe>
         <iframe src="../graph/graph.html?data=pam_storage_free"> </iframe>
         <iframe src="../graph/graph.html?data=pam_users"> </iframe>
		]]></html>
</frame>
