<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c" ?>
<?taglib uri="/WEB-INF/tld/soffid.dsp.tld" prefix="soffid" ?>

<?page id="syncserver"?>

<frame xmlns:h="http://www.w3.org/1999/xhtml" mold="div" style="position: relative" 
	help="https://bookstack.soffid.com/books/soffid-3-reference-guide/page/sessions"
	use="com.soffid.iam.web.audit.SessionHandler" id="frame">

	<datamodel id="model" rootNode="root" src="sessionDescriptor.xml"/>
	<timer onTimer="ref:frame.refresh" running="true" delay="5000" repeats="true" />
	
	<div sclass="single-face-card" id="card">
		<div use="com.soffid.iam.web.component.NavigationBar" frame="frame">
			<menu2>
				<menu2item image="/img/change-columns.svg" label="${c:l('select-columns.title') }" onClick="ref:frame.changeColumns"/>
				<menu2item image="/img/download.svg" label="${c:l('zkdb.download') }" onClick="ref:frame.downloadCsv"/>
			</menu2>
		</div>

		<datatable id="listbox" autocommit="true" 
			use="com.soffid.iam.web.audit.SessionDatatable"
			preference="session"
			onSelect="ref:frame.open"
			dataPath="/model:/session"  
			incrementalrefresh="true"
			enablefilter="true" >
		<attribute name="allColumns">
<![CDATA[
- name: ${c:l('registreAcces.zul.Usuari-2')}
  value: userName
  template: <a href="/soffid/resource/user/user.zul?userName=#{encodeURIComponent(userName)}" target="_blank" class="shylink">#{userName }</a>
  default: true
- name: ${c:l('usuaris.zul.Maquinaservidora')}
  value: serverHostName
  default: true
- name: ${c:l('usuaris.zul.Maquinaclient')}
  value: clientHostName
  default: true
- name: ${c:l('usuaris.zul.Port')}
  value: port
- name: ${c:l('usuaris.zul.DataInici')}
  value: startDate
  template: #{startDate_datetime}
  default: true
- name: ${c:l('registreAcces.zul.Tipus') }
  value: type
  template: #{type.value == 'P' ? 'PAM': type.value == 'S' ? 'PAM SSH': type.value == 'C' ? 'PAM RDP': type.value == 'W' ? 'WebSSO': 'ESSO' }
  default: true
- name: ${c:l('pamSession.serviceUrl') }
  value: sessionUrl
- name: ${c:l('pamSession.accountName') }
  value: accountName
		]]>
		</attribute>
		</datatable>
	</div>

</frame>
